@charset 'utf-8';
@import 'base/mixin';
@import 'base/common';

//common -----------------------------------
$minWidth:1286px;
$header-bgc:#0a0d14;
$cnts-bgc1:#ffffff;
$cnts-bgc2:#e6e9ee;
$cnts-bgc3:#2a3a5c;

#header .cont {
	max-width: $minWidth;
	margin: 0 auto;
	padding:0 13px;
	@include breakpoint($bp-max959){
		padding: 0;
	}
}
#container .cont {
	max-width: $minWidth;
	margin: 0 auto;
	padding:0 13px;
}
#header{
	background-color: $header-bgc;
	@include bg('bg_header.jpg');
	@include background-size(cover);
	position: relative;
	max-height: 702px;
	padding:11% 0 13%;

	@include breakpoint($bp-max1280){
		padding:13% 0;
	}
	@include breakpoint($bp-max959){
		padding:16% 0 10%;
	}
	@include breakpoint($bp-max768){
		@include bg('m/bg_header.jpg',50%,top);
		@include background-size(cover);
		height:auto;
		padding:34% 0 0;
		max-height:none;
	}
	.header_cnts{
		max-width: $minWidth;
		margin:0 auto;
		padding-left:13px;
		@include breakpoint($bp-max768){
			padding:mpx(240px) 0 mpx(120px);
		}
		.dscr{
			@include hide-text;
			@include bg('header_stit.png',0);
			@include background-size(contain);
			padding-top:2.1%;
			height: 0;
			@include breakpoint($bp-max959){
				@include background-size(contain);
				padding-top: 2%;
				height: 0;
			}
			@include breakpoint($bp-max768){
				@include bg('m/header_stit.png');
				@include background-size(contain);
				height: 0;
				padding-top: 9%;
			}
		}

		h1{
			@include hide-text;
			@include bg('header_h1.png',0);
			@include background-size(contain);
			height: 0;
			margin:1% 0 2.5%;
			padding-bottom:9%;
			body.ja &{
				@include bg('header_h1_ja.png',0);
				@include background-size(contain);
				padding-bottom:9.3%;
			}
			body.zh-tw &{
				@include bg('header_h1_tw.png',0);
				@include background-size(contain);
				padding-bottom:10%;
			}
			@include breakpoint($bp-max959){
				padding-bottom:9%;
				body.ja &{
					@include bg('header_h1_ja.png',0);
					@include background-size(contain);
					padding-bottom:9.5%;
				}
				body.zh-tw &{
					@include bg('header_h1_tw.png',0);
					@include background-size(contain);
					padding-bottom:10%;
				}
			}
			@include breakpoint($bp-max768){
				height: 0;
				padding-bottom: 13%;
				margin:1% 0 2.5%;
				@include bg('m/header_h1.png');
				@include background-size(contain);
				body.ja &{
					@include bg('m/header_h1_ja.png');
					@include background-size(contain);
					padding-bottom:15%;
				}
				body.zh-tw &{
					@include bg('m/header_h1_tw.png');
					@include background-size(contain);
					padding-bottom:18%;
				}
			}
		}
		.head_txt{
			color:#baddfe;
			font-size:18px;
			@include breakpoint($bp-max959) {
				font-size:16px;
			}
			@include breakpoint($bp-max768) {
				font-size: mpx(26px);
				line-height:mpx(36px);
				text-align: center;
			}
		}
		.date{
			@include text-shadow(#000 2px 2px 0);
			margin-top: 35px;
			color:#baddfe;
			font-size: 18px;
			font-weight: bold;
			@include breakpoint($bp-max959) {
				font-size:16px;
			}
			@include breakpoint($bp-max768) {
				font-size: mpx(26px);
				margin-top:mpx(40px);
				text-align: center;
			}
		}
	}
	.header_bar {
		@include bg('com/header_bar.png');
		background-repeat:repeat-x;
		position: absolute;
		top:0;
		width:100%;
		height: 70px;
		@include breakpoint($bp-max959) {
			@include bg('m/header_bar.png',0,0,repeat-x);
			@include background-size(mpx(640px),mpx(132px));
			height: 66px;
			.bar_bg{
				@include bg('m/header_bar2.png',50%,bottom);
				@include background-size(mpx(640px),mpx(132px));
				width:100%;
				height: 16px;
				position: absolute;
				top:50px;
				left:0;
			}
		}
		.cont {
			overflow: hidden;
			padding-top: 22px;
			max-width: $minWidth;
			@include breakpoint($bp-max959){
				padding-right: 0;
			}
			@include breakpoint($bp-max959) {
				padding-left: 4.0625%;
			}
		}
		.btn_home {
			float: left;
			width:138px;
			height:36px;
			margin-top: -8px;
			@include hide-text;
			border: none;
			&.ko {
				@include bg('com/mxm_2x_ko.png');
			}
			&.ja {
				@include bg('com/mxm_2x_ja.png');
			}
			&.zh-tw {
				@include bg('com/mxm_2x_tw.png');
			}
			@include breakpoint($bp-max959){
				width:69px;
				height:18px;
				margin-top: 0;
				&.ko {
					@include background-size(contain);
				}
				&.ja {
					@include background-size(contain);
				}
				&.zh-tw {
					@include background-size(contain);
				}
			}
		}
		.btn_event {
			float: right;
			padding-right: 12px;
			color:#e0e0e0;
			font-size: 13px;
			position: relative;
			border: 0 none;
			margin-top: -3px;
			&:after {
				content:'';
				display: block;
				position: absolute;
				top:50%;
				margin-top: -3px;
				right:0;
				width:4px;
				height: 8px;
				@include bg('com/bg_event_arrow.png');
			}
			@include breakpoint($bp-max959){
				right:4.0625%;
				padding-right: 20px;
				margin-right: 46px;

				&:after {
					background-image: none;
					top:5px;
					margin-left: 0;
					width:1px;
					height: 18px;
					background-color:#3a3834;
				}
			}
			@include breakpoint($bp-max768) {
				// right:6.95%;
				padding-right: 10px;
				margin-right: 36px;
			}

		}
	}//header_bar
}

//container
#container{
	.tab{
		@include bg('bt_tab.jpg',50%,0);
		position: relative;
		height:94px;
		@include breakpoint($bp-max768) {
			background-image: none;
			height:81px;
		}
		&-go{
			position: relative;
			z-index:1;
			float: left;
			width: 50%;
			padding:32px 0;
			text-align: center;
			@include breakpoint($bp-max768) {
				&:nth-child(1){
					background-color: #25447d;
				}
				&:nth-child(2){
					background-color: #202f50;
				}
			}
			@include breakpoint($bp-max768) {
				padding:15px 0;
			}
			.txt{
				font-size:22px;
				color: #fff;
				line-height: 24px;
				@include breakpoint($bp-max768) {
					font-size:mpx(30px);
				}
			}
			.ico{
				display: inline-block;
				margin-left:5px;
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background-color: #718eba;
				color: #25447d;
				line-height:23px;
				text-transform: lowercase;
				body.ja &{
					line-height:inherit;
				}
				@include breakpoint($bp-max768) {
					display: block;
					margin: 5px auto 0;
					width:mpx(44px);
					height:mpx(44px);
					font-size:mpx(22px);
					line-height:mpx(38px);
					body.ja &{
						line-height:inherit;
					}
				}
			}
		}
		&:before, &:after{
			content:'';
			display: block;
			height:100%;
			position: absolute;
			top:0;
		}
		&:before{
			background-color: #25447d;
			left:0;
			right:50%;
			margin-right:60px;
		}
		&:after{
			background-color: #202f50;
			right: 0;
			left: 50%;
			margin-left:50px;
		}

	}

	.tit_wrap{
		@include bg('title_bg.png',50%,60px);
		padding: 135px 0 55px;
		@include breakpoint($bp-max768){
			@include bg('m/title_bg.png',50%,mpx(60px));
			@include background-size(mpx(20px),mpx(104px));
			padding:mpx(192px) 0 mpx(50px);
		}
		.tit{
			padding-bottom: 10px;
			color:#45add7;
			font-size:40px;
			text-align: center;
			line-height: 1.15;
			@include breakpoint($bp-max768){
				font-size:mpx(50px);
			}
		}
		.dscr{
			color: #555555;
			font-size: 18px;
			text-align: center;
			@include breakpoint($bp-max768){
				font-size: mpx(28px);
				line-height: 1.4;
			}
		}
	}

	.col-wrap{
		> .inner-box {
			position: relative;
			width: 50%;
			min-height: 340px;
			float: left;
			width:49.28%;
			@include breakpoint($bp-max959){
				float: none;
				width: 100%;
			}
			@include breakpoint($bp-max768){
				min-height:mpx(322px);
			}
			&.col1{
				margin-right: 1.34%;
				@include breakpoint($bp-max959){
					margin-right: 0;
					margin-bottom:mpx(20px);
				}
			}
			&.col2{
				background-color: #e6eaef;
				@include breakpoint($bp-max768){
					min-height:mpx(200px);
				}
			}
			.hexagon_txt{
				@include bg('bg_hexagon.png');
				position: absolute;
				bottom: 19px;
				right: 20px;
				width: 133px;
				height: 112px;
				padding-top: 27px;
				color: #fff;
				font-size:14px;
				font-weight: bold;
				line-height: 15px;
				@include breakpoint($bp-max768){
					@include bg('m/bg_hexagon.png');
					@include background-size(mpx(190px), mpx(142px));
					bottom: mpx(20px);
					right: mpx(20px);
					width:mpx(190px);
					height:mpx(142px);
					padding-top: mpx(36px);
					font-size:mpx(22px);
					line-height: mpx(24px);
				}
				span{
					display: block;
					color: #fff;
					font-size:14px;
					font-weight: bold;
					line-height: 15px;
					@include breakpoint($bp-max768){
						font-size:mpx(22px);
						line-height: mpx(24px);
					}
					&:nth-child(1){
						padding-bottom: 10px;
						@include breakpoint($bp-max768){
							padding-bottom: mpx(10px);
						}
					}
					&:nth-child(2){
						font-size:28px;
						display: inline-block;
						@include breakpoint($bp-max768){
							font-size:mpx(34px);
						}
					}
					&:nth-child(3){
						font-size:33px;
						display: inline-block;
						@include breakpoint($bp-max768){
							font-size:mpx(40px);
						}
					}
					&:nth-child(4) {
						display: inline-block;
						padding-top:6px;
						@include breakpoint($bp-max768){
							padding-top:3px;
						}
					}
					i{
						display: block;
					}
				}
			}

			dl{
				@include box-sizing(border-box);
				border-top:4px solid #2a3a5d;
				@include breakpoint($bp-max768) {
					border-top:mpx(4px) solid #2a3a5d;
				}
				dt{
					position: absolute;
					top:0;
					left: 0;
					z-index:1;
					width: 100%;
					height: 37px;
					font-size:14px;
					color: #bdd2ff;
					text-align: center;
					line-height: 35px;
					@include breakpoint($bp-max768) {
						height: mpx(55px);
						font-size:mpx(22px);
						line-height: mpx(55px);
					}
					span{
						@include bg('inner_box_tlt_bg_r.png',right,0);
						display: inline-block;
						height: 37px;
						padding-right: 25px;
						@include breakpoint($bp-max768) {
							@include bg('m/inner_box_tlt_bg_r.png',right,0);
							height: mpx(55px);
							line-height: mpx(55px);
						}
						em{
							font-style: normal;
							@include bg('inner_box_tlt_bg_l.png',left,0);
							display: inline-block;
							min-width:100px;
							height: 37px;
							padding-left: 25px;
							@include breakpoint($bp-max768) {
								@include bg('m/inner_box_tlt_bg_l.png',left,0);
								min-width:mpx(160px);
								height: mpx(55px);
								line-height: mpx(55px);
							}
						}
					}
				}
				dd{
					padding-top:255px;
					font-size:15px;
					color: #2a3a5d;
					@include breakpoint($bp-max768) {
						padding-top:mpx(100px);
						font-size:mpx(28px);
					}
					span{
						font-size: 13px;;
						color:#adbcce;
						font-weight: bold;
					}
				}
			}
		}

	}
	.section{
		&-01{
			background-color: $cnts-bgc1;
			@include bg('bg_section_01.jpg',50%,0);
			text-align: center;
			padding-bottom: 100px;
 			@include breakpoint($bp-max959) {
				background-image: none;
				height:auto;
				padding-bottom:mpx(100px);
			}

			.fever_time{
				> .inner-box{
					&.col1{
						@include bg('section01_01_img1.jpg');
						@include background-size(cover);
						min-height:340px;
						@include breakpoint($bp-max768) {
							min-height:inherit;
							padding-top: 50%;
						}
					}
				}

				.time{
					.inner-box{
						@include box-sizing(border-box);
						width:50%;
						float: left;
						&.col1{
							margin-right:0;
							border-right:1px solid #ffffff;
							background-image: none;
							@include breakpoint($bp-max959) {
								margin-bottom: 0;
							}
							@include breakpoint($bp-max768) {
								min-height:mpx(200px);
							}
							dd{
								@include bg('section01_01_time.png',50%,75px);
								@include breakpoint($bp-max768) {
									background-image: none;
									padding-top:mpx(100px);
								}
								body.zh-tw &{
									@include bg('section01_01_time_tw.png',50%,75px);
									@include breakpoint($bp-max768) {
										background-image: none;
									}
								}
							}
						}
						&.col2{
							dd{
								@include bg('section01_01_time.png',50%,-162px);
								@include breakpoint($bp-max768) {
									background-image: none;
									padding-top:mpx(80px);
									.mbl_hidden{
										display: none;
									}
									i{display: block;}
								}
								body.zh-tw &{
									@include bg('section01_01_time_tw.png',50%,-162px);
									@include breakpoint($bp-max768) {
										background-image: none;
									}
								}
							}
						}
					}
				}
			}
			.special_weekend{
				> .inner-box{
					&.col1{
						@include bg('section01_02_img1.jpg');
						@include background-size(cover);
						min-height:340px;
						@include breakpoint($bp-max768) {
							min-height:inherit;
							padding-top: 50%;
						}
					}
				}
				dd{
					@include bg('section01_02_time.png',50%,70px);
					@include box-sizing(border-box);
					float: left;
					width:50%;
					min-height:336px;
					&:last-child{
						border-left:1px solid #fff;
						span{
							display: none;
						}
					}
					@include breakpoint($bp-max768) {
						background-image: none;
						min-height:mpx(200px);
						text-align: right;
						padding-right: 10px;
						&:last-child{
							border-left:none;
							text-align: left;
							span{
								display: inline-block;
								padding-right:10px;
								font-size: 13px;
								color: #adbcce;
								font-weight: bold;
							}
						}
					}
				}
			}
		}

		&-02{
			background-color: $cnts-bgc2;
			height: 1739px;
			@include bg('bg_section_02.jpg',50%,0);
			@include breakpoint($bp-max959) {
				background-image: none;
				background-color: $cnts-bgc2;
				height:auto;
				padding-bottom:mpx(100px);
			}
			.ingame_dungeon{
				.inner-box{
					position: relative;
					background-color: #fff;
					min-height: 344px;
					@include breakpoint($bp-max768) {
						min-height: inherit;
					}
					&.col1{
						@include breakpoint($bp-max768) {
							//height:230px;
							dl{padding-top:50%;}
							dd{padding-top: 0;}
						}

					}
					&.col1 .dungeon-list{
						overflow: hidden;
						position: absolute;
						top:4px;
						left: 0;
						width:100%;
						@include breakpoint($bp-max768) {
							top:mpx(4px);
						}
						.slick-item{
							position: relative;
							float: left;
							width: 100%;
							min-height: 340px;
							@include breakpoint($bp-max768){
								min-height:inherit;
							}

							.title{
								position: absolute;
								bottom:25px;
								left: 35px;
								color: #ffffff;
								font-size: 20px;
								@include breakpoint($bp-max768){
									bottom:mpx(30px);
									left: mpx(30px);
									font-size: mpx(24px);
								}
							}
							.slick-slide{
								position: relative;
								height:340px;
								@include breakpoint($bp-max768){
									padding-top: 7.2%;
									//min-height:160px;
									//height:230px;
									height:0;
								}
								&.dngn-01{
									@include bg('dungeon_01.jpg');
									@include background-size(cover);
								}
								&.dngn-02{
									@include bg('dungeon_02.jpg');
									@include background-size(cover);
								}
								&.dngn-03{
									@include bg('dungeon_03.jpg');
									@include background-size(cover);
								}
								&.dngn-04{
									@include bg('dungeon_04.jpg');
									@include background-size(cover);
								}
								&.dngn-05{
									@include bg('dungeon_05.jpg');
									@include background-size(cover);
								}
							}
						}


					}
					&.col2 dd{
						padding-top: 130px;
						@include breakpoint($bp-max768){
							padding-top: mpx(100px);
							min-height: mpx(322px);
						}
						li{
							font-size: 20px;
							color: #000;
							font-weight: bold;
							text-align: center;
							@include breakpoint($bp-max768){
								font-size:mpx(28px);
							}
						}
						li:nth-child(2){
							color: #33b3e8;
						}
						li:nth-child(3){
							padding-top: 15px;
							color: #666666;
							font-size: 16px;
							font-weight: normal;
							@include breakpoint($bp-max768){
								padding-top: mpx(28px);
								font-size: mpx(22px);
							}
						}
					}
				}
			}
			.special_dungeon{
				position: relative;
				padding-top: 245px;
				@include breakpoint($bp-max959){
					padding-top: 215px;
					@include bg('bg_special_dungeon.png',50%,0);
					//slick
					//.slick-dots{
					//	position: absolute;
					//	bottom: 315px;
					//	right: 396px;
					//	margin:mpx(30px) 0 mpx(60px);
					//	text-align: center;
					//	li{
					//		display: inline-block;
					//		margin-right:mpx(10px);
                    //
					//		button {
					//			@include bg('m/ico_ball2.png');
					//			@include background-size(mpx(50px), mpx(23px));
					//			background-position:-14.5px 0;
					//			width:mpx(23px);
					//			height:mpx(23px);
					//			text-indent:-99999em;
					//		}
					//		&.slick-active{
					//			button {
					//				background-position:0 0;
					//			}
					//		}
					//	}
					//}
				}
				@include breakpoint($bp-max768){
					@include bg('m/bg_special_dungeon.png',50%,0);
					@include background-size(contain);
					padding-top: 42%;
				}
				.dungeon{
					float: left;
					width:20%;
					text-align: center;
					dl{
						margin-right:15px;
						border:{
							right: 3px solid #b8c5d5;
							bottom: 3px solid #b8c5d5;
						}
						@include breakpoint($bp-max959){
							margin-right: 0;
						}
						@include breakpoint($bp-max768){
							border:{
								right: mpx(3px) solid #b8c5d5;
								bottom: mpx(3px) solid #b8c5d5;
							}
						}
						dt{
							padding:27px 0;
							background-color: #638cc6;
							color: #ffffff;
							font-size: 18px;
							@include breakpoint($bp-max1024){
								body.ja &{
									font-size: 16px;
								}
							}
							@include breakpoint($bp-max768){
								padding:mpx(37px) 0;
								font-size: mpx(26px);
							}
						}
						dd{
							background-color: #ffffff;
							min-height: 260px;
							padding:20px;
							font-size: 15px;
							@include breakpoint($bp-max1024){
								body.ja &{
									font-size: 16px;
								}
							}
							@include breakpoint($bp-max768){
								min-height: mpx(420px);
								padding:mpx(30px) 0;
								font-size: mpx(22px);
							}
							.time{
								margin:0 auto;
								width:100%;
								padding:4px 0 7px;
								border-radius:32px;
								background-color: #e6eaef;
								color: #2a3a5d;
								@include breakpoint($bp-max768){
									width:mpx(277px);
									padding:mpx(10px) 0;
									border-radius:mpx(40px);
								}
							}
							.txt{
								color: #444444;
								line-height:24px;
								@include breakpoint($bp-max768){
									line-height:mpx(36px);
								}
							}
						}
					}
					&[data-slick-index='0'], &[data-slick-index='2'], &[data-slick-index='4']{
						.txt{
							padding-top: 80px;
							@include breakpoint($bp-max768){
								padding-top: mpx(120px);
							}
						}
					}
					&[data-slick-index='1']{
						.txt{
							padding-top: 55px;
							@include breakpoint($bp-max768){
								padding-top: mpx(80px);
							}
						}
					}
					&[data-slick-index='3']{
						.txt{
							padding:10px 0;
							@include breakpoint($bp-max768){
								padding: mpx(20px) 0;
							}
						}
					}
				}
			}
			.info{
				padding-top: 30px;
				line-height:24px;
				font-size:15px;
				color: #444444;
				padding-left: 10px;
				text-indent: -10px;
				@include breakpoint($bp-max768){
					padding-top: mpx(30px);
					line-height:mpx(30px);
					font-size:mpx(24px);
				}
			}
		}
		&-03{
			background-color: $cnts-bgc3;
			@include bg('bg_section_03.jpg');
			height: 150px;
			@include breakpoint($bp-max959){
				background-color: $cnts-bgc3;
				background-image: url($folder + 'm/bg_section_03.jpg'), url($folder + 'm/bg_section_03_2.jpg');
				background-position: 0 0, right 0;
				background-size:mpx(158px) mpx(190px);
				height:mpx(190px);
			}
			p{
				display: table-cell;
				vertical-align: middle;
				height: 150px;
				width: 1286px;
				text-align: center;
				color: #b8c5d5;
				font-size:20px;
				line-height:28px;
				@include breakpoint($bp-max959){
					height: 95px;
				}
				@include breakpoint($bp-max768){
					font-size:mpx(28px);
					line-height:mpx(34px);
				}
			}
		}
		&-caution{
			margin: 60px 0 80px;
			@include breakpoint($bp-max959) {
				margin: mpx(100px) 0 mpx(72px);
				.cont{
					padding:0 mpx(50px);
				}
			}
			h2{
				padding-bottom: 10px;
				color: #06306d;
				font-size:16px;
			}
			li{
				color:#5e5e5e;
				font-size: 13px;
				line-height: 22px;
				a{
					color:#06306d;
					text-decoration: underline;
				}
				@include breakpoint($bp-max768) {
					padding-left: 13px;
					text-indent: -13px;
					font-size: mpx(26px);
					body.zh-tw &{
						padding-left: 10px;
						text-indent: -10px;
					}
				}
			}
		}
	}
}

//footer
#footer{
	padding: 40px 0 100px;
	border-top:1px solid #e1e1e1;
	@include breakpoint($bp-max768){
		padding:mpx(60px) 0;
	}
	p{
		@include bg('footer_line.jpg',50%,0);
		margin-top: 35px;
		padding-top: 35px;
		color: #747474;
		font-size: 13px;
		text-align: center;
		//letter-spacing:1px;
		@include breakpoint($bp-max768){
			@include bg('m/footer_line.jpg',50%,0);
			@include background-size(mpx(56px),mpx(6px));
		}
	}
	.share{
		border:0;
		display: block;
		margin:0 auto;
		width: 122px;

		.share-txt{
			width: 100%;
			padding-bottom: 10px;
			color: #253451;
			font-size: 17px;
			text-align: center;

			@include breakpoint($bp-max959){
				margin-left: -10px;
				text-indent: 0;
				.icon-share{
					@include bg('m/ico_share.png',0,0);
					@include background-size(cover);
					top: 13px;
					left:95px;
				}
			}
		}
	}
}



//slick
.slick-arrow{
	display: none!important;
}
.dungeon-list .slick-dots{
	position: absolute;
	bottom:15px;
	right:30px;
	@include breakpoint($bp-max768){
		bottom:mpx(15px);
		right:mpx(30px);
	}
	li{
		display: inline-block;
		button {
			@include bg('ico_ball.png');
			background-position:-26px 50%;
			width:26px;
			height:20px;
			text-indent:-99999em;
			@include breakpoint($bp-max768){
				@include bg('m/ico_ball.png');
				@include background-size(mpx(50px), mpx(2px));
				background-position: mpx(-26px) 50%;
				width:mpx(26px);
				height:mpx(20px);
			}
		}
		&.slick-active{
			button {
				background-position:0 50%;
			}
		}
	}
}
.special_dungeon .slick-dots{
	margin-top:mpx(30px);
	text-align: center;
	li{
		display: inline-block;
		margin-right:mpx(10px);
		button {
			@include bg('m/ico_ball2.png');
			@include background-size(mpx(50px), mpx(23px));
			background-position:-14.5px 0;
			width:mpx(23px);
			height:mpx(23px);
			text-indent:-99999em;
		}
		&.slick-active{
			button {
				background-position:0 0;
			}
		}
	}

}