@charset "UTF-8";
/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

/* HTML5 display definitions for IE 9-
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
a {
  background-color: transparent; }

a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

/* Forms
   ========================================================================== */
button,
input,
select,
textarea {
  font: inherit; }

optgroup {
  font-weight: bold; }

button,
input,
select {
  overflow: visible; }

button,
input,
select,
textarea {
  margin: 0; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer; }

[disabled] {
  cursor: default; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button:-moz-focusring,
input:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

.header_bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: url(/pr/mxm/event/p2016/common/header_bar.png) repeat-x 50% 0; }
  @media (max-width: 959px) {
    .header_bar {
      height: 66px;
      background: url(/pr/mxm/event/p2016/common/header_bar.png) repeat-x 0 0;
      background-size: 320px 66px; }
      .header_bar .bar_bg {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 16px;
        background: url(/pr/mxm/event/p2016/common/header_bar2.png) no-repeat 50% bottom;
        background-size: 320px 66px; } }
  .header_bar .cont {
    overflow: hidden;
    width: 100%;
    max-width: 1286px;
    margin: 0 auto;
    padding: 22px 13px 0; }
    @media (max-width: 959px) {
      .header_bar .cont {
        width: 100%;
        padding-right: 0;
        padding-left: 4.0625%; } }
  .header_bar .btn_home {
    float: left;
    width: 138px;
    height: 36px;
    margin-top: -8px;
    border: none;
    text-align: left;
    text-indent: -9999em;
    white-space: nowrap;
    overflow: hidden; }
    .header_bar .btn_home.ko {
      background: url(/pr/mxm/event/p2016/common/mxm_2x_ko.png) no-repeat 50%; }
    .header_bar .btn_home.ja {
      background: url(/pr/mxm/event/p2016/common/mxm_2x_ja.png) no-repeat 50%; }
    .header_bar .btn_home.zh-tw {
      background: url(/pr/mxm/event/p2016/common/mxm_2x_tw.png) no-repeat 50%; }
    @media (max-width: 959px) {
      .header_bar .btn_home {
        width: 69px;
        height: 18px;
        margin-top: 0; }
        .header_bar .btn_home.ko, .header_bar .btn_home.ja, .header_bar .btn_home.zh-tw {
          background-size: contain; } }
  .header_bar .btn_event {
    position: relative;
    float: right;
    margin-top: -3px;
    padding-right: 12px;
    border: 0 none;
    font-size: 13px;
    color: #e0e0e0; }
    .header_bar .btn_event:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -3px;
      right: 0;
      width: 4px;
      height: 8px;
      background: url(/pr/mxm/event/p2016/common/bg_event_arrow.png) no-repeat 50%; }
    @media (max-width: 959px) {
      .header_bar .btn_event {
        right: 4.0625%;
        margin-right: 46px;
        padding-right: 20px; }
        .header_bar .btn_event:after {
          top: 5px;
          width: 1px;
          height: 18px;
          margin-left: 0;
          background-image: none;
          background-color: #3a3834; } }
    @media (max-width: 768px) {
      .header_bar .btn_event {
        margin-right: 36px;
        padding-right: 10px; } }

* {
  box-sizing: border-box; }

html,
body {
  font-size: 16px;
  font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
  letter-spacing: -0.01em; }

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0; }

ul,
ol,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

.hidden,
[hidden] {
  display: none; }

.section-header {
  position: relative;
  padding: 0 10px;
  background: url(/pr/mxm/event/p2016/160609_tester/images/bg_header.jpg) no-repeat center 0;
  background-size: cover; }
  @media (min-width: 768px) {
    .section-header {
      padding: 0;
      height: 865px; } }

.header-title {
  padding-top: 94px;
  text-align: center; }

.header-desc {
  margin-top: 26px;
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  color: #333; }

.header-box {
  position: relative;
  max-width: 890px;
  margin: 84px auto 0;
  background-color: #286de3; }
  .header-box .schedule {
    position: relative;
    top: -70px;
    width: 100%;
    max-width: 362px;
    height: 304px;
    margin: 0 auto;
    padding-top: 25px;
    overflow: hidden;
    text-align: center;
    background: url(/pr/mxm/event/p2016/160609_tester/images/bg_schedule.png) no-repeat 0 0;
    background-size: 100% auto; }
    .header-box .schedule-title {
      font-weight: bold;
      font-size: 24px;
      letter-spacing: -0.05em;
      color: #3680ff; }
    .header-box .schedule-list {
      position: relative;
      width: 233px;
      margin: 0 auto; }
    .header-box .schedule-items {
      padding: 6px 0 10px;
      border-top: 1px solid #4165a1;
      letter-spacing: -0.03em; }
      .header-box .schedule-items:first-child {
        padding-top: 14px;
        border-top: 0; }
    .header-box .schedule-date {
      font-weight: bold;
      font-size: 22px;
      color: #fffefe; }
    .header-box .schedule-time {
      font-size: 16px;
      line-height: 20px;
      color: #b6d1ff; }
  .header-box .download {
    text-align: center; }
    .header-box .download-guide {
      padding: 29px 0 37px;
      border-top: 1px solid #538ae9;
      text-align: left;
      font-size: 15px;
      line-height: 22px;
      color: #b3dcff; }
      .header-box .download-guide li {
        padding: 0 13px; }
      .header-box .download-guide a {
        color: #fffd7d; }
    .header-box .download-secret {
      padding: 38px 13px 49px;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      color: #fcde4e;
      background: url(/pr/mxm/event/p2016/160609_tester/images/pattern.png) repeat 0 0; }
      .header-box .download-secret .icon {
        position: relative;
        left: -8px;
        display: inline-block;
        width: 31px;
        height: 29px;
        background: url(/pr/mxm/event/p2016/160609_tester/images/icon.png) no-repeat 0 0; }
  @media (min-width: 768px) {
    .header-box {
      padding-top: 0; }
      .header-box .schedule {
        position: absolute;
        top: -89px;
        left: -148px;
        width: 362px; }
      .header-box .download {
        padding-top: 55px; }
        .header-box .download-guide li {
          padding: 0 0 0 82px; }
        .header-box .download-secret {
          padding: 38px 0 49px; } }

.btn-download {
  position: relative;
  display: inline-block;
  width: 309px;
  margin: 0 auto;
  padding-top: 19px;
  padding-bottom: 17px;
  border-bottom: 6px solid #ddc44c;
  box-shadow: 3px 3px #215bbd;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  color: #303030;
  background-color: #fdde4c;
  cursor: pointer; }
  .btn-download span {
    color: #0045bc; }
  .btn-download:active {
    top: 3px;
    border-color: transparent;
    box-shadow: -3px -3px #215bbd; }

.check-agree {
  padding: 15px 20px 45px;
  font-size: 17px;
  color: #fff; }
  .check-agree input,
  .check-agree label {
    position: relative;
    vertical-align: middle;
    cursor: pointer; }
  .check-agree input {
    top: 2px;
    left: -10px; }
  @media (min-width: 768px) {
    .check-agree {
      padding: 15px 0 45px; } }

.section-contents {
  min-height: 2034px;
  background: url(/pr/mxm/event/p2016/160609_tester/images/bg_body.jpg) no-repeat center 0; }
  .section-contents h2 {
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    line-height: 38px;
    color: #225dc3; }
    .section-contents h2 strong {
      display: block;
      font-weight: bold; }
  @media (min-width: 768px) {
    .section-contents {
      padding-top: 48px; } }

.article-updates,
.article-foucstest,
.article-thanks {
  padding: 0 13px; }
  @media (min-width: 768px) {
    .article-updates,
    .article-foucstest,
    .article-thanks {
      padding: 0; } }

.article-updates h2 {
  padding-top: 80px; }

.update-list {
  max-width: 890px;
  margin: 39px auto 0; }
  .update-list:after {
    content: "";
    display: table;
    clear: both; }

.update-items {
  position: relative;
  margin-bottom: 3.14%; }
  .update-items img {
    display: block; }
  .update-items .desc {
    position: absolute;
    bottom: 1px;
    left: 1px;
    right: 1px;
    padding: 10px 0 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); }
    .update-items .desc strong {
      display: block;
      font-size: 16px;
      line-height: 20px;
      color: #ffe981; }
    .update-items .desc span {
      font-size: 14px;
      line-height: 18px;
      color: #fff; }
  @media (min-width: 430px) {
    .update-items {
      float: left;
      width: 48.43%; }
      .update-items:nth-child(2n) {
        float: right; } }

.article-foucstest h2 {
  padding-top: 43px; }

.focustest-content {
  position: relative;
  max-width: 890px;
  margin: 39px auto 0;
  border: 10px solid rgba(40, 109, 227, 0.91);
  background-color: #fff; }

.focustest-timetable {
  margin-top: 35px;
  padding-left: 6%;
  padding-right: 6%; }
  .focustest-timetable dt {
    margin-left: 12px;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.05em;
    color: #000; }
  .focustest-timetable .time {
    min-height: 105px; }
    .focustest-timetable .time ul {
      margin-top: 6px; }
    .focustest-timetable .time li {
      padding-left: 15px;
      font-weight: bold;
      font-size: 20px;
      line-height: 34px;
      color: #4d4d4d;
      background: url(/pr/mxm/event/p2016/160609_tester/images/bul.png) no-repeat 0 17px; }
  .focustest-timetable .attention {
    margin-top: 10px;
    line-height: 36px;
    color: #d21d04; }
  @media (min-width: 768px) {
    .focustest-timetable {
      padding-left: 12.13%;
      padding-right: 0; }
      .focustest-timetable .time {
        background: url(/pr/mxm/event/p2016/160609_tester/images/img_watch.png) no-repeat 34px 0; }
        .focustest-timetable .time ul {
          margin-left: 173px; } }

.focustest-table {
  margin-top: 32px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #393939; }
  .focustest-table table {
    width: 100%; }
  .focustest-table th {
    padding-top: 32px;
    font-size: 22px;
    letter-spacing: -0.07em;
    color: #fff; }
  .focustest-table th:first-child,
  .focustest-table td:first-child {
    border-right: 1px solid #616161; }
  .focustest-table .img {
    padding: 17px 10px 0;
    vertical-align: bottom; }
  .focustest-table .prize {
    padding-bottom: 48px;
    font-weight: bold;
    font-size: 18px;
    color: #96bcff; }
    .focustest-table .prize span {
      display: block;
      font-size: 14px; }

.bg-character {
  position: absolute;
  display: none;
  top: -92px;
  right: -180px;
  width: 348px;
  height: 441px;
  background: url(/pr/mxm/event/p2016/160609_tester/images/img_character.png) no-repeat 0 0; }
  @media (min-width: 768px) {
    .bg-character {
      display: block; } }

.article-thanks {
  margin-top: 46px;
  padding-top: 55px;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  color: #000;
  background: url(/pr/mxm/event/p2016/160609_tester/images/img_logo.png) no-repeat center 0; }

.footer {
  max-width: 970px;
  margin: 0 auto;
  padding: 55px 13px 0; }
  @media (min-width: 768px) {
    .footer {
      padding: 55px 0 0; } }

.notice-title {
  font-size: 16px;
  color: #4779cf; }

.notice-list {
  margin-top: 23px;
  font-size: 13px;
  line-height: 20px;
  color: #6f6f6f; }
  .notice-list li {
    padding-left: 8px;
    background: url(/pr/mxm/event/p2016/160609_tester/images/bul_notice.png) no-repeat 0 10px; }
  .notice-list a {
    text-decoration: underline;
    color: #6f6f6f; }

.copyright {
  margin: 92px 0;
  text-align: center;
  font-style: normal;
  font-size: 13px;
  color: #818181; }

/*# sourceMappingURL=style.css.map */
