@charset 'utf-8';

@import 'base/mixin';
@import 'base/common';

body{
	background-color: #0b1c45;
}

//common -----------------------------------
$minWidth:1260px;
$contWidth:1087px;
#header .cont {
	max-width: $minWidth;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	@include breakpoint($bp-max768){
		padding-left:inherit;
		padding-right:inherit;
	}
}

#container .cont{
	max-width: $contWidth;
	margin: 0 auto;
	padding:0 20px;
	@include breakpoint($bp-max768){
		padding:0 mpx(26px);
	}
}

#header{
	@include bg('bg_header.jpg');
	@include background-size(cover);
	position: relative;
	padding:10.7% 0;
	background-color:#0b1122;
	text-align: center;
	@include breakpoint($bp-max959){
		padding:13.7% 0;
	}
	@include breakpoint($bp-max768){
		@include bg('m/bg_header.jpg',50%,bottom);
		@include background-size(cover);
		padding-top:mpx(196px);
		padding-bottom: 60px;
	}
	.dscr{
		@include hide-text;
		@include bg('header_stit.png');
		@include background-size(contain);
		height: 71px;
		body.zh-tw &{
			@include bg('header_stit_tw.png');
			@include background-size(contain);
		}
		@include breakpoint($bp-max959){
			@include background-size(contain);
			padding-bottom: 7.5%;
			height: 0;
		}
		@include breakpoint($bp-max768){
			@include bg('m/header_stit.png');
			@include background-size(contain);
			padding-bottom: 7.5%;
			height: 0;
		}
	}
	h1{
		@include hide-text;
		@include bg('header_h1.png');
		height:131px;
		margin:20px 0 35px 0;
		@include breakpoint($bp-max959){
			@include background-size(contain);
			height: 0;
			padding-bottom: 13.5%;
		}
		@include breakpoint($bp-max768){
			height: 0;
			padding-bottom: 12.5%;
			margin:mpx(22px) 0 mpx(40px) 0;
			@include bg('m/header_h1.png');
			@include background-size(contain);
		}
		body.zh-tw &{
			@include bg('header_h1_tw.png');
			@include breakpoint($bp-max959){
				@include background-size(contain);
				height: 0;
				padding-bottom: 13%;
			}
			@include breakpoint($bp-max768){
				@include bg('m/header_h1_tw.png');
				@include background-size(contain);
			}
		}
		body.ja &{
			@include bg('header_h1_ja.png');
			@include breakpoint($bp-max959){
				@include background-size(contain);
				height: 0;
				padding-bottom: 13%;
			}
			@include breakpoint($bp-max768){
				@include bg('m/header_h1_ja.png');
				@include background-size(contain);
			}
		}
	}
	.head_txt{
		color:#a4ccfe;
		font-size:18px;
		@include breakpoint($bp-max768) {
			font-size: mpx(26px);
		}
	}
	.date{
		@include text-shadow(#000 2px 2px 0);
		margin-top: 35px;
		color:#4aceff;
		font-size: 20px;
		font-weight: bold;
		@include breakpoint($bp-max768) {
			font-size: mpx(26px);
			margin-top:mpx(52px);
		}
	}
	.header_bar {
		@include bg('com/header_bar.png');
		background-repeat:repeat-x;
		position: absolute;
		top:0;
		width:100%;
		height: 70px;
		@include breakpoint($bp-max959) {
			@include bg('m/header_bar.png',0,0,repeat-x);
			@include background-size(mpx(640px),mpx(132px));
			height: 66px;
			.bar_bg{
				@include bg('m/header_bar2.png',50%,bottom);
				@include background-size(mpx(640px),mpx(132px));
				width:100%;
				height: 16px;
				position: absolute;
				top:50px;
				left:0;
			}
		}
		.cont {
			overflow: hidden;
			padding-top: 22px;
			max-width: $minWidth;
			@include breakpoint($bp-max959){
				padding-right: 0;
			}
			@include breakpoint($bp-max768) {
				padding-left: 4.0625%;
			}
		}
		.btn_home {
			float: left;
			width:138px;
			height:36px;
			margin-top: -8px;
			@include hide-text;
			border: none;
			&.ko {
				@include bg('com/mxm_2x_ko.png');
			}
			&.ja {
				@include bg('com/mxm_2x_ja.png');
			}
			&.zh-tw {
				@include bg('com/mxm_2x_tw.png');
			}
			@include breakpoint($bp-max959){
				width:69px;
				height:18px;
				margin-top: 0;
				&.ko {
					@include background-size(contain);
				}
				&.ja {
					@include background-size(contain);
				}
				&.zh-tw {
					@include background-size(contain);
				}
			}
		}
		.btn_event {
			float: right;
			padding-right: 12px;
			color:#e0e0e0;
			font-size: 13px;
			position: relative;
			border: 0 none;
			margin-top: -3px;
			&:after {
				content:'';
				display: block;
				position: absolute;
				top:50%;
				margin-top: -3px;
				right:0;
				width:4px;
				height: 8px;
				@include bg('com/bg_event_arrow.png');
			}
			@include breakpoint($bp-max959){
				right:4.0625%;
				padding-right: 20px;
				margin-right: 46px;

				&:after {
					background-image: none;
					top:5px;
					margin-left: 0;
					width:1px;
					height: 18px;
					background-color:#3a3834;
				}
			}
			@include breakpoint($bp-max768) {
				// right:6.95%;
				padding-right: 10px;
				margin-right: 36px;
			}

		}
	}//header_bar
}


//container
#container{
	.tit_wrap{
		@include bg('title_bg.png',50%,60px);
		padding:{
			top:135px;
			bottom:55px
		}
		.tit{
			padding-bottom: 10px;
			color:#03a1db;
			font-size:46px;
			font-weight: bold;
			text-align: center;
			line-height: 1.2;
		}
		.dscr{
			color: #555555;
			font-size: 18px;
			text-align: center;
		}
		@include breakpoint($bp-max768){
			@include bg('m/title_bg.png',50%,mpx(40px));
			@include background-size(mpx(20px),mpx(104px));
			padding:{
				top:mpx(154px);
				bottom:mpx(50px);
			}
			.tit{
				padding-bottom: 10px;
				color:#03a1db;
				font-size:mpx(50px);
				font-weight: bold;
				text-align: center;
			}
			.dscr{
				color: #555555;
				font-size: mpx(28px);
				text-align: center;
			}
		}
	}

	.section{
		&-01{
			@include bg('bg_section_01.jpg',50%,0);
			background-color:#dbe1e9;
			height:691px;
			text-align: center;
			@include breakpoint($bp-max959) {
				background-image: none;
				background-color: #dbe1e9;
				height:auto;
			}
			.join_step{
				overflow: hidden;
				@include breakpoint($bp-max959) {
					width: 338px;
					margin: 0 auto;
				}

				@include breakpoint($bp-max768) {
					width: mpx(528px);
					margin: 0 auto;
				}
				.step{
					@include bg('step_bg.png');
					width: 338px;
					height: 200px;
					float: left;
					margin-right: 16px;
					@include breakpoint($bp-max959){
						margin-right: 0;
					}
					@include breakpoint($bp-max768){
						@include bg('m/step_bg.png');
						@include background-size(mpx(528px),mpx(950px));
						width: mpx(528px);
						height: mpx(310px);

					}
					.tit{
						padding: 30px 0;
						color:#65d5ff;
						text-align: center;
						@include breakpoint($bp-max768){
							padding: 18px 0 30px;
							font-size:mpx(26px);
							font-weight: bold;
						}
					}
					.txt{
						color: #ffffff;
						text-align: center;
						@include breakpoint($bp-max768){
							font-size:mpx(30px);
							body.ja &{
								font-size:14px;
							}
						}
					}
					&.sp1{
						background-position: 50% 0;
					}
					&.sp2{
						background-position: 50% -200px;
						@include breakpoint($bp-max768){
							background-position: 0 -155px;
						}
					}
					&.sp3{
						margin-right: 0;
						background-position: 50% -400px;
						@include breakpoint($bp-max768){
							background-position: 0 -310px;
						}
						.txt{
							margin-top:-10px;
						}
					}
				}

				//slick
				.slick-arrow{
					display: none!important;
				}
				.slick-dots{
					margin:mpx(30px) 0 mpx(60px);
					text-align: center;
					li{
						display: inline-block;
						margin-right:mpx(10px);

						button {
							@include bg('m/ico_ball.png');
							@include background-size(mpx(50px), mpx(23px));
							background-position:-14.5px 0;
							width:mpx(23px);
							height:mpx(23px);
							text-indent:-99999em;
						}
						&.slick-active{
							button {
								background-position:0 0;
							}
						}
					}

				}

			}
		}

		&-02{
			@include bg('bg_section_02.jpg',50%,0);
			@include breakpoint($bp-max768){
				@include bg('m/bg_section_02.jpg',50%,0);
				@include background-size(cover);
			}

			.tit_wrap .dscr{
				color:#809cb7;
			}
			.question_paper{
				@include bg('paper_top_bg.jpg',50%,0);
				background-color: #ffffff;
				padding:72px 62px 100px;
				@include breakpoint($bp-max768) {
					@include bg('paper_top_bg.jpg', 0, 0);
					background-size: contain;
					background-color: #ffffff;
					padding: mpx(78px) mpx(30px) mpx(30px);
				}
				input,label{
					vertical-align: middle;
				}
				label {
					@include box-sizing(border-box);
					line-height:16px;
				}

				dt{
					color:#000000;
					padding-bottom: 15px;
					@include breakpoint($bp-max768) {//768
						padding-bottom: mpx(24px);
						padding-left: 16px;
						text-indent: -16px;
						body.ja &{
							padding-left: 14px;
							text-indent: -14px;
						}
					}

				}
				dd{
					position: relative;
					overflow: hidden;
					margin-bottom: 35px;
					border:1px solid #e8e8e8;
					@include breakpoint($bp-max768) {
						margin-bottom: mpx(60px);
					}
					> div{
						float: left;
						width:20%;
						height: 50px;
						border-left:1px solid #e8e8e8;
						box-sizing:border-box;
						&:first-child{
							border-left:0;
						}
						&.check{
							color:#008dc1;
							background-color: #f1f5f8;
						}
						@include breakpoint($bp-max959){
							float: none;
							width:100%;
							height: auto;
							border-top:1px solid #e8e8e8;
							border-left: 0;
							&:first-child{
								border-top:0;
							}
							&.empty{
								display: none;
							}
						}

						label{
							display: block;
							width:100%;
							padding:17px 5px 17px 20px;
							@include breakpoint($bp-max959){
								padding:13px 20px;
							}
							body.zh-tw &.line{
								margin-top: -7px;
								@include breakpoint($bp-max959) {
									margin-top: 0;
								}
							}
							span{
								display: table-cell;
								vertical-align: middle;
								&:first-child{
									width:20px;}
							}
						}
						&.etc{
							float: inherit;
							margin-top: 50px;
							width: 100%;
							height:66px;
							border-top:1px solid #e8e8e8;
							border-left: 0;
							position: relative;
							padding:11px 0 0 110px;
							@include breakpoint($bp-max959){
								margin-top: 0;
								padding:0;
								height:97px;
							}
							label{
								position: absolute;
								top:0;
								left:0;
								padding-top:23px;
								height: 66px;
								span{display: inline-block;}
								@include breakpoint($bp-max959){
									width: 100%;
									top:0;
									padding-top:13px;
								}
							}
						}
					}
					.game_etc_txt{
						position: absolute;
						bottom:12px;
						left:100px;
						width: 87%;
						height:42px;
						text-indent: 10px;
						border:1px solid #dcdcdc;
						background-color: #fff;
						@include breakpoint($bp-max959){
							width: 95%;
							margin:0;
							left: 20px;
							bottom:12px;
						}
						@include breakpoint($bp-max768) {
							width: 90%;

						}
					}
				}
				.privacy_agree{
					padding: 35px;
					border:1px solid #e8e8e8;
					background-color: #f1f5f8;
					.tit{
						padding-bottom: 6px;
						color:#000000;
						font-weight: bold;
					}
					.txt, li{
						font-size: 14px;
					}
					@include breakpoint($bp-max768) {
						padding: mpx(30px);
						.tit{
							padding-bottom: mpx(20px);
							font-size:mpx(24px);
						}
						.txt, li{
							font-size:mpx(24px);
						}
						li{
							padding-left: 10px;
							text-indent: -10px;
						}
					}
				}
				.agree_chk{
					margin-bottom: 50px;
					padding:35px 0;
					text-align: center;
					@include bg('line_dash.png',0,bottom,repeat-x);
					@include breakpoint($bp-max768) {
						margin-bottom: mpx(40px);
						padding:mpx(38px) 0;
						text-align: center;
						@include bg('m/line_dash.png',0,bottom,repeat-x);
						@include background-size(mpx(11px),mpx(2px));
						font-size:mpx(24px);
						input{
							margin-right: 0;
						}
					}

				}
				.coupon_regst{
					@include bg('coupon_bg.jpg',0,0);
					padding:15px 0 0 180px;
					height: 80px;
					position: relative;
					@include breakpoint($bp-max768) {
						@include bg('m/coupon_bg.jpg',0,0);
						@include background-size(mpx(528px),mpx(84px));
						background-color: #264783;
						padding:0 0 0 115px;
						height: mpx(84px);
					}
					label{
						position: absolute;
						top:31px;
						left:20px;
						width: 180px;
						color: #ffffff;
						font-size: 20px;
						font-weight: bold;
						body.ja &{
							top:20px;
							width: 155px;
							line-height:22px;
						}
						@include breakpoint($bp-max768) {
							top:13px;
							left:10px;
							font-size: mpx(28px);
							body.ja &{
								top:7px;
								width: 100px;
								font-size: 13px;
								line-height:14px;
							}
						}
					}
					input{
						width:98%;
						height: 50px;
						text-indent: 10px;
						background-color: #ffffff;
						@include box-shadow(rgba(#000000, 0.2) 0 3px 3px 0 inset);
						@include border-radius(5px);
						@include box-sizing(border-box);

						@include breakpoint($bp-max768) {
							@include border-radius(3px);
							font-size:mpx(24px);
							width:97%;
							height:mpx(60px);
							margin-top: 6px;
						}
					}
				}
				.btn_wrap{
					text-align: center;
					margin-top: 60px;
					.btn_blue{
						@include bg('btn_bg.png',0,0);
						width: 399px;
						height: 66px;
						color: #ffffff;
						font-size: 17px;
					}
					@include breakpoint($bp-max768) {
						text-align: center;
						margin-top: mpx(80px);
						.btn_blue{
							@include bg('m/btn_bg.jpg',0,0);
							@include background-size(mpx(528px),mpx(100px));
							width: mpx(528px);
							height: mpx(100px);
							color: #ffffff;
							font-size: mpx(26px);
							letter-spacing:-0.08em;
							line-height:0;
						}
					}
				}
			}
			.login_wrap{
				@include bg('paper_top_bg.jpg',50%,0);
				background-color: #ffffff;
				padding:0 62px 100px;
				@include breakpoint($bp-max768) {
					@include bg('m/paper_top_bg.jpg',50%,0);
					@include background-size(contain);
					background-color: #ffffff;
					padding: 0;
				}
				.inner_box{
					@include bg('login_bg.png',50%,123px);
					padding-top:620px;
					text-align: center;
					@include breakpoint($bp-max959){
						@include background-size(contain);
						padding-top:80%;
					}
					@include breakpoint($bp-max768) {
						@include bg('m/login_bg.png',50%,mpx(80px));
						@include background-size(contain);
						padding:75% 0 mpx(50px);
						text-align: center;
					}
					.tit{
						color: #222222;
						font-size: 18px;
						@include breakpoint($bp-max768){
							font-size: mpx(28px);
						}
					}
					.btn_wrap{
						text-align: center;
						margin-top: 60px;
						@include breakpoint($bp-max768){
							margin-top: mpx(40px);
						}
						.btn_blue{
							@include bg('btn_bg.png',0,-66px);
							width: 369px;
							height: 66px;
							color: #ffffff;
							font-size: 18px;
							@include breakpoint($bp-max768){
								@include bg('m/btn_bg.jpg');
								width: mpx(528px);
								height: mpx(100px);
								font-size: mpx(30px);
								line-height:14px;
							}
						}
					}
					&.typ03, &.typ04{
						padding-bottom:70px;
						@include breakpoint($bp-max768){
							padding-bottom:mpx(200px);
						}
					}
				}
			}
		}
		&-caution{
			margin: 100px 0 80px;
			@include breakpoint($bp-max768) {
				margin: mpx(100px) 0 mpx(72px);
				.cont{
					padding:0 mpx(50px);
				}
			}
			h2{
				padding-bottom: 10px;
				color: #cad1da;
				font-size: 16px;
			}
			li{
				color:#7d8a9c;
				font-size: 13px;
				line-height: 22px;
				a{
					color:#7d8a9c;
					text-decoration: underline;
				}
				@include breakpoint($bp-max768) {
					padding-left: 13px;
					text-indent: -13px;
					font-size: mpx(26px);
					a{
						color:#cad1da;
					}
					body.tw &{
						padding-left: 10px;
						text-indent: -10px;
					}
				}
			}
		}
	}
}

//footer
#footer{
	padding: 40px 0 100px;
	border-top:1px solid #223256;
	@include breakpoint($bp-max768){
		padding:mpx(60px) 0;
	}
	p{
		@include bg('footer_line.jpg',50%,0);
		margin-top: 35px;
		padding-top: 35px;
		color: #7d8a9c;
		font-size: 13px;
		text-align: center;
		letter-spacing:1px;
		@include breakpoint($bp-max768){
			@include bg('m/footer_line.jpg',50%,0);
			@include background-size(mpx(56px),mpx(6px));
		}
	}
	.share{
		border:0;
		display: block;
		margin:0 auto;
		width: 122px;

		.share-txt{
			width: 100%;
			padding-bottom: 10px;
			color: #ffffff;
			font-size: 17px;
			text-align: center;

			@include breakpoint($bp-max959){
				margin-left: -10px;
				text-indent: 0;
				.icon-share{
					@include bg('m/ico_share.png',0,0);
					@include background-size(cover);
					top: 13px;
					left:95px;
				}
			}
		}
	}
}


