.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeft { animation-name: fadeInLeft; }

@keyframes moveInLeft {
  from {  transform: translate3d(-100%, 0, 0); }

  to { transform: none; }
}
.moveInLeft { animation-name: moveInLeft; }

@keyframes moveInRight {
  from {  transform: translate3d(100%, 0, 0); }

  to { transform: none; }
}
.moveInRight { animation-name: moveInRight; }


@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    @include opacity(0);
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    @include opacity(1);
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes promotionNavActive {
  from {
    animation-timing-function: ease-out;
    width: 0;
  }

  70% {
    width: 94px;
    @include opacity(1);
  }

  80% {
    @include opacity(0);
  }

  85% {
    @include opacity(1);
  }

  90% {
    @include opacity(0);
  }

  100% {
    @include opacity(1);
  }
}