.wrap-eventrule {
  padding-top: 20px;
  h3 {
    margin: 33px 0 0;
    font-size: 20px;
    color: #1f4163
  }
  h4 {
    margin: 21px 0 0;
    font-size: 12px;
    color: #ff4a2f;
  }
  ul {
    margin: 13px 0 0 23px;
    padding: 0;
    list-style: none;
    & > li {
      $bg: $static + '/board/bul_square_gray.png';
      padding-left: 10px;
      font-size: 14px;
      line-height: 24px;
      background: url($bg) no-repeat 0 12px;
      & > div {
        margin-top: 7px;
        padding: 22px 40px 26px;
        background-color: #fafafa;
        & > h4:first-child { margin: 0; }
        & > ul {
          margin: 0;
          & > li {
            padding: 0 0 0 9px;
            font-size: 12px;
            line-height: 22px;
            text-indent: -9px;
            color: #666;
            background: none;
          }
        }
      }
    }
  }

  .wrap-btn {
    margin-top: 88px;
    padding-top: 10px;
    border-top: 2px solid #1f4163;
    text-align: right;
    .wrap-btn button {
      padding: 12px 39px;
      border: 0;
      outline: none;
      font-size: 14px;
      text-align: center;
      color: #fff;
      background-color: #bfbfbf;
      cursor: pointer;
    }
  }
}