// reset footer
#footer {  background-color: #0b1b39; }


.footer {
  max-width: 880px;
  margin: 0 auto;
  padding: 40px percentage(13px/320px) 75px;
  text-align: center;
  ul { margin: 0; padding: 0; list-style: none; }

  // 국가 선택
  .select-country {
    position: relative;
    max-width: 220px;
    margin: 36px auto 0;
    &-title {
      font-size: 16px;
      color: #2e9cc5;
      cursor: pointer;
      i, span { vertical-align: middle; }
      .current-title { color: #fff; }
    }

    &-list {
      //display: none;
      position: absolute;
      z-index: 10;
      overflow: hidden;
      left: 50%;
      width: 180px;
      height: 0;
      margin-top: 10px;
      margin-left: -90px;
      @include transition( all .3s);
    }
    &-items {
      border-top: 1px solid #2c93be;
      text-align: center;
      &:first-child { border: 0; }
      a {
        display: block;
        height: 33px;
        font-size: 15px;
        line-height: 31px;
        color: #fff;
        text-decoration: none;
        background-color: #0d83b4;
        &:hover {
          background-color: #2c93be;
        }
      }
    }

    // 레이어 활성화
    &.on .select-country-list { height: 101px; }
  }

  // 풋터 SNS
  &-sns {
    &-list {
      text-align: center;
    }

    &-items {
      @include inline-block;
      width: 73px;
      height: 62px;
      margin: 0 4px;
      a {
        $bg: $static + '/layout/footer_sns.png';
        @include hide-text;
        display: block;
        width: 100%;
        height: 100%;
        outline: 0;
        background-image: url($bg);
        background-repeat: no-repeat;
      }
      &-facebook a { background-position: 0 0; }
      &-twitter a { background-position: 0 -72px; }
      &-bahamut a { background-position: 0 -144px; }
    }
    @include breakpoint($hidpi) {
      a {
        $bg: $static + '/layout/footer_sns_2x.png';
        background-image: url($bg);
        background-size: 73px auto;
      }
    }
  }

  // 풋터 링크
  &-links {
    margin-top: 18px;
    padding: 5px 0 9px;
    border-top: 1px solid #1e2d49;
    border-bottom: 1px solid #1e2d49;
    font-weight: 350;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.075em;
    &-list {
      position: relative;
      &-kr {
        .footer-links-items:nth-child(1),
        .footer-links-items:nth-child(5),
        .footer-links-items:nth-child(7),
        .footer-links-items:nth-child(8) { display: none; }

        .footer-links-items.items2:after { display: none; }
      }
    }

    &-items {
      @include inline-block;
      position: relative;
      padding: 0 5px 0 7px;
      color: #8d939f;
      a { color: #8d939f; }
      a:hover { color: #fff; }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 1px;
        height: 12px;
        margin-top: -6px;
        background-color: #1c2a45;
      }

      &.items1:after { display: none; }
    }

    .footer-grade { cursor: pointer;}

    .grade-info {
      display: none;
      position: absolute;
      z-index: 1;
      top: -140px;
      left: 50%;
      margin-left: -286px;
      &.on { display: block; }
    }
  }

  // 카피라이트 영역
  &-copyright {
    @include pie-clearfix;
    margin-top: 10px;
    padding-top: 13px;
    font-size: 11px;
    line-height: 15px;
    font-family: dotum, sans-serif;
    color: #4c576c;
    a { font-family: dotum, sans-serif !important; color: #4c576c; }
  }

  // 국가별 노출 정보
  &-info,
  &-logo,
  .copyright-studio { display: none; }

  @include breakpoint($bp-pc) {
    padding: 44px 0 60px;

    .select-country {
      &-title { font-size: 18px; }
    }

    &-links {
      margin: 0;
      padding: 35px 0 0;
      border: 0;
      font-size: 13px;
      &-list {
        &-kr .footer-links-items { padding: 0 10px; }
        &-kr .footer-links-items:nth-child(n) { display: inline-block; }
        &-jp .footer-links-items,
        &-tw .footer-links-items { padding: 0 15px; }
        &:after {
          content: '';
          position: absolute;
          top: -16px;
          left: 50%;
          width: 34px;
          height: 2px;
          margin-left: -17px;
          background-color: #1cbbc0; // Old browsers
          @include filter-gradient(#0c82b3, #1da9cb, horizontal); // IE6-9
          @include background-image(linear-gradient(left,  #0c82b3 0%,#51ffec 26%,#1da9cb 60%,#0c82b3 100%));
        }
      }

      &-items:after { display: none; }
    }

    &-copyright {
      border-top: 1px solid #0f2544;
      .copyright-studio { display: block;}
      .copyright-studio br,
      .copyright-company br { display: none; }
    }

    &-info { display: block;}

    &-logo {
      display: block;
      margin-top: 24px;
    }

    .footer-info-tw {
      float: right;
      margin: 0;
      text-align: right;
      dt { float: right; }
      dd {
        float: right;
        margin: 0;
        p { margin: 0; }
        }
      }
  }
}


@include lang(tw) {
  @include breakpoint($bp-pc){
    .footer {
      .footer-copyright { text-align: left; }
      .footer-copyright .copyright-studio br { display: block; }
    }
  }
}