////////////////////////////////////////////
//
// GNB  .required-site.css
//
////////////////////////////////////////////
body.show-mobile-gnb-wrap { overflow: hidden; }

.gnb-container .gnbContainer { max-width: 1260px; }

#mobile-gnb-backdrop {
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #000;
  @include opacity(.6);
}

#mobile-navi-wrap {
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  @include transition(all .3s);
  @include translateX(-100%);
}

#mobile-userinfo-wrap {
  display:none;
  position:fixed;
  top:0;
  right:0;
  width:100%;
  height:100%;
  background-color: #ebf0f7;
  @include transition(all .3s);
  @include translateX(100%);
}

#mobile-navi-wrap.slide-in,
#mobile-userinfo-wrap.slide-in { @include translateX(0); }

.mobile-navi-container {
  position: fixed;
  top: 0;
  z-index: 100000;
}

@include breakpoint($bp-tablet){
  #mobile-navi-wrap,
  #mobile-userinfo-wrap { width:50%; }
}

.gnb-container {
  display: none;
  background-color: #fff;
  @include breakpoint($bp-pc) { display: block; }
}

#ncjGnb .ncGnb > .wrap,
#nctGnb .ncGnb > .wrap {
  max-width: 1260px !important;
  min-width: auto !important;
  padding: 0 33px;
}

#nctGnb .gameList > ul { max-width: 1260px !important; }

@include breakpoint($bp-max) {
  #ncjGnb .ncGnb > .wrap,
  #nctGnb .ncGnb > .wrap { padding: 0; }
}

div#div_nctop div.gnbContainer div.gnbGames ul.gnbGamesList li a { font-family: dotum, sans-serif; }

////////////////////////////////////////////
//
// Navi toggle Buttons
//
////////////////////////////////////////////
.wrap-nav-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;

  .logo {
    @include hide-text;
    display: none;
    position: absolute;
    left: 50%;
    top: 13px;
    width: 138px;
    height: 36px;
    margin: 0 0 0 -69px;
    background-image: url($static + '/layout/bi_2x.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    @include breakpoint($hidpi) {
      background-image: url($static + '/layout/bi_retina.png');
      background-size: 138px auto;
    }
  }

  .nav-btn-toggle,
  .nav-btn-userinfo {
    @include inline-block;
    position: absolute;
    z-index: 3;
    top: 15px;
    height: 28px;
    width: 28px;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    &:focus { outline: 0; }
  }

  .nav-btn-toggle {
    left: 4.0625%;
    text-align: center;
  }

  .nav-btn-userinfo {
    right: 4.0625%;
    text-algin: right;
    &-login {
      overflow: hidden;
      border: 1px solid #30b4cd;
      border-radius: 50%;
      .icon { display: none; }
      img { max-width: 100%; }
    }
  }

  .icon-nav {
    @include bg-nav(18px, 13px, 0, -186px);
  }

  .icon-userinfo {
    @include bg-nav(16px, 19px, 0, -208px);
  }

  @include breakpoint($bp-pc){
    display: none;
  }
}

body.mobile .wrap-nav-btn .logo {
  top: 20px;
  width: 96px;
  height: 26px;
  margin: 0 0 0 -48px;
  background-size: 100% auto;
}

@include lang(ko) {
  .gnb-container { height: 33px; }
  .gnb-container * {
    font-size: 11px;
    font-family: '돋움', 'dotum', sans-serif;
    box-sizing: content-box;
  }
}
@include lang(ja) {
  .gnb-container { height: 40px; }
  .wrap-nav-btn .logo { background-position: 0 -44px; }
  body.mobile .wrap-nav-btn .logo { background-position: 0 -31px; }
}
@include lang(tw) {
  .gnb-container { height: 40px; }
  .wrap-nav-btn .logo { background-position: 0 -89px; }
  body.mobile .wrap-nav-btn .logo { background-position: 0 -61px; }
}

