// Requirements
// ============
@import "susy";

$susy: (
  columns: 12,
  gutters: 1/6,
  container: 78.75em
  //debug: (
  //  image: show,
  //  output: overlay,
  //  toggle: top right
  //)
);

// Retina
$hidpi: min-resolution 1.5dppx;

// Guide
$bp-tablet: 37.5em; // 600px
$bp-pc: 60em; // 960px
$bp-max: 80em; // 1260px

// Board
$bp-card-2column: 35.875em;  // 574px
$bp-card-3column: 54em;  // 864px
$bp-card-4column: 72.5em; // 1160px

// Main
$bp-1024: 64em; // 1024px
$bp-1280: 80em; // 1280px
$bp-1440: 90em; // 1280px
$bp-1680: 105em; // 1680px
$bp-1920: 120em; // 1920px

// Master
$bp-768: 48em; // 768px;


@mixin bg-nav($width: 0, $height: 0, $x: 0, $y: 0){
  width: $width;
  height: $height;
  background-image: url($static + '/layout/nav.png');
  background-repeat: no-repeat;
  background-position: $x $y;
  @include breakpoint($hidpi) {
    background-image: url($static + '/layout/nav_2x.png');
    background-size: 72px auto;
  }
}
