@mixin lang($type:ko){
  @if $type == ko {
    html:lang(ko) {
      @content;
    }
  }
  @if $type == ja{
    html:lang(ja) {
      @content;
    }
  }
  @if $type == tw {
    html:lang(zh-tw) {
      @content;
    }
  }
}


@include lang(ko) {
  body.pc {
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
    button, input, optgroup, select, textarea, a { font-family: "맑은 고딕", "Malgun Gothic", sans-serif; }
  }
}
@include lang(ja) {
  body.pc {
    font-family: "meiryo", "MS PGothic", sans-serif;
    button, input, optgroup, select, textarea, a { font-family: "meiryo", "MS PGothic", sans-serif; }
  }
}
@include lang(tw) {
    body.pc {
      font-family: "Microsoft JhengHei", sans-serif;
      button, input, optgroup, select, textarea, a { font-family: "Microsoft JhengHei", sans-serif; }
    }
}

body.mobile,
body.tablet {
  font-family: Roboto, AppleSDGothicNeo-Light, Helvetica, sans-serif;
  button, input, optgroup, select, textarea, a { font-family: Roboto, AppleSDGothicNeo-Light, Helvetica, sans-serif}
}
