////////////////////////////////////////////
//
// reset & commons 
//
////////////////////////////////////////////
* { box-sizing: border-box;}  

body {
	font-size: 100%;
	color: color(default);
	background-color: #00091c;
}

a {
	color: #222;
	text-decoration: none;
	&:hover { text-decoration: underline; }
}

input[type="text"],
textarea {
	resize: none;
	border-radius: 0;
	-webkit-appearance: none;
	@include input-placeholder { color: #c7c7c7; }
}
//
//h1, h2, h3, h4, h5, h6, strong {
//	font-weight: 400;
//}

[class|="h1"],
[class|="h2"],
[class|="h3"],
[class|="h4"],
[class|="h5"],
[class|="h6"] { margin: 0; }

[hidden],
.hidden { display: none; }

.main-container  {
	position: relative;
	padding-top: em(60px);
	//&.sticky-header { padding-top: em(60px); }
	@include breakpoint($bp-pc) {
		padding-top: 0;
		//&.sticky-header { padding-top: 0; }
	}
}


////////////////////////////////////////////
//
// Layout: header
//
////////////////////////////////////////////
.header {
	$bg: $static+'/layout/header_640.jpg';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	height: em(60px);
	background-color: #0d1e44;
	background-image: url($bg);
	background-repeat: no-repeat;
	background-position: center top;
	&-title {
		position: relative;
		margin: 2px auto 0;
		font-weight: 300;
		font-size: em(18px);
		line-height: em(50px);
		text-align: center;
		color: #2e9cc5;
	}

	&-subcopy {
		display: none;
		margin: em(7px) 0 0;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		color: #6f798c;
	}

	@include breakpoint($bp-pc) {
		$bg: $static+'/layout/header_1920.jpg';
		position: relative;
		height: em(280px);
		padding-top: em(115px);
		background-color: #02102c;
		background-image: url($bg);
		&-title {
			margin: 0 auto;
			padding-bottom: em(3px);
			font-size: 1.85em;
			line-height: 150%;
			color: #fff;
			&:after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;	
				width: 35px;
				height: 2px;
				margin-left: -17.5px;
				background-color: #1cbbc0; // Old browsers
				@include filter-gradient(#1cbbc0, #08578d, horizontal); // IE6-9
				@include background-image(linear-gradient(left,  #1cbbc0 0%,#049ebf 0%,#53ffc0 17%,#078dae 55%,#08578d 100%));
			}
		}

		&-subcopy { display: block; }

		&.is-sticky {
			position:static;
			top: auto;			
		}
	}
}

.header-expand {
	$bg: $static+'/layout/header_640.jpg';
	height: 45px;
	border-top: 1px solid #1d2b46;
	border-top: 1px solid rgba(255,255,255,.07);
	background-color: #0d1e44;
	background-image: url($bg);
	background-repeat: no-repeat;
	background-position: center bottom;
	&-container {
		@include container();
	}
	@include breakpoint($bp-pc) {
		$bg: $static + "/layout/header_1920.jpg";
		height: 139px;
		background-color: #02102c;
		background-image: url($bg);
	}
}

.header-history {
	$bg: $static+'/layout/header_640.jpg';
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	height: em(60px);
	background-color: #0d1e44;
	background-image: url($bg);
	background-repeat: no-repeat;
	background-position: center top;
	.btn-header {
		@include inline-block;		
		position: absolute;
		z-index: 3;
		border: 0;
		text-decoration: none;
		background: transparent;
		cursor: pointer;		
		.icon {
			$bg: $static + '/layout/nav.png';
			@include inline-block;
			position: absolute;			
			background-image: url($bg);
			background-repeat: no-repeat;
		}
		&-history {
			top: 50%;
			left: 10px;
			width: 24px;
			height: 24px;
			margin-top: -12px;
			@include hide-text;
			.icon {
				left: 50%;
				top: 50%;
				width: 18px;
				height: 15px;
				margin: -8px 0 0 -9px;				
				background-position: 0 -137px;				
			}
		}
		&-comment {
			top: 21px;
			right: 10px;
			padding-left: 20px;
			font-weight: 300;
			font-size: em(15px);
			color: color(nickname);
			.icon {
				left: 0;
				top: 50%;
				width: 15px;
				height: 15px;
				margin: -7px 0 0 0;
				background-position: 0 -162px;
			}
		}
	}

	@include breakpoint($hidpi) { 
		.btn-header .icon {
			$bg: $static + '/layout/nav_2x.png';
			background-image: url($bg);
			background-size: 72px auto;
		}
	}
	@include breakpoint($bp-pc) { display: none; }
}


////////////////////////////////////////////
//
// Layout: Contents
//
////////////////////////////////////////////
.section-contents { background-color: #eff1f4; }
.wrap-contents {
	@include container();
	padding-bottom: em(50px);
	@include breakpoint($bp-tablet){
		padding-bottom: em(150px);
	} 
}
.contents-bg   { background-color: #fff; }
.contents-pad  {
	padding-left: 4.0625%;  // = 13px / base ( base: 320px; )
	padding-right: 4.0625%;
	@include breakpoint($bp-max){
		padding-left: 0;
		padding-right: 0;
	}
}
.contents-header {
	@extend .contents-pad;
	padding-top: em(8px);
	padding-bottom: em(8px);
	background-color: #fff;
	
	@include breakpoint($bp-pc) {
		padding-top: em(28px);
		padding-bottom: em(18px);
		background-color: transparent;		
	}
}

#gallery { z-index: 150000; }


//launcher
.body-launcher{
	.main-container  { padding-top: 0; }
	.contents-header { padding-left: 0; padding-right: 0; }
	.board-view {}
	@include breakpoint($bp-pc){
		.wrap-tab,
		.board-type,
		.contents-header,
		.board-view {
			margin-left: 4.0625%;
			margin-right: 4.0625%;
		}
	}

	@include breakpoint($bp-1280){
		.wrap-tab,
		.board-type,
		.contents-header,
		.board-view {
			margin-left: 0;
			margin-right: 0
		}
	}
}