// Requirements
// ============
$base-font-size: 16px;
@function em($target, $context: $base-font-size) {
  @if $target == 0 { @return 0 }
  @return $target / $context + 0em;
}

@mixin reset-list($m: 0px, $p: 0px){
  margin: $m;
  padding: $p;
  list-style: none;
}

$color: (
  'default' : #222,
  'nickname': #2e9cc5,
  'point'   : #e36324,
  'number'  : #8d8d8d,
  'gray-444': #444,
  'gray-aaa': #aaa,
  'gray-ccc': #ccc
);
@function color($type) {
  @return map-get($color, $type);
}

@mixin bar($height:14px, $color: #dfe1e4){
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: $height;
    margin-top: -($height - ($height/2)-1 );
    background-color: $color;
  }
}

@mixin hide-text(){
  text-align: left;
  text-indent: -9999em;
  white-space: nowrap;
  overflow: hidden;
}

@mixin pie-clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin ellipsis($no-wrap: true) {
  @if $no-wrap { white-space: nowrap; }
  overflow: hidden;
  text-overflow: ellipsis;  
}