////////////////////////////////////////////
//
// 본인확인
//
////////////////////////////////////////////
.login-info-layer {
	display: none;
	position: absolute;
	z-index: 10;
	max-width: 1260px;
	margin: 0 auto;
	font-size: 14px;
	.info-link {
		color: #fff;
		a { color: #fff; }
		.icon-self-arrow-right {
			margin-left: 3px;
			@include bg-nav(6px, 9px, 0, -260px);
		}
	}
	&.on { display: block; }
}

.wrap-nav-btn {
	.login-info-layer {
		left: 0;
		right: 0;
		top: 3.75em;
		height: 68px;
		padding: 10px 4.0625% 0;
		color: #144168;
		background-color: #2e9cc5;
	}

	.info-link { padding-top: 5px; }

	.info-self-close {
		@include hide-text;
		position: absolute;
		right: 4.0625%;
		top: 8px;
		width: 28px;
		height: 28px;
		.icon {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -7px 0 0 -7px;
			@include bg-nav(14px, 14px, 0, -236px);
		}
	}
}
// 본인확인 레이어 활성화
.wrap-nav-top {
	.login-info-layer {
		left: 0;
		right:0;
		top: 0;
		width: 100%;
		height: 0;
		margin-right: 2%;
	}

	.info-message,
	.info-link-wrap {
		position: absolute;
		right: 0;
		min-width: 162px;
		text-align: center;
	}

	.info-link .info-link-message { display: block; }

	.info-message {
		height: 58px;
		line-height: 54px;
		color: #ccc;
		cursor: pointer;
		.icon-self-arrow-down {
			@include bg-nav(8px, 4px, 0, -279px);
		}
	}

	.info-link-wrap {
		display:none;
		top: 58px;
		height: 43px;
		padding: 0 10px;
		line-height: 39px;
		background-color: #2e9cc5;
	}

	.info-self-close { display: none; }
}
@include breakpoint( $bp-pc ){
	.wrap-nav-btn .login-info-layer,
	.wrap-nav-btn .login-info-layer.on { display: none; } // 쿠기 여부와 상관없이 pc해상도에서는 노출하지 않음.
	.wrap-nav-top .login-info-layer    { display: none; }
	.wrap-nav-top .login-info-layer.on { display: block; } // 쿠키 여부와 상관없이 항상 노출
}
@include breakpoint( $bp-max ){
	.wrap-nav-top .login-info-layer { margin-right: auto;  }
}
@include lang(tw){
	.login-info-layer a { text-decoration: underline; }
}

////////////////////////////////////////////
//
// Mobile navi: ~959px;
//
////////////////////////////////////////////
.wrap-nav-slide {
	background-color: #0a1939;

	.nav-container {
		position: absolute;
		z-index: 1000;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		font-weight: 300;
	}

	a {
		text-decoration: none;
		color: #fff;
	}

	.nav-logo {
		position: absolute;
		z-index: 3;
		left: 0;
		width: 100%;
		height: em(60px);
		text-align: center;
		background-color: #2e9cc5;
		.close {
			position: absolute;
			left: 15px;
			top: 50%;
			margin-top: -7px;
			@include hide-text;
			@include bg-nav(24px, 24px, 0, -23px);
		}

		.logo {
			@include hide-text;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 69px;
			height: 18px;
			margin-top: -9px;
			margin-left: -34.5px;
			background-image: url($static + '/layout/bi.png');
			background-repeat: no-repeat;
			background-position: 0 0;
			@include breakpoint($hidpi) {
				background-image: url($static + '/layout/bi_2x.png');
				background-size: 69px auto;
			}
		}
	}

	.wrap-nav-list {
		position: relative;
		z-index: 2;
		height: 100%;
		padding: em(60px) 0 em(50px);
		overflow-y: auto;
		background-color: #0a1939;
	}

	.nav-list {
		$bg: $static+'/layout/nav.jpg';
		margin: 0;
		padding: em(31px) 0 em(50px);
		list-style: none;
		font-size: em(15px);
		background: #0e2045 url($bg) no-repeat center top;
		background-size: 100% auto;
	}

	.depth1 {
		margin: em(20px) em(30px) 0;
		padding: em(6px) 0 0;
		&:first-child { margin: 0 em(30px);}

		a { color: #b7bdc8; }
	}

	.depth2 {
		margin: em(9px) 0 0;
		padding: 0;
		list-style: none;
		li {
			border-top: 1px solid #162749;
			border-top: 1px solid #162749;
			border-top: 1px solid rgba(162,211,229,0.03);
			&:first-child {
				border-color: #1f3455;
				border-color: rgba(162,211,229,0.12);
			}

			a {
				@include inline-block;
				padding: em(9px) 0 em(10px) em(20px);
				color: #727c91;
				&.on { color: #20aeca; }
			}
		}
	}

	.nav-apps {
		height: em(96px);
		padding: em(25px) em(30px) em(25px) em(30px);
		list-style: none;
		font-size: em(12px);
		background-color: #0a1939;
		@include pie-clearfix;

		.app-list {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				margin-top: 20px;
				&:first-child { margin-top: 0;}
			}

			a { color: #6c7588; }
		}

		.icon-cat,
		.icon-buff {
			margin-right: 6px;
			@include inline-block;
			@include bg-nav(27px,28px,0,-64px);
		}

		.icon-cat  { @include bg-nav(27px,27px,0,-64px); }
		.icon-buff { @include bg-nav(27px,27px,0,-100px); }
	}
}


////////////////////////////////////////////
//
// PC navi: 960px~
//
////////////////////////////////////////////
.wrap-nav-top {
	display:  none;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 10000;

	.close { display: none; }

	a {
		text-decoration: none;
		color: #fff;
	}

	.nav-apps { display: none; }

	.nav-bg {
		$bg: $static+'/layout/nav_bg_opacity.png';
		position: absolute;
		z-index: 1;
		display: block;
		left: 0;
		right: 0;
		top: 0;
		width: 100%;
		height: 58px;
		background: url($bg) repeat-x 0 0;
		@include opacity(1);
		@include transition(opacity .4s);
	}

	.nav-container {
		position: relative;
		z-index: 2;
		max-width: 1260px;
		margin-left: auto;
		margin-right: auto;
		font-weight: 400;
	}

	.logo {
		@include hide-text;
		position: absolute;
		left: 33px;
		top: 21px;
		width: 138px;
		height: 36px;
		margin: -8px 0 0;
		background-image: url($static + '/layout/bi_2x.png');
		background-repeat: no-repeat;
		background-position: 0 0;
		@include breakpoint($hidpi) {
			background-image: url($static + '/layout/bi_retina.png');
			background-size: 138px auto;
		}
	}

	.wrap-nav-list {
		position: absolute;
		left: 201px;
		top: 0;
		padding: 0;
	}

	.nav-list {
		margin: 0;
		padding: 0;
		list-style: none;
		@include pie-clearfix;
	}

	.depth1 {
		float: left;
		&:first-child { margin: 0;}
		& > a {
			position: relative;
			display: block;
			height: 58px;
			padding: 0 em(14px);
			font-weight: bold;
			font-size: 15px;
			line-height: 56px;
			color: #a1aebc;
			&:after {
				$bg: $static + '/layout/nav_active.png';
				content:'';
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 0;
				height: 1px;
				margin-left: 0;
				background: url($bg) no-repeat center 0;
				@include transition(all .3s);
			}
		}

		&.on > a,
		&.current > a,
		a:hover { color: #29a7d6; }

		&.on > a:after,
		&.current > a:after {
			width: 177px;
			margin-left: -88px;
			@include transition(all .7s);
		}
	}

	.depth2 {
		display: none;
		position: absolute;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		font-weight: bold;
		font-size: 14px;
		@include pie-clearfix;
		li {
			float: left;
			border-top: 0;
			a {
				display: block;
				padding: em(14px) em(15px) em(14px);
				outline: 0;
				color: #a1aebc;
			}
			&.current a,
			a.on { color: #29a7d6; }
		}
	}

	.depth1.on a + .depth2 { display: block; }

	&.is-sticky {
		top: 0 !important;
		> .nav-bg { background-color: #132852; }
	}

	&.show-sticky {
		> .nav-bg,
		> .nav-container { top: 0; }
	}

	&.active-2depth > .nav-bg { height: 101px; }
}

@include breakpoint($bp-pc) {
	.wrap-nav-top { display: block; }
	.wrap-nav-btn { display: none;  }
 }

@include breakpoint($bp-max) {
	.wrap-nav-top .nav-container {
		.logo{ left: 0; }
		.wrap-nav-list { left: 168px;  }
	}
}

@include lang(ko) {
	.wrap-nav-top { top: 33px; }
}

@include lang(ja) {
	.wrap-nav-top { top: 40px; }
	.nav-apps { display: none; }
	.wrap-nav-slide .nav-logo .logo { background-position: 0 -22px; }
	.wrap-nav-top .nav-logo .logo { background-position: 0 -44px; }
}

@include lang(tw) {
	.wrap-nav-top { top: 40px; }
	.nav-apps { display: none; }
	.wrap-nav-slide .nav-logo .logo { background-position: 0 -44px; }
	.wrap-nav-top .nav-logo .logo { background-position: 0 -89px; }
}