@charset "utf-8";

// common
@import "../../../common/base";
@import "../../../common/css3-mixins";
@import "../../../common/mixin";

//event img url
$evt-img :"/le/passfinder/img/event/p2016/160414_tester/";

//ir
@mixin ally{
	overflow: hidden;
	position: absolute;
	left: -999em;
	font-size: 0;
	height: 0;
}

*,
*:before,
*:after {
	-webkit-text-size-adjust:100%;
	@include box-sizing;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family:  $font-family-base-m;
	color: #fff;
	background-color: #0a0a0a;
}
//reset
div,h1,h2,h3,h4,h5,h6,p,section,header,article,ul,li,ol,dl,dt,dd,
span,a,strong,input,button,select,form,i,fieldset {
	padding:0;
	margin: 0;
	border:0 none;
	font-style: normal;
	vertical-align: top;
	background-color: transparent;
	//letter-spacing: 0;
	font-weight: normal;
	box-sizing:border-box;
	word-break:break-word;
	list-style-type:none;
}
a {
	border: 0 none;
	color: #fff;
	text-decoration: none;
}
legend{
	@include ally();
}
i{
	text-align: left;
	display: block;
}

.gnb-container { display: none; }
.wrap-nav-btn .is-sticky{
	opacity: 1;
}
.logo {
	position: absolute;
	top: 11px;
	left: 50%;
	width: 123px;
	height: 14px;
	margin-left: -61.5px;
	background: url("/le/passfinder/img//layout/nav-2x.png") no-repeat 0 -48px;
	background-size: 170px auto;
	font-size: 0;
	line-height: 0;
	text-align: left;
	text-indent: -9999em;
	white-space: nowrap;
	overflow: hidden;
}
@media (min-width: 321px) {
	.logo {
		top: 18px;
	}
}

.logo a {
	display: block;
	width: 100%;
	height: 100%;
}

//main-container
.main-container{
	background-image: url($evt-img + 'bg-m.jpg');
	background-position: 50% 0;
	background-size:cover;
	height: 100%;
}

//evt-wrap
.evt-wrap{
	margin:0 auto;
	padding-top: 23%;
	width: 87.5%;
	h1{
		@include hide-text();
	}
	.wrap-m{
		padding:0 3.9%;
	}
	h2{
		@include hide-text();
		//margin-top: 40px;
		padding-top:42%;
		background-image: url($evt-img + 'h2_txt-m.png');
		background-size:contain;
		background-repeat:no-repeat;
		opacity: 0.8;
	}
	h3{
		@include hide-text();
	}

	.date{
		margin:0;
		padding:10% 0 0 0;
		li{
			color: #444444;
			padding-bottom:15px;
			font-size: 13px;
			strong{
				display: block;
				font-size: 9px;
				letter-spacing:-1px;
				color: #545454;
			}
			span{
				display: inline-block;
			}
		}
	}
	.btn-wrap{
		margin-top: 15%;
		position: fixed;
		width: 100%;
		bottom: 50px;
		padding: 0 6%;
		left: 50%;
		margin-left: -50%;
		.btn{
			display: block;
			padding:7px 0 12px;
			text-align: center;
			color: #fff;
			font-size: 18px;
			text-shadow: #000 1px 1px 0;
			&.apply{
				background-color: #a63824;
				margin-bottom:10px;
				border-top:1px solid #b45847;
				border-left:1px solid #b45847;
				border-right:1px solid #662216;
				border-bottom:1px solid #662216;
			}
			&.result{
				color: #999999;
				background-color: #222222;
				border-top:1px solid #43474b;
				border-left:1px solid #43474b;
				border-right:1px solid #1c1f22;
				border-bottom:1px solid #1c1f22;
			}
		}
	}
}

//footer
#footer{
	z-index: 100;
	position: fixed;
	bottom: 50px;
	left: 0;
	width: 100%;
	text-align: center;
	p{
		@include hide-text();
	}
}

//layer
.wrap-layer {
	display: none;
	z-index: 3000;
	position: absolute;
	width: 100%;
	.apply-layer {
		position: relative;
		margin: 0 auto;
		color: #444;
		background: white;
		.layer {
			&-header{
				background-image: url($evt-img + 'layer-header-m.jpg');
				background-size:cover;
				background-repeat:no-repeat;
				background-position: 50% 50%;
				padding-top: 40.5%;
				@include hide-text();
			}
			&-sbj {
				padding:20px 20px 0 20px;
				font-size: 17px;
				color: #222;
				text-align: left;
				&:before {
					content: "";
					display: block;
					width: 13px;
					height: 1px;
					margin-bottom: 11px;
					background: #444;
				}
				&:after {
					content: "";
					display: block;
					height: 1px;
					margin-top: 10px;
					background: rgba(#777, 0.2);
				}
			}
			&-cnts {
				//overflow: auto;
				//height:530px;
				padding:20px;
				font-size: 12px;
				br{
					display: none;
				}
				input,label{
					vertical-align: middle;
				}
				label{
					display: inline-block;
					padding:5px 0;
				}
				.commt{
					padding-bottom: 20px;
				}
				.qstn-paper{
					li{
						padding-bottom:15px;
					}
					.qstn{
						padding-bottom:5px;
					}
					.opt-list{
						label{
							display: block;
						}
						input[type=text]{
							margin-top:5px;
							width:80%;
							height:30px;
							padding-left:10px;
							line-height:30px;
							border:1px solid #dddddd;
						}
					}
					.q5 + .opt-list{
						label{
							width:auto;
							padding-right: 29px;
						}
					}
					.q6 + .opt-list, .q8 + .opt-list{
						label{
							width: 220px;
						}
					}
					.q9 + .opt-list{
						label{
							width:auto;
							padding-right:50px;
						}
					}
					.q12 + .opt-list{
						label{
							width:auto;
							display: block;
						}
					}

				}
				.privacy-paper{
					width:99%;
					dt{
						padding:10px;
						background-color: #dadada;
					}
					dd{
						padding:15px 0;
						font-size: 12px;
						.txt2{
							padding:15px 0;
							font-weight: bold;
						}
						.privacy-list{
							color: #888888;
						}
						.agree-txt{
							padding:15px 0;
							line-height: 17px;
							label{
								margin-left: 15px;
							}
						}
						.txt3{
							color: #888888;
							a{
								color: #0000ee;
								font-weight: bold;
							}
						}
					}
				}
				.btn-wrap{
					margin: 15px 0;
					.btn{
						display: inline-block;
						width:49%;
						padding:10px 0 12px;
						text-align: center;
						color: #fff;
						font-size: 12px;
						&.apply{
							background-color: #a63824;
							letter-spacing:-0.02em;
							//margin-right:1%;
						}
						&.cancel{
							color: #444444;
							border:1px solid #444444;
						}
					}
				}
			}
		}

	}
	.result-layer{
		position: relative;
		top:50px;
		//max-width: 670px;
		//min-height: 630px;
		margin: 0 auto;
		color: #555;
		background-color: #fff;
		.layer{
			&-header{
				background-image: url($evt-img + 'layer-header-m.jpg');
				background-size:cover;
				background-repeat:no-repeat;
				background-position: 50% 50%;
				padding-top: 35%;
				@include hide-text();
			}
			&-cnts{
				padding:14% 6.25%;
				.txt-box{
					font-size:13px;
					//letter-spacing:-0.1em;
					text-align: center;
					br{display: none;}
					.title{
						padding-bottom: 15px;
						font-size: 18px;
						color: #222222;
					}
					p{
						padding-bottom:15px;
						span{
							color: #d25449;
						}
						&.txt-typ1{
							font-size: 15px;
						}
						&.txt-typ2{
							font-size: 12px;
						}
						&.test-date{
							padding-top: 10px;
							em{
								font-style: normal;
								color: #216599;
								display: inline-block;
								&:first-child{
									padding-bottom: 20px;
								}
							}
						}
					}
					i{
						text-align: center;
					}
				}
			}
		}

	}
	.close {
		position: absolute;
		right: 20px;
		top: 14px;
		width: 16px;
		height: 16px;
		cursor: pointer;
		background: url($static + "intro/close.png") no-repeat 0 0;
		background-size: 16px auto;
		@include hide-text();

	}
}
.ncUiModal{
	top:0!important;
	//background-color: #fff;
}