@charset "utf-8";

// common
@import "../../../common/base";
@import "../../../common/css3-mixins";
@import "../../../common/mixin";
@import "../../../common/fullpage";
@import "../../../common/fullpage-navi";

//event img url
$evt-img :"/le/passfinder/img/event/p2016/160414_tester/";

//ir
@mixin ally{
	overflow: hidden;
	position: absolute;
	left: -999em;
	font-size: 0;
	height: 0;
}

*,
*:before,
*:after {
	-webkit-text-size-adjust:100%;
	@include box-sizing;
}
.mobile-navi-container { display: none; }
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family:  $font-family-base;
	color: #fff;
	background-color: #0a0a0a;
}

//reset
div,h1,h2,h3,h4,h5,h6,p,section,header,article,ul,li,ol,dl,dt,dd,
span,a,strong,input,button,select,form,i,fieldset {
	padding:0;
	margin: 0;
	border:0 none;
	font-style: normal;
	vertical-align: top;
	background-color: transparent;
	letter-spacing: 0;
	font-weight: normal;
	box-sizing:border-box;
	word-break:break-word;
	list-style-type:none;
}

a {
	border: 0 none;
	color: #fff;
	text-decoration: none;
}
img { border: 0 none; }
legend{
	@include ally();
}


//main-container
.main-container{
	background-image: url($evt-img + 'bg.jpg');
	background-position: 50% 0;
	background-size:cover;
}

//evt-wrap
.evt-wrap{
	position: absolute;
	top:160px;
	left:400px;
	max-width:820px;
	.logo{
		@include hide-text();
		background-image: url($evt-img + 'logo.png');
		width:199px;
		height: 21px;
	}
	h2{
		@include hide-text();
		margin-top: 40px;
		width: 638px;
		height: 228px;
		background-image: url($evt-img + 'h2_txt.png');
		opacity: 0.8;
	}
	h3{
		@include hide-text();
	}

	.date{
		margin:0;
		padding:50px 0 0 0;
		li{
			color: #444444;
			padding-bottom:15px;
			strong{
				display: inline-block;
				margin-right: 10px;
				width: 80px;
				padding:3px 0 5px;
				border:1px solid #444;
				font-size: 13px;
				text-align: center;
				letter-spacing:-1px;
			}
			span{
				display: inline-block;
			}
		}
	}
	.btn-wrap{
		margin-top: 35px;
		.btn{
			display: inline-block;
			width:195px;
			padding:12px 0 16px;
			text-align: center;
			color: #fff;
			font-size: 18px;
			&.apply{
				background-color: #a63824;
			}
			&.result{
				color: #999999;
				background-color: #222222;
			}
		}
	}
}

//footer
#footer{
	z-index: 100;
	position: fixed;
	bottom: 50px;
	left: 0;
	width: 100%;
	text-align: center;
	p{
		color: #363739;
		font-size: 11px;
		font-weight: bold;
		i{
			font-style: normal;
		}
	}
}

//share
.share{
	margin-top: 120px;
	width: 122px;
	height: 24px;
	padding: 0 0 0 35px;
	background: url($static + "intro/share.png") 0 5px no-repeat;
	.share-list{
		a {
			float: left;
			display: block;
			width: 30px;
			height: 24px;
			@include hide-text();
		}
	}

	.share-txt{
		@include ally();
	}
	body.pc & .share-close{
		display: none;
	}
}


//layer
.wrap-layer {
	display: none;
	z-index: 3000;
	position: absolute;
	top: 100px;
	//left: 0;
	width: 100%;
	padding: 0 100px;
	.apply-layer {
		position: relative;
		max-width: 1100px;
		margin: 0 auto;
		padding: 70px 62px 50px 62px;
		color: #444;
		background: white;
		height: 750px;
		background: white;

		.layer {
			&-header{
				display: none;
			}
			&-sbj {
				font-size: 34px;
				color: #222;
				letter-spacing: -1px;
				&:before {
					content: "";
					display: block;
					width: 25px;
					height: 2px;
					margin-bottom: 11px;
					background: #444;
				}
				&:after {
					content: "";
					display: block;
					height: 1px;
					margin-top: 30px;
					background: rgba(#777, 0.2);
				}
			}
			&-cnts {
				overflow: auto;
				height:530px;
				padding: 34px 0 0 0;
				input,label{
					vertical-align: middle;
				}
				label{
					display: inline-block;
					padding:5px 0;
				}
				.commt{
					padding-bottom: 45px;
				}
				.qstn-paper{
					li{
						padding-bottom:30px;
					}
					.qstn{
						font-size:18px;
						padding-bottom:5px;
					}
					.opt-list{
						margin-left: 20px;
						font-size: 14px;
						label{
							width: 126px;
						}
						input[type=text]{
							margin-top:5px;
							width:520px;
							height:30px;
							padding-left:10px;
							line-height:30px;
							border:1px solid #dddddd;
						}
					}
					.q5 + .opt-list{
						label{
							width:auto;
							padding-right: 29px;
						}
					}
					.q6 + .opt-list, .q8 + .opt-list{
						label{
							width: 220px;
						}
					}
					.q9 + .opt-list{
						label{
							width:auto;
							padding-right:50px;
						}
					}
					.q12 + .opt-list{
						label{
							width:auto;
							display: block;
						}
					}

				}
				.privacy-paper{
					width:99%;
					dt{
						padding:10px;
						background-color: #dadada;
					}
					dd{
						padding:30px 10px;
						font-size: 14px;
						.txt2{
							padding:15px 0;
							font-weight: bold;
						}
						.privacy-list{
							color: #888888;
						}
						.agree-txt{
							padding:15px 0;
							label{
								margin-left: 50px;
							}
						}
						.txt3{
							color: #888888;
							a{
								color: #0000ee;
								font-weight: bold;
							}
						}
					}
				}
				.btn-wrap{
					margin: 30px 0;
					.btn{
						display: inline-block;
						width:320px;
						padding:18px 0 21px;
						text-align: center;
						color: #fff;
						font-size: 24px;
						&.apply{
							background-color: #a63824;
						}
						&.cancel{
							color: #444444;
							border:1px solid #444444;
						}
					}
				}
			}
		}

	}
	.result-layer{
		position: relative;
		max-width: 670px;
		margin: 0 auto;
		color: #444;
		background-color: #f3f3f3;
		.layer{
			&-header{
				background-image: url($evt-img + 'layer-header.jpg');
				height: 186px;
				text-indent: -999em;
			}
			&-cnts{
				padding:60px 60px 50px 60px;
				.txt-box{
					text-align: center;
					font-size: 14px;
					.title{
						padding-bottom: 25px;
						font-size: 20px;
					}
					p{
						padding-bottom:15px;
						&.txt1{
							font-size:16px;
						}
						&.txt2{
							padding:40px 0 20px;
						}
						span{
							color: #d25449;
						}
						em{
							font-style: normal;
							color: #216599;
						}
					}
				}
				&:after {
					content: "";
					display: block;
					width: 25px;
					height: 2px;
					margin:35px auto 0;
					background: #444;
				}
			}
		}

	}
	.close {
		position: absolute;
		right: -47px;
		top: 0;
		width: 32px;
		height: 32px;
		margin: 0;
		padding: 0;
		border: 0;
		background: url($static + "intro/close.png") no-repeat 0 0;
		cursor: pointer;
		@include hide-text();
		@media (max-width: 1100px) {
			right: 15px;
			top: -47px;
		}
	}
}

//scrollbar
.scrollbar::-webkit-scrollbar-track {
	border-radius: 3px;
	background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #cdcdcd;
}
.scrollbar {
	scrollbar-3dLight-Color: #efefef;
	scrollbar-arrow-color: #606060;
	scrollbar-base-color: #cdcdcd;
	scrollbar-Face-Color: #dfdfdf;
	scrollbar-Track-Color: #f0f0f0;
	scrollbar-DarkShadow-Color: #efefef;
	scrollbar-Highlight-Color: #efefef;
	scrollbar-Shadow-Color: #efefef
}
