.wrap-contents {
	.btn-wrap {
		display: table;
		width: 100%;
		vertical-align: middle;
		&-left {
			display: table-cell;
			text-align: left;
		}
		&-right {
			display: table-cell;
			text-align: right;
		}
	}

	.btn {
		display: inline-block;
		margin: 0;
		padding: em(7px) em(12px) em(11px) em(13px);
		vertical-align: middle;
		border: 0;
		font-weight: 300;
		font-size: em(16px);
		line-height: 1;
		white-space: nowrap;
		text-decoration: none;
		text-align: center;
		background: transparent;
		cursor: pointer;
		span {
			vertical-align: top;
		}
		&:hover { text-decoration: none; }
		&:focus { outline: 0; }
		&+.btn { margin-left: 1px; }

		&-default {
			color: color(gray-444);
			border: 1px solid color(gray-444);
		}

		&-primary {
			color: color(darkpoint);
			border: 1px solid color(darkpoint);
		}

		&-nav {
			border: 1px solid #1c2b49;
			font-size: em(14px);
			color: #b6bbc5;
			background-color: transparent;
		}
	}
	@include breakpoint($bp-tablet){
		.btn { font-size: em(18px);  }
	}

	@include breakpoint($bp-pc){
		.btn-wrap { padding: 0; }
	}

	body.pc .btn {
		padding: em(9px) em(16px) em(10px) em(15px);
	}
}