.ui-dropdown-wrap,
.ui-input-box { @include inline-block; }

.ui-dropdown-selectmenu,
.ui-dropdown-layer {
	@include inline-block;
	position: relative;
	width: 100%;
	text-align: left;
	font-weight: 300;
	font-size: em(14px);
	color: #444;
	select,
	&-title {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 40px;		
		border: 1px solid #d6d9dd;
		background-color: #fff;
		cursor: pointer;		

		&.disabled { 
			color: #ccc;
			background-color: #f4f4f4;
		}
	}

	.icon-dropdown-arrow,
	&-title:after {
		content: '';
		@include inline-block;
		position: absolute;
		right: 12px;
		top: 50%;
		width: 12px;
		height: 7px;
		margin-top: -4px; 
		background: url($static + 'board/icon.png') no-repeat 0 -186px;
	}

	select {
		padding-left: 8px;
		border-radius: 0;
		outline: none;
		-webkit-appearance: none;
	}
	.icon-dropdown-arrow { margin-top: -4px;}

	&-title {
		padding-top: 8px;
		padding-left: 12px;
	}

	&-list {
		display: none;
		position: absolute;
		z-index: 10;
		left: 0;
		right: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		border: 0px solid #d6d9dd;
		border-width: 0 1px 1px 1px;
		background-color: #fff;
		li {
			height: 40px;
			padding-top: 8px;
			padding-left: 12px;
			cursor: pointer;
			border-top: 1px solid #d6d9dd;
			&:first-child { border-top: 0; }
			&:hover {
				color: color(point);
				background-color: #eff1f4;
			}
		}
	}

	&.on {
		.ui-dropdown-layer-list { display: block; }
	}
}


.ui-input-box-search {
	position: relative;
	height: 40px;
	padding-right: 50px;
	border: 1px solid #d6d9dd;
	background-color: #fff;
}

.input-board-search {
	width: 100%;
	height: 100%;
	padding-left: 16px;
	border: 0;
	outline: 0;
	line-height: 35px;
	color: #444;
}

input[type="submit"].btn-board-search {
	position: absolute;
	top: 50%;
	right: 3.74%;
	width: 19px;
	height: 19px;
	margin-top: -9px;
	border: 0;
	outline: 0;
	@include hide-text;
	background: url($static + 'board/icon.png') no-repeat 0 -158px;
}


.wrap-board-search {
	@include container;
	// @extend .contents-pad;
	margin: 45px auto 0;
	text-align: center; 
	.ui-dropdown-wrap {
		max-width: 132px;
		//width: span(2 of 5);
		width: 38.23529%;
		margin-right: 3px;
	}
	.ui-input-box-search {
		max-width: 284px;
		width: 58.82353%;
		//width: span(3 of 5);
	}
}


.mobile,
.tablet {
	.ui-dropdown-selectmenu {display: inline-block;}
	.ui-dropdown-layer {display: none;}
}
.pc {
	.ui-dropdown-selectmenu {display: none;}
	.ui-dropdown-layer {display: inline-block;}
}

// @include breakpoint($hidpi) {
@include breakpoint($hidpi) {
	.ui-dropdown-selectmenu .icon-dropdown-arrow,
	.ui-dropdown-layer-title:after,
	.btn-board-search {
		$bg: $static+'board/icon_2x.png';
		background-image: url($bg);
		background-size: 20px auto;
	}
}