.wrap-contents {
	.icon {
		@include inline-block;
		@include hide-text;
		background-repeat: no-repeat;
		background-image: url($static + 'board/icon.png');
		&-attach {
			width: 14px;
			height: 14px;
			background-position: 0 0;
		}
		&-new {
			width: 14px;
			height: 14px;
			background-position: 0 -24px;
		}
		&-comment {
			position: relative;
			top: -1px;
			width: 14px;
			height: 12px;
			margin-right: 4px;
			background-position: 0 -48px;
		}
		&-like {
			position: relative;
			top: -1px;
			width: 14px;
			height: 12px;
			margin-right: 4px;
			background-position: 0 -70px;
		}
		&-like-view {
			position: relative;
			top: -1px;
			width: 15px;
			height: 13px;
			background-position: 0 -112px;
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 15px;
				height: 13px;
				background: url($static + 'layout/icon.png') no-repeat 0 -135px;
				animation-duration: 1s;
				animation-fill-mode: both;
				@include opacity(0);
			}
		}
		&-close-search {
			width: 18px;
			height: 19px;
			background-position: 0 -202px;
		}
		&-main-new {
			width: 15px;
			height: 13px;
			background-position: 0 -230px;
		}
		&-country {
			width: 17px;
			height: 17px;
			background-position: 0 -253px;
		}
		&-country-arrow {
			width: 8px;
			height: 5px;
			background-position: 0 -279px;
		}
		&-bj {
			width: 15px;
			height: 15px;
			background-position: 0 -293px;
		}
		&-calendar {
			width: 15px;
			height: 15px;
			background-position: 0 -318px;
		}
	}

	@include breakpoint($hidpi) {
		.icon,
		.icon-like-vew:after {
			background-image: url($static + 'board/icon_2x.png');
			background-size: 20px auto;
		}
	}
}