.editorAttachedImage { cursor:pointer; }

.section-board-view {
	position: relative;
	.contents-header { display: none; }
	.wrap-comment {
		padding-top: 100px;
	}
	@include breakpoint($bp-pc){
		.contents-header { display: block; }
	}
}

.board-view {
	padding-bottom: 50px;
	// mxm-border-bottom: 1px solid #eaecef;
	.h2-view-title {
		margin:0;
		padding-right: em(50px);
		font-weight: normal;
		font-size: em(22px);
		line-height: 1.3;
		letter-spacing: -0.05em;
		word-wrap: break-word;
		word-break: break-all;
	}
	@include breakpoint($bp-pc) {
		border-top: 1px solid color(gray-444);
		padding: 0 8% 50px;
		.h2-view-title { padding-right: em(70px); }
	}
} 

.view-info {
	position: relative;
	padding-top: em(22px);
	font-size: em(13px);
	@extend .contents-pad;
	.writer {
		font-weight: bold;
		padding-top: em(3px);
		img {
			max-height: 19px;
			vertical-align: middle;
		}
	}

	.info {
		height: 36px;
		margin-top: em(20px);
		border-top: 1px solid #eff1f4;
		border-bottom: 1px solid #eff1f4;
		line-height: 36px;
	}

	.date,
	.hit {
		position: relative;		
		color: color(number);
	}

	.hit {
		margin-left: 7px;
		padding-left: 9px;
		@include bar;
	}

	.report {
		position: absolute;
		right: 4.0625%;
		text-decoration: none;
		color:color(number);
		cursor: pointer;
	}

	.count-comment {
		position: absolute;
		right: 4.0625%;
		top: em(30px);
		padding: em(11px) em(15px);
		border: 1px solid #dce0e5;
		border-radius: 3px;
		font-weight: 300;
		font-size: em(15px);
		color: color(point);
		cursor: pointer;
		&:after {
			$bg: $static+'board/ic_comment_tail.png';
			content: '';
			position: absolute;
			right: 8px;
			bottom: -5px;
			width: 5px;
			height: 5px;
			background: url($bg) no-repeat 0 0;
			background-size: 100%;
		}
	}

	@include breakpoint($bp-pc){
		padding-top: em(58px);
		font-size: em(15px);
		.writer,
		.info {
			@include inline-block; 
			padding-top: 0
		}

		.date {
			margin-left: 7px;
			padding-left: 9px;
			@include bar;
		}

		.info {
			margin-top: 0;
			border: 0;
		}

		.report {
			bottom: em(-64px);
			right: 0;
		}

		.count-comment {
			top: em(58px);
			right: 0;
			font-size: em(18px);
			&:after {
				right: 16px;
				bottom: -11px;
				width: 11px;
				height: 11px;				
			}
		}
	}
}
 
.view-article {		
	font-weight: 300;
	font-size: em(16px);
	line-height: 160%;
	word-wrap: break-word; 
    word-break: break-all;
	color: color(gray-444); 
	img { max-width: 100%; }
	@include breakpoint($bp-pc){
		margin-top: em(18px);
		padding-top: 30px;
		border-top: 1px solid #eaecef;
	}
}


.view-utils {
	padding: em(60px) 0;
	border-bottom: 1px solid #eaecef;
	text-align: center;
}

.like {
	min-width: 70px;
	height: 27px;
	border: 1px solid #eff1f4; //mxm- #dce0e5
	outline: 0;
	font-size: em(14px);
	line-height: 25px;
	text-align: center;
	vertical-align: middle;
	background-color: transparent;
	cursor: pointer;
	&.on .icon-like-view:after {
		@extend .flipInX;
		@include opacity(1);
	}
	@include breakpoint($bp-pc){
		min-width: 110px;
		height:44px;
		font-size: em(18px);
		line-height: 42px;
		.icon {top: -2px; }
	}
}

.view-utils + .contents-pad > .btn-wrap {
	margin-top: 25px;
}

.nav-recent {
	width: 100%;
	padding: em(15px) 0 em(35px) 0;
	background: #eff1f4;
	a {
		position: absolute;
		font-size: em(14px);
		color: #808ca6;
	}

	&-prev:after,
	&-next:after {
		$bg:$static+'board/recent_arrow.png';
		content: '';
		position: absolute;
		top: 50%;
		width: 14px;
		height: 11px;
		margin-top: -5px;
		background-image: url($bg);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	&-prev {
		left: 32px; // mxm-left: 0;
		padding-left: em(34px);
	}

	&-next {
		right: 32px; // mxm-right: 0;
		padding-right: em(34px);
	}

	&-prev:after { left: em(13px); background-position: 0 -28px;}
	&-next:after { right: em(13px); background-position: 0 -39px;}

	/*@include breakpoint($bp-tablet){
		padding: 0;
		background: transparent;
	}*/

	@include breakpoint($bp-pc){
		padding: 0;
		background: transparent;
		position: fixed;
		top: 50%;
		left: 0;
		// @include container;
		&-prev,
		&-next {
			// @include hide-text;
			text-indent:-119988px;
			overflow:hidden;
			width: 60px;
			height: 60px;
			padding: 0;
			border: 1px solid #d6d9dd;
			background-color: #fff;			
			&:after {
				content: '';
				position: absolute;
				left: 50%;
				width: 15px;
				height: 28px;
				margin: -14px 0 0 -7px;
				background-size: auto;
			}
		}
		&-prev {
			left: 260px;
			margin-left: 15px;
			@include transition(all .3s);
		}
		&-next { right: 20px; }

		&-prev:after { background-position: 0 0; }
		&-next:after { background-position: 0 -28px; }
	}
	@include breakpoint($bp-max){
		&-prev {
			left : 470px;
			margin-left: 15px;
			@include transition(all .3s);
		}
	}
	/*@include breakpoint($bp-1440){ // 90em
		&-prev { left: -80px; }
		&-next { right: -80px; }
	}*/
}


.webOnlyMediaObject {
	display: none;
	//margin: 15px 0;
	//padding: 20px 5px;
	//border: 1px solid #E6EAEC;
	//border-radius: 5px;
	//text-align: center;
	//color: #7d8282;
	//background-color:#f2f5f6;
}

body.pc .movWrapG {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	.movPlayerG {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}