.h2-write {
	margin: 0;	
	padding-top: 15px;
	padding-bottom: 13px;	
	font-size: em(22px);
	font-weight: normal;
	letter-spacing: -0.05em;
	@extend .contents-pad;
	@include breakpoint($bp-tablet){
		padding-top: 37px;
		padding-left: 0 !important;
		font-size: em(24px);
	}
}
.input {
	max-width: 100%;	
	height: 50px;
	line-height: 150%;
	border: 1px solid #d6d9dd;
	padding: 0 em(20px);
	&:focus { outline: 0; }

	&-title {
		width: 100%;
		font-size: em(15px);
		line-height: 50px;
	}
}


.wrap-write-mobile {
	padding-bottom: 90px;
	.input-title {
		margin: 13px 0 12px;
		padding: 0;
		border: 0;
		height: auto;
		line-height: 150%;
	}

	textarea {
		width: 100%;
		min-height: 200px;
		padding: 15px 0; 
		border: 0;
	}

	.input-group {
		border-top: 1px solid #d6d9dd;
		@extend .contents-pad;
		&:first-child { border: 0; }
	}

	.btn-wrap { padding-top: 13px; }
}


.h3-attach {
	margin: 13px 0 0;
	font-size: em(15px);
	@include breakpoint($bp-tablet){
		font-size: em(18px);
		text-align: center;
	}
}
.attachimg-list {
	margin-top: em(10px);
	padding: 0;
	list-style: none;
	@include container;
	@include pie-clearfix;

	li {
		width: 17.64706%; // @include span( 1 of 5 );
		position: relative;
		float: left;
		padding-top: 17.64706%;
		text-align: center;
		border: 1px solid #eaecef;
		vertical-align: middle;
		&:last-child {
		//	@include last;
		}

		&:after {
			content:'+';
			position: absolute;
			z-index: 1;
			left: 50%;
			top: 50%;
			width: 28px;
			height: 48px;
			margin: -31px 0 0 -17px;
			font-weight: 100; 
			font-size: 3em;
			line-height: 1em;
			color: #eaecef;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
		}

		.delete {
			position: absolute;
			z-index: 10;
			right: -6px;
			top: -6px;
			width: 24px;
			height: 24px;
			border-radius: 12px;
			color: #fff;
			background-color: #475269;
			@include hide-text;
			&:after {
				content: 'x';
				position: absolute;
				z-index: 11;
				color: #fff;
				left: 0;
				top: 0;
				width: 24px;
				height: 24px;
				font-size: em(10px);
				line-height: 22px;
				text-indent: 0;
				text-align: center;
			}
		}
	}

	@include breakpoint($bp-tablet){
		li { height: 113px;}
	}
}


.wrap-write {
	min-width: 708px;
	padding: 60px 4.0625% 100px;
	margin: 0 auto;
	border-top: 1px solid #465269;
	background-color: #fff;
	.btn-wrap {
		padding:em(30px) 0;
	}
}

.write-banned {
	max-width: 430px;
	font-size: em(14px);
	color: color(number)
}

.xed { margin-top: 15px; }
.xed * { box-sizing: content-box; }
.xed + .btn-wrap { padding-top: 23px; }


.wrapAlertG { box-sizing: content-box;  }

