@charset "utf-8";

// intro
.section-1 {
	.maintenance {
		position: absolute;
		top: 53.5%;
		left: 50%;
		width: 500px;
		margin-left: -(500px/2);
		// transition: opacity 250ms;
		
		.promotion {
			position: relative;
			width: 323px;
			height: 97px;
			margin: 0 auto;
			padding: 10px;
			font-size: 15px;
			text-align: center;
			.line {
				z-index: 1;
				position: absolute;
				top: 9px;
				left: 9px;
				display: block;
				width: 305px;
				height: 79px;
				border: 1px solid #3a3b3b;
				@include opacity(0.6);
			}
			.bg {
				z-index: 2;
				position: absolute;
				top: 10px;
				left: 10px;
				display: block;
				width: 303px;
				height: 77px;
				background: black;
				transition: opacity 500ms;
				@include opacity(0.3);
			}
			.outer {
				z-index: 3;
				position: absolute;
				top: 0;
				left: 0;
				width: 323px;
				height: 97px;
				background: url($static + "intro/intro-promotion.png") 0 0 no-repeat;
				transition: opacity 700ms;
				@include opacity(0);
			}	
			.event {
				z-index: 4;
				position: relative;
				display: block;
				width: 303px;
				height: 77px;
				margin: 0 auto;
				padding-top: 18px;
				color: #d25449;
			}
			&:hover {
				& .line {
					@include opacity(0.6);
				}
				& .bg { 
					@include opacity(0.6);
				}
				& .outer {
					display: block;
					@include opacity(1);
				}
			}
		}

		// .promotion {
		// 	height: 300px;
		// 	margin: 0 auto;
		// 	padding-top: 126px;
		// 	background: url($static + "intro/intro-banner.png") 0 0 no-repeat;
		// 	a { 
		// 		display: block;
		// 		font-size: 15px;
		// 		color: #d25449; 
		// 		line-height: 22px;
		// 		text-align: center;
		// 	}
		// }

		.notice {
			position: relative;
			padding: 20px 0 0 0;
			// margin: -54px 0 0 0;
			transition: opacity 250ms;
			li {
				list-style-type: none;
				font-size: 14px;
				text-align: center;
				a { color: #888; }
			}
			@media (max-height: 800px) { 
				@include opacity(0);
			}
		}
	}
	// @media (max-height: 800px) { 
	// 	.maintenance { 
	// 		@include opacity(0);
	// 	}
	// }
	.scrolldown {
		z-index: 100;
		position: absolute;
		bottom: 63px;
		left: 50%;
		display: block;
		width: 62px;
		height: 48px;
		margin-left: -(62px/2);
		&:after {
			content: "";
			position: absolute;
			top: 0;
			display: block;
			width: 62px;
			height: 38px;
			background: url($static + "intro/scrolldown.png") 0 0 no-repeat;
			@include animation('scrolldown 1.2s');
			animation-iteration-count: infinite;
		}
		span {
			position: absolute;
			bottom: 0;
			display: block;
			width: 62px;
			height: 10px;
			background: url($static + "intro/scrolldown.png") 0 -38px no-repeat;
			@include hide-text();
		}
	}
	.slick-dots {
		left:0;
		bottom: 0;
		right: 0;		
		margin: 17px 0 0 0;
		padding: 0;
		line-height: 0;
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			line-height: 0;
			button {
				overflow: hidden;
				width: 31px;
				height: 1px;
				margin: 0 0 0 2px;
				padding: 0;
				border: 0;
				background: rgba(white, 0.2);
				@include hide-text();
				&:focus { outline: 0; }
			}
			&:first-child { padding-left: 0; }
			&.slick-active {
				button{ background: rgba(white, 1); }
			}
		}
	}
}

@include keyframes(scrolldown) {
	0% { top: 0;}
	50% { top: 9px; }
	100% { top: 0px; }
}