// hero
.section-4 {
	.dimmed {
		z-index: 202;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
	}

	// hero menu list
	.hero-list {
		z-index: 201;
		position: absolute;
		top: 0;
		left: 0;
		width: 3300px;
		height: 100%;
		margin: 0 0 0 200px;
		padding: 0;
		li {
			list-style-type: none;
			float: left;
			height: 100%;
			cursor: pointer;
			// &:hover { background: rgba(white, 0.2); }
			&.hero {
				@include hide-text();
				box-sizing: border-box;
				&-1 { width: 418px; }
				&-2 { width: 336px; }
				&-3 { width: 294px; }
				&-4 { width: 166px; }
				&-5 { width: 156px; }
				&-6 { width: 212px; }
				&-7 { width: 267px; }
				&-8 { width: 262px; }
				&-9 { width: 182px; }
				&-10 { width: 218px; }
				&-11 { width: 198px; }
				&-12 { width: 156px; }
				&-13 { width: 191px; }
				&-14 { width: 244px; }
			}
		}
		@include pie-clearfix;
	}
	
	// hero select
	.hero-name-list {
		z-index: 200;
		position: absolute;
		top: 50%;
		left: 500px;
		width: 200px;
		height: 110px;
		margin-top: -148px;
		.hero {
			overflow: hidden;
			&-job {
				height: 24px;
				background: url($static + "intro/hero-name-job.png")  no-repeat 50% 0;
				@for $j from 0 through 13 {
					&-#{$j+1} {
						background-position: 50% #{$j*(-24px)};
					}
				}
			}
			&-name {
				height: 54px;
				background: url($static + "intro/hero-name.png")  no-repeat 50% 0;
				@for $j from 0 through 13 {
					&-#{$j+1} {
						background-position: 50% #{$j*(-54px)};
					}
				}
			}
			&-line {
				height: 32px;
				background: pink;
				background: url($static + "intro/hero-name-line.png")  no-repeat 50% 0;
			}
		}
	}
	
	// pattern
	.pettern {
		position: absolute;
		bottom: 0;
		span { @include hide-text(); }
		&-1 {
			z-index: 200;
			width: 4000px;
			height: 128px;
			background: url($static + "intro/hero-pattern-1.png")  repeat-x 0 0;
		}
		&-2 {
			// character 1
			z-index: 199;
			width: 3500px;
			height: 644px;
			background: url($static + "intro/hero-pattern-2.png")  no-repeat 200px 0;
		}
		&-3 {
			z-index: 198;
			width: 3000px;
			height: 584px;
			background: url($static + "intro/hero-pattern-3.png")  no-repeat 0 0;
			&-1 {
				position: relative;
				bottom: 373px;
				left: 400px;
				width: 582px;
				height: 957px;
				background: url($static + "intro/hero-pattern-3-1.png")  no-repeat 0 0;
				text-indent: 0;
			}
		} 
		&-4 {
			// character 2
			z-index: 197;
			bottom: 0;
			width: 3500px;
			height: 644px;
			background: url($static + "intro/hero-pattern-4.png")  no-repeat 1460px 0;
		}
		&-5 {
			z-index: 100;
			width: 100%;
			height: 100%;
			&-1 {
				left: -5%;
				width: 110%;
				height: 100%;
				background: url($static + "intro/hero-pattern-5.jpg")  50% 100% no-repeat;
				background-size: cover;
			}
		} 
		.character {
			position: absolute;
			height: 795px;
			bottom: 0;
			transition: opacity 800ms cubic-bezier(0.660, 0.0175, 0.340, 1.00);
			@include opacity(0);
			@include hide-text();
			&.on {
				display: block;
				transition: opacity 100ms cubic-bezier(0.660, 0.0175, 0.340, 1.00);
				@include opacity(1);
			}
			&-1 {
				left: 200px;
				width: 497px;
				background: url($static + "intro/hero-character-1.png")  no-repeat 0 0;
			}
			&-2 {
				left: 603px;
				width: 318px;
				background: url($static + "intro/hero-character-2.png")  no-repeat 0 0;
			}
			&-3 {
				left: 942px;
				width: 426px;
				background: url($static + "intro/hero-character-3.png")  no-repeat 0 0;
			}
			&-4 {
				left: 1160px;
				width: 394px;
				background: url($static + "intro/hero-character-4.png")  no-repeat 0 0;
			}
			&-5 {
				left: 1284px;
				width: 418px;
				background: url($static + "intro/hero-character-5.png")  no-repeat 0 0;
			}
			&-6 {
				left: 1419px;
				width: 400px;
				background: url($static + "intro/hero-character-6.png")  no-repeat 0 0;
			}
			&-7 {
				left: 1744px;
				width: 357px;
				background: url($static + "intro/hero-character-7.png")  no-repeat 0 0;
			}
			&-8 {
				left: 2000px;
				width: 383px;
				background: url($static + "intro/hero-character-8.png")  no-repeat 0 0;
			}
			&-9 {
				left: 2241px;
				width: 329px;
				background: url($static + "intro/hero-character-9.png")  no-repeat 0 0;
			}
			&-10 {
				left: 2394px;
				width: 400px;
				background: url($static + "intro/hero-character-10.png")  no-repeat 0 0;
			}
			&-11 {
				left: 2604px;
				width: 410px;
				background: url($static + "intro/hero-character-11.png")  no-repeat 0 0;
			}
			&-12 {
				left: 2805px;
				width: 366px;
				background: url($static + "intro/hero-character-12.png")  no-repeat 0 0;
			}
			&-13 {
				left: 2916px;
				width: 390px;
				background: url($static + "intro/hero-character-13.png")  no-repeat 0 0;
			}
			&-14 {
				left: 3146px;
				width: 394px;
				background: url($static + "intro/hero-character-14.png")  no-repeat 0 0;
			}
		}
	}
	
	// hero detail view
	.hero-detail {
		display: none;
		z-index: 1001;
		position: absolute;
		width: 100%;
		height: 100%;
		background: #000;
		.warp-detail {
			z-index: 2;
			position: absolute;
			top: 216px;
			left: 50%;
			margin-left: 102px;
			width: 448px;
			overflow: hidden;			
			.back {
				position: relative;
				width: 83px;
				height: 26px;
				margin-bottom: 20px;
				border: 0 none;
				background: url($static + "intro/back-frame.png")  no-repeat 0 0;
				cursor: pointer;
				@include hide-text();
				overflow: hidden;
				outline: none;
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 83px;
					height: 52px;
					background: url($static + "intro/back.png")  no-repeat 0 0;
					transition: top 250ms;
				}
				&:hover {
					&:after { top: -26px; }
				}				
			}
			.hero-content {
				position: relative;
				width: 6272px;
				&:before {
					content: "";
					display: block;
					height: 1px;
					margin-bottom: 17px;
					background: rgba(white, 0.3);
				}
				.detail {
					float: left;
					width: 448px;
					margin: 0;
					padding: 0;
					line-height: 1;
					text-shadow: 1px 1px #000;
					overflow: hidden;
					dt {
						margin: 0;
						padding: 0;
						&.name { display: none; }
						&.feature {
							height: 70px;
							font-weight: 600;
							font-size: 14px;
							color: #606064;
							@include opacity(0.8);
							&:before {
								content: "";
								display: block;
								width: 40px;
								height: 1px;
								margin-bottom: 35px;
								background: rgba(white, 0.3);
							}
						}
						&.story {
							height: 70px;
							font-weight: 600;
							font-size: 14px;
							color: #606064;
							@include opacity(0.8);
							&:before {
								content: "";
								display: block;
								width: 40px;
								height: 1px;
								margin-bottom: 35px;
								background: rgba(white, 0.3);
							}
						}
					}
					dd {
						margin: 0;
						padding: 0;
						letter-spacing: -1px;
						&.name {
							.job {
								display: block;
								height: 33px;
								font-size: 18px;
								color: #d25448;
							}	
							.title {
								display: block;
								height: 79px;
								font-size: 40px;
								color: #e5e5e1;
							}							
						}
						&.feature {
							height: 45px;
							font-size: 18px;
							color: #e5e5e1;
							@include opacity(0.8);
						}
						&.story {
							height: 200px;
							font-size: 14px;
							color: #ababab;
							line-height: 22px;
							@include opacity(0.8);
						}
					}
				}	
				@include pie-clearfix;
			}
			.menu-list {
				width: 448px;
				margin: 0;
				padding: 0;
				li {
					position: relative;
					list-style-type: none;
					float: left;
					width: 64px;
					height: 51px;
					padding: 8px 0 0 0;
					font-size: 14px;
					color: #717171;
					text-shadow: 1px 1px #000;
					cursor: pointer;
					text-align: center;
					&:before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 64px;
						height: 1px;
						margin-bottom: 8px;
						background: rgba(white, 0.1);
					}
					&:hover, &.on {
						color: #d25448;
						&:before {
							background: #d25448;
						}
						span {
							position: relative;
							// &:before {
							// 	content: "";
							// 	position: absolute;
							// 	top: -8px;
							// 	left: 0;
							// 	width: 100%;
							// 	height: 1px;
							// 	background: #d25448;
							// }
						}
					}
				}
			}
		}
		@media (max-height: 900px) { 
			.warp-detail  {  top: 100px; }
		}
		@media (max-height: 800px) { 
			.warp-detail  { top: 50px; }
			.warp-detail .hero-content .detail dd.story { height: 160px;}
		}
		.movie {
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}