// story
.section-2 {
	.scrollingup {
		position: absolute;
		top: 50%;
		right: 95px;
		width: 800px;
		height: 400px;
		margin-top: -114px;
		text-align: right;
		overflow: hidden;
		.cnt {
			z-index: 1000;
			position: absolute;
			width: 800px;
			margin: 0;
			padding: 0 0 15px 0;
			font-size: 18px;
			letter-spacing: -0.5px;
			color: #cdcdcd;
			// span { display: block; }
			.headline {
				font-size: 30px;
				letter-spacing: -2px;
			}
			.end {
				display: block;
				height: 1px;
				&:after {
					content: "";
					display: inline-block;
					width: 55px;
					height: 1px;
					padding: 0;
					background: rgba(white, 0.2);
				}
			}
		}
	}
	@media (max-width : 1024px) { 
		.scrollingup {
			right: 40px;
			p {
				font-size: 16px;
				line-height: 22px;
				&.headline {
					font-size: 25px;
					line-height: 28px;
				}
			}
		}	
	}
	@media (max-width : 850px) { 
		.scrollingup {
			p {
				font-size: 15px;
				line-height: 22px;
				&.headline {
					font-size: 22px;
					line-height: 28px;
				}
			}
		}	
	}
}