// feature
.section-3 {
	.flick-container {
		width: 100%;
		height: 100%;
		@include pie-clearfix;
		.flick-panel {
			position: relative;
			float: left;
			height: 100%;
		}
		.contents  {
			width: 100%;
			height: 100%;
		}
	}
	h3 {
		z-index: 100;
		position: absolute;
		top: 50%;
		right: 95px;
		width: 343px;
		height: 39px;
		margin: -176px 0 0 0;
		padding: 0;
		background: url($static + "intro/title-feature.png") no-repeat;
		@include hide-text();
		&.classic { background-position: 0 0; }
		&.dynamic { background-position: 0 -49px; }
		&.public { background-position: 0 -98px; }
		&.multi { background-position: 0 -147px; }
		}
	h4 {
		z-index: 100;
		position: absolute;
		top: 50%;
		right: 95px;
		font-weight: 300;
		font-size: 19px;
		letter-spacing: -1px;
		margin-top: -75px;
	}
	p {
		z-index: 100;
		position: absolute;
		top: 50%;
		right: 95px;
		width: 600px;
		font-size: 15px;
		line-height: 22px;
		color: rgba(white, 0.7);
		letter-spacing: -0.5px;
		margin-top: -28px;
		text-align: right;
		text-shadow: 1px 1px rgba(black, 0.5);
		@include opacity(0.6);
	}
	.screenshot {
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
		div img {
			width: 100%;
			height: 100%;
		}
	}
	// .desc {
	// 	z-index: 1000;
	// 	position: absolute;
	// 	bottom: 95px;
	// 	right: 95px;
	// 	margin: 0;
	// 	padding: 0;
	// 	li {
	// 		list-style-type: none;
	// 		display: none;
	// 		font-size: 16px;
	// 		font-style: italic;
	// 		font-weight: 600;
	// 		letter-spacing: -1px;
	// 		text-align: right;
	// 		-webkit-text-fill-color: #fff;
	// 		-webkit-text-stroke-color: #000;
	// 		-webkit-text-stroke-width: 0.4px;
	// 		text-fill-color: #fff;
	// 		text-stroke-color: #d78965;
	// 		text-stroke-width: 1px;
	// 		&.on {
	// 			display: block;
	// 		}
	// 	}
	// }
	// @media (max-height: 650px) { 
	// 	.desc { 
	// 		display: none;
	// 	}
	// }
	.slick-dots {
		z-index: 1000;
		position: absolute;
		top: 50%;
		right: 95px;
		margin: 92px 0 0 0;
		padding: 0;
		li {
			list-style-type: none;
			width: 37px;
			margin-bottom: 17px;
			font-size: 14px;
			@include opacity(0.5);
			a {
				display: block;
				width: 37px;
				height: 21px;
				text-align: right;
				cursor: pointer;
				&:after {
					content: "";
					display: block;
					width: 37px;
					height: 1px;
					background: #fff;
				}
			}
			&:hover, &.slick-active {
				@include opacity(1);
			}
		}
	}
}