@charset "utf-8";

// common
@import "../common/base";
@import "../common/css3-mixins";
@import "../common/mixin";
@import "../common/fullpage";
@import "../common/fullpage-navi";
@import "../common/slick";

// section
@import "section-1";
@import "section-2";
@import "section-3";
@import "section-4";

*,
*:before,
*:after {
	-webkit-text-size-adjust:100%;
	@include box-sizing;
}
.gnbLandingSite a { height: 33px !important; }
.mobile-navi-container { display: none; }
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family:  $font-family-base;
	color: #fff;
	background-color: #0a0a0a;
} 

a {
	border: 0 none; 
	color: #fff;
	text-decoration: none;


}
img { border: 0 none; }

h1 {
	z-index: 10;
	display: none;
	position: absolute;
	top: 118px;
	left: 50px;
	margin: 0;
	padding: 0;
	@include hide-text();
	a {
		display: block;
		width: 388px;
		height: 43px;
		background: url($static + "intro/logo.png") 0 0 no-repeat;
	}
}

h2 {	
	z-index: 200;
	position: absolute;
	top: 151px;
	left: 96px;
	width: 130px;
	height: 19px;
	margin: 0;
	padding: 0;
	background: url($static + "intro/title.png") no-repeat;
	@include hide-text();
	&.story { background-position: 0 0; }
	&.feature { background-position: 0 -37px; }
	&.hero { background-position: 0 -74px; }
}

.share {
	z-index: 100;
	position: fixed;
	bottom: 63px;
	left: 50px;
	padding: 0 0 0 35px;
	background: url($static + "intro/share.png") 0 5px no-repeat;
	a {
		float: left;
		display: block;
		width: 30px;
		height: 24px;
		@include hide-text();
	}
}
.footer {
	$bg : $static+'/intro/copyright.png';
	z-index: 100;
	position: absolute;;
	bottom: 63px;
	right: 50px;
	width: 257px;
	height: 12px;
	background: url($bg) no-repeat 0 0;
	@include hide-text(); 
}

.movie {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
}
.content {
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 100%;
}

// loading
.load-container {
	z-index: 3000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1a1b1b;
	.title {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 180px;
		height: 124px;
		margin: -62px 0 0 -90px;
		background: url($static + "intro/loading-logo.png") no-repeat 0 0;
		@include hide-text();
	}
	.loadingWrap {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 178px;
		height: 2px;
		margin: 86px 0 0 -89px;
		background: #666;
		overflow: hidden;
		#loading {
			position: absolute;
			width: 190px;
			height: 2px;
			left: -190px;
			background: url($static + "intro/loading.png") no-repeat 0 0;
		}
	}
}

.wrap-layer {
	display: none;
	z-index: 3000;
	position: absolute;
	top: 200px;
	left: 0;
	width: 100%;
	// padding: 0 100px;
	.notice-layer {
		position: relative;
		max-width: 1100px;
		margin: 0 auto;
		padding: 70px 62px 50px 62px;
		color: #444;
		background: white;
		.close {
			position: absolute;
			right: -47px;
			top: 0;
			width: 32px;
			height: 32px;
			margin: 0;
			padding: 0;
			border: 0;
			background: url($static + "intro/close.png") no-repeat 0 0;
			cursor: pointer;
			@include hide-text();
			@media (max-width: 1100px) { 
				right: 15px;
				top: -47px;
			}
		}
		.notice {
			height: 510px;
			background: white;
			overflow: auto;
			&-sbj {
				font-size: 24px;
				color: #222;
				letter-spacing: -1px;
				&:before {
					content: "";
					display: block;
					width: 25px;
					height: 1px;
					margin-bottom: 11px;
					background: #444;
				}
				&:after {
					content: "";
					display: block;
					height: 1px;
					margin-top: 38px;
					background: rgba(#777, 0.2);
				}
			}
			&-cnt {
				padding: 34px 0 0 0;
				font-size: 14px;
				line-height: 24px;
				a { 
					color: #444; 
					text-decoration: none;
				}
				h4 {
					margin: 0;
					padding: 0;
					font-size: 18px;
					font-weight: lighter;
				}
				p {
					margin: 0;
					padding: 0 0 30px 0;
					&.para2 {
						padding-left: 20px;
					}
					.point1 { color: #d25449;}
					.point2 { color: #2e9cc5;}
				}
				table {
					width: 95%;
					margin: 10px 0;
					border-top: 1px solid #cdcdcd;					
				}
				th, td {
					padding: 6px 0;
					border-bottom: 1px solid #e7e6e6;
					text-align: center;
				}
				.wrap-btn {
					text-align: center;
					.btn {
						display: inline-block;
						width: 262px;
						height: 40px;
						margin: 0 3px 10px 3px;
						padding-top: 7px;
						font-size: 16px;
						letter-spacing: -0.5px;
						text-align: center;
						vertical-align: middle;
						&-pass {
							color: #fff;
							background: #d25449;
						}
						&-customer {
							color: #777;
							border: 1px solid #777;
							box-sizing: border-box;
						}
					}
				}			
			}
		}
	}
}

.scrollbar::-webkit-scrollbar-track {
	border-radius: 3px;
	background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #cdcdcd;
}
.scrollbar {
	scrollbar-3dLight-Color: #efefef; 
	scrollbar-arrow-color: #606060; 
	scrollbar-base-color: #cdcdcd; 
	scrollbar-Face-Color: #dfdfdf; 
	scrollbar-Track-Color: #f0f0f0; 
	scrollbar-DarkShadow-Color: #efefef; 
	scrollbar-Highlight-Color: #efefef; 
	scrollbar-Shadow-Color: #efefef
}