@charset "utf-8";

// common
@import "../common/base";
@import "../common/css3-mixins";
@import "../common/mixin";
@import "../common/slick";

// section
@import "m/section-1";
@import "m/section-2";
@import "m/section-3";
@import "m/section-4";
@import "m/section-5";

*,
*:before,
*:after { 
	-webkit-text-size-adjust:100%;
	@include box-sizing;	
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family:  $font-family-base-m;
	color: #fff;
	background-color: #0a0a0a;	
} 
.gnb-container { display: none; }
.logo {
	$bg : $static+'/layout/nav-2x.png';
	$width : 246px;
	position: absolute;
	top: 11px;
	left: 50%;
	width: ($width/2);
	height: 14px;
	margin-left: -(($width/2)/2);
	background: url($bg) no-repeat 0 -48px;
	background-size: 170px auto;
	@include hide-text();
	@media (min-width: 321px) { top: 18px; }
	// @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {  
	// 	.logo {
	// 		background: url($bg) no-repeat 0 -50px;
	// 		background-size: 170px auto;
	// 	}  
	// }
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
}
h2 {
	$bg : $static+'intro/m/title.png';
	margin: 0 0 12px 0;
	padding: 0;
	height: 14px;
	background: url($bg) no-repeat 0 0;
	background-size: (250px/2) auto;
	@include hide-text();
	&.story { background-position: 0 0; }
	&.feature { background-position: 0 -23px; }
	&.hero { background-position: 0 -45px; }
}
.section { position: relative; }

// loading
.load-container {
	z-index: 3000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1a1b1b;
	.title {
		$bg : $static+'intro/m/loading-logo.png';
		position: absolute;
		top: 50%;
		left: 50%;
		width: (180px/2);
		height: (124px/2);
		margin: -62px 0 0 -45px;
		// margin: -((180px/2)/2) 0 0 -((180px/2)/2);
		background: url($bg) no-repeat 0 0;
		background-size: (180px/2) auto;
		@include hide-text();
	}
	.loadingWrap {
		position: absolute;
		top: 50%;
		left: 50%;
		width: (178px/2);
		height: 1px;
		margin: 12px 0 0 -44.5px;
		background: #666;
		overflow: hidden;
		#loading {
			position: absolute;
			width: 190px;
			height: 1px;
			left: -190px;
			background: url($static + "intro/loading.png") no-repeat 0 0;
		}
	}

}

.swipe {
	display: none;
	z-index: 3000;
	position: fixed;
	top: 240px;
	right: 69px;
	.swipe-1 {
		$bg : $static+'intro/m/swipe-1.png';
		$width : (70px/2);
		$height : (112px/2);
		position: absolute;
		width: $width;
		height: $height;
		margin-left: -($width/2);
		background: url($bg) no-repeat 0 0;
		background-size: $width auto;
	}
	.swipe-2 {
		$bg : $static+'intro/m/swipe-2.png';
		$width : (194px/2);
		$height : (22px/2);
		position: absolute;
		top: 11px;
		width: $width;
		height: $height;
		margin-left: -($width/2);
		background: url($bg) no-repeat 0 0;
		background-size: $width auto;
	}
}

.wrap-layer {
	display: none;
	z-index: 3000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 0 20px 0;
	background: white;
	.notice-layer {
		position: relative;
		max-width: 1100px;
		margin: 0 auto;
		padding: 20px 20px 10px 20px;
		color: #444;
		.close {
			position: absolute;
			right: 20px;
			top: -26px;
			width: 16px;
			height: 16px;
			margin: 0;
			padding: 0;
			border: 0;
			background: url($static + "intro/m/close.png") no-repeat 0 0;
			background-size: 16px auto;
			cursor: pointer;
			@include hide-text();
		}
		.notice {
			background: white;
			&-sbj {
				font-size: 15px;
				color: #222;
				letter-spacing: -1px;
				&:before {
					content: "";
					display: block;
					width: 25px;
					height: 1px;
					margin-bottom: 6px;
					background: #444;
				}
				&:after {
					content: "";
					display: block;
					height: 1px;
					margin-top: 25px;
					background: rgba(#777, 0.2);
				}
			}
			&-cnt {
				padding: 17px 0 0 0;
				font-size: 13px;
				line-height: 24px;
				a { 
					color: #444; 
					text-decoration: none;
				}
				h4 {
					margin: 0;
					padding: 0;
					font-size: 16px;
					letter-spacing: -1px;
					font-weight: lighter;
				}
				p {
					margin: 0;
					padding: 0 0 30px 0;
					&.para2 {
						padding-left: 10px;
					}
					.point1 { color: #d25449;}
					.point2 { color: #2e9cc5;}
				}
				table {
					width: 100%;
					margin: 10px 0;
					border-top: 1px solid #cdcdcd;					
				}
				th, td {
					padding: 6px 0;
					border-bottom: 1px solid #e7e6e6;
					text-align: center;
				}
				.wrap-btn {
					text-align: center;
					.btn {
						display: block;
						width: 262px;
						height: 40px;
						margin: 0 auto;
						padding-top: 7px;
						font-size: 16px;
						letter-spacing: -0.5px;
						text-align: center;
						vertical-align: middle;
						&-pass {
							margin-bottom: 10px;
							color: #fff;
							background: #d25449;
						}
						&-customer {
							color: #777;
							border: 1px solid #777;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}
}