// position absolute
// 만약 abosulte가 중앙정렬이면
// @include poa (200px,400px,middle,center);
// 그외 우 또는 좌측 정렬이면
// @include poa (200px,400px,top,left,30px,20px);

@mixin poa ($width,$height,$y,$x,$yNum:50%,$xNum:50%){
	position: absolute;
	width:$width;
	height:$height;
	
	@if ($y  == middle){
		top:$yNum;
		margin-top:($height/2)*-1;	
	}@else if ($y  == top){
		top:$yNum;
	}@else if ($y  == bottom){ 
		bottom:$yNum;
	}

	@if ($x  == center){
		left:$xNum;
		margin-left:($width/2)*-1;	
	}@else if ($x  == left){
		left:$xNum;
	}@else if ($x  == right){
		right:$xNum;
	}

}

// background
// 
@mixin bg($bgImage,$left:50%,$top:50%,$repeat:no-repeat){
	background:url($folder+$bgImage) $left $top $repeat;
}

// bg opacity , add ie8
// bgOpacity($r,$g,$b,$a,#을 제외한 컬러코드값 문자열로 표시 ex) '00091C' )
@mixin bgOpacity($r,$g,$b,$a,$webColor){
	background-color: rgba($r,$g,$b,$a);
	$a100 : $a*100;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=##{$a100}#{$webColor},endColorstr=##{$a100}#{$webColor})";
	zoom: 1;
}

//font px -> em
@function em($px,$fs : $fsDefault){
	$em : ($px/$fs)#{em};
	@return $em;
}

// 640/2
@function mpx($px){
	$mpx : $px/2;
	@return $mpx;
}