// font
$font-family-base:'HelveticaNeue-Light', 'Malgun Gothic', Dotum,  Sans-serif;
$font-family-base-m:"HelveticaNeue-Light", "Malgun Gothic", "AppleSDGothicNeo-Light", "Noto Sans CJK KR", Dotum, "Microsoft NeoGothic", "Droid sans", Sans-serif;;
// $font-family-base-m:"roboto", "HelveticaNeue-Light", "Malgun Gothic", "AppleSDGothicNeo-Light", "Noto Sans CJK KR", Dotum, "Microsoft NeoGothic", "Droid sans", Sans-serif;;

// static
$static: "/le/passfinder/img/";   // ex.) background: url($static + '/common/filename.png')