.main-container {
    position:relative;
    width:100%;
    height:100%;
    overflow: hidden;

}
#overflow-container {
    position:relative;
    width:100%;
    height:100%;
    overflow: hidden;
}
#scroll-container {
    position: relative; 
    top:0;
}
.section {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;	
}

.h-scroll-control-ui {
    position:relative;
    top:100px;
    left:100px;
    width:400px;
    height:400px;
    &.full-width {
        top:0;
        left:0;
        width:100%;
    }
    &.full-height {
        top:0;
        left:0;
        height:100%;
    }
    .prevnext-btns {
        position:absolute;
        left:0;
        top:50%;
        font-size:18px;
        border:1px solid #f00;
        & a:hover {
            color:#f00;
        }
    } 
}

.dummy-h-scroll-wrap {
    position:relative;
    overflow:hidden;
    width:300px;
    height:200px;
    border:5px solid #000;
}

.h-scroll-container {
    position:relative; 
    display:block; 
    /*width:400%;*/ 
    // background-color:#fff;
    &:after {
        display:block; clear:both; content:"";
    }
    .contents {
       position: relative;
        float:left; 
        overflow: hidden;
        /*width:25%; */
        // opacity:0.25; 
        filter: alpha(opacity=25);
        &.active {
            opacity:1;
            filter: alpha(opacity=100);
        }
    }
}

.h-scroll-container {/*ie5.5 ~ 7 browser hack*/ *zoom:1;}
.h-scroll-container .contents
.h-scroll-container .contents.active {
    opacity:1;
    filter: alpha(opacity=100);
}