// 1dpth menu
#nav-controller {
    z-index: 1000;
    display: none;
    position: fixed;
    top: 50%;
    left: 5px;
    width: 194px;
    margin-top: -(270px/2);
    .line {
        position: relative; 
        
        &-m1 { display: none; }
        &-m2 { top: 23px; }
        &-m3 { top: 68px; }
        &-m4 { top: 113px; }
        &-m5 { top: 248px; }
        &-m6 { top: 158px; }
        &-m7 { top: 203px; } 

        &-main {
            width: 100%;
            height: 1px;
            margin-left: -5px;
            background: rgba(white, 0.1);
        }
        &-current {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 1px;
            background: #d25449;
        }
    }
    #menu {
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style-type: none;
                a {
                    position: relative;
                    display: block;
                    height: 45px;
                    .line-nav {
                        position: absolute;
                        top: 22px;
                        right: 124px;
                        width: 25px;
                        height: 1px;
                        background: rgba(white, 0.3);
                        transform: scale(1, 1);
                        transition: transform 700ms cubic-bezier(0.660, 0.0175, 0.340, 1.00);
                    }
                    &:hover .line-nav {
                        transform: scale(2.8,1) translate(-8px, 0) ;
                        transition: transform 150ms cubic-bezier(0.0400, 0.767, 0.0950, 0.993);
                    }
                    .title { 
                        height: 45px;
                        margin-left: 92px;
                        background: url($static + "intro/menu.png") no-repeat; 
                        @include hide-text();
                    }                   
                }
                @for $j from 0 through 7 {
                    &.m#{$j+2} .title {
                        background-position: 0 #{$j*(-45px)};
                    }
                }
                @for $i from 2 through 7 {
                    &.m#{$i}.on {
                        .line-nav, .title { 
                            display: none; 
                        }
                    }
                }
            }           
        }
    }
}

//2depth menu
.navi {
    z-index: 1000;
    position:absolute;
    top: 50%;
    right: 95px;
    margin: -110px 0 0 0;
    padding: 0;
    @include pie-clearfix;
    & li {
        list-style-type: none;
        float:left;
        width: 76px;
        height: 21px;
        margin-left: 1px;
        & a {
            display: block;
            width: 100%;
            height: 100%;
            background: url($static + "intro/blank.png") 0 0 repeat;     
            @include hide-text();
            &:after {
                content: "";
                display: block;
                height: 1px;
                margin-top: 10px;
                background: #fff;
            }
            &.active:after {
                content: "";
                background: #d25449;
            } 
            &:hover:after {
                background: #d25449;
            }
        }
    }
}