// Requirements
// ============
@mixin hide-text(){
  font-size: 0;
  line-height: 0;
  text-align: left;
  text-indent: -9999em;
  white-space: nowrap;
  overflow: hidden;
}

@mixin pie-clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin ellipsis($no-wrap: true) {
  @if $no-wrap { white-space: nowrap; }
  overflow: hidden;
  text-overflow: ellipsis;
}



// breakpoint - Temporarily apply
@mixin respond-to($breakpoint) {
  @if $breakpoint == "mobile" {
    @media (max-width: 640px) {
      @content;
    }
  }
  @else if $breakpoint == "tablet" {
    @media (min-width: 641px) and (max-width: 960px) {
      @content;
    }
  }
  @else if $breakpoint == "pc" {
    @media (min-width: 961px) and (max-width: 1920px) {
      @content;
    }
  }
  @else if $breakpoint == "max" {
    @media (min-width: 1921px) {
      @content;
    }
  }
  @else if $breakpoint == "hidpi" {
    @media (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 3/2),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 1.5dppx) {
      @content;
    }
  }
}


/* common */
@mixin container {
  max-width: 78.75em;
}


// Guide
$hidpi: min-resolution 1.5dppx;
$bp-tablet: 37.5em; // 600px ,  29.375em = 470px
$bp-pc: 60em; // 960px
$bp-max: 80em; // 1260px
$bp-1024: 64em; // 1024px
$bp-1280: 80em; // 1280px
$bp-1440: 90em; // 1280px
$bp-1680: 105em; // 1680px
$bp-1920: 120em; // 1920px

@mixin breakpoint($name) {
  @if $name == "$hidpi" {
    @media (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 3/2),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 1.5dppx) {
      @content;
    }
  }
  @else {
    // $value: map-get($breakpoints, $name); // If the key exists in the map
    $value : $name;
    @if $value != null { // Prints a media query based on the value
      @media (min-width: $value) {;
        @content
      }
    }
  }
}

@mixin inline-block{
  display:inline-block;vertical-align:middle;*vertical-align:middle;*zoom:1;*display:inline;
}

@mixin opacity($opacity) {
  filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})");
  opacity: $opacity;
}

$base-font-size: 16px;
@function em($target, $context: $base-font-size) {
  @if $target == 0 { @return 0 }
  @return $target / $context + 0em;
}

/* animate */
@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    @include opacity(0);
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    @include opacity(1);
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

/* board color */
$color: (
        'default' : #222,
        'nickname': #a77f4a,
        'point'   : #e36324,
        'darkpoint'   : #d25449,
        'number'  : #8d8d8d,
        'gray-444': #444,
        'gray-aaa': #aaa,
        'gray-ccc': #ccc
);
@function color($type) {
  @return map-get($color, $type);
}

/* board > comment , view */
@mixin bar($height:14px, $color: #dfe1e4){
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: $height;
    margin-top: -($height - ($height/2)-1 );
    background-color: $color;
  }
}
