////////////////////////////////////////////
//
// Navi toggle Buttons
//
////////////////////////////////////////////
.wrap-nav-btn {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 34px;
	z-index: 1000;
	.is-sticky {
		height: 100%;
		background: rgba(black, 0.5);
		@include opacity(0);
	}
	.nav-btn-toggle, .nav-btn-userinfo {
		z-index: 10;
		position: absolute;
		top: 5px;
		width: 24px;
		height: 24px;
		padding: 0;
		border:0 none;
		background: transparent;
		cursor: pointer;
		@include hide-text();
		&:focus { outline: 0; }
	}
	.nav-btn-toggle {
		$bg: $static+'/layout/nav-2x.png';
		left: 11px;
		background: url($bg) no-repeat 3px 6px;
		background-size: 170px auto;
	}
	.nav-btn-userinfo {
		$bg: $static+'/layout/nav-2x.png';
		right: 9px;
		background: url($bg) no-repeat 5px -18px;
		background-size: 170px auto;
		&-login {
			overflow: hidden;
			border: 1px solid #d25448;
			border-radius: 50%;
			background: none;
			img { max-width: 100%; }
		}
	}
}
@media (min-width: 321px) { 
	.wrap-nav-btn {
		height: 50px;
		.nav-btn-toggle, .nav-btn-userinfo { top: 12px; }
	}
}


////////////////////////////////////////////
//
// Mobile navi
//
////////////////////////////////////////////
#mobile-gnb-backdrop {
	z-index: 1000;
}
#mobile-navi-wrap { z-index: 10003; }
.wrap-nav-slide {
	background: #0b0b0b;
	.nav-container {
		position: absolute;
		z-index: 1000;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		font-weight: 300;
		background: #0b0b0b;		
	}
	.nav-logo {
		position: absolute;
		z-index: 3;
		left: 0;
		width: 100%;
		height: 34px;
		background: rgba(black, 0.7);
		.title {
			$bg : $static+'/layout/nav-2x.png';
			$width : 246px;
			position: absolute;
			top: 11px;
			left: 50%;
			display: block;
			width: ($width/2);
			height: 14px;
			margin-left: -(($width/2)/2);
			background: url($bg) no-repeat 0 -48px;
			background-size: 170px auto;
			@include hide-text();
			// @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {  
			// 	.logo {
			// 		background: url($bg) no-repeat 0 -50px;
			// 		background-size: 170px auto;
			// 	} 
			// }
		}
		.close {
			$bg: $static+'/layout/nav-2x.png';
			z-index: 10;
			position: absolute;
			top: 5px;
			left: 11px;
			width: 24px;
			height: 24px;
			background: url($bg) no-repeat -151px 6px;
			background-size: 170px auto;
			@include hide-text;
		}
  	}  	
  	@media (min-width: 321px) { 
  		.nav-logo  {
  			height: 50px;
  			.title { top: 18px; }
  			.close { top: 12px; }
  		}
	}
	.wrap-nav-list {
		$bg: $static+'/layout/nav-bg.jpg';
		position: relative;
		z-index: 2;
		height: 100%;
		padding: 61px 35px 50px 35px;
		background: url($bg) no-repeat 50% 0 #0b0b0b;
		background-size: 320px auto;
		overflow-y: auto;
	}
	ul {
		margin: 0;
		padding: 0;
		li { 
			list-style-type: none; 
			font-size: 15px;
			line-height: 1;
		}
	}
	.nav-list {
		margin: 0;
		padding: 0 0 25px 0;
		color: rgba(white, 0.7);
		a { 
			display: block;
			color: rgba(white, 0.7); 
			text-decoration: none;
		}
	}

	.depth1 {
		a {
			padding: 15px 0;
			&:hover { color: #d25448; }
		}
	}

	.depth2 {
		margin-top: -5px;
		&:before {
			content: "";
			display: block;
			height: 1px;
			margin-bottom: -5px;
			background: rgba(white, 0.05);			
		}
		li {
			float: left;
			width: 50%;
			a { 
				padding: 14px 0 14px 20px;
				color: rgba(85,85,85, 1);
			}
		}
		@include pie-clearfix;
	}
	.share {
		a {
			$bg: $static+'/layout/share.png';
			float: left;
			display: block;
			width: 37px;
			height: 37px;
			margin-right: 10px;
			background: url($bg) no-repeat 0 0;
			background-size: 84px auto;
			@include hide-text();
			&.fb { background-position: 0 0; }
			&.tw { background-position: -47px 0; }
		}
		@include pie-clearfix;
	}
}

#mobile-userinfo-wrap { z-index: 1000; }