@charset "utf-8";

/////////////////////////////////////////////////////////////////////
//
// reset
//
/////////////////////////////////////////////////////////////////////

* {
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	//height: 100%;
	margin: 0;
	padding: 0;
	color: #444;
	// color: $font-color;
	// font-family: $font-family-base;
	// font-size: $font-size-base;	
}

a {
	// color: $font-color;
	// font-family: $font-family-base;
	color: #444;
	text-decoration: none;
	outline: none;
	&:hover { text-decoration: underline; }
	&:link, &:active, &:visited, &:hover {
		// color: $font-color;
	}
	&:focus {
		outline: none;
	}
}
p, dl, dt, dd {
	margin: 0;
	padding: 0;
	// font-family: $font-family-base;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	// font-family: $font-family-base;
	// font-size: $font-size-base;
}

form, input, select, textarea, button {
	margin: 0;
	padding: 0;
	// font-family: $font-family-base;
	// font-size: $font-size-base;
}

img {
	vertical-align: top;
	border:0 none;
}

textarea {
	overflow: auto;
	vertical-align: top;
	outline: none;
}

select,
button,
input {
	*overflow: visible;
	line-height: normal;
	outline: none;
	border: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

select {
	// write category 에서 사용
	-webkit-appearance: button;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
	cursor: pointer;
	background: transparent;
}

fieldset {
	margin: 0;
	padding: 0;
	border: 0 none;
}

hr { 
	display: none; 
}

div, span, strong, em, input {
	// font-family: $font-family-base;
}