

























<!DOCTYPE html>
<html lang="zh-tw">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title>MASTER X MASTER巔峰對決全球封測搭乘序號登錄 : MXM顛峰對決- 台灣官方網站</title>


	<meta name="google-site-verification" content="qYCrwI9PCjXpRCgL2baYMtjhZ6bC8SuE6YgWoQlgiTY" />




	<link rel="shortcut icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />


	<link rel="stylesheet" type="text/css" href="/res/stylesheets/layout_promotion.opdev.css" media="screen">




	<meta property="og:type" content="website">



	<meta property="og:title" content="MASTER X MASTER巔峰對決全球封測搭乘序號登錄 : MXM顛峰對決- 台灣官方網站">
	<meta name="og:description" content="領取全球封測搭乘序號的Master們！請登錄序號後參與全球封測。(3/7~3/22) ">
	<meta property="og:url" content="http://mxm.plaync.com/event/sa/p2016/160307_cbtpass/index">
	<meta property="og:image" content="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/images/mxm_zh-tw.jpg">
	<link rel="canonical" href="http://tw.ncsoft.com/mxm">






	<link rel="stylesheet" type="text/css" href="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/css/promotion.opdev.css" media="screen">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>



	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/html5shiv.min.js"></script>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/selectivizr.js"></script>
	<![endif]-->
</head>

<body class=" pc zh-tw">















<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/gnb/gnbload.js"></script>
<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/gnb/openapi/ncs-login.js"></script>

<div class="gnb-container">
	<div id="nctGnb"></div>
</div>

<script type="text/javascript">
	function GNBLogin() {
		var returnUrl = "?return_url="+window.encodeURIComponent( window.location.href );
		window.location.href = "http://op.mlogin.plaync.com/login/signin" + returnUrl;
	}

	function GNBLogout() {
		var returnUrl = "?return_url="+window.encodeURIComponent( window.location.href );
		window.location.href = "http://op.mlogin.plaync.com/login/signout" + returnUrl;
	}

	(function($) {
		"use strict";
		$(document).ready(function() {
			nc.twGnb.init({
				environment : 'OP',
				siteFlag: 'mxm'
			});
		});
	}(jQuery));

	jQuery(function() {
		NCTLogin.setServiceEnv('OP');
	});
</script>





<div class="mobile-navi-container">
	<div id="mobile-gnb-backdrop"></div>

	<div id="mobile-navi-wrap">
		<div class="wrap-nav-slide"></div>
	</div>

	<div id="mobile-userinfo-wrap"></div>
</div>

<script>
	(function($) {
		$(document).ready(function() {
			window.setGnbRwdLayout({
				backdropId     : 'mobile-gnb-backdrop', // Backdrop layer id
				naviBtnId      : 'navi-btn', // Navigation Button id
				userLayerBtnId : 'userinfo-btn', //  Userinfo button id
				breakPoint     : 960 // Close layer to breakpoint
			});
		});
	}(jQuery));
</script>

<div id="main" class="main-container">









	<div class="wrap-nav-btn">
		<a href="/index" class="logo">MXM</a>

		<button data-slide-target="#mobile-navi-wrap" id="navi-btn" class="nav-btn-toggle"><i class="icon icon-nav"></i></button>


		<button data-slide-target="#mobile-userinfo-wrap" id="userinfo-btn" class="nav-btn-userinfo"><i class="icon icon-userinfo"></i></button>









		<div class="login-info-layer"></div>

	</div>



	<div class="section-contents">

		<div id="wrap">
			<div id="header">
				<p class="dscr">MASTER X MASTER GLOBAL TEST(CBT PASS)</p>
				<h1>登錄全球封測搭乘序號</h1>
				<p class="head_txt">現在，第一波強風正從遺跡襲來！<br/><i>領取MXM全球封測搭乘序號的</i><i>Master們！</i><br/>登錄序號後才能參與全球封測。</p>
				<p class="date">登錄期間：2016.3.7.(一)~3.22.(二)24:00止</p>

				<div class="header_bar">
					<div class="cont">
						<a href="/" class="btn_home zh-tw">馬上進入MXM顛峰對決首頁</a>
						<a href="/event/running" class="btn_event">了解活動</a>
					</div>
				</div>
			</div>
			<div id="container">
				<div class="content">
					<div class="section-01">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit">參加辦法</h2>
								<p class="dscr"><i>韓國/日本/台灣3國同時進行</i><i>請參考全球封測參加辦法！</i></p>
							</div>
							<div class="join_step">
								<div class="slider single-item">
									<div class="step sp1">
										<p class="tit">STEP 1</p>
										<p class="txt">登入後參與<br/>問卷調查！</p>
									</div>
									<div class="step sp2">
										<p class="tit">STEP 2</p>
										<p class="txt">輸入全球封測搭乘<br/>序號！</p>
									</div>
									<div class="step sp3">
										<p class="tit">STEP 3</p>
										<p class="txt">全球封測期間<br/>與韓國/日本/台灣的Master一起<br/>盡享MXM的樂趣!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-02">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit"><i>參與問卷調查</i><i>登錄搭乘序號</i></h2>
								<p class="dscr"><i>為了提供更完善的MASTER X MASTER顛峰對決遊戲服務</i><i>請完成下列的問卷！</i></p>
							</div>





							<div class="question_paper">
								<dl>
									<dt>1.請問您的性別是？</dt>
									<dd>
										<div>
											<label for="gen_m">
												<span><input type="radio" id="gen_m" name="gender"></span> <span>男</span>
											</label>
										</div>
										<div>
											<label for="gen_f">
												<span><input type="radio" id="gen_f" name="gender"></span> <span>女</span></label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
									</dd>
									<dt>2.請問您的年齡層是？</dt>
									<dd>
										<div>
											<label for="age_10">
												<span><input type="radio" id="age_10" name="age"></span> <span>10歲左右</span>
											</label>
										</div>
										<div>
											<label for="age_20">
												<span><input type="radio" id="age_20" name="age"></span> <span>20歲左右</span>
											</label>
										</div>
										<div>
											<label for="age_30">
												<span><input type="radio" id="age_30" name="age"></span> <span>30歲左右</span>
											</label>
										</div>
										<div>
											<label for="age_40">
												<span><input type="radio" id="age_40" name="age"></span> <span>40歲左右</span>
											</label>
										</div>
										<div>
											<label for="age_50">
												<span><input type="radio" id="age_50" name="age"></span> <span>50歲以上</span>
											</label>
										</div>
									</dd>
									<dt>3.平時您喜歡玩哪一類型的線上PC遊戲？(可複選)</dt>
									<dd>
										<div>
											<label for="game_mmorpg">
												<span><input type="checkbox" id="game_mmorpg"></span> <span>MMORPG</span>
											</label>
										</div>
										<div>
											<label for="game_aosmoba" class="line">
												<span><input type="checkbox" id="game_aosmoba"></span> <span>即時戰略/DOTA類型</span>
											</label>
										</div>
										<div>
											<label for="game_fps">
												<span><input type="checkbox" id="game_fps"></span> <span>第一人稱射擊</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="etc">
											<label for="game_etc"><input type="checkbox" id="game_etc"> 其他</label>
										</div>
										<input type="text" class="game_etc_txt" placeholder="字數要在20字以內。" name="etc_value">
									</dd>
									<dt>4.較常使用的遊戲平台是什麼？(可複選)</dt>
									<dd>
										<div>
											<label for="flf_pc">
												<span><input type="checkbox" id="flf_pc"></span> <span>PC</span>
											</label>
										</div>
										<div>
											<label for="flf_home">
												<span><input type="checkbox" id="flf_home"></span> <span>家庭用</span>
											</label>
										</div>
										<div>
											<label for="flf_smart">
												<span><input type="checkbox" id="flf_smart"></span> <span>遊戲機</span>
											</label>
										</div>
										<div>
											<label for="flf_etc">
												<span><input type="checkbox" id="flf_etc"></span> <span>智慧型手機</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
									</dd>
								</dl>
								<div class="privacy_agree">
									<p class="tit"><strong>個人資訊蒐集與使用聲明</strong></p>
									<p class="txt">為了提供完善的MASTER X MASTER遊戲服務，我們將蒐集以下的個人資訊。</p>
									<ul>
										<li>- 我們蒐集的個人資訊項目：性別、年齡層</li>
										<li>- 蒐集與使用的目的：商業分析指標用</li>
										<li>- 保存與使用期限：測試結束後保存30日，逾期即將作廢。</li>
									</ul>
								</div>
								<div class="agree_chk">
									<label for="agree-chk"><input type="checkbox" id="agree-chk"> 我同意個人資訊蒐集/使用政策。</label>
								</div>
								<div class="coupon_regst">
									<label for="cp_regst">登錄序號</label>
									<input type="text" id="cp_regst" placeholder="輸入序號">
								</div>
								<div class="btn_wrap">
									<button type="button" class="btn btn_blue">MASTER X MASTER巔峰對決全球封測搭乘完畢</button>
								</div>
							</div>





						</div>
					</div>
					<div class="section-caution">
						<div class="cont">
							<h2>必讀！注意事項</h2>
							<ul>
								<li>1.使用plaync統合帳號與facebook帳號登入後，可申請參加封測跟活動。</li>
								<li>2.MXM巔峰對決全球封測搭乘序號(CBT PASS)，每1個帳號只限登錄1次。</li>
								<li>3.若使用不正常的方式申請封測，將被取消參加封測的資格。</li>
								<li>4.本活動遵守<a href="http://tw.ncsoft.com/mxm/event/rule">MXM活動公約。</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="cont">
					<div id="share2" class="share"></div>
					<p>Copyright ⓒNCSOFT Corporation. <i>All Rights Reserved.</i></p>
				</div>
			</div>
		</div>

	</div>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/modal/ModalPopup.min.js"></script>
	<script type="text/javascript" src="http://static.plaync.co.kr/promotionE/js/src/libs/jquery.bpopup.js"></script>
	<script type="text/javascript" src="/res/js/promotion/commonshare.js"></script>

	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/share2/dist/share.2.0.0.js"></script>
	<script>
		(function( $ ){
			//@UIKIT - http://plat-lego.korea.ncsoft.corp/uikit/share2/tree/master
			//share
			new nc.uikit.ShareV2({
				$parent: $('#share2'),
				order: ['cat', 'facebook', 'twitter', 'line', 'kakaotalk', 'googleplus' ],
				appid: location.href,
				appver:'1.0',
				appname: 'MXM',
				img: '',
				msg: $( 'meta[name="description"]' ).attr( 'content' ),
				clickTracePrefix: 'MXM/SNS/이벤트/' + $( 'meta[name="title"]' ).attr( 'content' )
			})


			//checkbox
			var $layer = $('.question_paper dl'),
					$wrap = $layer.find('dd>div:not(".etc")'),
					$etc = $layer.find('.etc'),
			//$labelGameEtc = $layer.find('label[for="game_etc"]'),
					$inputGameEtc = $layer.find('#game_etc'),
					$txtGameEtcTxt = $layer.find('.game_etc_txt');

			$wrap.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if( event.target.tagName === "LABEL" || event.target.tagName === "INPUT"  ) {
					if($this.find('input').attr('type') == 'radio'){
						$this.addClass('check');
						$this.siblings().removeClass('check');
					} else if( event.target.tagName === "SPAN" || event.target.tagName === "INPUT"  ){

						if($this.hasClass('check')){
							$this.removeClass('check');

						}else {
							$this.addClass('check');
						}
					}
				}
			});
			$etc.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if(event.target.tagName === "SPAN" || event.target.tagName === "INPUT"   ) {
					if($this.find('input').attr('type') == 'checkbox'){
						if($this.hasClass('check')){
							$this.removeClass('check');
							//$inputGameEtc.click();

						}else {
							$this.addClass('check');
							//$inputGameEtc.click();
						}
					}
				}
			});
			$txtGameEtcTxt.on({
				keyup : function () {
					var $this = $(this),
							$val = $this.val();
					if($val.length >= 1){
						$etc.addClass('check');
						if($inputGameEtc.prop('checked') == false){
							$inputGameEtc.click();
						};
					}else {
						$layer.find('.etc').removeClass('check');
						console.log(11);
						if($inputGameEtc.prop('checked') == true){
							$inputGameEtc.click();
						};
					}

				}/* ,
				 focus :function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val == "字數要在20字以內。"){
				 $this.val('');
				 }else{
				 return;
				 }
				 },
				 blur : function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val.length == 0){
				 $this.val("字數要在20字以內。");
				 }else{
				 return;
				 }
				 } */

			});

			//slick
			$(document).ready(function(){
				$('.single-item').slick({
					dots: false,
					infinite: false,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [
						{
							breakpoint: 959,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1,
								infinite: true,
								dots: true
							}
						}
						// You can unslick at a given breakpoint now by adding:
						// settings: "unslick"
						// instead of a settings object
					]
				});
			});

		}( jQuery ));

	</script>

</div>

<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/slick.min.js"></script>
<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/placeholders.min.js"></script>









<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/logger/plaync_logger_footer.js"></script>


<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/js/uikit/loggers_fbpixel/MXM_tw/loggers.entry.js"></script>



</body>
</html>

