

























<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title>グローバル テスト特別クーポン登録 : マスター×マスター</title>


	<meta name="google-site-verification" content="qYCrwI9PCjXpRCgL2baYMtjhZ6bC8SuE6YgWoQlgiTY" />




	<link rel="shortcut icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />


	<link rel="stylesheet" type="text/css" href="/res/stylesheets/layout_promotion.opdev.css" media="screen">




	<meta property="og:type" content="website">




	<meta property="og:title" content="グローバル テスト特別クーポン登録 : マスター×マスター">
	<meta name="og:description" content="マスターXマスターグローバル テスト特別クーポンを受け取ったマスターの皆さん! クーポンナンバー入力後、グローバル テストに参加してください。(3/7～3/22) ">
	<meta property="og:url" content="http://mxm.plaync.com/event/sa/p2016/160307_cbtpass/index">
	<meta property="og:image" content="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/images/mxm_ja.jpg">
	<link rel="canonical" href="http://mxm.ncsoft.jp">





	<link rel="stylesheet" type="text/css" href="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/css/promotion.opdev.css" media="screen">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>



	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/html5shiv.min.js"></script>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/selectivizr.js"></script>
	<![endif]-->
</head>

<body class=" pc ja">
















<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/gnb/gnbload.js"></script>
<div class="gnb-container">
	<div id="ncjGnb"></div>
</div>

<script type="text/javascript">
	function GNBLogin() {
		var returnUrl = "?retURL="+window.encodeURIComponent( window.location.href );
		window.location.href = "http://op.mlogin.plaync.com/login/signin" + returnUrl;
	}

	function GNBLogout() {
		var returnUrl = "?retURL="+window.encodeURIComponent( window.location.href );
		window.location.href = "http://op.mlogin.plaync.com/login/signout" + returnUrl;
	}

	(function($) {
		"use strict";
		$(document).ready(function() {
			nc.jpGnb.init({
				environment : 'OP',
				siteFlag: 'mxm'
			});
		});
	}(jQuery));
</script>




<div class="mobile-navi-container">
	<div id="mobile-gnb-backdrop"></div>

	<div id="mobile-navi-wrap">
		<div class="wrap-nav-slide"></div>
	</div>

	<div id="mobile-userinfo-wrap"></div>
</div>

<script>
	(function($) {
		$(document).ready(function() {
			window.setGnbRwdLayout({
				backdropId     : 'mobile-gnb-backdrop', // Backdrop layer id
				naviBtnId      : 'navi-btn', // Navigation Button id
				userLayerBtnId : 'userinfo-btn', //  Userinfo button id
				breakPoint     : 960 // Close layer to breakpoint
			});
		});
	}(jQuery));
</script>

<div id="main" class="main-container">









	<div class="wrap-nav-btn">
		<a href="/index" class="logo">MXM</a>

		<button data-slide-target="#mobile-navi-wrap" id="navi-btn" class="nav-btn-toggle"><i class="icon icon-nav"></i></button>


		<button data-slide-target="#mobile-userinfo-wrap" id="userinfo-btn" class="nav-btn-userinfo"><i class="icon icon-userinfo"></i></button>






	</div>



	<div class="section-contents">

		<div id="wrap">
			<div id="header">
				<p class="dscr">マスター×マスター グローバル テスト(CBT PASS)</p>
				<h1>グローバル テスト特別クーポン登録</h1>
				<p class="head_txt">今、ティタンの遺跡から最初の風が吹く。<br/><i>マスターXマスターグローバル テスト特別クーポン</i><i>を受け取ったマスターの皆さん! </i><br/>クーポンナンバー入力後、グローバル テストに参加してください。</p>
				<p class="date">登録期間：2016年3月7日(月)～3月22日(火) 23時59分まで</p>

				<div class="header_bar">
					<div class="cont">
						<a href="/" class="btn_home ja">マスター×マスター 公式サイトへ</a>
						<a href="/event/running" class="btn_event">イベント一覧を見る</a>
					</div>
				</div>
			</div>
			<div id="container">
				<div class="content">
					<div class="section-01">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit">参加方法</h2>
								<p class="dscr"><i>日本/韓国/台湾の3ヶ国で同時に開催される</i> <i>グローバルテストの参加方法を確認してください!</i></p>
							</div>
							<div class="join_step">
								<div class="slider single-item">
									<div class="step sp1">
										<p class="tit">STEP 1</p>
										<p class="txt">NCSOFTアカウントでログイン後、<br/>簡単なアンケートに回答!</p>
									</div>
									<div class="step sp2">
										<p class="tit">STEP 2</p>
										<p class="txt">グローバルテスト特別クーポンナンバー<br/>入力！</p>
									</div>
									<div class="step sp3">
										<p class="tit">STEP 3</p>
										<p class="txt">グローバルテストの期間中、<br/>日本/韓国/台湾のマスターたちと<br/>共にMXMを楽しもう!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-02">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit"><i>アンケート参加および</i> <i>特別クーポン登録</i></h2>
								<p class="dscr"><i>より楽しめるマスター×マスターのサービス向上のために</i> <i>簡単なアンケートの回答にご協力ください!</i></p>
							</div>





							<div class="question_paper">
								<dl>
									<dt>1.あなたの性別はどちらですか？</dt>
									<dd>
										<div>
											<label for="gen_m">
												<span><input type="radio" id="gen_m" name="gender"></span> <span>男性</span>
											</label>
										</div>
										<div>
											<label for="gen_f">
												<span><input type="radio" id="gen_f" name="gender"></span> <span>女性</span></label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
									</dd>
									<dt>2.あなたの年齢はおいくつですか?</dt>
									<dd>
										<div>
											<label for="age_10">
												<span><input type="radio" id="age_10" name="age"></span> <span>10代</span>
											</label>
										</div>
										<div>
											<label for="age_20">
												<span><input type="radio" id="age_20" name="age"></span> <span>20代</span>
											</label>
										</div>
										<div>
											<label for="age_30">
												<span><input type="radio" id="age_30" name="age"></span> <span>30代</span>
											</label>
										</div>
										<div>
											<label for="age_40">
												<span><input type="radio" id="age_40" name="age"></span> <span>40代</span>
											</label>
										</div>
										<div>
											<label for="age_50">
												<span><input type="radio" id="age_50" name="age"></span> <span>50代以上</span>
											</label>
										</div>
									</dd>
									<dt>3.よくプレイするオンラインゲームのジャンルは何ですか？(複数選択可能)</dt>
									<dd>
										<div>
											<label for="game_mmorpg">
												<span><input type="checkbox" id="game_mmorpg"></span> <span>MMORPG</span>
											</label>
										</div>
										<div>
											<label for="game_aosmoba" class="line">
												<span><input type="checkbox" id="game_aosmoba"></span> <span>AOS/MOBA</span>
											</label>
										</div>
										<div>
											<label for="game_fps">
												<span><input type="checkbox" id="game_fps"></span> <span>FPS</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="etc">
											<label for="game_etc"><input type="checkbox" id="game_etc"> その他</label>
										</div>
										<input type="text" class="game_etc_txt" placeholder="20文字以内で入力してください。" name="etc_value">
									</dd>
									<dt>4.よくプレイするゲーム環境はなんですか？(複数選択可能)</dt>
									<dd>
										<div>
											<label for="flf_pc">
												<span><input type="checkbox" id="flf_pc"></span> <span>PC</span>
											</label>
										</div>
										<div>
											<label for="flf_home">
												<span><input type="checkbox" id="flf_home"></span> <span>家庭用ゲーム機</span>
											</label>
										</div>
										<div>
											<label for="flf_smart">
												<span><input type="checkbox" id="flf_smart"></span> <span>スマートフォン</span>
											</label>
										</div>
										<div>
											<label for="flf_etc">
												<span><input type="checkbox" id="flf_etc"></span> <span>その他</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
									</dd>
								</dl>
								<div class="privacy_agree">
									<p class="tit"><strong>個人情報の収集および利用に関する告知</strong></p>
									<p class="txt">マスター×マスターゲームのサービス提供準備のために個人情報を下記のように収集及び利用します。</p>
									<ul>
										<li>- 収集する個人情報の項目：性別、年齢層</li>
										<li>- 収集および利用目的：ユーザー分析データへの活用</li>
										<li>- 保有および利用期間：テスト終了後から30日間保管し、速やかに破棄します 。</li>
									</ul>
								</div>
								<div class="agree_chk">
									<label for="agree-chk"><input type="checkbox" id="agree-chk"> 個人情報の収集および利用に同意します。</label>
								</div>
								<div class="coupon_regst">
									<label for="cp_regst">特別クーポンナンバー入力</label>
									<input type="text" id="cp_regst" placeholder="特別クーポンナンバー入力">
								</div>
								<div class="btn_wrap">
									<button type="button" class="btn btn_blue">マスター×マスター グローバルテストに参加</button>
								</div>
							</div>





						</div>
					</div>
					<div class="section-caution">
						<div class="cont">
							<h2>注意事項</h2>
							<ul>
								<li>1.NCSOFTアカウントでログイン後、アンケート回答および特別クーポン登録が可能です。</li>
								<li>2.マスター×マスターグローバル テスト特別クーポン(CBT PASS)は1アカウントにつき1回限り登録が可能です。</li>
								<li>3.万が一、不正なテスト申請と判断された場合、テスト参加対象から除外されることがあります。</li>
								<li>4.このグローバルテストは<a href="http://mxm.ncsoft.jp/event/rule">MXMイベント規約</a>が適用されます。</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="cont">
					<div id="share2" class="share"></div>
					<p>Copyright ⓒNCSOFT Corporation. <i>All Rights Reserved.</i></p>
				</div>
			</div>
		</div>

	</div>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/modal/ModalPopup.min.js"></script>
	<script type="text/javascript" src="http://static.plaync.co.kr/promotionE/js/src/libs/jquery.bpopup.js"></script>
	<script type="text/javascript" src="/res/js/promotion/commonshare.js"></script>

	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/share2/dist/share.2.0.0.js"></script>
	<script>
		(function( $ ){
			//@UIKIT - http://plat-lego.korea.ncsoft.corp/uikit/share2/tree/master
			//share
			new nc.uikit.ShareV2({
				$parent: $('#share2'),
				order: ['cat', 'facebook', 'twitter', 'line', 'kakaotalk', 'googleplus' ],
				appid: location.href,
				appver:'1.0',
				appname: 'MXM',
				img: '',
				msg: $( 'meta[name="description"]' ).attr( 'content' ),
				clickTracePrefix: 'MXM/SNS/이벤트/' + $( 'meta[name="title"]' ).attr( 'content' )
			})


			//checkbox
			var $layer = $('.question_paper dl'),
					$wrap = $layer.find('dd>div:not(".etc")'),
					$etc = $layer.find('.etc'),
			//$labelGameEtc = $layer.find('label[for="game_etc"]'),
					$inputGameEtc = $layer.find('#game_etc'),
					$txtGameEtcTxt = $layer.find('.game_etc_txt');

			$wrap.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if( event.target.tagName === "LABEL" || event.target.tagName === "INPUT"  ) {
					if($this.find('input').attr('type') == 'radio'){
						$this.addClass('check');
						$this.siblings().removeClass('check');
					} else if( event.target.tagName === "SPAN" || event.target.tagName === "INPUT"  ){

						if($this.hasClass('check')){
							$this.removeClass('check');

						}else {
							$this.addClass('check');
						}
					}
				}
			});
			$etc.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if(event.target.tagName === "SPAN" || event.target.tagName === "INPUT"   ) {
					if($this.find('input').attr('type') == 'checkbox'){
						if($this.hasClass('check')){
							$this.removeClass('check');
							//$inputGameEtc.click();

						}else {
							$this.addClass('check');
							//$inputGameEtc.click();
						}
					}
				}
			});
			$txtGameEtcTxt.on({
				keyup : function () {
					var $this = $(this),
							$val = $this.val();
					if($val.length >= 1){
						$etc.addClass('check');
						if($inputGameEtc.prop('checked') == false){
							$inputGameEtc.click();
						};
					}else {
						$layer.find('.etc').removeClass('check');
						console.log(11);
						if($inputGameEtc.prop('checked') == true){
							$inputGameEtc.click();
						};
					}

				}/* ,
				 focus :function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val == "20文字以内で入力してください。"){
				 $this.val('');
				 }else{
				 return;
				 }
				 },
				 blur : function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val.length == 0){
				 $this.val("20文字以内で入力してください。");
				 }else{
				 return;
				 }
				 } */

			});

			//slick
			$(document).ready(function(){
				$('.single-item').slick({
					dots: false,
					infinite: false,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [
						{
							breakpoint: 959,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1,
								infinite: true,
								dots: true
							}
						}
						// You can unslick at a given breakpoint now by adding:
						// settings: "unslick"
						// instead of a settings object
					]
				});
			});

		}( jQuery ));

	</script>

</div>

<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/slick.min.js"></script>
<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/placeholders.min.js"></script>









<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/logger/plaync_logger_footer.js"></script>



<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/js/uikit/loggers_fbpixel/MXM_jp/loggers.entry.js"></script>


</body>
</html>

