

























<!DOCTYPE html>
<html lang="ko">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title>MASTER X MASTER 글로벌 테스트 탑승 쿠폰 등록 : MXM</title>


	<meta name="google-site-verification" content="qYCrwI9PCjXpRCgL2baYMtjhZ6bC8SuE6YgWoQlgiTY" />




	<link rel="shortcut icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.ico" type="image/x-icon" />


	<link rel="stylesheet" type="text/css" href="/res/stylesheets/layout_promotion.opdev.css" media="screen">




	<meta property="og:type" content="website">





	<meta property="og:title" content="MASTER X MASTER 글로벌 테스트 탑승 쿠폰 등록 : MXM">
	<meta name="og:description" content="글로벌 테스트 탑승 쿠폰을 수령하신 마스터 여러분! 쿠폰번호 입력 후 글로벌 테스트에 참여하세요. (3/7~3/22) ">
	<meta property="og:url" content="http://mxm.plaync.com/event/sa/p2016/160307_cbtpass/index">
	<meta property="og:image" content="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/images/mxm_ko.jpg">
	<link rel="canonical" href="http://mxm.plaync.com">




	<link rel="stylesheet" type="text/css" href="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_cbtpass/css/promotion.opdev.css" media="screen">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>



	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/html5shiv.min.js"></script>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/selectivizr.js"></script>
	<![endif]-->
</head>

<body class=" pc ko">

















<form name="FrmGNBLogout" id="FrmGNBLogout" action="https://mlogin.plaync.com/login/signout" method="post">
	<input type="hidden" name="return_url" value=""/>
</form>

<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/gnb/openapi/ncs-login.js"></script>

<script>
	document.getElementsByName('return_url')[0].value = location.href;

	function GNBLogin(){
		var returnurl = "?site_id=13&return_url=" + escape(document.location.href);
		var loginURL = "http://op.mlogin.plaync.com/login/signin";
		document.location.href = loginURL + returnurl;
	}

	function GNBLogout(){
		var frm = document.getElementById("FrmGNBLogout");
		frm.submit();
	}

	function GNBData() {
		//ncGNB.myData({returnCode: '200', ncoin:'', npoint: ''});
		try {
			var response = $.ajax({type:"get", url:"/api/login/gnb/gnbjson", cache:false, async:false}).responseText;
			var jsonObj = $.parseJSON(response);
			ncGNB.myData({"returnCode":jsonObj.returnCode, "ncoin":jsonObj.ncoin, "npoint":jsonObj.npoint, "ngrade":jsonObj.ngrade});
		} catch(e) {
			ncGNB.myData({"returnCode":"500", "ncoin":"0", "npoint":"0", "ngrade":"0"});
		}
	}

	var siteFlag = "mxm";
	var loginLinkStyle = "js";



	var isLoginFlag = "N";
	var loginLinkURL = "GNBLogin()";



	jQuery(function() {
		NCSLogin.setServiceEnv('OP');
	});
</script>

<div class="gnb-container">
	<div id="div_nctop"><script src="http://ui-static.korea.ncsoft.corp/gnb/gnbload.js"></script></div>
</div>



<div class="mobile-navi-container">
	<div id="mobile-gnb-backdrop"></div>

	<div id="mobile-navi-wrap">
		<div class="wrap-nav-slide"></div>
	</div>

	<div id="mobile-userinfo-wrap"></div>
</div>

<script>
	(function($) {
		$(document).ready(function() {
			window.setGnbRwdLayout({
				backdropId     : 'mobile-gnb-backdrop', // Backdrop layer id
				naviBtnId      : 'navi-btn', // Navigation Button id
				userLayerBtnId : 'userinfo-btn', //  Userinfo button id
				breakPoint     : 960 // Close layer to breakpoint
			});
		});
	}(jQuery));
</script>

<div id="main" class="main-container">









	<div class="wrap-nav-btn">
		<a href="/index" class="logo">MXM</a>

		<button data-slide-target="#mobile-navi-wrap" id="navi-btn" class="nav-btn-toggle"><i class="icon icon-nav"></i></button>


		<button data-slide-target="#mobile-userinfo-wrap" id="userinfo-btn" class="nav-btn-userinfo"><i class="icon icon-userinfo"></i></button>










	</div>



	<div class="section-contents">

		<div id="wrap">
			<div id="header">
				<p class="dscr">MASTER X MASTER GLOBAL TEST(CBT PASS)</p>
				<h1>글로벌 테스트 탑승 쿠폰 등록</h1>
				<p class="head_txt">지금, 티탄의 유적으로부터 첫 번째 바람이 분다.<br/><i>마스터X마스터 글로벌 테스트 탑승 쿠폰을</i> <i>수령하신 마스터 여러분!</i><br/>쿠폰번호 입력 후 글로벌 테스트에 참여하세요.</p>
				<p class="date">등록 기간 : 2016. 3. 7.(월) ~ 3. 22.(화) 24:00까지</p>

				<div class="header_bar">
					<div class="cont">
						<a href="/" class="btn_home ko">MXM 홈 바로가기</a>
						<a href="/event/running" class="btn_event">이벤트 더보기</a>
					</div>
				</div>
			</div>
			<div id="container">
				<div class="content">
					<div class="section-01">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit">참여방법</h2>
								<p class="dscr"><i>한국/일본/대만 3개국에서 동시 진행되는</i> <i>글로벌 테스트 참여 방법을 확인하세요!</i></p>
							</div>
							<div class="join_step">
								<div class="slider single-item">
									<div class="step sp1">
										<p class="tit">STEP 1</p>
										<p class="txt">로그인 후 간단한 설문조사<br/>참여하기!</p>
									</div>
									<div class="step sp2">
										<p class="tit">STEP 2</p>
										<p class="txt">글로벌 테스트 탑승 쿠폰번호<br/>입력!</p>
									</div>
									<div class="step sp3">
										<p class="tit">STEP 3</p>
										<p class="txt">글로벌 테스트 기간동안<br/>한국/일본/대만의 마스터들과 함께<br/>MXM 즐기기!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-02">
						<div class="cont">
							<div class="tit_wrap">
								<h2 class="tit"><i>설문조사 참여 및</i> <i>탑승 쿠폰 등록하기</i></h2>
								<p class="dscr"><i>보다 즐거운 MASTER X MASTER 게임 서비스를 위해</i> <i>간단한 설문조사에 응해주세요!</i></p>
							</div>





							<div class="question_paper">
								<dl>
									<dt>1. 당신의 성별은 무엇인가요?</dt>
									<dd>
										<div>
											<label for="gen_m">
												<span><input type="radio" id="gen_m" name="gender"></span> <span>남</span>
											</label>
										</div>
										<div>
											<label for="gen_f">
												<span><input type="radio" id="gen_f" name="gender"></span> <span>여</span></label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
									</dd>
									<dt>2. 당신의 연령대는 어떻게 되나요?</dt>
									<dd>
										<div>
											<label for="age_10">
												<span><input type="radio" id="age_10" name="age"></span> <span>10대</span>
											</label>
										</div>
										<div>
											<label for="age_20">
												<span><input type="radio" id="age_20" name="age"></span> <span>20대</span>
											</label>
										</div>
										<div>
											<label for="age_30">
												<span><input type="radio" id="age_30" name="age"></span> <span>30대</span>
											</label>
										</div>
										<div>
											<label for="age_40">
												<span><input type="radio" id="age_40" name="age"></span> <span>40대</span>
											</label>
										</div>
										<div>
											<label for="age_50">
												<span><input type="radio" id="age_50" name="age"></span> <span>50대 이상</span>
											</label>
										</div>
									</dd>
									<dt>3. 평소 선호하시는 온라인 PC 게임 장르는 무엇입니까? (중복 선택 가능)</dt>
									<dd>
										<div>
											<label for="game_mmorpg">
												<span><input type="checkbox" id="game_mmorpg"></span> <span>MMORPG</span>
											</label>
										</div>
										<div>
											<label for="game_aosmoba" class="line">
												<span><input type="checkbox" id="game_aosmoba"></span> <span>AOS/MOBA</span>
											</label>
										</div>
										<div>
											<label for="game_fps">
												<span><input type="checkbox" id="game_fps"></span> <span>FPS</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
										<div class="empty">&nbsp;</div>
										<div class="etc">
											<label for="game_etc"><input type="checkbox" id="game_etc"> 기타</label>
										</div>
										<input type="text" class="game_etc_txt" placeholder="20자 내로 입력해주세요." name="etc_value">
									</dd>
									<dt>4. 자주 사용하시는 게임 플랫폼은 무엇입니까? (중복 선택 가능)</dt>
									<dd>
										<div>
											<label for="flf_pc">
												<span><input type="checkbox" id="flf_pc"></span> <span>PC</span>
											</label>
										</div>
										<div>
											<label for="flf_home">
												<span><input type="checkbox" id="flf_home"></span> <span>가정용 게임기</span>
											</label>
										</div>
										<div>
											<label for="flf_smart">
												<span><input type="checkbox" id="flf_smart"></span> <span>게임기</span>
											</label>
										</div>
										<div>
											<label for="flf_etc">
												<span><input type="checkbox" id="flf_etc"></span> <span>스마트폰</span>
											</label>
										</div>
										<div class="empty">&nbsp;</div>
									</dd>
								</dl>
								<div class="privacy_agree">
									<p class="tit"><strong>개인 정보 수집 및 이용에 관한 사항 고지</strong></p>
									<p class="txt">MASTER X MASTER 게임 서비스 제공을 위해 귀하의 개인 정보를 아래와 같이 수집하고자 합니다.</p>
									<ul>
										<li>- 수집하는 개인 정보 항목: 성별, 연령대</li>
										<li>- 수집 및 이용 목적: 고객 분석 데이터 활용</li>
										<li>- 보유 및 이용 기간: 테스트 종료 후 30일간 보관하며 이후 즉시 파기합니다.</li>
									</ul>
								</div>
								<div class="agree_chk">
									<label for="agree-chk"><input type="checkbox" id="agree-chk"> 개인 정보 수집/이용 정책에 동의합니다.</label>
								</div>
								<div class="coupon_regst">
									<label for="cp_regst">쿠폰 등록하기</label>
									<input type="text" id="cp_regst" placeholder="쿠폰번호 입력">
								</div>
								<div class="btn_wrap">
									<button type="button" class="btn btn_blue">MASTER X MASTER 글로벌 테스트 탑승 완료</button>
								</div>
							</div>





						</div>
					</div>
					<div class="section-caution">
						<div class="cont">
							<h2>필독! 주의사항</h2>
							<ul>
								<li>1. plaync 통합 계정 및 facebook 계정으로 로그인 후 테스트 참여 신청 및 이벤트 참여가 가능합니다.</li>
								<li>2. MXM 글로벌 테스트 탑승 쿠폰(CBT PASS)은 1개의 계정당 1회 등록 가능합니다.</li>
								<li>3. 비정상적인 테스트 신청이 확인될 경우 테스트 참여 대상에서 제외될 수 있습니다.</li>
								<li>4. 본 이벤트는 <a href="http://mxm.plaync.com/event/rule">MXM 이벤트 규약</a>을 따릅니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="cont">
					<div id="share2" class="share"></div>
					<p>Copyright ⓒNCSOFT Corporation. <i>All Rights Reserved.</i></p>
				</div>
			</div>
		</div>

	</div>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/modal/ModalPopup.min.js"></script>
	<script type="text/javascript" src="http://static.plaync.co.kr/promotionE/js/src/libs/jquery.bpopup.js"></script>
	<script type="text/javascript" src="/res/js/promotion/commonshare.js"></script>

	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/share2/dist/share.2.0.0.js"></script>
	<script>
		(function( $ ){
			//@UIKIT - http://plat-lego.korea.ncsoft.corp/uikit/share2/tree/master
			//share
			new nc.uikit.ShareV2({
				$parent: $('#share2'),
				order: ['cat', 'facebook', 'twitter', 'line', 'kakaotalk', 'googleplus' ],
				appid: location.href,
				appver:'1.0',
				appname: 'MXM',
				img: '',
				msg: $( 'meta[name="description"]' ).attr( 'content' ),
				clickTracePrefix: 'MXM/SNS/이벤트/' + $( 'meta[name="title"]' ).attr( 'content' )
			})


			//checkbox
			var $layer = $('.question_paper dl'),
					$wrap = $layer.find('dd>div:not(".etc")'),
					$etc = $layer.find('.etc'),
			//$labelGameEtc = $layer.find('label[for="game_etc"]'),
					$inputGameEtc = $layer.find('#game_etc'),
					$txtGameEtcTxt = $layer.find('.game_etc_txt');

			$wrap.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if( event.target.tagName === "LABEL" || event.target.tagName === "INPUT"  ) {
					if($this.find('input').attr('type') == 'radio'){
						$this.addClass('check');
						$this.siblings().removeClass('check');
					} else if( event.target.tagName === "SPAN" || event.target.tagName === "INPUT"  ){

						if($this.hasClass('check')){
							$this.removeClass('check');

						}else {
							$this.addClass('check');
						}
					}
				}
			});
			$etc.on('click', function(event){
				event.stopPropagation();
				var $this = $(this);

				if(event.target.tagName === "SPAN" || event.target.tagName === "INPUT"   ) {
					if($this.find('input').attr('type') == 'checkbox'){
						if($this.hasClass('check')){
							$this.removeClass('check');
							//$inputGameEtc.click();

						}else {
							$this.addClass('check');
							//$inputGameEtc.click();
						}
					}
				}
			});
			$txtGameEtcTxt.on({
				keyup : function () {
					var $this = $(this),
							$val = $this.val();
					if($val.length >= 1){
						$etc.addClass('check');
						if($inputGameEtc.prop('checked') == false){
							$inputGameEtc.click();
						};
					}else {
						$layer.find('.etc').removeClass('check');
						console.log(11);
						if($inputGameEtc.prop('checked') == true){
							$inputGameEtc.click();
						};
					}

				}/* ,
				 focus :function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val == "20자 내로 입력해주세요."){
				 $this.val('');
				 }else{
				 return;
				 }
				 },
				 blur : function(){
				 var $this = $(this),
				 $val = $this.val();
				 if($val.length == 0){
				 $this.val("20자 내로 입력해주세요.");
				 }else{
				 return;
				 }
				 } */

			});

			//slick
			$(document).ready(function(){
				$('.single-item').slick({
					dots: false,
					infinite: false,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [
						{
							breakpoint: 959,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1,
								infinite: true,
								dots: true
							}
						}
						// You can unslick at a given breakpoint now by adding:
						// settings: "unslick"
						// instead of a settings object
					]
				});
			});

		}( jQuery ));

	</script>

</div>

<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/slick.min.js"></script>
<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/placeholders.min.js"></script>









<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/logger/plaync_logger_footer.js"></script>




<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/js/uikit/loggers_fbpixel/MXM/loggers.entry.js"></script>

</body>
</html>

