.game-mode{
  .section-contents{
    padding-bottom: 9.375em;

    .wrap-contents{
      padding-bottom: 0;
    }
  }

  .section-contents{
    img {
      vertical-align: top;
    }
    .intro-desc{
      font-size: 12px;
      letter-spacing: 0;

      @include breakpoint($bp-768) {
        font-size: 14px;
      }
    }
  }

  .ico{
    display: inline-block;
    background-image: url('#{$static}/intro/sp_ico_intro.png');
    background-repeat: no-repeat;

    &-plus{
      width: 40px;
      height: 40px;
      background-position: 0 0;
    }
  }

  .mode-detail-link{
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: auto;
    bottom: -3.6em;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    line-height: 40px;
    color: #289fc9;
    text-decoration: none;

    @include breakpoint($bp-768){
      top: -2.6em;
      left: auto;
      right: 0.6em;
      width: auto;
      height: 40PX;
      margin-left: 0;
    }

    .txt{
      display: none;

      @include breakpoint($bp-768) {
        display: inline-block;
        font-size: 18px;
        vertical-align: top;
      }
    }
  }

  .btn-play-guide{
    //display: inline-block; // 3.9오픈
    display: none;
    overflow: hidden;
    position: absolute;
    top: 30%;
    right: 0;
    margin-top: -10px;
    padding:0 1.5em 0 0.7em;
    background: #c5d3e3;
    font-size: 12px;
    line-height: 2;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;

    @include breakpoint($bp-768) {
      font-size: 14px;
    }

    &:after{
      display:inline-block;
      position: absolute;
      top: 50%;
      right: 0.5em;
      width: 6px;
      height: 9px;
      margin-top: -0.35em;
      background-repeat: no-repeat;
      background-image: url('#{$static}/intro/sp_ico_intro.png');
      background-position: 0 -48px;
      content: '';

      @include breakpoint($bp-768) {
        margin-top: -0.3em;
      }

      @include breakpoint($hidpi) {
        width: 4px;
        height: -8px;
        background-size: auto 32px;
        background-position: -10px -22px;
      }
    }

    .txt{
      display: inline-block;
      vertical-align: top;
    }
  }

  &-article-wrap{
    .game-mode-player{
      position: relative;
      background-color: #000;

      .blank{
        width: 100%;
      }

      .player{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
  }

  &-article{
    margin-bottom: 10px;

    @include breakpoint($bp-768) {
      margin-bottom: 30px;
    }

    &-spot{
      margin-bottom: 30px;

      @include breakpoint($bp-768) {
        margin-bottom: 20px;
      }

      .game-mode-info{
        padding-bottom: 60px;

        @include breakpoint($bp-768) {
          padding-bottom: 15px;
        }
      }

      .btn-play-guide{
        position: relative;
        top: auto;
        right: auto;
        margin-top: -7px;
      }
    }
  }

  &-info{
    position: relative;
    min-height: 6.5em;
    padding: 20px 15px 15px;
    border-top: 1px solid #e3e5e8;
    background-color: #fff;

    @include breakpoint($bp-768) {
      min-height: 8.5em;
    }

    &-title{
      position: relative;
      line-height: 2;
      vertical-align: middle;

      .mode-title{
        display: inline-block;
        padding-right: 0.2em;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: -0.04em;
        color: #444;

        @include breakpoint($bp-768) {
          font-size: 24px;
          letter-spacing: 0;
        }

        &-meta{
          display: inline-block;
          padding-right: 0.7em;
          font-size: 12px;
          letter-spacing: -0.04em;
          color: #36a8d2;

          @include breakpoint($bp-768) {
            font-size: 16px;
          }
        }
      }
    }

    &-desc{
      position: relative;
      font-size: 13px;
      line-height: 1.4;
      color: #8d8d8d;

      @include breakpoint($bp-768) {
        font-size: 16px;
      }
    }

  }


  &-img-slide{
    margin-bottom: 30px;

    .intro-img-item{

      &-inner{
        position: relative;
      }

      img{
        width: 100%;
      }

      .txt{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-left: 1.5em;
        font-size: 9px;
        line-height: 3;
        color: #fff;

        @include breakpoint($bp-768) {
          padding-left: 2em;
          font-size: 14px;
        }
      }
    }

    ul.slick-dots{
      bottom: 11px;
      padding-right: 15px;
      text-align: right;

      @include breakpoint($bp-768) {
        bottom: 18px;
        padding-right: 30px;
      }

      li button{
        width: 12px;
        height: 1px;
        padding: 0;

        @include breakpoint($bp-768) {
          width: 20px;
        }
      }
    }
  }
}
