@include breakpoint($bp-768) {
  .game-mode {
    &-article-wrap{
      overflow: hidden;
    }

    &-section{
      &:first-child{
        .wrap-contents{
          padding-bottom: 0;
        }
      }

      .game-mode-article{
        float: left;
        width: 50%;
        padding-left: 0.5em;

        &.odd{
          padding-left: 0;
          padding-right: 0.5em;
          clear: both;
        }

        &-spot{
          display: block;
          clear: both;
        }

      }
    }

  }

}