@include breakpoint($bp-tablet) {
  .guide-beginner{
    .wrap-contents{
      .tab-menu {
        display: inline-block;
        width: auto;
        margin-bottom: -2px;

        &-wrap {
          padding-top: 2em;
          width: auto;
          margin: 0 auto;
          background: #eff1f4;
          border-bottom: 2px solid #e3e5e8;
        }

        &-item {
          width: auto;

          &:last-child {
            width: auto;
          }
        }

        &-link {
          padding: 0 1em;
          border-bottom-width: 2px;
        }
      }
    }


    .article-img-list {
      &.thumb {
        margin-left: -0.5em;

        .article-img-item {
          width: 25%;

          &.odd{
            .article-img-item-inner{
              margin-right: 0;
              margin-left: 0.5em;
            }
          }
        }
      }
    }
    .article-img-item{
      float: left;
      width: 50%;

      &.odd{
        .article-img-item-inner{
          margin-left: 0;
          margin-right: 0.5em;
        }
      }

      &-inner{
        margin-left: 0.5em;
      }
    }
  }
}

@include breakpoint($bp-pc) {
  .guide-beginner {
    .guide-article {
      .game-control {
        .control-info-list {
          &-area {
            display: inline-block;
            width: 40%;

            &:first-of-type {
              width: 57%;
            }
          }
        }
      }
    }
  }
}