.guide-beginner{
  &-intro,
  &-footer-banner,
  &-section,
  .wrap-contents{
    text-align: center;
    min-width: 320px;

    h2, h3, h4, h5, ol, ul, p{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .wrap-contents{
    padding-bottom: 0;
  }

  .btn.btn-more{
    padding: 1.2em 3.9em;
    font-size: 12px;

    @include breakpoint($bp-tablet) {
      font-size: 16px;
    }
  }
  .btn.btn-guide-tip{
    padding: 0 2em;
    line-height: 2.3;
    margin: 0.7em 0 0.8em;

    @include breakpoint($bp-tablet) {
      font-size: 14px;
    }
  }

  .game-operator{
    position: relative;
    display: inline-block;
    z-index: 10;
    width: 300px;
    height: 165px;
    background-repeat: no-repeat;
    background-image: url('#{$static}/start/bg_img_operator.jpg');
    background-image: url('#{$static}/start/bg_img_operator_1x.jpg')\9;
    background-size: 300px auto;
    color: #fff;

    @include breakpoint($bp-tablet){
      width: 600px;
      height: 330px;
      background-size: 600px auto;
      background-image: url('#{$static}/start/bg_img_operator.jpg');
      font-size: 16px;
    }

    &-prof{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      font-weight: normal;
      font-size: 12px;
      line-height: 22px;

      @include breakpoint($bp-tablet){
        font-size: 16px;
        line-height: 44px;
      }
    }
    &-said{
      display: table;
      position: absolute;
      top: 30px;
      right: 10px;
      width: 120px;
      height: 67px;
      font-size: 12px;
      background-repeat: no-repeat;
      background-image: url('#{$static}/start/sp_guide_beginner_2x.png');
      background-image: url('#{$static}/start/sp_guide_beginner_1x.png') \9;
      background-position: -10px 0;
      background-size: 280px auto;

      @include breakpoint($bp-tablet){
        top: 82px;
        right: 70px;
        width: 184px;
        height: 108px;
        font-size: 16px;
        background-image: url('#{$static}/start/sp_guide_beginner.png');
        background-size: 325px auto;
      }

      &-inner{
        display: table-cell;
        vertical-align: middle;
      }
      .txt{
        margin-top: -0.7em;
      }
    }

    &-area{
      overflow: hidden;
      position: relative;
      text-align: center;
      margin-bottom: 30px;

      &:before{
        display: block;
        content:'';
        position: absolute;
        top: 107px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #36a8d2;

        @include breakpoint($bp-tablet){
          top: 214px;
          height: 2px;
        }
      }
    }
  }


  .tab-menu{
    overflow: hidden;
    width: 100%;
    vertical-align: top;

    &-wrap{
      width: 100%;
      background: #fff;
      font-size: 14px;
      line-height: 3;
      letter-spacing: -0.05em;

      @include breakpoint($bp-tablet){
        font-size: 20px;
        line-height: 2.3;
      }
    }

    &-item{
      float: left;
      width: 33%;

      &:last-child{
        width: 34%;
      }
    }

    &-link{
      display: block;
      text-decoration: none;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #e3e5e8;
      color: #333;

      &:hover{
        border-bottom-color: #37a8d2;
        color: #2e9cc5;
      }
    }
  }


  &-intro{
    padding:0 0.5em;
    height: 367px;
    color: #222;
    font-size: 12px;

    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-image: url('#{$static}/start/bg_beginner_intro_2x.jpg');
    background-image: url('#{$static}/start/bg_beginner_intro_1x.jpg')\9;
    background-size: 600px auto;

    @include breakpoint($bp-tablet){
      height: 703px;
      font-size: 20px;

      background-image: url('#{$static}/start/bg_beginner_intro.jpg');
      background-size: 1050px auto;
    }

    .intro-title{
      padding-top: 1.2em !important;
      font-size: 28px;
      font-weight: normal;
      letter-spacing: -0.1em;
      line-height: 1.6;

      @include breakpoint($bp-tablet){
        font-size: 58px;
      }
    }
    .intro-desc{
      padding-top: 0.5em;
    }
  }

  .guide-beginner-section .section-title,
  .guide-article .article-title{
    padding-top: 2.7em;

    &:before{
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5px;
      width: 10px;
      height: 2em;
      background-repeat: no-repeat;
      background-position: 0 100%;
      background-image: url('#{$static}/start/sp_guide_beginner.png');

      @include breakpoint($hidpi){
        background-image: url('#{$static}/start/sp_guide_beginner_2x.png');
        background-size: 280px auto;
      }
    }
  }


  &-section{
    padding-bottom: 55px;

    .section-title{
      position: relative;
      font-size: 13px;
      font-weight: normal;
      color: #36a8d2;
      letter-spacing: -0.1em;

      @include breakpoint($bp-tablet){
        font-size: 22px;
      }
    }

    .section-overview{
      &-cont{
        padding:0 1em;
      }
      .overview-title{
        padding: 1.3em 0 0.2em;
        font-size: 18px;
        color: #222;
        letter-spacing: -0.1em;

        @include breakpoint($bp-tablet){
          font-size: 30px;
        }

        br{
          display: block;

          @include breakpoint($bp-tablet){
             display: none;
          }
        }
      }
      .overview-desc{
        font-size: 12px;
        color: #888;

        @include breakpoint($bp-tablet){
          font-size: 18px;
        }
      }
    }

    .guide-article{
      position: relative;
      margin: 0 8.33%;
      padding-bottom: 0.5em;
      color: #444;
      line-height: 1.3;

      @include breakpoint($bp-tablet){
        padding-bottom: 1.5em;
      }

      &.first {
        .article-title {
          padding-top: 4em;

          &:before {
            height: 3.54em;
          }
        }
      }

      .article-cont{
        padding-bottom: 1em;
        font-size: 13px;

        @include breakpoint($bp-tablet){
          font-size: 16px;
        }

        .player{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;

          &-wrap{
            padding: 0.8em 0 1.4em;
          }
          &-area{
            position: relative;
          }
          &-title{
            padding: 2em 0 1em;
          }
          .blank{
            width: 100%;
          }
        }
      }
      .article-title{
        position: relative;
        padding-bottom: 0.3em;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -0.05em;

        @include breakpoint($bp-tablet) {
          font-size: 26px;
          font-weight: 400;
        }
      }
      .article-desc{
        font-size: 13px;

        @include breakpoint($bp-tablet){
          font-size: 16px;
        }
      }

      .game-control{
        padding: 0.8em 0 2.2em;
        background-color: #c3cdda;
        line-height: 1.75;
        font-size: 13px;

        @include breakpoint($bp-tablet){
          padding: 3.8em 0;
          font-size: 16px;
        }

        &-inner{
          display: inline-block;
          margin: auto 0;

          @include breakpoint($bp-pc){
            padding: 0 2em;
          }
        }

        .control-img{
          overflow: hidden;
          text-align: center;
          vertical-align: bottom;

          &-keyboard,
          &-mouse {
            background-repeat: no-repeat;
            background-image: url('#{$static}/start/img_game_control_2x.png');
            background-image: url('#{$static}/start/img_game_control_1x.png') \9;
            background-size: 331px auto;

            @include breakpoint($bp-pc) {
              background-image: url('#{$static}/start/img_game_control.png');
              background-size: 822px auto;
            }
          }

          &-keyboard{
            display: inline-block;
            width: 264px;
            height: 130px;
            background-position:  0 0;

            @include breakpoint($bp-pc){
              width: 690px;
              height: 233px;
            }
          }
          &-mouse{
            display: inline-block;
            margin-left: 2em;
            width: 70px;
            height: 82px;
            background-position:  -263px 0;

            @include breakpoint($bp-pc){
              width: 105px;
              height: 154px;
              background-position:  -719px -80px;
            }
          }
        }

        .control-info{
          clear: both;
          overflow: hidden;
          padding: 0 1em;
          text-align: left;

          @include breakpoint($bp-pc){
            padding: 0;
          }

          &-title{
            margin-top: 1em;
          }
          &-list{
            &-area {
              vertical-align: top;
            }
          }
        }
      }
    }

    .article-img-list {
      overflow: hidden;

      &.thumb {
        .article-img-item {
          float: left;
          width: 50%;

          &.odd{
            .article-img-item-inner {
              margin-left: 0;
              margin-right: 0.5em;
            }
          }

          &-inner{
            margin-left: 0.5em;
          }

          .info{
            min-height: 4.5em;
          }
        }
      }
    }

    .article-img-item {
      margin-bottom: 1em;
      font-size: 12px;
      line-height: 1.3;
      color: #4b4c4e;

      @include breakpoint($bp-pc){
        font-size: 16px;
      }

      &-inner{
        border-bottom: 1px solid #e3e5e8;

        .info{
          display: table;
          width: 100%;
        }
        .txt{
          display: table-cell;
          padding: 1em;
          background: #fff;
          vertical-align: middle;
          color: #4b4c4e;
        }
      }
    }


    .master-img-slide-wrap{
      margin-bottom: 4em;
      font-size: 13px;
      line-height: 1.5;

      @include breakpoint($bp-tablet){
        font-size: 20px;
      }

      .slick-slider{
        .slick-arrow{
          z-index: 10;
        }
        .slick-prev,
        .slick-next{
          width: 19px;
          height: 36px;
          background-image: url('#{$static}/start/sp_guide_beginner_2x.png');
          background-image: url('#{$static}/start/sp_guide_beginner_1x.png') \9;
          background-size: 280px auto;

          @include breakpoint($bp-tablet){
            width: 38px;
            height: 72px;
            background-image: url('#{$static}/start/sp_guide_beginner_2x.png');
            background-size: 560px auto;
          }
        }
        .slick-prev{
          left: -6.8%;
          background-position: -230px 0;

          @include breakpoint($bp-tablet){
            background-position: -462px 0;
          }
        }
        .slick-next {
          right: -6.8%;
          background-position: -250px 0;

          @include breakpoint($bp-tablet){
            background-position: -502px 0;
          }
        }
      }
    }
    .master-img-list{
    }
    .master-img-item{
      &-inner{
        position: relative;
        margin: 0 0.5em;

        .master-info{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: rgba(32, 37, 53, 0.9);
          background: rgb(32, 37, 53) \9;
          padding: 0.5em 0.3em;
        }
        .master-feature{
          display: block;
          color: #2e9cc5;
          font-size: 13px;

          @include breakpoint($bp-pc){
            letter-spacing: -0.1em;
            font-size: 16px;
          }
        }
        .master-name{
          display: block;
          font-weight:normal;
          color: #fff;
          font-size: 12px;

          @include breakpoint($bp-pc){
            font-size: 16px;
          }
        }
      }

    }

    .game-mode-img-list{
     }
    .game-mode-img-item{
        position: relative;
        margin-bottom: 1em;
        font-size: 12px;

        @include breakpoint($bp-pc){
          font-size: 16px;
        }

        @include breakpoint($bp-tablet){
          float: left;
          width: 50%;
          padding-left: 0.5em;

          &.odd{
            padding-left: 0;
            padding-right: 0.5em;
          }
        }

        .txt{
          min-height: 130px;
          padding: 1em;
          font-size: 12px;
          line-height: 1.3;
          color: red;

          @include breakpoint($bp-pc){
            font-size: 16px;
          }

          strong{
            font-weight: normal;
          }
        }
        .img{
          position: relative;

          &:after{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background: rgba(0, 0, 0, 0.5);
          }
        }
        .img-cover{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          &-inner{
            display: table;
            width: 100%;
            height: 100%;
          }
        }

        .info{
          display: table-cell;
          padding: 1em;
          vertical-align: middle;
          line-height: 1.3;
          color: #fff;

          .title{
            display: block;
            position: relative;
            padding-bottom: 1em;
            font-weight:normal;

            &:after{
              display: block;
              content: "";
              position: absolute;
              bottom: 0.5em;
              left: 50%;
              margin-left: -2.5em;
              width: 5em;
              height: 0.1em;
              background: #fff;
            }
          }
        }
      }
  }

  .ly-guide-tip{
    display: table;
    position: absolute;
    top: 14em;
    left: 50%;
    width: 240px;
    min-height: 7em;
    margin-left: -120px;
    font-size: 12px;
    color: #fff;
    background: #36a8d2;
    border-radius: 0.8em;
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);


    @include breakpoint($bp-tablet) {
      top: 14em;
      width: 360px;
      margin-left: -180px;
      font-size: 16px;
    }

    &-inner{
      display: table-cell;
      position: relative;
      vertical-align: middle;
    }
    .tip-img{
      position: absolute;
      top: 50%;
      left: 1.2em;
      width: 48px;
      height: 48px;
      margin-top: -24px;
      background-repeat: no-repeat;
      background-image: url('#{$static}/start/sp_guide_beginner_2x.png');
      background-position: -130px 0;
      background-size: 280px auto;
      background-image: url('#{$static}/start/sp_guide_beginner_1x.png') \9;

      @include breakpoint($bp-tablet) {
        width: 62px;
        height: 62px;
        margin-top: -31px;
        background-image: url('#{$static}/start/sp_guide_beginner.png');
        background-position: -193px 0;
        background-size: 325px auto;
      }
    }
    .tip-cont{
      padding: 1em 1em 1em 6em;
      text-align: left;
    }
  }

  #LayerGuideTip1{
    top: 17.5em;
  }

  &-footer-banner{
    &.banner-play-guide {
      background: #36a8d2;
      color: #fff;

      .banner-area {
        background-image: url('#{$static}/start/banner_bg_play_guide.jpg');
        background-image: url('#{$static}/start/banner_bg_play_guide_1x.jpg') \9;
        background-size: auto 92px;

        @include breakpoint($bp-tablet) {
          background-size: auto 184px;
        }
      }

      .banner-link{
        text-indent: 4em;
      }
    }

    .banner-area {
      display: table;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 0 0;

      &-inner {
        display: table-cell;
        position: relative;
        width: 100%;
        height: 92px;
        vertical-align: middle;

        @include breakpoint($bp-tablet) {
          height: 184px;
        }
      }
    }

    .banner-link{
      display: block;
      color: #fff;
      text-decoration: none;

      .desc{
        display: block;
        color: #fff1ce;
        font-size: 12px;

        @include breakpoint($bp-tablet){
          font-size: 16px;
        }
      }
      .title{
        display: block;
        color: #fff;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: -0.1em;

        @include breakpoint($bp-tablet){
          margin-left: -0.2em;
          font-size: 28px;
        }
      }
    }
  }


  &-section{
    &-step1{
      background-color: #dbe1e9;

      .article-img-item{
        .info{
          min-height: 7em;
        }
      }
      .game-operator{
        background-position: 0 -5px;

        @include breakpoint($bp-tablet) {
          background-position: 0 -10px;
        }
      }

      .game-operator-area:before{
        @include breakpoint($bp-tablet) {
          top: 215px;
        }
      }
    }
    &-step2{
      .article-img-item{
        .info{
          min-height: 5em;
        }
      }
      .game-operator{
        background-position: 0 -175px;

        @include breakpoint($bp-tablet) {
          background-position: 0 -350px;
        }
      }
      .ly-guide-tip{
        .tip-img{
          background-position: -180px 0;

          @include breakpoint($bp-tablet) {
            background-position: -256px 0;
          }
        }
      }
    }
    &-step3{
      background-color: #dbe1e9;

      .game-operator{
        background-position: 0 -345px;

        @include breakpoint($bp-tablet) {
          background-position: 0 -690px;
        }
      }

      .game-operator-said{
        right: 0;
      }
    }
  }
}
