.game-intro{
  .wrap-contents {
    text-align: center;
    padding-bottom: 5em;

    .btn{
      padding: 0.6444em 1.5em 0.785em 1.5em;
    }
  }
  .story-intro {
    .wrap-contents {
      padding-bottom: 0;
      @include breakpoint($bp-768) {
        padding-bottom: 5em;
      }
    }
  }


  .intro-spot{
    position: relative;
    background-color: #02102c;
    background-image: url('#{$static}/intro/bg_intro_header_2x.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;

    @include breakpoint($bp-pc) {
      background-image: url('#{$static}/intro/bg_intro_header.jpg');
    }

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgba(255,255,255, 0.07) url("#{$static}/layout/nav_active.png") no-repeat 50% 0;
    }

    .wrap-contents{
      padding-top: 3%;
      padding-bottom: 3%;

      .intro-player,
      .intro-spot-info{
        margin-left: 8.33%;
        margin-right: 8.33%;
      }
    }

    &-info{
      margin: 2em 0 1em;
      font-size: 12px;
      line-height: 1.4;

      @include breakpoint($bp-768) {
        font-size: 14px;
      }
    }
    &-title {
      color: #2e9cc5;
      font-family: Roboto, AppleSDGothicNeo-Light, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 200;
      letter-spacing: -0.04em;

      @include breakpoint($bp-768) {
        font-size: 32px;
        letter-spacing: -0.02em;
      }
    }
    &-desc{
      padding-top: 0.5em;
      color: #6b7383;
      letter-spacing: -0.03em;

      @include breakpoint($bp-768) {
        letter-spacing: 0;
      }
    }
  }


  .intro-player {
    position: relative;
    background: #000;

    .img-cover {
      position: relative;
      z-index: 10;

      a{
        display: block;
        vertical-align: top;
        cursor: pointer;
      }
      img{
        width: 100%;
        vertical-align: top;
      }
    }

    .player-container{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .player-iframe{
      width: 100%;
      height: 100%;
    }
  }

  .intro-section{
    position: relative;

    .intro-title-b {
      font-size: 15px;
      line-height: 1.5;
      color: #2e9cc5;

      @include breakpoint($bp-768) {
        font-size: 24px;
        letter-spacing: -0.04em;
      }
    }
    .intro-desc-b {
      padding: 1em 15px;
      font-size: 11px;
      line-height: 1.5;
      color: #444;

      @include breakpoint($bp-768) {
        font-size: 16px;
      }
    }

    &.pvp-intro{
        background-color: #dbe1e9;
    }
    &.master-intro {
      padding: 6.5em 0 9em;
      background-color: #dbe1e9;

      @include breakpoint($bp-768) {
        padding: 12em 0 7em;
      }

      .wrap-contents {
        position: static;
        height: 347px;
        padding: 0;
        background-size: auto 347px;
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-image: url('#{$static}/intro/bg_intro_master_2x.jpg');
        background-image: url('#{$static}/intro/bg_intro_master_1x.jpg') \9;

        @include breakpoint($bp-768) {
          height: 688px;
          background-size: auto 688px;
          background-image: url('#{$static}/intro/bg_intro_master.jpg');
        }
      }

      .intro-title-wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .intro-cont-wrap{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 2em;
      }
    }
  }


  .story-img-list{
    &-wrap{
      .slick-list{
        @include breakpoint($bp-768) {
          margin-bottom: -10%;
        }
      }
      .slick-arrow {
        @include breakpoint($bp-768) {
          display: none !important;
        }
      }

      .slick-dots {
        position: static;
        left: auto;
        right: auto;
        bottom: auto;
        margin:0 auto;
        display: none !important;

        @include breakpoint($bp-768) {
          display: table !important;
          padding:0 7em;

          img{
            display: inline-block;
            position: relative;
            width: 100%;
            vertical-align: top;
          }
        }

        li{
          display: table-cell;
          position: relative;
          padding-right: 10px;
          cursor: pointer;

          &:last-child{
            padding-right: 0;
          }

          &.slick-active {
            .img:after{
              background-color: transparent;
            }
          }
        }

        .nav-item {
          display: inline-block;
          position: relative;
          cursor: pointer;

          .img{
            position: relative;
            border: 1px solid #fff;

            &:after{
              display: block;
              content: '';
              z-index: 10;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.7);
            }
          }

          .txt{
            display: block;
            z-index: 10;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -1em;
            font-size: 1em;
            line-height: 2em;
            text-align: center;
            color: #fff;
          }
        }

      }
    }
  }

  .story-img-item{
    position: relative;

    img{
      width: 100%;
      vertical-align: top;
    }
    .txt{
      padding: 2em 0;
      background-color: #000;
      color: #fff;
      font-size: 13px;
      line-height: 1.5;
      text-align: center;

      @include breakpoint($bp-768) {
        position: absolute;
        top: 8%;
        left: 0;
        width: 100%;
        padding: 0;
        background-color: transparent;
        font-size: 30px;
        font-weight: normal;
        letter-spacing: -0.04em;
      }
    }
  }


  .intro-img-list{
    overflow: hidden;
    margin-bottom: 20px;
    outline: 0;
  }

  .intro-img-item{
    float: left;
    position: relative;
    width: 50%;
    padding-bottom: 4px;
    padding-right: 2px;

    @include breakpoint($bp-768) {
      padding-bottom: 20px;
      padding-right: 10px;
    }

    &.odd{
      padding-right: 0;
      padding-left: 2px;

      @include breakpoint($bp-768) {
        padding-left: 10px;
      }
    }

    &-inner{
      overflow: hidden;
      position: relative;
    }

    img{
      width: 100%;
      vertical-align: top;
    }

    .txt{
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      line-height: 3;
      color: #fff;

      @include breakpoint($bp-768) {
        font-size: 1em;
      }
    }
  }


  .img-slider-wrap{
    .slick-dots {
      //bottom: -1em;
      top: 97%;
      font-size: 12px;
      line-height: 2;
      white-space: normal !important;

      @include breakpoint($bp-768) {
        //bottom: -2em;
        font-size: 20px;
      }

      li{
        line-height: 2;

        &.slick-active .nav-item{
          color: #2e9cc5;
        }

        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
          .nav-item:after{
            display: none;
          }
        }
      }


      .nav-item{
        display: inline-block;
        position: relative;
        padding: 0 1em;
        color: #8d8d8d;
        cursor: pointer;

        &:after{
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          height: 1em;
          width: 1px;
          margin-top: -0.35em;
          background: #d3d3d3;
        }
      }
    }
  }

}
