.game-intro,
.game-mode{
  min-width: 320px;

  .section-contents{
    h2, h3, p, ul, ol{
      margin: 0;
      padding: 0;
    }
  }

  .blind {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
    vertical-align: top;
    line-height: 999px;
    color: transparent;
  }

  .btn {
    font-size: 0.75em;
    @include breakpoint($bp-768) {
      font-size: 1em;
    }
  }

  .slick-slider {
    ul.slick-dots{
      white-space: nowrap;
    }

    button {
      z-index: 10;
    }

    .slick-prev,
    .slick-next{
      width: 19px;
      height:35px;
      background-image: url('#{$static}/layout/slick_arrow2.png');
      background-image: url('#{$static}/layout/slick_arrow.png') \9;
      background-size: auto 70px;
    }
    .slick-prev{
      background-position: 0 0;
    }
    .slick-next{
      background-position: 0 -35px;
      background-position: 0 -30px \9;
    }
  }


  .intro-title-wrap {
    position: relative;
    text-align: center;
    padding: 2em 15px 0;
    margin-bottom: 2.4em;
    font-size: 17px;

    @include breakpoint($bp-768) {
      font-size: 28px;
      padding: 2.7em 15px 0;
      margin-bottom: 3em;
    }

    &:after {
      position: absolute;
      left: 50%;
      bottom: -1.6em;
      width: 2px;
      height: 16px;
      margin-left: -1px;
      background-image: url('#{$static}/master/icon_master_2x.png');
      background-repeat: no-repeat;
      background-position: 0 -303px;
      content: '';

      @include breakpoint($bp-768){
        bottom: -2.15em;
        height: 34px;
      }
      @include breakpoint($hidpi) {
        background-size: auto 350px;
        background-position: 0 -151px;
      }
    }

    .intro-title{
      font-size: 17px;
      font-weight: normal;
      line-height: 1.8;
      letter-spacing: -0.04em;

      @include breakpoint($bp-768) {
        font-size: 30px;
      }
    }
    .intro-desc{
      font-size: 14px;
      letter-spacing: -0.04em;
      line-height: 1.4;
      color: #8d8d8d;
      vertical-align: middle;
    }
  }
}

//
//body.pc.show-mobile-gnb-wrap {
//  .player-container iframe,
//  .game-mode-player iframe { visibility: hidden; }
//}
