/*
 *  == comment layout ==
 *
 *  ()                = options
 *  html              = Set language ( :lang(ko)|:lang(ja)|:lang(jh-tw) )
 *  body              = Set Platform ( .mobile|.tablet|.pc )
 *  .contents-pad     = Set padding ( left/right )
 *  .contents-bg      = Set background (#fff)
 *  .contents-header  = Set background and padding ( = .contents-pad + .contents-bg[Mobile only] )
 *
 *  ------------------------------------------------------------------ 
 *
 *  .wrap-comment
        .h3-comment

        .comment-form
            textarea
            button.submit

        .replay_form
            .textarea
            button.submit

        .comment-body
            .comment-thread.first
                .comment-article
                    .article
                        .comment-content
                            .writer 
                                span (.pcbang|.admin)
                            .btn-delete
                            p
                        .article_info
                            .time
                            .declare
                        .btn-reply
                .reply-form
            .reply-thread
                .reply-article
                    .article
                        .comment-content
                            span.writer
                        .article_info
                            span.feedtime
                            .bar
                            button.declare
                            .bar
                            button.delete
                        .btn-reply
                .reply-form
                .reply-article
                .reply-article
                .reply-article
            .comment-thread
            .comment-thread
                .delete-article
        .pagination-container
 *
 */




/*
 *  comment wrapper
 *
 */ 
.wrap-comment {
    clear: both;
    button {
        margin: 0;
        padding: 0;
        border: none;
        font-size: em(13px);
        color: #444;
        background: transparent;
        cursor: pointer;
    }
}

.h3-comment {
    position: relative;
    font-size: em(17px);
    letter-spacing: -0.05em;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: em(-5px);
        width: em(16px);
        height: 2px;
        background-color: #3e4b67;
    }
    span { color: #ff4a2f; }
}

/*
 *  Form box
 *
 */
.comment-form,
.reply-form {
    position: relative;
    clear: both;
    textarea {
        overflow: hidden;
        width: 100%;
        height: 90px;
        margin: 0;
        padding: 5px;
        border: 1px solid #e0e0e0;
        border-right: 0;
        outline: none;
        font-weight: 350;
        font-size: em(15px);
        line-height: 1.5;
        background: #fff;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 57px;
        height: 90px;
        outline: none;
        font-weight: 400;
        font-size: em(15px);        
        color: #fff;
        background: #a9b2c5;
    }
}

.comment-form {
    margin: 11px 0 15px 0;
    padding: 0 57px 0 0;
} 

.reply-form {
    display: none;    
    padding: 15px 57px 15px 22px;
    border-bottom: 1px solid #eaecef;
    background-color: #fafbfc;
    &.on { display: block; }
    button {
        top: 15px;
        right: 0;
    }
}

@include breakpoint($bp-pc){
    .comment-form,
    .reply-form {
        textarea,
        button { font-size: em(16px);  }

        button { width: 90px; }
    }

    .comment-form {
        margin: 25px 0 15px 0;
        padding: 0 90px 0 0;
    }

    .reply-form {
        padding: 19px 90px 18px 30px;
        button {
            top: 19px;
            right: 37px;
        }
    }
}



/*
 *  comment list
 *
 */ 
.comment-body {
    clear: both;
    margin: 0 0 5px 0;
    padding: 0 0 4px;
    // border-bottom: 1px solid #eaecef;
    font-size: em(15px);
}

.delete-article {
    clear: both;
    overflow: hidden;
    height: 50px;
    margin: 0;
    padding: 0;
    line-height: 50px;
    text-align: center;
}

.comment-thread {
    .comment-article,
    .reply-article {
        position: relative;
        padding: 12px 0 12px 0;
        border-bottom: 1px solid #eaecef;
        .article {
            position: relative;
            .comment-content {
                position: relative;                
                clear: both;
                margin: 0;
                padding: 0 10px 1px 0;
                line-height: 1.5;
                word-wrap: break-word;
                word-break: break-all;
                color: #444;
                .writer {
                    position: relative;
                    font-weight: bold;
                    span {
                        @include inline-block;
                        margin-top: -5px;
                        padding: 3px 5px 0 0;
                    }

                    span.admin {
                        padding: 0 5px 0 0;
                        img {
                            max-height: 19px;
                            vertical-align: middle;
                        }
                    }
                }

                .btn-delete {
                    position: absolute;
                    right: 0;
                    top: 3px;
                    color: #aaa;
                }

                p { margin: 5px 0 0; }
            }

            .article-info {
                padding: 4px 0 0;
                font-size: em(13px);
                color: #aaa;
                .btn-declare {
                    margin-left: 6px;
                    padding-left: 8px;
                    font-size: 12px;
                    color: #aaa;
                    @include bar(11px);
                }
            }
        }

        //덧글
        .btn-reply {
            @include inline-block;
            position: absolute;
            right: 0;
            bottom: 13px;
            font-size: em(13px);
            color: color(number);
            cursor: pointer;

            .count {
                display: none;
                color:color(gray-444);
            }

            @include breakpoint($bp-pc){
                position: relative;
                right: auto;
                bottom: auto;
                // min-width: 41px;
                height: 23px;
                margin-top: em(10px);
                padding-left: em(30px);
                padding-right: em(8px); 
                border: 1px solid #dce0e5;
                line-height: 1.5em; 
                text-align: right;
                background-color: #fff;
                .text { display: none; }

                .count {
                    @include inline-block;                    
                    &:after {
                        $bg: $static+'/board/ic_btn_comment.png';
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 8px;
                        width: 11px;
                        height: 11px;
                        margin-top: -4px;
                        background: url($bg) no-repeat 0 0;
                    }
                }
            }
        }
    }

    &.first .comment-article { border-top: none; }
    
    .delete-article { border-top: 1px solid #eaecef; }
}

.reply-thread {        
    .reply-article {
        padding-left: 17px;        
        .writer:after {
            $bg: $static+'/board/ic_reply.png';
            content: '';
            position: absolute;
            left: -17px;
            top: 4px;
            width: 10px;
            height: 10px;
            background: url($bg) no-repeat 0 0;
        }        
    }
}

@include breakpoint($bp-pc){
    .reply-thread {
        .reply-article {
            padding-left: 36px;
            background-color: #fafbfc;
            .writer:after { left: -22px;}
        }
    }
}

.ie7 .wrap-comment {
    .bar { margin: 0 0 0 4px; }

    a.game { margin: 0 0 0 -4px; }

    .comment-info { z-index: 100; }

    .comment-form {
        button { top: 11px; }
        textarea {
            width: 621px;
            height: 70px;
            margin-top: 0;
        }
    }

    .reply-form {
        button { top: 11px; }
        textarea {
            width: 596px;
            height: 70px;
            margin-top: 0;
        }
    }
}


/* 신고 layer */
#reportformLayer {
    display: block;
    left: 0;
    width: 100%;
    z-index: 10010;
    .wrapReport {
        position: relative;
        max-width: 440px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fafafa;
        header {
            height: 31px;
            margin: 0;
            padding: 0;
            h1 {
                margin: 0;
                padding: 0;
                font-size: em(16px);
            }
            .close {
                $bg: $static + '/board/button_close.png';
                @include hide-text;
                position: absolute;
                top: 0;
                right: -79px;
                width: 59px;
                height: 59px;
                border: 0;
                outline: 0;
                background: url($bg) 50% 50% no-repeat;
            }
        }
        p.notice {
            margin: 0 0 7px;
            padding: 0;
            font-size: em(14px);
            color: #999;
        }
        .report {
            width: 100%;
            table-layout: fixed;
            border-spacing: 0;
            border-collapse: collapse;
            border-bottom: 1px solid #eaeef0;
            font-size: em(14px);
            caption { display: none; }

            th {
                padding: 7px 0 9px 9px;
                border: 1px solid #e6e6e6;
                font-weight: normal;
                text-align: left;
                background-color: #f8f8f8;
            }

            td {
                padding: 4px 0 4px 12px;
                border: 1px solid #e6e6e6;
                background-color: #fff;
            }
        }

        footer {
            padding: 20px 0 5px;
            text-align: center;
            a {
                display: inline-block;
                width: 49%;
                font-size: em(14px);
                color: #fff;
                cursor: pointer;
                &.btnReport { background-color: #ff4b2d; }
                &.btnCancel { background-color: #bfbfbf; }
            }
        }
    }
}
