.fankit-desc {
	margin: 0;
	padding-top: em(20px);
	padding-bottom: em(9px);
	&:before {
		content: '';
		display: block;
		width: 17px;
		margin-bottom: em(2px);
		border-top: 2px solid #2e9cc5;
	}
	@include breakpoint( $bp-pc ){
		padding-top: em(40px);
	}
}
.fankit-list {
	margin: 0;
	padding: 0;
	list-style:none;
	@include pie-clearfix;
	li {
		position: relative;
		float: left;
		height: 0;
		padding-bottom: 62.9%;
		margin-bottom: gutter();
		text-align: center;
		overflow: hidden;		
		img {
			display: block;
			vertical-align: top;
			min-height: 100%;
			height: 100%;
		}
		a {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			&:hover {
				&:before {
					content: 'VIEW +';
					display: block;
					position: absolute;
					top: 50%;
					left: 0;
					z-index: 2;
					width: 100%;
					margin-top: em(-12px);
					font-size: em(24px);
					font-weight: 300;
					color: #fff;
					text-align: center;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					width: 100%;
					height: 100%;		
					@include filter-gradient(#0772a1, #1FB4B6, horizontal); // IE6-9
					@include background-image(linear-gradient(135deg,  #0772a1, #1FB4B6));
					@include opacity(0.95);
				}
			}
		}

		&:nth-child(1),
		&:nth-child(4),
		&:nth-child(7) {
			@include span(12);
			img { max-width: 100%; }
		}

		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(6), 
		&:nth-child(8),
		&:nth-child(9) {
			@include span(6);
			img {
				position: relative;
				left: 50%;
				margin-left: -100%;
			}
		}

		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(9) { margin-right: 0; }
	}

	@include breakpoint($bp-tablet) {
		li {
			height: 0;
			padding-bottom: 30.9%;

			// mobile grid reset
			&:nth-child(1) img,
			&:nth-child(4) img,
			&:nth-child(7) img { max-width: none; }
			&:nth-child(2) img,
			&:nth-child(3) img,
			&:nth-child(5) img,
			&:nth-child(6) img,
			&:nth-child(8) img,
			&:nth-child(9) img {
				left: auto;
				margin-left: 0;
			}

			&:nth-child(1),
			&:nth-child(5),
			&:nth-child(9){ 
				@include span(6);
				img { width: 100%; }
			}

			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8) {
				@include span(3);
				img {
					position: relative;
					left: 50%;
					height: 100%;
					margin-left: -100%;
				}
			}

			&:nth-child(3),
			&:nth-child(6),
			&:nth-child(9) { margin: 0; }
		}
	}
}