.gamecast-nav {
	margin: 0 auto;
	&-list {
		position: relative;
		width: 100%;
		top: -1px;
		margin: 0 auto;
		padding: 0;
		list-style: none;
		text-align: center;
	}

	&-items {
		display: inline-block;
		width: 100px;
		padding: 0 10px;
		text-align: center;
		&:first-child { margin-left: 0; }
		a {
			position: relative;
			display: block;
			padding-top: em(10px);
			text-decoration: none;
			&:after {
				content:'';
				position: absolute;
				top: 0;
				left: 50%;
				width: 0;
				height: 1px;
				margin-left: 0;
				background: url($static + '/layout/nav_active.png') no-repeat center 0;
				@include transition(all .3s);
			}
			.thumb {
				$bg: $static+'/gamecast/nav.png';
				position: relative;
				display: none;
				width: 92px;
				height: 81px;
				background-image: url($bg);
				background-repeat: no-repeat;
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					width: 0;
					height: 0;
					background-image: url($bg);
					background-repeat: no-repeat;
					@include opacity(0);
					@include transition(all .3s);
				}
			}
			.name {
				display: block;
				line-height: 1.5em;
				white-space: nowrap;
				color: #fff;
				@include opacity(.3);
			}
		}

		&.nav-cast a .thumb { background-position: 0 0; }
		&.nav-bj a .thumb { background-position: -106px 0; }

		&.nav-cast a .thumb:after { background-position: 0  -81px; }
		&.nav-bj a .thumb:after { background-position: -106px  -81px; }

		&.on a .thumb:after,
		a:hover .thumb:after {
			left: 0;
			top: 0;
			width: 92px;
			height:81px;
			@include opacity(1);
		}

		&.on a .name,
		a:hover .name {
			@include opacity(1);
		}

		&.on > a:after,
		a:hover:after {
			width: 80px;
			margin-left: -40px;
			@include transition(all .7s);
		}
	}
	
	@include breakpoint($bp-pc) {
		&-items {
			padding: 0;
			a {
				padding-top: 15px;
				.thumb { display: inline-block; }
				.name { font-size: em(14px); }
			}
		}
	}
}

// 방송
.gamecast {
	.wrap-contents {
		@include breakpoint($bp-pc){
			padding-top: 40px;
		}
	}

	.onair-list {
		$bg: $static + '/gamecast/bg_onair.jpg';
		overflow: hidden;
		height: 98px;
		text-align: center;
		background-color: #1b386d;
		background-image: url($bg);
		background-repeat: no-repeat;
		background-position: center center;
		&:after {
			content: 'ON AIR';
			position: absolute;
			top: 22px;
			left: 50%;
			padding: 6px 10px;
			margin-left: -26px;
			border-radius: 12px;
			font-weight: bold;
			font-size: 10px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			color: #ddd;
			background: #183162;
		}
		&.active:after { color: #eb5e43; }

		.icon-onair {
			$bg: $static + '/gamecast/icon_live.png';
			@include inline-block;
			@include hide-text;
			width: 19px;
			height: 19px;
			background-repeat: no-repeat;
			background-image: url($bg);
			background-position: 0 0;
		}

		.onair-items {
			padding-top: 48px;
			font-size: 15px;
			letter-spacing: -0.02em;
			color: #7dcffe;
			a {
				@include inline-block;
				@include ellipsis();
				width: 100%;
				max-width: 860px;
				padding: 0 4%;
				outline: 0;
				color: #7dcffe;
				.icon-onair  { display: none; }
			}
			&.on a {
				color: #2fd1ff;
				.icon-onair  {
					display: inline-block;
					position: relative;
					top: -4px;
				}
			}
		}

		&.disabled {
			.onair-items,
			.onair-items a { color: #598bcf; }
			&:after { color: #556a90; }
		}

		.slick-dots {
			bottom: auto;
			top: 75px;
			li button {
				height: 1px;
				padding: 0;
				background-color: #7ca8c2;
				@include opacity(.2);
			}
			li.slick-active button { @include opacity(1); }
		}

		.slick-arrow { z-index: 10; display: none !important; }

		@include breakpoint($bp-pc){
			&:after {
				$bg: $static + '/gamecast/ribbon_onair.png';
				top: 0;
				left: 50%;
				width: 149px;
				height: 29px;
				padding: 0;
				margin-left: -74.5px;
				border-radius: 0;
				font-size: 14px;
				line-height: 27px;
				background: url($bg) no-repeat 0 0;
			}

			.icon-onair {
				width: 28px;
				height: 28px;
				background-position: 0 -29px;
			}

			.onair-items {
				padding-top: 38px;
				font-size: 22px;
			}

			.slick-dots { display: none !important;}
			.slick-arrow { display: block !important; }
		}

		@include breakpoint($hidpi){
			$bg: $static + '/gamecast/bg_onair_2x.jpg';
			background-image: url($bg);
			background-size: auto 100%;
			.icon-onair {
				$bg: $static + '/gamecast/icon_live_2x.png';
				background-image: url($bg);
				background-size: 28px auto;
			}
		}
	}

	// 업커밍 리스트 롤링
	.upcoming-list {
		display: none;
		position: relative;
		overflow: hidden;
		height: 18px;
		margin: 20px 0;
		font-size: 14px;
		text-align: center;
		span { color: #2e9cc5; }
		@include breakpoint($bp-pc) {
			display: block;
		}
	}

	.wrap-cast {
		background-color: #fff;
		// 영상 embed 영역
		&-embed {
			position: relative;
			padding-bottom: 56.25%;
			background-color: #000;
			.cast-embed {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}

		&-info {
			padding-top: 20px;
			padding-left: 4.0625%;
			padding-right: 4.0625%;
			letter-spacing: -0.075em;
			.title {
				margin: 0;
				font-size: 20px;
				line-height: 130%;
			}
			.desc {
				margin: 0;
				padding-top: 12px;
				font-size: 14px;
				line-height: 150%;
				word-break: break-all;
				word-wrap: break-word;
				color: #8d8d8d;
				a {
					text-decoration: underline;
					color: #2e9cc5;
				}
			}
		}

		&-utils {
			clear:both;
			padding: 20px 20px 20px 0;
			text-align: center;
		}

		@include breakpoint($bp-tablet){

		}

		@include breakpoint($bp-pc){
			&-embed {
				@include span(7);
				padding-bottom: 32.530123125%;
			}
			&-info {
				@include span(5);
				@include omega();
				padding-top: 40px;
				padding-left: gutter();
				padding-right: gutter();
				.title {
					font-size: 32px;
					line-height: 120%;
				}
				.desc {
					overflow: auto;
					max-height: 180px;
					padding-top: 35px;
					font-size: 16px;
				}
			}

			.wrap-cast-utils {
				box-shadow: 0 -1px 0 #ddd;
				text-align: right;
			}
		}

		@include breakpoint($bp-1024){
			&-info {
				.desc { max-height: 200px; }
			}
		}

		@include breakpoint($bp-1280){
			&-info {
				.desc { max-height: 270px; }
			}
		}
	}

	.wrap-history-tag {
		padding: 30px 4.0625% 40px;
		font-size: 14px;
		background-color: #e4ecf6;
		@include pie-clearfix;
		dl, dt, dd { margin: 0; padding: 0; }
		.btn {
			margin-right: 3px;
			margin-bottom: 5px;
			font-size: 14px;
		}

		.tag-bj {
			dt, dd { @include inline-block; }
			dd, .bj-name { color: #37a8d2; }
		}
		.tag-gameinfo {
			@include pie-clearfix;
			padding-top: 6px;
		}
		.tag-master,
		.tag-mode {
			dt { font-weight: bold; }
			dd { margin-top: 9px; }
		}

		.tag-master { margin-top: 17px; }
		.tag-mode   { margin-top: 12px; }

		@include breakpoint($bp-pc) {
			.tag-gameinfo { padding-top: 0; }
			.tag-master,
			.tag-mode {
				float: left;
				margin-top: 13px;
				margin-right: 36px;
				dt, dd { @include inline-block; }
				dd {
					margin-top: 0;
					padding-left: 10px;
				}
			}
		}
	}

	// 탭 메뉴 재정의
	.wrap-tab .wrap-tab-list {
		margin-top: 7px;
		margin-bottom: 0;
	}

	.tab-category { padding: 20px 0; }
	.category-list {
		overflow-y: hidden;
		overflow-x: auto;
		white-space: nowrap;
		padding-left: 4.0625%;
		padding-right: 4.0625%;
		@include breakpoint( $bp-pc ) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.category-items {
		@include inline-block;
		padding: 2px 18px 4px;
		font-size: 15px;
		line-height: 150%;
		letter-spacing: -0.045em;
		color: #8d8d8d;
		&.on {
			border: 1px solid #37a8d2;
			border-radius: 15px;
			color: #37a8d2;
		}
	}


	// 게시판 요소 재정의 됨.
	.board-type-card-event {
		margin-top: 0;
		.desc { display: none; }
		.count { display: block; }
	}

	.wrap-gamecast-comment {
		padding: 35px 0px;
		background-color: #fff;
		.h3-comment { display: none; }
	}

	.cast-tab-content {
		display: none;
		&.on { display: block; }
	}

	.upcoming-list + .wrap-gamecast-list { border-top: 2px solid #e3e5e8; }

	@include breakpoint($bp-1280){
		.wrap-gamecast-comment { padding: 35px 4.0625%; }
	}
}



// BJ소개
.wrap-bj {
	@include pie-clearfix();
	display: none;
	&.on { display: block; }
}

// BJ목록
.wrap-bj-list,
.wrap-schedule {
	h4 {
		margin: 0;
		padding: 30px 0 14px 13px;
		font-weight: normal;
		font-size: em(15px);
		color: #818795;
	}
	.icon-bj {
		position: relative;
		top: -3px;
	}
	.icon-calendar {
		position: relative;
		top: -2px;
	}
}

@include breakpoint($bp-pc){
	.wrap-bj-list,
	.wrap-schedule {
		float: left;
		width: 50%;
		h4 {
			margin: 0 0 15px;
			padding: 0;
			font-size: em(18px);
		}
	}
	.wrap-bj-list {
		padding-right: 9px;
	}
	.wrap-schedule {
		padding-left: 9px;
	}
}

.bj-list {
	margin: 0;
	padding: 0;
	list-style: none;
	@include pie-clearfix;
}
.bj-items {
	position: relative;
	display: table;
	width: 100%;
	height: 100px;
	//padding: 18px 13px 13px 91px;
	padding: 0 13px 0 91px;
	letter-spacing: -0.05em;
	border-bottom: 1px solid #e4e5e7;
	background-color: #fff;

	&-thumb {
		position: absolute;
		left: 13px;
		top: 16px;
		max-width: 66px;
		max-height: 66px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 50%;
		text-align: center;
		background-color: #a7cbd9;
		img { max-width: 100%; }
	}

	&-info {
		display: table-cell;
		vertical-align: middle;
	}

	&-name {
		margin: 0;
		font-size: em(16px);
		line-height: 150%;
		color: #222;
	}

	&-desc {
		margin: 0;
		font-size: em(14px);
		line-height: 120%;
		color: #8a8a8a;
	}

	@include breakpoint($bp-768){
		float: left;
		width: span(6);
		margin-right: 7px;
		&:nth-child(2n) {
			@include omega();
		}
	}

	@include breakpoint($bp-pc){
		float: none;
		width: 100%;
		margin: 0;
		height: 125px;
		//padding: 30px 4.0625% 13px 120px;
		padding: 0 4.0625% 0 120px;
		&:nth-child(2n) { float: none; }

		&-thumb {
			left: 22px;
			top: 22px;
			max-width: 80px;
			max-height: 80px;
		}

		&-name { font-size: em(22px); }
		&-desc { font-size: em(16px); }
	}
}

// 일정표
.wrap-schedule-table {
	border-bottom: 1px solid #e3e5e8;
	.schedule-table {
		display: none;
		width: 100%;
		&.on { display: table; }

		td {
			height: 55px;
			border-bottom: 1px solid #e3e5e8;
		}

		tr:last-child td { border-bottom: 0; }

		tbody tr { display: none; }
		tbody tr.on { display: table-row}

		.date {
			height: 35px;
			font-weight: normal;
			font-size: 16px;
			font-family: 'roboto', sans-serif;
			text-align: center;
			color: #fff;
			background-color:#c0c9d6;
		}

		// 시간
		.time {
			width: span(3);
			text-align: center;
			color: #2e9cc5;
			background-color: #f4f8fc;
		}
		// 내용
		.desc {
			padding: 0 18px;
			color: #222;
			background-color: #fff;
		}
		// 일정추가
		.add {
			width: span(2);
			text-align: center;
			background-color: #fff;
			a {
				@include inline-block;
				@include hide-text;
				position: relative;
				width: 21px;
				height: 21px;
				background-color: #37a8d2;
				&:after,
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					background-color: #fff;
				}
				&:before {
					width: 13px;
					height: 1px;
					margin-left: -6.5px;
					margin-top: -1px;
				}
				&:after {
					width: 1px;
					height: 13px;
					margin-top: -6.5px;
					margin-left: -1px;
				}
			}
		}
	}

	@include breakpoint($bp-768){
		.schedule-table {
			.add { width: span(1); }
		}
	}

	@include breakpoint($bp-pc) {
		border-bottom: 0;
		.schedule-table {
			margin-bottom: 16px;
			tr:last-child td { border-bottom: 1px solid #e3e5e8; }
		}
	}
}
