.writer,
.nickname { color: color(nickname); }
.count  { color: color(number); }

.set-type {
	@include inline-block;
	@include hide-text;
	position: relative;
	height: 14px;
	cursor: pointer;
	&:before,
	&:after,
	span:before,
	span:after {
		content: '';
		position: absolute;
		background-color: #d4d8e2;
		@include transition(all .4s);
	}

	&:hover,
	&.active {
		&:before,
		&:after,
		span:before,
		span:after { background-color: #465269; }
	}	
	&-list {
		width: 15px;
		&:before,
		&:after,
		span:before { width:15px; height: 2px; left: 0; }

		&:before   { top: 1px; }
		&:after    { top: 6px; @include transition-delay(.1s); }
		span:before { top: 11px; @include transition-delay(.2s); }	
	}

	&-card {
		width: 14px;
		margin-left: 14px;
		&:before,
		&:after,
		span:before,
		span:after  { width: 6px; height: 6px; }

		&:before    { top: 0; left: 0; }
		&:after     { top: 0; right: 0; @include transition-delay(.1s); }
		span:before { bottom: 0; left: 0; @include transition-delay(.3s); } 
		span:after  { bottom: 0; right: 0; @include transition-delay(.2s); }
	}
}


/*
 * Top notice ( in board list )
 *
 */
.board-notice {
	overflow: hidden;
	height: 100px;
	border: 1px solid #dce7ef;
	text-align: center;
	background-color: #dfeaf2;
	&-item {
		padding: 20px 0 em(40px);
		font-size: 16px;
		a {
			display: block;
			margin-top: 7px;
			padding: 0 em(13px);
			@include ellipsis();
		}

		.label {
			@include inline-block;
			padding: 5px 13px 6px;
			border-radius: 12px;
			font-size: 12px;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			color: #fff;
			background-color: #95bdd4;
			& + label,
			& + div,
			& + span,
			& + a { vertical-align: top; }
		}
	}

	.slick-prev,
	.slick-next {
		z-index: 10;
		width: 45px;
	}

	.slick-prev { background-position: center 0; }
	.slick-next { background-position: center -30px; }

	.slick-dots { bottom: 12px; }
	.slick-dots li button { padding:0; height: 1px;}

	@include breakpoint($bp-pc){
		height: 64px;
		&-item {
			height: 64px;
			padding: 0;
			font-size: em(18px);
			line-height: 60px;
			a {
				display: inline-block;
				margin: 0;
				padding: 0;
				letter-spacing: -0.05em;
			}
		}
	}
}



/*
 * Board list type
 * 1. List: &-list
 * 2. Card: &-card
 * 3. Event: &-card board-event
 */
.board-type {  
	margin: 0;
	padding: 0;
	list-style: none;

	li { position: relative; } 

	.title {
		span, a { vertical-align: middle; }
		a {
			@include inline-block;
			@include ellipsis;
			span,
			strong { vertical-align: top; }
			strong { color: color(point); }
		}
	}

	.category { color: #2e9cc5; }
	
	.info,
	.count,
	.desc { font-size: em(14px); }

	.writer { font-weight: bold; }

	.desc { line-height: 150%; }

	@include breakpoint($bp-pc){
		margin: em(18px) 0 0;
	}

	/*
	 * Board type: List	 
	 */
	&-list {
		li {
			@include pie-clearfix;
			padding: em(8px) em(13px) em(12px);
			border-bottom: 1px solid #eaecef;
			background-color: #fff;
			&.board-itmes-delete {
				text-align: center;
			}
		}
		.title a {
			max-width: 82%;
			letter-spacing: -0.05em;
		}

		.count {
			position: absolute;
			right: em(16px);
			bottom: 12px;
		}

		.writer {
			@include inline-block;
			@include ellipsis;
			max-width: em(120px);
			img {
				max-height: 19px;
				vertical-align: middle;
			}
		}

		.date {
			@include inline-block;
			color: color(number);
			white-space: nowrap;
		}

		.hit {
			display: none;
			min-width: 60px;
			text-align: center;
			color: color(number);
		}

		@include breakpoint($bp-tablet) {
			.writer {
				max-width: none;
			}
		}

		@include breakpoint($bp-pc) {
			li {
				// min-height: 60px;
				padding-top: 14px;
				padding-bottom: 18px;
			}

			.title {
				float: left;
				width: 56%;
				a { padding-left: 30px; }
			}

			.count {
				@include inline-block;
				margin-left: 10px;
				bottom: auto;
				right: auto;
			}

			.info {
				float: right;
				width: 38%;
			}

			.writer {
				width: 50%;
			}

			.date {
				width: 27%;
				text-align: center;
			}

			.hit {
				@include inline-block;
				padding-left: em(15px);
				text-align: center;
			}
		}

		@include breakpoint($bp-max) {
			.title {
				width: 67%;
			}
			.info {
				width: 33%;
			}
			.writer {
				width: 50%;
			}
		}

		// 공지사항 게시판 카테고리 영역 추가에 따른 레이아웃 수정
		&-notice {
			.title {
				a { max-width: 74%; }
				.category { width: 12%; }
			}
			@include breakpoint($bp-tablet) {
				.title a { max-width: 84%; }
			}
			@include breakpoint($bp-pc) {
				.title {
					width: 81%;
					.category {
						@include inline-block;
						padding-left: 2%;
					}
				}
				.info {
					width: 17%;
					.date { width: 53%; }
				}
			}
		}
	}


	/*
	 * Board type: Card
	 */
	&-card {
		@include pie-clearfix;
		li {
			margin-bottom: gutter();
			border-bottom: 1px solid #e3e5e8;
			background-color:#fff;
			&.board-itmes-delete {		
				padding: em(10px);
				text-align: center;
			}
		}

		.wrap-card-header {
			position: relative;
			overflow: hidden;
			height: 250px;
			border-bottom: 1px solid #f0f2f3;
		}

		.title {
			padding: em(16px) em(10px) 0;
			line-height: 2.6em;
			a {
				max-width: 90%;
				font-weight: bold;
				font-size: em(17px);
			}
		}

		.desc { 
			height: 44px;
			overflow: hidden;
			padding: 0 em(13px);			
			a {
				@include inline-block;
				word-wrap: break-word;
				word-break: break-all;
				color: color(number);
			}

			&-over {
				height: auto;
				padding-bottom: em(20px);
			} // for empty image
		}

		.thumb {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 135px;
			margin-top: 0;
			a { display: block; }
			img {
				display: block;
				width: 100%; 
				height: 100%;
				vertical-align: bottom;
			}
		}

		.desc-over {
			position: relative;
			height: 100%;
			padding: 0 0 20px;
			a {
				position: absolute;
				overflow: hidden;
				display: block;
				max-width: 100%;
				height: 68%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0 em(13px);
			}
		}

		.writer {
			height: 34px;
			padding: 12px em(13px) 0;
			font-size: em(14px);
			img { max-height: 19px; }
		}
		.info {
			padding: 0 em(13px);
			height: 29px;
			@include pie-clearfix;
		}

		.date {
			float: left;
			font-size: em(14px);
			color: #cccccc;
		}
		.count { float: right; }

		@include breakpoint($bp-card-2column){
			li {				
				@include span(6);
				&:nth-child(2n) { margin-right: 0; } 
				&.board-itmes-delete {
					height: 314px;
					padding: 0;
					line-height: 314px;
				}
			}

			.desc-over {

			}
		}

		@include breakpoint($bp-card-3column){			
			li {
				@include span(4);
				&:nth-child(2n) { display:inline; float:left; margin-right: gutter(); }
				&:nth-child(3n) { float:right; margin-right: 0; } 
			}

			.title { padding: em(16px) em(25px) 0; }
			.writer { padding: 8px em(30px) 0; }
			.desc,
			.info,
			.desc-over a { padding: 0 em(30px); }
		}

		@include breakpoint($bp-card-4column) {
			margin-top: 18px;
			li {
				@include span(3);
				&:nth-child(3n) { float:left; margin-right: gutter(); }
				&:nth-child(4n) { float:right; margin-right: 0; }
			}
		}

		&-event {
			.wrap-card-header {
				height: auto;
				border-bottom: 0;
			}
			.title {
				padding: em(11px) em(10px) 0;
			}
			.thumb {
				position: relative;
				top: 0;
				bottom: auto;
				padding-bottom: percentage(390px/640px);
				overflow: hidden;
				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}
			.info {
				height: 39px;
				line-height: 31px;
			}
			.writer,
			.count { display: none; }

			@include breakpoint($bp-card-3column) {
				.title {padding: em(11px) em(25px) 0;}
			}
		}
	}
}

.board-article-none {
	$bg:$static+"/board/article_none.png";
	padding: em(262px) 0;
	border-top: 1px solid #e3e5e8;
	text-align: center;
	background: url($bg) no-repeat center em(112px);
	h2 {
		margin: 0;
		font-weight: 300;
		font-size: em(24px);
	}

	@include breakpoint($bp-pc) {
		margin: em(18px) 0 0;
	}
}


.wrap-search-result {
	@extend .contents-pad;
	position: relative;
	height: 50px;
	padding-top: 18px;
	font-weight: 300;
	line-height: 1;
	.search-message {
		@include inline-block;
		vertical-align: top;
		margin: 0;
		em {
			font-style: normal;
			color: color(point);
		}
	}

	.btn-close-search {
		position: absolute;
		right: 4.0625%;
		top: 50%;
		width: 18px;
		height: 19px;
		margin-top: -10px;
		@include inline-block;
		vertical-align: top;
		@include hide-text; 
		.icon {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	@include breakpoint($bp-pc) {
		padding-top: 22px;
		font-size: em(20px);
		text-align: center;
		border-top: 1px solid #d6d9dd;
		.btn-close-search {
			position: relative;
			top: auto;
			right: auto;
			margin: 0;
		}
	}
}

.search-keyword { color: color(point); }

body.mobile .board-type .title a .search-keyword ,
body.tablet .board-type .title a .search-keyword { vertical-align: baseline;}

.wrap-tab {
	position: relative;
	background-color: #fff;
	.wrap-tab-list{
		position: relative;
		border-bottom: 1px solid #e3e5e8;
		.tab-list {
			@include pie-clearfix;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				float: left;
				margin-bottom: -1px;
				border-bottom: 1px solid #e3e5e8;
				font-weight: 300;
				font-size: em(14px);
				line-height: 45px;
				text-align: center;
				letter-spacing: -0.075em;
				a {
					display: block;
					white-space: nowrap;
					text-decoration: none;
					color: #8d8d8d;
				}
				&.on {
					border-color: #37a8d2;
					a { color: #2e9cc5; }
				}
			}

			&.menu4 li { width: 25%; }
			&.menu3 li { width: 33.33%; }
			&.menu2 li { width: 50%; }
		}
	}

	.add-link {
		//position: absolute;
		//right: 0;
		//top: 50%;
		font-size: 12px;
		margin-top: -0.6em;
		padding-left: 8px;
		line-height: 15px;
		color: #666;
		background: url(/MXM/cbt_2nd/img/download/ic_bul.png) no-repeat left center
	}

	@include breakpoint( $bp-pc ) {
		background-color: transparent;
		.wrap-tab-list {
			margin-bottom: 30px;
			border-bottom: 2px solid #e3e5e8;
			.tab-list {
				li {
					margin-bottom: -2px;
					border-bottom: 2px solid #e3e5e8;
					font-size: em(18px);
					a {
						padding: em(20px) em(14px) 0;
					}
				}
				&.menu4 li,
				&.menu3 li,
				&.menu2 li { width: auto; }
			}
		}
	}
}

.wrap-tab + .board-type-card { margin-top: 6px; }
.wrap-tab + .board-article-none { border: 0; }

