.pagination {}

.pagination-list {
	margin: 30px auto 0;	
	padding: 0;
	list-style: none;
	text-align: center;
	li {
		@include inline-block; 
		min-width: 21px;
		padding-top: em(2px);
		padding-bottom: em(4px);
		margin: 0 0.35em;
		font-size: em(14px);
	}

	a {
		display: block;
		height: 100%; 
		color: color(gray-aaa);
	}

	.prev,
	.next {
		width: 26px;
		height: 26px;
		background-color: #a9b2c5;
		span {
			@include inline-block;
			@include hide-text;
			width: 5px;
			height: 10px;
			margin-top: 0;
			line-height: 1;
			background-image: url($static + '/layout/pagination.png');
			background-repeat: no-repeat;
		}
	}

	.prev span { background-position: 0 0; }
	.next span { background-position: 0 -10px; }

	.current a { color: color(default); }
} 