////////////////////////////////////////////
//
// 디바이스별 SNS 지원 여부 (Order순)
// - Mobile: CAT, Facebook, Twitter, Line, Kakao Talk, Google Plus
// - PC: Facebook, Twitter, Google Plus
//
////////////////////////////////////////////

.share {
	position: relative;
	display: inline-block;	
	border: 1px solid #dce0e5;
	font-size: 13px;
	vertical-align: middle;
	text-align: left;

	* { box-sizing: border-box; }

	&-dimmed {
		display: none;
		z-index: 10;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 100%;
		background: #000;
		@include opacity(0.5);
	}

	&-txt {
		position: relative;
		display: inline-block;
		width: 30px;
		height: 25px;
		vertical-align: middle;
		color: #aaa;
		@include hide-text;
		.icon-share {
			$bg: $static + '/board/share.png';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 14px;
			height: 14px;
			margin: -6px 0 0 -7px;
			background-image: url($bg);
			background-repeat: no-repeat;
			background-position: 0 0;
			@include breakpoint($hidpi){
				$bg: $static + '/board/share_2x.png';
				background-image: url($bg);
				background-size: 28px auto;
			}
		}
	}

	&-list {
		display: none;
		position: fixed;
		z-index: 11;
		top: 50%;
		left: 50%;
		width: 184px;
		margin: -80px 0 0 -92px;
		padding: 34px 0 25px 25px;
		background-color: #fff;
		&:after {
			content: 'Share';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			height: 34px;
			line-height: 34px;
			text-align: center;
			background-color: #eff0f3;
		}
	}
	
	a {
		$bg: $static + '/board/share.png';
		display: none;
		float: left;
		width: 28px;
		height: 28px;
		margin-top: 25px;
		margin-right: 25px;
		vertical-align: middle;
		text-decoration: none;
		background-image: url($bg);
		background-repeat: no-repeat;			
		cursor:pointer;
		@include hide-text;
		&:first-child { margin-left: 0; }
		&.share-cat        { background-position: 0 -42px; }
		&.share-facebook   { background-position: 0 -80px; }
		&.share-twitter    { background-position: 0 -118px; }
		&.share-line       { background-position: 0 -156px; }
		&.share-kakaotalk  { background-position: 0 -194px; }
		&.share-googleplus { background-position: 0 -232px; }
		@include breakpoint($hidpi){
			$bg: $static + '/board/share_2x.png';
			background-image: url($bg);
			background-size: 28px auto;
		}
	}
		

	&-close {
		position: absolute;
		right: 0;
		top: 2px;
		z-index: 12;
		border: 0;
		outline: 0;
		width: 30px;
		height: 30px;
		padding: 0;
		cursor: pointer;
		background: transparent;
		@include hide-text;		
		.icon-share-close {
			$bg: $static + '/board/share.png';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 11px;
			height: 11px;
			margin: -6px 0 0 -6px;
			background-image: url($bg);
			background-repeat: no-repeat;
			background-position: -17px 0;
			@include breakpoint($hidpi){
				$bg: $static + '/board/share_2x.png';
				background-image: url($bg);
				background-size: 28px auto;
			}
		}
	}

	&.active {
		.share-dimmed,
		.share-list { display: block; }
	}

	@include breakpoint($bp-pc) {
		padding: 7px;
		&.active {
			.share-dimmed { display: none; }
			.share-list { display: inline-block; }
		}
		&-txt {
			width: auto;
			height: auto;
			padding: 0 11px 0 10px;
			text-indent: 0;
			.icon-share { display: none; }
		}

		&-list{
			display: inline-block; 
			position: relative;
			top: auto;
			left: auto;
			width: auto;
			height: auto;
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: middle;
			background: transparent;
			&:after { display: none; }
		}
		a { margin: 0 4px;} 

		&-close { display: none; }
	}
}

body.mobile,
body.tablet {
	.share a { display: inline-block; }
}

body.pc {
	.share a.share-facebook,
	.share a.share-twitter,
	.share a.share-googleplus { display: inline-block; }
}
