.webtoon-nav {
	margin: 0 auto;
	&-list {
		position: relative;
		width: 100%;
		top: -1px;
		margin: 0 auto;
		padding: 0;
		list-style: none;
		text-align: center;
		white-space: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
	}

	&-items {
		display: inline-block;
		width: 100px;
		padding: 0 10px;
		text-align: center;
		&:first-child { margin-left: 0; }
		a {
			position: relative;
			display: block;
			padding-top: em(10px);
			text-decoration: none;
			&:after {
				content:'';
				position: absolute;
				top: 0;
				left: 50%;
				width: 0;
				height: 1px;
				margin-left: 0;
				// @include background-image(linear-gradient(left,  #132852 15%,#0e5584 38%,#fff 50%,#0e5584 62%,#132852 85%));
				background: url($static + '/layout/nav_active.png') no-repeat center 0;
				@include transition(all .3s);
			}
			.thumb {
				$bg: $static+'/webtoon/nav.png';
				position: relative;
				display: none;
				width: 92px;
				height: 81px;
				background-image: url($bg);
				background-repeat: no-repeat;
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					width: 0;
					height: 0;
					background-image: url($bg);
					background-repeat: no-repeat;
					@include opacity(0);
					@include transition(all .3s);
				}
			}
			.name {
				display: block;
				line-height: 1.5em;
				color: #fff;
				@include opacity(.3);
			}
		}

		&.nav-mmehme a .thumb { background-position: 0 0; }
		&.nav-thewild a .thumb { background-position: -212px 0; }
		&.nav-masternoa a .thumb { background-position: -106px 0; }
		&.nav-mastersizuka a .thumb { background-position: -424px 0; }
		&.nav-masterxdrops a .thumb { background-position: -530px 0; }

		&.nav-mmehme a .thumb:after { background-position: 0  -81px; }
		&.nav-thewild a .thumb:after { background-position: -212px -81px; }
		&.nav-masternoa a .thumb:after { background-position: -106px  -81px; }
		&.nav-mastersizuka a .thumb:after { background-position: -424px -81px; }
		&.nav-masterxdrops a .thumb:after { background-position: -530px  -81px; }

		&.on a .thumb:after,
		a:hover .thumb:after {
			left: 0;
			top: 0;
			width: 92px;
			height:81px;
			@include opacity(1);
		}

		&.on a .name,
		a:hover .name {
			@include opacity(1);
		}
 
		&.on > a:after,
		a:hover:after {
			width: 80px;
			margin-left: -40px;
			@include transition(all .7s);
		}
	}
	
	@include breakpoint($bp-pc) {
		&-items {
			padding: 0;
			a {
				padding-top: 15px;
				.thumb { display: inline-block; }
				.name { font-size: em(14px); }
			}
		}
	}
}  

.webtoon-header {
	$bg: $static+'/webtoon/cover_bg.png';
	@include container();
	background-color: #e3e6eb;
	background-image: url($bg);
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: 100% auto;

	.webtoon-cover img { 
		max-width: 100%; 
		width: 100%;
	}

	.webtoon-info {
		position: relative;
		text-align: center;
	}

	.title {
		margin: 0;
		font-weight: normal;
		font-size: em(21px);
		line-height: 1.23em;
		letter-spacing: -0.075em;
	}

	.writer {
		padding-top: em(7px);
		font-weight: bold;
		letter-spacing: -0.075em;
	}

	.description {
		display: none;
		padding-top: em(8px); 
		font-size: em(18px);
		line-height: 1.3em;
		letter-spacing: -0.025em;
	}

	.webtoon-util {	
		display: table;
		width: 100%;
		margin: em(25px) 0 0;
		padding: 0;
		height: 50px;
		list-style: none;
		background-color: #36a8d2; 
		@include pie-clearfix;
		li {
			position: relative;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 1px;
				height: 18px;
				margin-top: -8px;
				background-color: #9bd4e9;
			}

			a { color: #fff; }

			&.latest,
			&.first { width: span(37.5%); }
			&.sns { width: span(25%); }

			&.sns {
				.share { border:0; }
				.share-txt .icon-share { background-position: 0 -21px; }
			}

			&.latest:after { display: none; }
		}
	}

	@include breakpoint($bp-pc) {
		border-bottom: 4px solid #1c2b4e;
		background: none; 
		.webtoon-cover,
		.webtoon-info {
			display: table-cell;
		}

		.webtoon-cover {
			width: span(6);
			padding-left: gutter();
			padding-right: gutter();
			vertical-align: top;
		}
		.webtoon-info {
			width: span(6);
			padding-top: em(127px);
			padding-left: gutter(); 
			text-align: left;
			vertical-align: top;
		}

		.title {
			position: relative;
			font-size: em(41px);
			line-height: 1.3em;
			&:after {
				content: '';
				position: absolute;
				top: -25px;
				left: 2px;
				width: 38px;
				height: 4px;
				background-color: #36cfd5; // Old browsers
				@include filter-gradient(#36cfd5, #1d74b1, horizontal); // IE6-9
				@include background-image(linear-gradient(left,  #36cfd5 0%,#1d74b1 100%));
			}
		}

		.writer {
			padding-top: 4px;
			font-size: 17px;
		}

		.description {
			display: block;
			min-height: 150px;
			font-size: 17px;
			line-height: 150%;
		}

		.webtoon-util {
			display: block;
			height: auto;
			margin: 0;	
			padding: 0 0 20px;
			background-color: transparent;
			li {
				@include inline-block;				
				float: left;
				margin: 20px 10px 0 0;
				&:after { display: none; }				
				&.latest,
				&.first,
				&.sns {
					width: auto;
					height: 44px;
					vertical-align: middle;
				}

				&.sns {
					margin: 20px 10px 0 0;
					.share { border: 1px solid #dce0e5; }	
				} 

				&.latest,
				&.first {
					padding: em(8px) em(16px) em(3px) em(15px);
					font-size: em(17px);
					background-color: #36a8d2;
				}

				a { text-decoration: none; }
			}
		}
	}
}

.board-type-webtoon {	
	@include pie-clearfix;
	margin: 0;
	padding-top: em(44px);	
	li {
		margin-bottom: gutter();
		border-bottom: 1px solid #e3e5e8;
		background-color: #fff;
	}

	.wrap {
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	.thumb,
	.title {
		display: table-cell;
		vertical-align: middle;
	}

	.thumb {
		min-width: 90px;
		width: span(4);
		img {
			display: block;
			width: 100%;
		}
	}

	.title {
		width: span(8);
		font-weight: bold;
		font-size: 15px;
		.number { color: color(nickname); }

		a {
			@include ellipsis;
			max-width: span(8);
			padding-left: 5%;
		}

		.date {
			padding-left: 5%;
			font-weight: normal;
			font-size: 13px;
			color: color(number);
		}
	}
	@include breakpoint($bp-tablet) {
		li {
			@include span(6);
			&:nth-child(2n) { margin-right: 0; } 
		}
	}
	@include breakpoint($bp-pc) {
		li .title { font-size: 16px; }
		li .title .date { font-size: 15px; }
	}
}

.wrap-webtoon-recent {	
	margin-bottom: 36px;
	padding: 40px 0;
	border-top: 1px solid #eaecef;
	border-bottom: 2px solid #eaecef;
}

.webtoon-recent {
	// width: 294px;
	width: span(11);
	margin: 0 auto;
	.slick-dots {
		left: auto;
		bottom: auto;
		right: 8px;
		top: -19px;		
		li { margin-top: 2px; }
		li button { background-color: #e4e4e4; }
		li.slick-active button { background-color: #2e9cc5; }
	}
	.slick-prev,
	.slick-next {
		position: absolute;
		top: 50%;
		width: 42px;
		height: 42px;
		margin-top: -21px;
		border: 1px solid #d6d9dd;
		background: none;
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 11px;
			height: 20px;
			margin: -10px 0 0 -5px;
			background-image: url($static + "/webtoon/slick_arrow_webtoon.png");
		}
	}
	.slick-prev {
		left: -76px;
		&:after { background-position: center 0; }		
	}
	.slick-next {
		right: -76px;
		&:after { background-position: center -20px; }
	}
}
.webtoon-items {
	// @include span(2);
	width: span(2);
	margin: 0 3px;
	// width: 94px;
	// margin-left: 6px;
	a {
		position: relative;
		display: block;
		text-decoration: none;
		img {
			display: block;
			width: 100%;
		}
		.number {
			display: block;
			height: 50px;
			line-height: 48px;
			text-align: center;
			background-color: #eff1f4;
		}
	}
}

@include breakpoint($bp-pc){
	.webtoon-recent { width: span(10); }
	.webtoon-items { margin: 0 8px; }
}

.webtoon-view {
	.header {display: none; }
	.view-info { display: none; }
	.view-article p { margin: 0; }
	.view-article img { vertical-align: top; }
	@include breakpoint( $bp-pc ){
		.header,
		.view-info {display: block; }
	}
}