<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1, target-densitydpi=medium-dpi" />
<title> 전체 주문관리 | 주문정보 | 마이페이지 | K2 </title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/k2-ui.css">

<!-- JS -->
<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/k2-ui.js"></script>

<!-- 협업 작업을 위한 UI 배포 JS :: 개발엔 넘기지 말것 -->
<script type="text/javascript" src="../js/include.js"></script>

<!-- No Script -->
<noscript>
이 사이트의 기능을 모두 활용하기 위해서는 자바스크립트를 활성화 시킬 필요가 있습니다.<br />
<a href="http://www.enable-javascript.com/ko/" target="_blank">브라우저에서 자바스크립트를 활성화하는 방법</a>을 참고 하세요.
</noscript>
</head>

<body>
	<div class="ui-wrap">
		<!-- Include Skip -->
		<script type="text/javascript">gf.inc.skip()</script>
		
		<!-- Include Header -->
		<script type="text/javascript">gf.inc.head()</script>

		<!-- ui-container -->
		<div id="ui-container" class="ui-container">
			<!-- ui-contents -->
			<div class="ui-contents">
				<div class="title_area brd_st_04">
					<h3 class="tlt_dpt01">전체 주문관리</h3>
					<div class="location">
						<a href="#">HOME</a>
						<a href="#">마이페이지</a>
						<a href="#">주문정보</a>
						<a href="#" class="current">전체 주문관리</a>
					</div>
				</div>

				<div class="inner-contents">
					<div class="lnb_wrap">
						<ul class="depth01">
							<li class="on">
								<div>
									<a href="FO-Mypage-0040.html">주문정보</a>
									<ul class="depth02">
										<li class="on"><a href="FO-Mypage-0040.html">전체 주문관리</a></li>
										<li><a href="FO-Mypage-0200.html">위시리스트</a></li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<a href="FO-Mypage-0210.html" class="1depth">혜택정보</a>
									<ul class="depth02">
										<li><a href="FO-Mypage-0210.html">쿠폰내역</a></li>
										<li><a href="FO-Mypage-0230.html">마일리지 내역</a></li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<a href="FO-Mypage-0240.html">나의 활동</a>
									<ul class="depth02">
										<li><a href="FO-Mypage-0240.html">1:1문의</a></li>
										<li><a href="FO-Mypage-0270.html">상품리뷰</a></li>
										<li><a href="FO-Mypage-0320.html">상품문의</a></li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<a href="FO-Mypage-0330.html">회원정보</a>
									<ul class="depth02">
										<li><a href="FO-Mypage-0340.html">배송지 관리</a></li>
										<li><a href="FO-Mypage-0370.html">비밀번호 변경</a></li>
										<li><a href="FO-Mypage-0380.html">회원정보 변경</a></li>
										<li><a href="FO-Mypage-0390.html">회원탈퇴</a></li>
									</ul>
								</div>
							</li>
						</ul>

						<div class="lnb_call">
							<p class="font-en"><strong>CUSTOMER CENTER</strong></p>
							<p class="tel">1644-7781</p>
							<p class="font-en"><strong>09:00~18:00</strong> <span>토,일, 공휴일 휴무</span></p>
							<p class="font-en"><strong>12:30~13:30</strong> <span>점심(상담불가)</span></p>
							<a href="FO-CS-0020.html" class="btn_st_02">FAQ</a>
						</div>
					</div>

					<div class="cnts_wrap">
						<div class="search_box src_date">
							<div class="month_btn tabs-comp">
								<ul>
									<li class="current"><a href="#self">1주일</a></li>
									<li><a href="#self">1개월</a></li>
									<li><a href="#self">3개월</a></li>
									<li><a href="#self">6개월</a></li>
								</ul>
							</div>
							<div class="date">
								<input type="text" id="startDate" class="bgnone js_datepicker" readonly="readonly">
								<span>~</span>
								<input type="text" id="endDate" class="bgnone js_datepicker" readonly="readonly">
								<button type="button" class="btn_st_02 search">조회하기</button>
							</div>
						</div>

						<div class="title_area2">
							<h4 class="tlt_dpt02">전체 주문내역 0건</h4>
						</div>

						<div class="table_area">
							<table class="tbl_style_05 mp_order_list">
								<caption>전체 주문 내역</caption>
								<colgroup>
									<col width="170px">
									<col width="*">
									<col width="70px">
									<col width="130px">
									<col width="140px">
								</colgroup>
								<thead>
								<tr>
									<th>주문번호/주문일</th>
									<th>상품정보</th>
									<th>수량</th>
									<th>주문상태</th>
									<th>주문관리</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td rowspan="2" class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="FO-Mypage-0150.html" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>01</p>
									</td>
									<td class="status">
										<p>입금대기</p>
										<p>2016-06-22</p>
									</td>
									<td rowspan="2" class="manage">
										<a href="#;" class="btn_st_04 js-dialog" data-href="./popup/FO-Mypage-0050.html">배송지 변경</a>
										<a href="FO-Mypage-0060.html" class="btn_st_04 bg_gray">주문취소</a>
									</td>
								</tr>
								<tr>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>01</p>
									</td>
									<td class="status">
										<p>입금대기</p>
										<p>2016-06-22</p>
									</td>
								</tr>
								<tr>
									<td rowspan="2" class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>01</p>
									</td>
									<td class="status">
										<p>결제완료</p>
										<p>2016-06-22</p>
									</td>
									<td rowspan="2" class="manage">
										<a href="#;" class="btn_st_04">배송지 변경</a>
										<a href="#;" class="btn_st_04 bg_gray">주문취소</a>
									</td>
								</tr>
								<tr>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>01</p>
									</td>
									<td class="status">
										<p>결제완료</p>
										<p>2016-06-22</p>
									</td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p class="line_through">03</p>
										<p>01</p>
									</td>
									<td class="status">
										<p>취소완료</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>출고완료</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>배송완료</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
									<td class="manage">
										<a href="#;" class="btn_st_04 bg_gray js-dialog" data-href="./popup/FO-Mypage-0130.html">교환신청</a>
										<a href="FO-Mypage-0160.html" class="btn_st_04 bg_gray">반품신청</a>
									</td>
								</tr>
								<tr>
									<td rowspan="3" class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>배송완료</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
									<td rowspan="3" class="manage"></td>
								</tr>
								<tr>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>배송완료</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
								</tr>
								<tr>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>교환처리중</p>
										<p>2016-06-22</p>
									</td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>교환 출고완료</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>교환 배송중</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>교환완료</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>교환재배송</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td rowspan="2" class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status"></td>
									<td rowspan="2" class="manage">
										<a href="#;" class="btn_st_04">배송지 변경</a>
										<a href="#;" class="btn_st_04 bg_gray">주문취소</a>
									</td>
								</tr>
								<tr>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>반품처리중</p>
										<p>2016-06-22</p>
										<a href="#;" class="btn_st_04 bg_main">배송조회</a><!-- 20160721 클래스변경 -->
									</td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>반품완료</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								<tr>
									<td class="info">
										<ul>
											<li><strong>K606221559737</strong></li>
											<li>2016-06-22</li>
											<li>
												<dl>
													<dt>결제(예정) 금액</dt>
													<dd><strong>159,000</strong> w</dd>
												</dl>
											</li>
											<li><a href="#;" class="btn_st_04 bg_gray">주문상세보기</a></li>
										</ul>
									</td>
									<td class="product">
										<div class="cart_prd">
											<a href="#" class="thumb_img">
												<img src="../images/cart_thumb_img.jpg" alt="제품명">
											</a>
											<div class="prd_info">
												<p class="evt_txt">이벤트 특가상품</p>
												<p class="prd_name">
													<a href="#">남성용 플라이워크 후드 자켓 남성용 플라이워크 후드 자켓</a>
													<!-- <span class="sold_out">[품절]</span> 마이페이지 주문내역에서 품절표시 비노출 -->
												</p>
												<p class="prd_opt">
													<span class="opt">색상 : <span>그레이</span></span>
													<span class="opt">사이즈 : <span>100</span></span>
												</p>
											</div>
										</div>
									</td>
									<td class="qty">
										<p>03</p>
									</td>
									<td class="status">
										<p>반품재배송</p>
										<p>2016-06-22</p>
									</td>
									<td class="manage"></td>
								</tr>
								</tbody>
							</table>
						</div>

						<!-- paginationBar :: 기존 컴포넌트 유지 -->
						<div class="paginationBar">
							<div class="right">
								<ul class="pagination">
									<li class="first"><a href="#self" rel="first">&raquo;</a></li>
									<li class="prev"><a href="#self" rel="prev">Next Page</a></li>
									<li><strong>1</strong></li>
									<li><a href="#self">2</a></li>
									<li><a href="#self">3</a></li>
									<li><a href="#self">4</a></li>
									<li><a href="#self">5</a></li>
									<li><a href="#self">6</a></li>
									<li><a href="#self">7</a></li>
									<li><a href="#self">8</a></li>
									<li><a href="#self">9</a></li>
									<li><a href="#self">10</a></li>
									<li class="next"><a href="#self" rel="next">Next Page</a></li>
									<li class="last"><a href="#self" rel="last">&raquo;</a></li>
								</ul>
							</div>
						</div>
						<!-- //paginationBar -->

						<ul class="list_01 mt40">
							<li>영수증 및 카드전표는 주문상세보기에서 출력 가능합니다.</li>
							<li>현금 영수증 발급완료 여부는 결제일 이틀 후에 국세청 사이트에서 확인 가능합니다.</li>
							<li>주문시 신청하셨던 세금계산서는 신청시 등록하신 이메일로 발송됩니다.</li>
						</ul>

						<div class="title_area2">
							<h4 class="tlt_dpt02">주문/배송 프로세스</h4>
						</div>
						<div class="mp_order_process">
							<ul>
								<li>
									<dl>
										<dt>입금대기</dt>
										<dd>무통장 입금일 경우<br>3일 이내로<br>입금하지 않으면<br>자동 취소 됩니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>결제완료</dt>
										<dd>결제가 완료되어<br>담당자가<br>주문정보를<br>확인합니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>출고 준비중</dt>
										<dd>상품의 출고를<br>준비하고<br>있습니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>출고완료</dt>
										<dd>상품의 출고가<br>완료되어<br>배송 준비<br>단계입니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>배송중</dt>
										<dd>상품이 발송되어<br>배송중입니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>배송완료</dt>
										<dd>배송이<br>완료되었습니다.</dd>
									</dl>
								</li>
							</ul>
							<p class="sec-01">
								<span class="blind">입금대기, 결제완료, 출고 준비중</span>
								<span class="txt">주문취소<br><span>가능</span></span>
							</p>
							<p class="sec-02">
								<span class="blind">출고완료, 배송중</span>
								<span class="txt">주문취소<br><span>불가능</span></span>
							</p>
							<p class="sec-03">
								<span class="blind">배송완료</span>
								<span class="txt">반품/교환<br><span>가능</span></span>
							</p>
						</div>

						<div class="tabs-comp mp-order-exchange">
							<ul>
								<li class="current"><a href="#self">주문/취소 프로세스</a></li>
								<li><a href="#self">교환/반품 프로세스</a></li>
							</ul>

							<div class="tabs-panel">
								<div class="panel-section">
									<div class="step-01">
										<dl>
											<dt>01. 취소신청</dt>
											<dd>
												<p>취소하고자 하는 상품을 취소신청합니다.</p>
												<ul class="list_03 fz14">
													<li>주문취소는 ‘상품준비’이전까지 가능합니다.</li>
													<li>출고완료, 배송중일 경우 주문취소 및 주소변경이 불가능 합니다.</li>
												</ul>
											</dd>
										</dl>
										<dl>
											<dt>02. 취소처리(환불)완료</dt>
											<dd>
												<p>상품이 발송되지 않은 경우 취소가 승인되며,<br>결제수단별 환불절차에 따라 결제금액이 환불됩니다.
												</p>
												<ul class="list_03 fz14">
													<li>카드결제 : 카드사로 즉시 취소 요청되며 약 5~7일 이내에 카드사를 통해 확인 가능합니다.</li>
													<li>실시간 계좌이체 : 입금 시 사용한 계좌로 3~4일 이내로 자동 환불해 드립니다.</li>
													<li>무통장 입금 : 회원정보에 등록한 환불계좌로 2~3일 안으로 환불해 드립니다. </li>
												</ul>
											</dd>
										</dl>
									</div>

								</div>
								<div class="panel-section">
									<div class="step-02">
										<dl>
											<dt>01.교환 반품 신청</dt>
											<dd>
												<p>교환/반품하고자 하는 상품을 신청합니다.</p>
												<ul class="list_03 fz14">
													<li>교환/반품은 ‘배송완료’후 14일까지 가능합니다.</li>
												</ul>
											</dd>
										</dl>
										<dl>
											<dt>02.제품반송</dt>
											<dd>
												<p>교환/반품하고자 하는 상품을 반송합니다.</p>
												<ul class="list_03 fz14">
													<li>고객님께서 직접 발송하시거나 회사에서 지정한 택배를 이용하실 수 있습니다.</li>
												</ul>
											</dd>
										</dl>
										<dl>
											<dt>03.교환/반품 상품 확인</dt>
											<dd>
												<p>반송된 상품이 이상이 없는지 확인합니다. </p>
												<ul class="list_03 fz14">
													<li>반송된 상품 검수 (근무일 기준 1~2일 이내)</li>
												</ul>
											</dd>
										</dl>
										<dl>
											<dt>04.교환/반품(환불)처리</dt>
											<dd>
												<p>반송된 상품이 이상이 없으면 교환/반품이 승인됩니다.</p>
												<ul class="list_03 fz14">
													<li>교환: 상품 준비후 약 2~3일 이내(일부 상품 4~5일)에 교환발송</li>
													<li>환불 : 결제수단에 따라 환불처리 됩니다.</li>
												</ul>
											</dd>
										</dl>
										<dl>
											<dt>04-1.교환/반품 재배송</dt>
											<dd>
												<p>반송된 상품이 이상이 있는 경우 교환/환불이 불가능합니다.</p>
												<ul class="list_03 fz14">
													<li>반송된 상품을 다시 고객님께 재배송 해드립니다.</li>
												</ul>
											</dd>
										</dl>
									</div>
									<div class="title_area2">
										<h4 class="tlt_dpt02">교환/반품 유의사항</h4>
									</div>
									<ul class="list_03 fz14">
										<li>제품반송 시 직접발송
											<ul class="list_01">
												<li>접수방법 : 우체국 택배 (1588-1300)에서 선불로 접수</li>
												<li>배송비 :  초기배송비 2500원은 반품할 상품과 함께 동봉하여 배송</li>
												<li>반송주소 : 경기도 이천시 부발읍 가산리 467-14 사무실내 온라인 담당자</li>
												<li>하자상품 또는 오배송에 따른 반송주소  : 서울시 성동구 아차산로 11가길 3 3층 이커머스실</li>
											</ul>
										</li>
										<li>사은품이 증정된 경우 사은품도 함께 발송해 주셔야 환불 가능합니다.</li>
									</ul>

									<div class="title_area2">
										<h4 class="tlt_dpt02">교환/반품 신청 기준</h4>
									</div>
									<div class="table_area">
										<table class="tbl_style_04">
											<caption>교환/반품 신청 기준</caption>
											<colgroup>
												<col width="180px">
												<col width="*">
											</colgroup>
											<tbody>
											<tr>
												<th>교환/반품이<br>불가능한 경우</th>
												<td>
													<ul class="list_03 fz14">
														<li>교환/반품 기간이 경과된 경우</li>
														<li>상품 및 구성품(사은품 등)을 분실하였거나, 취급 부주의로 인한 파손/고장/오염된 경우 </li>
														<li>고객님의 요청에 의해 상품사양이 변경(변형)되거나,<br> 주문 제작된 경우(제작이 시작된 이후부터 취소 및 교환/반품이 불가합니다.) </li>
														<li>상품을 사용하거나, 세탁한 경우</li>
														<li>상품 택(Tag), 홀로그램 등을 분리/분실/훼손하여 상품의 가치가 현저히 감소하여 재판매가 불가하였을 경우, 교환/반품이 불가합니다. </li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>교환/반품 철회 및<br>정보변경</th>
												<td>
													<ul class="list_03 fz14">
														<li>교환/반품 접수가 된 상태에서 '철회' 또는 '정보변경'은 접수단계에서만 가능합니다.<br> (교환접수 후, '배송준비중', '발송완료(배송중)' 단계에서는 '철회' 및 '정보변경'이 불가합니다) </li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>기타 안내사항</th>
												<td>
													<ul class="list_03 fz14">
														<li>모니터 해상도의 차이로 인해 색상이나 이미지가 실제와 다를 수 있으며,<br>이로 인한 교환/반품이 제한될 수 있습니다.</li>
														<li>교환/반품은 접수 후 7일 이내 회수(당사 근무일 기준)되어야 하며, 회수가 지연되는<br>건에 대해서는 교환/반품이 제한될 수 있습니다.</li>
														<li>일부 상품의 경우 예고 없이 가격이 변동 될 수 있으며, 이로 인한 반품 및 가격보상은 불가합니다.</li>
														<li>상품특성상 측정 방법에 따라 표기된 사이즈의 오차가 다소 있을 수 있으며,<br>이로 인한 교환/반품은 제한될 수 있습니다. </li>
													</ul>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //ui-contents -->
		</div>
		<!-- //ui-container -->

		<!-- Include Footer -->
		<script type="text/javascript">gf.inc.foot()</script>
	</div>
</body>
</html>