

























<!DOCTYPE html>
<html lang="ko" class="zh-tw">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<title>데일리 이벤트 : MXM</title>


	<meta name="google-site-verification" content="qYCrwI9PCjXpRCgL2baYMtjhZ6bC8SuE6YgWoQlgiTY" />




	<link rel="shortcut icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.png" type="image/png">
	<link rel="icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.png" type="image/png">
	<link rel="apple-touch-icon" href="http://ui-static.korea.ncsoft.corp/MXM/global/img/mxm.png" type="image/png">


	<link rel="stylesheet" type="text/css" href="/res/stylesheets/layout_promotion.opdev.css" media="screen">




	<meta property="og:type" content="website">





	<meta property="og:title" content="데일리 이벤트 : MXM">
	<meta name="og:description" content="글로벌 테스트를 맞이하여 마스터X마스터가 야심차게 준비한 데일리 이벤트! 지금 바로, 전투에 참전하세요. ">
	<meta property="og:url" content="http://mxm.plaync.com/UiDev/event/sa/p2016/160307_daily/index">
	<meta property="og:image" content="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_daily/images/sns_ko.jpg">
	<link rel="canonical" href="http://mxm.plaync.com">




	<link rel="stylesheet" type="text/css" href="http://ui-static.korea.ncsoft.corp/pr/mxm/event/p2016/160307_daily/css/promotion.opdev.css" media="screen">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>



	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/html5shiv.min.js"></script>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/selectivizr.js"></script>
	<![endif]-->
</head>

<body class=" pc tw">

















<form name="FrmGNBLogout" id="FrmGNBLogout" action="https://mlogin.plaync.com/login/signout" method="post">
	<input type="hidden" name="return_url" value=""/>
</form>

<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/gnb/openapi/ncs-login.js"></script>

<script>
	document.getElementsByName('return_url')[0].value = location.href;

	function GNBLogin(){
		var returnurl = "?site_id=13&return_url=" + escape(document.location.href);
		var loginURL = "http://op.mlogin.plaync.com/login/signin";
		document.location.href = loginURL + returnurl;
	}

	function GNBLogout(){
		var frm = document.getElementById("FrmGNBLogout");
		frm.submit();
	}

	function GNBData() {
		//ncGNB.myData({returnCode: '200', ncoin:'', npoint: ''});
		try {
			var response = $.ajax({type:"get", url:"/api/login/gnb/gnbjson", cache:false, async:false}).responseText;
			var jsonObj = $.parseJSON(response);
			ncGNB.myData({"returnCode":jsonObj.returnCode, "ncoin":jsonObj.ncoin, "npoint":jsonObj.npoint, "ngrade":jsonObj.ngrade});
		} catch(e) {
			ncGNB.myData({"returnCode":"500", "ncoin":"0", "npoint":"0", "ngrade":"0"});
		}
	}

	var siteFlag = "mxm";
	var loginLinkStyle = "js";



	var isLoginFlag = "N";
	var loginLinkURL = "GNBLogin()";



	jQuery(function() {
		NCSLogin.setServiceEnv('OP');
	});
</script>

<div class="gnb-container">
	<div id="div_nctop"><script src="http://ui-static.korea.ncsoft.corp/gnb/gnbload.js"></script></div>
</div>



<div class="mobile-navi-container">
	<div id="mobile-gnb-backdrop"></div>

	<div id="mobile-navi-wrap">
		<div class="wrap-nav-slide"></div>
	</div>

	<div id="mobile-userinfo-wrap"></div>
</div>

<script>
	(function($) {
		$(document).ready(function() {
			window.setGnbRwdLayout({
				backdropId     : 'mobile-gnb-backdrop', // Backdrop layer id
				naviBtnId      : 'navi-btn', // Navigation Button id
				userLayerBtnId : 'userinfo-btn', //  Userinfo button id
				breakPoint     : 960 // Close layer to breakpoint
			});
		});
	}(jQuery));
</script>

<div id="main" class="main-container">









	<div class="wrap-nav-btn">
		<a href="/index" class="logo">MXM</a>

		<button data-slide-target="#mobile-navi-wrap" id="navi-btn" class="nav-btn-toggle"><i class="icon icon-nav"></i></button>


		<button data-slide-target="#mobile-userinfo-wrap" id="userinfo-btn" class="nav-btn-userinfo"><i class="icon icon-userinfo"></i></button>










	</div>



	<div class="section-contents">

		<div id="wrap">
			<div id="header">
				<div class="header_cnts">
					<p class="dscr">MASTER X MASTER GLOBAL TEST</p>
					<h1>데일리 이벤트</h1>
					<p class="head_txt">글로벌 테스트 기간 동안 마스터X마스터가<br/>야심차게 준비한 특별한 매일! <i>더 특별한 주말!</i><br/>지금 바로, 전투에 참전하세요.</p>
					<p class="date">2016. 3. 9.(수) ~ 3. 22.(화)</p>
				</div>
				<div class="header_bar">
					<div class="cont">
						<a href="/" class="btn_home ko">MXM 홈 바로가기</a>
						<a href="/event/running" class="btn_event">이벤트 더보기</a>
					</div>
					<div class="bar_bg"></div>
				</div>
			</div>
			<div id="container">
				<div class="content">
					<div class="tab">
						<div class="cont">
							<a href="#;" class="tab-go go1">
								<span class="txt">아레나 모드(PVP)</span>
								<span class="ico">go</span>
							</a>
							<a href="#;" class="tab-go go2">
								<span class="txt">스테이지 모드(PVE)</span>
								<span class="ico">go</span>
							</a>
						</div>
					</div>
					<div id="goPvp" class="section-01">
						<div class="cont">
							<div class="sec-01">
								<div class="tit_wrap">
									<h2 class="tit">글로벌 피버타임! <i>티탄의 유적을 정복하라!</i></h2>
									<p class="dscr">피버타임 동안 티탄의 유적을 플레이하고 <i>2배 빠르게 GOLD & SOL을 수급하세요.</i></p>
								</div>
								<div class="col-wrap clearfix fever_time">
									<div class="inner-box col1">
										<p class="hexagon_txt">
											<span><i>GOLD & SOL</i> <i>획득량</i></span> <span>x</span><span>2</span>
										</p>
									</div>
									<div class="inner-box col2">
										<div class="col-wrap clearfix time">
											<div class="inner-box col1">
												<dl>
													<dt>평일</dt>
													<dd>22:30 - 24:00</dd>
												</dl>
											</div>
											<div class="inner-box col2">
												<dl>
													<dt>주말(토, 일)</dt>
													<dd>14:00 - 16:00<span class="mbl_hidden"> | </span><i>22:30 - 24:00</i></dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="sec-02">
								<div class="tit_wrap">
									<h2 class="tit">Special Weekend! <i>마스터 운동회!</i></h2>
									<p class="dscr">마스터들과 함께하는 특별한 주말, <i>마스터 운동회를 즐겨보세요.</i></p>
								</div>
								<div class="col-wrap clearfix special_weekend">
									<div class="inner-box col1">
										<p class="hexagon_txt">
											<span><i>마스터 운동회</i> <i>모드</i></span> <span>+</span> <span>9</span><span>종</span>
										</p>
									</div>
									<div class="inner-box col2">
										<div class="time">
											<dl>
												<dt>상시오픈</dt>
												<dd>3/12(토) - 3/13(일)</dd>
												<dd><span>|</span>3/19(토) - 3/20(일)</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="goPve" class="section-02">
						<div class="cont">
							<div class="sec-01">
								<div class="tit_wrap">
									<h2 class="tit">인게임 던전을<i> 마스터하라!</i></h2>
									<p class="dscr">'쉬움'부터 '지옥' 난이도까지<i> 클리어 했다면 진정한 S클래스 마스터!</i></p>
								</div>
								<div class="col-wrap clearfix ingame_dungeon">
									<div class="inner-box col1">
										<dl>
											<dt>평일 던전</dt>
											<dd>
												<div class="dungeon-list">
													<div class="slick-item">
														<div class="dngn-01">
															<p class="title">월요일 - 누란</p>
														</div>
														<div class="dngn-02">
															<p class="title">화요일 - 칼리고</p>
														</div>
														<div class="dngn-03">
															<p class="title">수요일 - 카리스</p>
														</div>
														<div class="dngn-04">
															<p class="title">목요일 - 벤투스</p>
														</div>
														<div class="dngn-05">
															<p class="title">금요일 - 라크리모사</p>
														</div>
													</div>
												</div>
											</dd>
										</dl>
									</div>
									<div class="inner-box col2">
										<dl>
											<dt>주말 던전(토, 일)</dt>
											<dd>
												<ul>
													<li>누란/칼리고/카리스/<i>벤투스/라크리모사</i></li>
													<li>5개 던전 전체 오픈!</li>
													<li>(주말에 오픈되는 인게임 던전은<i> 2시간씩 로테이션 됩니다.)</i></li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="sec-02">
								<div class="tit_wrap">
									<h2 class="tit">시공의 균열을 지배하라! </h2>
									<p class="dscr">특정 시간에만 열리는 시공의 균열을 클릭하여, <i>특별한 던전으로 이동하세요.</i> </p>
								</div>
								<div class="special_dungeon clearfix">
									<div class="slick-item">
										<div class="dungeon">
											<dl>
												<dt>3/9(수) ~ 3/11(금)</dt>
												<dd>
													<p class="time">19:00 ~ 21:00</p>
													<p class="txt">글루디오 던전</p>
												</dd>
											</dl>
										</div>
										<div class="dungeon">
											<dl>
												<dt>3/12(토) ~ 3/13(일)</dt>
												<dd>
													<p class="time">12:00 ~ 25:00</p>
													<p class="txt">글루디오 던전<br/>바다뱀 보급기지<br/>불의 신전</p>
												</dd>
											</dl>
										</div>
										<div class="dungeon">
											<dl>
												<dt>3/14(월) ~ 3/17(목)</dt>
												<dd>
													<p class="time">19:00 ~ 21:00</p>
													<p class="txt">개미굴</p>
												</dd>
											</dl>
										</div>
										<div class="dungeon">
											<dl>
												<dt>3/18(금) ~ 3/22(화)</dt>
												<dd>
													<p class="time">06:00 ~ 25:00</p>
													<p class="txt">개미굴<br/>바다뱀 보급기지<br/>불의 신전<br/>글루디오 던전</p>
													<p class="time">10:00 ~ 12:00</p>
													<p class="txt">나티움</p>
												</dd>
											</dl>
										</div>
										<div class="dungeon">
											<dl>
												<dt>매일</dt>
												<dd>
													<p class="time">21:30 ~ 22:30</p>
													<p class="txt">나티움</p>
												</dd>
											</dl>
										</div>
									</div>
								</div>
								<p class="info">* 3/12(토)~3/13(일), 3/18(금)~3/22(화) 기간에 오픈되는 시공의 균열은 2시간씩 로테이션 됩니다.<br />(나티움 오픈 시간 제외)</p>
							</div>
						</div>
					</div>

					<div class="section-03">
						<div class="cont">
							<p>마스터X마스터 글로벌 테스트에 <i>많은 참여 부탁 드립니다.</i><br/>고맙습니다.</p>
						</div>
					</div>

					<div class="section-caution">
						<div class="cont">
							<h2>필독! 주의사항</h2>
							<ul>
								<li>1. plaync 통합 계정 및 facebook 계정으로 로그인 후 테스트 참여 신청 및 이벤트 참여가 가능합니다.</li>
								<li>2. MXM 글로벌 테스트 탑승 쿠폰(CBT PASS)은 1개의 계정당 1회 등록 가능합니다.</li>
								<li>3. 비정상적인 테스트 신청이 확인될 경우 테스트 참여 대상에서 제외될 수 있습니다.</li>
								<li>4. 본 이벤트는 <a href="http://mxm.plaync.com/event/rule">MXM 이벤트 규약</a>을 따릅니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="cont">
					<div id="share2" class="share"></div>
					<p>Copyright ⓒNCSOFT Corporation. <i>All Rights Reserved.</i></p>
				</div>
			</div>
		</div>

	</div>
	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/modal/ModalPopup.min.js"></script>
	<script type="text/javascript" src="http://static.plaync.co.kr/promotionE/js/src/libs/jquery.bpopup.js"></script>
	<script type="text/javascript" src="/res/js/promotion/commonshare.js"></script>

	<script src="http://ui-static.korea.ncsoft.corp/common/js/uikit/share2/dist/share.2.0.0.js"></script>
	<script>
		(function( $ ){
			//@UIKIT - http://plat-lego.korea.ncsoft.corp/uikit/share2/tree/master
			//share
			new nc.uikit.ShareV2({
				$parent: $('#share2'),
				order: ['cat', 'facebook', 'twitter', 'line', 'kakaotalk', 'googleplus' ],
				appid: location.href,
				appver:'1.0',
				appname: 'MXM',
				img: '',
				msg: $( 'meta[name="description"]' ).attr( 'content' ),
				clickTracePrefix: 'MXM/SNS/이벤트/' + $( 'meta[name="title"]' ).attr( 'content' )
			});

			//slick
			$(document).ready(function(){
				$('.dungeon-list .slick-item').slick({
					dots: true,
					infinite: true
				});

				$('.special_dungeon .slick-item').slick({
					dots: false,
					infinite: false,
					speed: 300,
					slidesToShow: 5,
					slidesToScroll: 1,
					responsive: [
						{
							breakpoint: 960,
							settings: {
								dots: true,
								infinite: true,
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
			});

			var $menuGo1 = $(".tab-go.go1"),
					$menuGo2 = $(".tab-go.go2"),
					$cntsGo1 = $("#goPvp"),
					$cntsGo2 = $("#goPve");

			$(function(){
				$menuGo1.on("click", function(){
					var offsetTop = $cntsGo1.offset().top,
							$doc = $("html, body");

					$doc.stop()
							.animate({scrollTop:offsetTop}, 800);
				});
				$menuGo2.on("click", function(){
					var offsetTop = $cntsGo2.offset().top,
							$doc = $("html, body");

					$doc.stop()
							.animate({scrollTop:offsetTop}, 800);
				});
			});

		}( jQuery ));

	</script>

</div>

<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/slick.min.js"></script>
<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/placeholders.min.js"></script>









<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/logger/plaync_logger_footer.js"></script>




<script type="text/javascript" src="http://ui-static.korea.ncsoft.corp/common/js/uikit/loggers_fbpixel/MXM/loggers.entry.js"></script>

</body>
</html>

