.section-container-cards { @include pie-clearfix; }

.wrap-section-group {
	position: relative;
	width: 100%;
	.section-container-card {
		position: relative;
		width: 100%;
		height: 100%;
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8) { display: none }
	}

	@include breakpoint($bp-tablet) {
		width: 100%;
		padding-bottom: 112.5%;
		overflow: hidden;
		.section-container-master,
		.section-container-card {
			position: absolute;
			overflow: hidden;
		}

		.section-container-card {
			width: 50%;
			height: 50%;
		}
	}

	@include breakpoint($bp-pc) {
		float: left;
		width: 50%;
		padding-bottom: 56.25%;
	}
}

// 신규 마스터
.section-container-master {
	position: relative;
	$bg: $static + '/main/bg_master.jpg';
	width: 100%;
	height: 100%;
	background: url($bg) no-repeat center;
	background-size: cover;
}

.master-list-items {
	position: relative;
	overflow: hidden;
	a { display: block; }
	img { max-width: 100%; min-height: 360px; }
	&-info {
		position: absolute;
		margin: 0;
		padding: 0;
		left: 12.5%;
		bottom: 8.5%;
		font-weight: 300;
		line-height: 1.2;
		width: 70%;
		@include opacity(0);
		@include transition(opacity, 1s);
		@include transition(opacity, .3s);
		.title,
		.desc { width: 90%; }

		.title {
			display: block;
			font-size: 15px;
			color: #36a8d2;
		}
		.desc {
			display: block;
			margin: 0.2em 0 0;
			font-size: 24px;
			line-height: 1.2;
			color: #fff;
			@include ellipsis;
		}
	}
	&.slick-active .master-list-items-info {
		@include opacity(1);
		@include transition(opacity, .5s);
	}

	@include breakpoint($bp-tablet) {
		width: 50%;

		.master-list-items-info { left: 6.25%; }
		.title,
		.desc { width: 85%; }
	}
}

.master-nav {
	position: absolute;
	z-index: 10;
	//left: 77%;
	right: 12.5%;
	//bottom: 7.8%;
	bottom: 8.3%;
	width: 13%;

	&-items {
		position: relative;
		img {
			max-width: 100%;
			cursor: pointer;
			@include opacity(.3);
		}
		&.nav-active img { @include opacity(1); }
	}

	.slick-dots {
		top: 50%;
		left: 50%;
		margin-top: -12px;
		margin-left: 60%;
		li {
			display: block;
			margin-bottom: 4px;
		}
		button {
			width: 4px;
			height: 4px;
			padding: 0;
			margin: 0;
			border-radius: 4px;
			background-color: #fff;
			@include opacity(.3);
		}
		.slick-active button {
			background-color: #2e9cc5;
			@include opacity(1);
		}

		li:first-child button { margin-left: 0; }
	}

	@include breakpoint($bp-tablet) {
		left: 50%;
		right: auto;
		bottom: 7.8%;
		width: 50%;
		&-items {
			padding-right: 15%;
			.line {
				position: absolute;
				top: 50%;
				right: 5%;
				left: 60%;
				height: 1px;
				margin-top: -1px;
				background-color:#2e9cc5;
				@include opacity(.3);
			}
			&:last-child .line { display:none; }
		}
	}
}


// card 공통
.card {
	&-bg { height: 100%; }

	&-title {
		position: relative;
		padding: 30px 0 0 12.5%;
		font-size: 15px;
		color: #2e9cc5;
		a { color: #2e9cc5; }
	}

	&-service {
		&-link {
			display: block;
			color: #444;
			&:hover { text-decoration: none; }
		}

		&-thumb {
			padding: 10% 0 0;
			text-align: center;
			img {
				max-width: 320px;
				width: 66.8%;
			}
		}

		&-desc {
			margin: em(9px) 8% 0;
			font-size: 15px;
			line-height: 1.3;
			letter-spacing: -0.05em;
			text-align: center;
		}
	}

	&-list {
		.slick-dots {
			left: 12.5%;
			right: auto;
			bottom: 11%;
			li button {
				height:1px;
				background: #fff;
				@include opacity(.3);
			}
			li.slick-active button { background: #289fc9;  @include opacity(1); }
		}
	}

	&-items {
		position: relative;
		a { display: block; }

		&-thumb img { max-width: 100%; }

		&-info {
			position: absolute;
			margin: 0;
			padding: 0;
			left: 12.5%;
			right: 12.5%;
			bottom: 17%;
			max-width: 100%;
			line-height: 1.2;
			dt {
				font-size: 14px;
				color: #36a8d2;
			}
			dd {
				@include ellipsis;
				margin: 0.2em 0 0;
				font-weight: 300;
				font-size: 24px;
				color: #fff;
			}
		}
	}
}


// 공지사항
.notice-list {
	margin: 10px 12.5% 12%;
	padding: 0 0 20%;
	list-style: none;
	font-size: 16px;
	li {
		border-top: 1px solid #f0f0f0;
		line-height: 2.8;
		&:first-child { border: 0; }

		a {
			@include inline-block;
			@include ellipsis;
			max-width: 89%;
		}

		.icon { margin-left: 3px; }

		&.notice-special {
			display: table;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 36%;
			padding: 15px 0;
			line-height: 1.3;
			border: 0;
			background-color: #f4f6f9;

			a {
				white-space: normal;
				text-decoration: none;
			}

			.thumb,
			.text {
				display: table-cell;
				vertical-align: middle;
			}

			.thumb {
				width: 30%;
				padding-left: 8%;
				padding-right: 2.6%;
				img { max-width: 100%; }
			}

			.text {
				width: 70%;
				padding-right: 8%;
				font-size: 18px;
			}
		}
	}
}

// 서비스 영역
#cardService .card-bg,
#gamecast .card-bg{ padding-bottom: 15%; }

.wrap-bj-list {
	margin: 0 12.5%;
}
.bj-list {
	margin: 12.5% 0;
	padding: 0;
	list-style: none;
}
.bj-items {
	position: relative;
	min-height: 80px;
	padding-left: 80px;
	padding-top: 7px;
	border-top: 1px solid #e6e8ea;
	letter-spacing: -0.05em;
	&:first-child { border: 0; }

	a {
		display: block;
		text-decoration: none;
	}

	&-thumb {
		position: absolute;
		left: 0;
		top: 7px;
		max-width: 60px;
		max-height: 60px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 50%;
		text-align: center;
		background-color: #c0d1d8;
		img { max-width: 100%; }
	}

	&-title {
		font-size: 16px;
		color: #444;
		@include ellipsis;
	}

	&-name {
		margin: 4px 0 0;
		font-size: 12px;
		color: #444;
	}

	&-status {
		position: relative;
		margin: 3px 0 0;
		font-size: 12px;
		color: #6ca4b9;
	}

	&.onair {
		.bj-items-thumb { background-color: #e46e58; }
		.bj-items-status {
			padding-left: 15px;
			color: #e3654d;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 10px;
				height: 9px;
				margin-top: -4px;
				border-radius: 50%;
				background-color: #e46e58;
			}
		}
	}
}

@include breakpoint($bp-tablet) {
	// 공지사항
	#cardNews {
		left: 0;
		top: 0;
	}
	// 자유플레이
	#cardFreeplay {
		left: 50%;
		top: 0;
	}
	// MXM소개
	#cardIntro {
		left: 0;
		top: 50%;
	}
	// 서비스, 방송채널
	#cardService,
	#gameCast {
		left: 50%;
		top: 50%;
	}

	.card-bg { padding-bottom: 8%; }
	.card-title {
		padding: 11% 0 0 12.5%;
		font-size: 20px;
	}
	.card-service-desc { font-size: 18px; }

	.card-items,
	.master-list-items {
		&-info {
			.title { font-size: 20px; }
			.desc { font-size: 28px; }
		}
	}

	.notice-list {
		margin: 5% 12.5% 8%;
		padding: 0;
		li.notice-special { padding: 0; }
	}

	.bj-list { margin: 12.5% 0 0;}
}

@include breakpoint($bp-768) {
	.bj-items {
		min-height: 100px;
		padding-left: 100px;
		padding-top: 15px;
		&-thumb {
			max-width: 80px;
			max-height: 80px;
		}
	}
}

@include breakpoint($bp-pc) {
	.card-title { font-size: 16px; }

	.card-service-desc { font-size: 14px; }

	.card-items,
	.master-list-items {
		&-info {
			.title { font-size: 12px; }
			.desc { font-size: 21px; }
		}
	}

	.notice-list {
		font-size: 14px;
		li.notice-special {
			height: 30%;
			.text { font-size: 14px; }
		}
	}

	.bj-items {
		min-height: 68px;
		padding-left: 64px;
		&-thumb {
			max-width: 48px;
			max-height: 48px;
		}
		&-title { font-size: 13px; }
		&-name { display: none; }
		&-status { font-size: 12px; }
	}
}

@include breakpoint($bp-1024) {
	.card-items,
	.master-list-items {
		&-info {
			.title { font-size: 16px; }
		}
	}
	.notice-list li.notice-special .text { font-size: 16px; }
}

@include breakpoint($bp-1280) {
	.card-title { font-size: 18px; }

	.card-service-desc { font-size: 16px; }

	.card-items,
	.master-list-items {
		&-info {
			.title { font-size: 18px; }
			.desc { font-size: 26px; }
		}
	}

	.notice-list { font-size: 16px; }
	.notice-list li.notice-special .text { font-size: 18px; }

	.bj-items {
		min-height: 80px;
		padding-left: 80px;
		padding-top: 7px;
		&-thumb {
			max-width: 60px;
			max-height: 60px;
		}
		&-title { font-size: 16px; }
		&-name { display:block; font-size: 14px; }
		&-status { font-size: 13px; }
	}
}

@include breakpoint($bp-1680) {
	.card-title { font-size: 22px; letter-spacing: -1.2px; }

	.card-service-desc { font-size: 20px; }

	.card-items,
	.master-list-items {
		&-info {
			.title { font-size: 22px; letter-spacing: -1.5px; }
			.desc { font-size: 32px; letter-spacing: -1.5px; }
		}
	}

	.notice-list li.notice-special .thumb { width: 30%; }
	.notice-list li.notice-special .text { font-size: 20px; }

	.bj-items {
		min-height: 100px;
		padding-left: 100px;
		padding-top: 15px;
		&-thumb {
			max-width: 80px;
			max-height: 80px;
		}
	}
}

@include breakpoint($bp-1920) {
	.card-items,
	.master-list-items {
		&-info {
			.desc { font-size: 34px; }
		}
	}

	.notice-list li.notice-special .text { font-size: 20px; }

	.bj-items {
		min-height: 110px;
		padding-left: 114px;
		&-thumb {
			max-width: 90px;
			max-height: 90px;
		}
		&-title { font-size: 18px; }
		&-name { font-size: 15px; }
		&-status { font-size: 13px; }
	}
}
