.section-container-cbtpass {
	$bg: $static + '/main/bg_cbtpass.png';
	display: table;
	width: 100%;
	height: 130px;
	background-color: #1b356a;
	background-image: url($bg);
	background-repeat: no-repeat;
	background-position: center;
	a {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		text-decoration: none;
		color: #fff;
	}

	span { @include inline-block; }

	.banner-image {
		width: 62px;
		img { max-width: 100%; }
	}
	.banner-text {
		margin-left: 9px;
		font-size: em(20px);
		line-height: 1.2em;
		letter-spacing: -0.05em;
		text-align: left;
	}

	@include breakpoint($hidpi) {
		$bg: $static + '/main/bg_cbtpass_2x.png';
		background-image: url($bg);
		background-size: auto 100%;
	}

	@include breakpoint($bp-tablet) {
		.banner-text br { display: none; }
	}

	@include breakpoint($bp-pc) {
		position: absolute;
		z-index: 1000;
		left: 0;
		right: 0;
		top: 120px;
		max-width: 1920px;
		margin: 0 auto;
		background: transparent;
		a {
			position: absolute;
			z-index:10;
			right: percentage(60px/1920px);
			height: 85px;
			padding-right: 20px;
			text-align: left;
			vertical-align: top;
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 2px;
				@include filter-gradient(#049ebf, #078dae, horizontal); // IE6-9
				@include background-image(linear-gradient(left,  #049ebf 0%, #53ffc0 22% ,#00729d 45%));
			}
		}
		.banner-image { width: 70px; }
		.banner-text br { display: inline-block; }
	}
}

// 2.17 오픈 시점 예외처리
.section-container-cbtpass { display:none; }