html,
body { height: 100%; }

h1, h2, h3, h4, p { margin: 0; padding: 0; font-weight: normal; }

.gnb-container .gnbContainer,
#ncjGnb .ncGnb > .wrap,
#nctGnb .ncGnb > .wrap { max-width: 1920px !important; padding: 0 33px; }

#nctGnb .gameList > ul { max-width: 1920px !important; }

@include breakpoint($bp-max) {
	#ncjGnb .ncGnb > .wrap,
	#nctGnb .ncGnb > .wrap { padding: 0 33px; } // 재정의
}


.main-container {
	$bg: $static + '/main/bg.png';
	position: relative;
	min-height: 100%;
	padding: 0;
	background: #0e1d33 url($bg) repeat-x 0 0;
}

.main-nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	.nav-container { @include container(120em); }
}

.wrap-nav-btn .logo { display: block; }

.wrap-nav-top {
	.nav-container {
		.logo{ left: 33px;  }
		.wrap-nav-list { left: 201px;  }
	}

	.login-info-layer { max-width: 1920px; margin-right: 2%; }
}

.section-container {
	position: relative;
	@include container(120em);
}

.slick-dots li button { width: 10px; height: 2px; padding: 0; }

@include breakpoint($bp-pc) {
	@include lang(ko) {
		.main-container { margin-top: -33px; }
		.main-nav { top: 33px; }
	}

	@include lang(ja) {
		.main-container { margin-top: -40px; }
		.main-nav { top: 40px; }
	}

	@include lang(tw) {
		.main-container { margin-top: -40px; }
		.main-nav { top: 40px; }
	}

	.slick-dots li button { width: 20px; }
}


@include breakpoint(1921px) {
	#ncjGnb .ncGnb > .wrap,
	#nctGnb .ncGnb > .wrap { padding: 0; }

	.wrap-nav-top {
		.nav-container {
			.logo{ left: 0;  }
			.wrap-nav-list { left: 168px;  }
		}

		.login-info-layer { margin-right: auto; }
	}
}


