.section-container-community {
	padding-top: em(40px);
	padding-bottom: em(40px);
	background-color: #fff;
	.wrap-title {
		h2 {
			padding-left: 12.5%;
			font-size: 15px;
			letter-spacing: -0.075em;
			color: #2e9cc5;
			a { color: #2e9cc5; }
		}
	}

	@include breakpoint($bp-tablet) {
		padding-top: em(54px);
		padding-bottom: em(108px);
		.wrap-title { width: 50%; }
	}

	@include breakpoint($bp-pc) {
		.wrap-title { width: 25%; }
	}
}

.community-list {
	.slick-dots {
		bottom: auto;
		top: -(em(10px));
		left: auto;
		right: 12.5%;

		li button {
			height:1px;
			background: #787878;
			@include opacity(.2);
		}
		li.slick-active button { background: #289fc9;  @include opacity(1); }
	}

	@include breakpoint($bp-tablet) {
		margin: em(23px) 0 0;
		.slick-dots {
			top: auto;
			left: 0;
			right: 0;
			bottom: -(em(53px));
		}
	}
}

.community-items {
	position: relative;
	border-top: 1px solid #eff1f4;
	margin: 0 12.5%;
	padding: em(20px) 0 em(17px);
	@include pie-clearfix;
	&:first-child { border-top: 0; }

	&-thumb {
		float: left;
		width: 37%;
		img {
			max-width: 100%;
			display: block;
		}
	}

	&-info {
		float: right;
		width: 63%;
		padding-left: 5%;
		.title,
		.desc {
			display: block;
			line-height: 1.4;
		}

		.title {
			font-size: em(12px);
			color: #2e9cc5;
			@include ellipsis;
		}
		.desc {
			overflow: hidden;
			height: 2.8em;
			margin-top: em(7px);
			font-size: em(13px);
			letter-spacing: -0.025em;
			color: #444;
		}
	}
}

@include breakpoint($bp-tablet) {
	.section-container-community .wrap-title h2 { font-size: em(20px); }
	.community-items {
		float: left;
		width: 50%;
		margin: 0;
		padding: 0;
		border-top: 0;
		border-left: 1px solid #eff1f4;

		&-thumb,
		&-info {
			float: none;
			width: auto;
			padding: 0 12.5%;
		}

		&-info {
			.title,
			.desc {
				font-size: em(14px);
				line-height: 1.6;
			}

			.title { margin-top: em(18px); }

			.desc {
				height: 3.2em;
				margin-top: em(6px);
			}
		}
	}
}

@include breakpoint($bp-pc) {
	.section-container-community .wrap-title h2 { font-size: em(16px); }
}

@include breakpoint($bp-1280) {
	.section-container-community .wrap-title h2 { font-size: em(18px); }
}

@include breakpoint($bp-1680) {
	.section-container-community .wrap-title h2 { font-size: em(22px); }
	.community-items .community-items-info .title,
	.community-items .community-items-info .desc { font-size: em(15px); }
}

@include breakpoint($bp-1920) {
	.section-container-community .wrap-title h2 { font-size: em(24px); }
	.notice-list li.notice-special .text { font-size: em(20px); }
}



// 2.17 오픈 시점 제거
@include lang(ja) {
	.section-container-community { display: none; }
}
@include lang(tw) {
	.section-container-community { display: none; }
}
