.wrap-section-container-promotion { height: 100%; }
.section-container-promotion {
	position: relative;
	overflow: hidden;
	height: 100%;
}

.promotion-stage {
	height: 100%;
	&-items {
		position: relative;
		height: 100%;
		display: table;
	}

	&-info { display: none; }

	.slick-list,
	.slick-track { height: 100%; }

	.slick-prev,
	.slick-next {
		$bg: $static+'/main/bg_promotion.png';
		z-index: 1000;
		top: 32%;
		width: 11px;
		height: 21px;
		background-image: url($bg);
		background-repeat: no-repeat;
	}

	.slick-prev {
		left: 3.125%;
		background-position: 0 -126px;

	}
	.slick-next {
		right: 3.125%;
		background-position: 0 -157px;
	}

	.slick-dots {
		bottom: auto;
		top: em(60px);
		width: 100%;
		li {
			display: table-cell;
			button {
				width: 100%;
				height: 1px;
				margin: 0;
				background-color: #fff;
				@include opacity(.1);
			}

			&.slick-active button {
				@extend .animated;
				@include opacity(1);
				@include transition( all .5s );
				@include filter-gradient(#69ffe1, #00729d, horizontal); // IE6-9
				@include background-image(linear-gradient(left,  #69ffe1 0%,#00729d 100%));
			}
		}
	}

	@include breakpoint($bp-pc){
		.slick-dots  li { display: none; }
	}
}


.stage-bg  {
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	@include transition(all, .3s);
	&-tablet,
	&-pc {
		display: none;
		background-position: center bottom;
	}
	&-dimmed {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		background-color: #000510;
		@include opacity(.4);
	}
}

.stage-video {
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	@include transition(all .5s);
}

.wrap-stage-info {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.stage-info {
	position: relative;
	top: 30%;
	width: 100%;
	margin-top: -25px;
	font-weight: 100;
	text-align: center;
	vertical-align: top;
	color: #fff;
	a { color: #fff; }

	.title,
	.desc,
	.date { margin: 0; }

	.title {
		font-weight: 100;
		font-size: em(28px);
		line-height: 1.2em;
	}

	.desc {
		display: none;
		margin-top: 20px;
	}

	.date {
		margin-top: 12px;
		font-size: em(13px);
	}

	.link {
		$bg: $static+'/main/bg_promotion.png';
		@include inline-block;
		@include hide-text;
		position: relative;
		z-index: 100;
		width: 62px;
		height: 53px;
		margin-top: 16px;
		background-image: url($bg);
		background-repeat: no-repeat;
		background-position: 0 0;
	}
}

.div-scrolldown {
	position: absolute;
	z-index: 1000;
	left:0;
	width: 100%;
	height: 0;
	bottom: 8%;
	font-size: em(11px);
	text-align: center;
	a {
		$bg: $static + '/main/bg_promotion.png';
		@include inline-block;
		position: relative;
		width: 29px;
		height: 28px;
		margin: 0 4px;
		text-decoration: none;
		color: #fff;
		background-image: url($bg);
		background-repeat: no-repeat;
		background-position: 0 -188px;
		&:before,
		&:after {
			display: none;
			position: absolute;
			top: 50%;
			width: 44px;
			height: 20px;
			margin-top: -9px;
			line-height: 18px;
		}
		&:before {
			content: "SCROLL";
			left: -47px;
		}
		&:after {
			content: "DOWN";
			right: -47px;
		}
	}
}

.promotion-nav {
	.title {
		display: none;
		cursor: pointer;
	}
	.slick-list,
	.slick-track { height: 100%; }
}

.promotion-effect {
	position: absolute;
	top: 0px;
	height: 100%;
	display: none;
	background-position: center;
}

@include breakpoint($bp-tablet) {
	.promotion-stage {
		.slick-prev,
		.slick-next { top: 50%; }
	}

	.wrap-stage-info { display: table; }

	.stage-info {
		display: table-cell;
		top: auto;
		height: 100%;
		margin: 0;
		padding-top: 0;
		vertical-align: middle;
		.title { font-size: em(52px); }
		.date { font-size: em(20px); }
	}

	.stage-bg {
		&-mobile,
		&-pc { display: none; }
		&-tablet { display: block; }
	}
	.div-scrolldown a {
		&:before,
		&:after { display: block; }
	}
}

@include breakpoint($bp-pc) {
	.promotion-stage {
		&-items { position: relative; }
	}

	.stage-info {
		text-align: center;
		vertical-align: middle;
		.title {
			margin: 0;
			padding: 0;
			font-weight: 300;
			font-size: 40px;
			line-height: 1.14em;
			letter-spacing: -0.070em;
		}

		.desc,
		.date { font-size: 15px;}

		.desc {
			display: block;
			line-height: 1.55em;
		}

		.date { margin-top: 1px; }
	}

	.stage-bg {
		&-mobile,
		&-tablet { display: none; }
		&-pc { display: block; }
		&-dimmed { @include opacity(.3); }
	}

	.section-container-promotion .line {
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background-color: #fff;
		z-index: 10;
		@include opacity(.1);
		&1 { left: 25%; }
		&2 { left: 50%; }
		&3 { left: 75%; }
	}

	.promotion-nav {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 16.6%;
		z-index: 1000;
		zoom: 1;
		&-items {
			position: relative;
			float: left;
			width: span(25%);
			font-weight: 300;
			font-size: em(24px);
			//line-height: 1.2em;
			letter-spacing: -0.075em;
			color: #fff;
			.title {
				display: block;
				position: absolute;
				left: 12.5%;
				top: 30px;
				@include opacity(.4);
				@include transition(all .5s);
			}

			&:after {
				display: none;
				$bg: $static + '/main/promotion_active.png';
				content: '';
				position: absolute;
				left: 12.5%;
				top: 3px;
				width: 94px;
				height: 9px;
				background: url($bg) no-repeat 0 0;
			}
			&.nav-active {
				&:after {
					display: block;
					//animation-duration: 1s;
					//animation-fill-mode: both;
					//animation-name: promotionNavActive;
				}

				.title { @include opacity(1); }
			}
			&:hover .title { @include opacity(1); }
		}
	}

	.promotion-nav-items .title { font-size: 16px;}
}

@include breakpoint($bp-1024){
	.stage-info .link {
		$bg: $static + '/main/bg_promotion_pc.png';
		width: 96px;
		height: 82px;
		margin-top: 20px;
		background-image: url($bg);
		background-position: 0 0;
		&:hover { background-position: 0 -102px; }
	}

	.promotion-stage {
		.slick-prev,
		.slick-next {
			$bg: $static + '/main/bg_promotion_pc.png';
			//overflow: hidden;
			height: 50px;
			width: 26px;
			//width: 86px;
			//text-indent: 0;
			//font-size: 20px;
			//color: #fff;
			//outline: 0;
			background-image: url($bg);
			//background-position: 0 0;
			//&:hover {
			//	text-indent: 0;
			//	@include transition(all .3s);
			//}
			span {
				position: absolute;
				top: 50%;
				margin-top: -16px;
				font-size: 20px;
				text-indent: 0;
				color: #fff;
				@include opacity(0);
				@include transition(all .3s);
			}
			&:hover span { @include opacity(1); }
		}

		.slick-prev {
			background-position: 0 -204px;
			//text-align: right;
			//text-indent: 100px;
			span { left: 30px; }
		}
		.slick-next {
			background-position: 0 -274px;
			//background-position: 56px -274px;
			//text-align: left;
			//text-indent: -100px;
			span { right: 30px; }
		}
	}

	.div-scrolldown a {
		$bg: $static + '/main/bg_promotion_pc.png';
		width: 36px;
		height: 37px;
		background-image: url($bg);
		background-position: 0 -344px;
		&:hover { background-position: 0 -401px; }
	}
}

@include breakpoint($bp-1280){
	.stage-info .title { font-size: 52px;}
	.stage-info .desc,
	.stage-info .date { font-size: 16px;}
	.promotion-nav-items .title { font-size: 18px;}
}

@include breakpoint($bp-1440){
	.stage-info .title { font-size: 58px;}
	.promotion-nav-items .title { font-size: 20px;}
}

@include breakpoint($bp-1680){
	.stage-info .title { font-size: 64px;}
	.stage-info .desc,
	.stage-info .date { font-size: 18px;}
	.promotion-nav-items .title { font-size: 22px; line-height: 26px; }
}
