// https://necolas.github.io/normalize.css/4.0.0/normalize.css

/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif; // default All browsers
  -ms-text-size-adjust: 100%; // for orientation changes IE, iOS
  -webkit-text-size-adjust: 100%; // for orientation changes IE, iOS
}

body {
  margin: 0;
}

/* HTML5 display definitions for IE 9-
   ========================================================================== */
article,
aside,
details, // for Edge, IE, and Firefox.
figcaption,
figure,
footer,
header,
main, // for IE
menu,
nav,
section,
summary { // for Edge, IE, and Firefox.
  display: block;
}

// for IE 9-
audio,
canvas,
progress,
video {
  display: inline-block;
}

// for iOS 4-7
audio:not([controls]) {
  display: none;
  height: 0;
}

// for Chrome, Firefox, and Opera.
progress {
  vertical-align: baseline;
}

// for IE 10-
template, // for IE
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

// Remove the gray background on active links in IE 10.
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */
abbr[title] {
  border-bottom: none; // for Firefox 39-
  text-decoration: underline; // for Chrome, Edge, IE, Opera, and Safari.
  text-decoration: underline dotted; // for Chrome, Edge, IE, Opera, and Safari.
}

// for Safari 6
b,
strong {
  font-weight: inherit;
}

// for Chrome, Edge, and Safari.
b,
strong {
  font-weight: bolder;
}

// Android 4.3-
dfn {
  font-style: italic;
}

// for Chrome, Firefox, ans Safari
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

// for IE 9-
mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

// all browsers
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
// for IE 10-
img {
  border-style: none;
}

// for IE
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
// for all browser
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

// for IE 8
figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box; // for Firefox
  height: 0; // for Firefox
  overflow: visible; // for Edge, IE
}

/* Forms
   ========================================================================== */
// all browsers
button,
input,
select,
textarea {
  font: inherit;
}

optgroup {
  font-weight: bold;
}

// for IE
button,
input, // for Edge
select { // for Edge, Firefox, IE
  overflow: visible;
}

// for Safari
button,
input,
select,
textarea { // Firefox and Safari.
  margin: 0;
}

// for Edge, Firefox, IE
button,
select { // for Firefox
  text-transform: none;
}

// All browsers
button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

button,
html [type="button"], // for Android 4
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; // for iOS
}

// for Firefox
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring,
input:-moz-focusring {
  outline: 1px dotted ButtonText;
}

// for All browsers
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box; // for Edge, IE
  color: inherit; // for IE
  display: table; // for Edge, IE
  max-width: 100%; // for Edge, IE
  padding: 0; // for All browsers
  white-space: normal; // for Edge, IE
}

// for IE
textarea {
  overflow: auto;
}

// for IE 10-
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

// for Chrome
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

// for Chrome, Safari
[type="search"] {
  -webkit-appearance: textfield;
}

// for Safari, Chrome on OS X,
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}