@charset "utf-8";

@import "normalize.4.0.0";
@import "mixin/mixin";


$static: '/pr/mxm/event/p2016/160609_tester/images';

* { box-sizing: border-box; }

html,
body {
	font-size: 16px;
	font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
	letter-spacing: -0.01em;
}

h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

ul,
ol,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

.hidden,
[hidden] {
	display: none;
}


// header
.section-header {
	position: relative;	
	padding: 0 10px;
	background: url(#{$static}/bg_header.jpg) no-repeat center 0;
	background-size: cover;
	@media (min-width: 768px) {
		padding: 0;
		height: 865px;
	}
}

.header-title {
	padding-top: 94px;
	text-align: center;
}

.header-desc {
	margin-top: 26px;
	text-align: center;
	font-size: 22px;
	line-height: 28px;
	color: #333;
}

.header-box {
	position: relative;
	max-width: 890px;
	margin: 84px auto 0;
	background-color: #286de3;

	.schedule {		
		position: relative;
		top: -70px;
		width: 100%;
		max-width: 362px;
		height: 304px;
		margin: 0 auto;
		padding-top: 25px;
		overflow: hidden;		
		text-align: center;
		background: url(#{$static}/bg_schedule.png) no-repeat 0 0;
		background-size: 100% auto;
	
		&-title {
			font-weight: bold;
			font-size: 24px;
			letter-spacing: -0.05em;
			color: #3680ff;			
		}

		&-list {	
			position: relative;
			width: 233px;			
			margin: 0 auto;
		}

		&-items {
			padding: 6px 0 10px;
			border-top: 1px solid #4165a1;			
			letter-spacing: -0.03em;	
			&:first-child {
				padding-top: 14px;
				border-top: 0;
			}		
		}

		&-date {
			font-weight: bold;
			font-size: 22px;
			color: #fffefe;
		}

		&-time {
			font-size: 16px;
			line-height: 20px;			
			color: #b6d1ff;
		}
	}

	.download {
		text-align: center;
		&-guide {
			padding: 29px 0 37px;
			border-top: 1px solid #538ae9;
			text-align: left;
			font-size: 15px;
			line-height: 22px;
			color: #b3dcff;

			li {
				padding: 0 13px
			}

			a { color: #fffd7d; }
		}

		&-secret {
			padding: 38px 13px 49px;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			color: #fcde4e;
			background: url(#{$static}/pattern.png) repeat 0 0;
			.icon {
				position: relative;
				left: -8px;
				display: inline-block;
				width: 31px;
				height: 29px;
				background: url(#{$static}/icon.png) no-repeat 0 0;
			}
		}
	}

	@media (min-width: 768px) {
		padding-top: 0; 

		.schedule {
			position: absolute;
			top: -89px;
			left: -148px;
			width: 362px;
		}

		.download {
			padding-top: 55px;

			&-guide li {
				padding: 0 0 0 82px;
			}

			&-secret {
				padding: 38px 0 49px;
			}
		}
	}
}

.btn-download {	
	position: relative;
	display: inline-block;
	width: 309px;
	margin: 0 auto;
	padding-top: 19px;
	padding-bottom: 17px;
	border-bottom: 6px solid #ddc44c;
	box-shadow: 3px 3px #215bbd;
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	line-height: 25px;
	color: #303030;
	background-color: #fdde4c;
	cursor: pointer;

	span {
		color: #0045bc;
	}

	&:active {
		top: 3px;
		border-color: transparent;
		box-shadow: -3px -3px #215bbd;;
	}
}

.check-agree {
	padding: 15px 20px 45px;
	font-size: 17px;
	color: #fff;

	input,
	label {
		position: relative;
		vertical-align: middle;
		cursor: pointer;
	}

	input {
		top: 2px;
		left: -10px;
	}

	@media (min-width: 768px) {
		padding: 15px 0 45px; 
	}
}

// contents
.section-contents {
	min-height: 2034px;	
	background: url(#{$static}/bg_body.jpg) no-repeat center 0;
	
	h2 {
		text-align: center;
		font-weight: normal;
		font-size: 30px;
		line-height: 38px;
		color: #225dc3;
		strong {
			display: block;
			font-weight: bold;
		}
	}

	@media (min-width: 768px) {
		padding-top: 48px;
	}
}

.article-updates,
.article-foucstest,
.article-thanks {
	padding: 0 13px;

	@media (min-width: 768px) {
		padding: 0;
	}
}


.article-updates {
	h2 {
		padding-top: 80px;
	}
}

.update-list {
	@include pie-clearfix;
	max-width: 890px; 
	margin: 39px auto 0;
}

.update-items {
	position: relative;
	margin-bottom: 3.14%;

	img { display: block; }

	.desc {
		position: absolute;
		bottom: 1px; 
		left: 1px;
		right: 1px;
		padding: 10px 0 16px;
		text-align: center;
		background-color: rgba(0,0,0,.6);

		strong {
			display: block;
			font-size: 16px;
			line-height: 20px;
			color: #ffe981;
		}

		span {
			font-size: 14px;
			line-height: 18px;
			color: #fff;
		}
	}

	@media (min-width: 430px) {
		float: left;
		width: 48.43%;

		&:nth-child(2n) { float: right; }
	}
}

.article-foucstest {
	h2 {
		padding-top: 43px;
	}
}

.focustest-content {
	position: relative;
	max-width: 890px;
	margin: 39px auto 0;
	border: 10px solid rgba(40,109,227,.91);
	background-color: #fff;
}

.focustest-timetable {
	margin-top: 35px;
	padding-left: 6%;
	padding-right: 6%;
	dt {
		margin-left: 12px;
		font-weight: bold;
		font-size: 20px;
		line-height: 36px;
		letter-spacing: -0.05em;
		color: #000;
	}

	.time {
		min-height: 105px;		

		ul {
			margin-top: 6px;			
		}

		li {
			padding-left: 15px;
			font-weight: bold;
			font-size: 20px;
			line-height: 34px;
			color: #4d4d4d;
			background: url(#{$static}/bul.png) no-repeat 0 17px;
		}
	}

	.attention {
		margin-top: 10px;
		line-height: 36px;
		color: #d21d04;
	}

	@media (min-width: 768px){		
		padding-left: 12.13%;
		padding-right: 0;

		.time {
			background: url(#{$static}/img_watch.png) no-repeat 34px 0;

			ul {
				margin-left: 173px;
			}
		}
	}
}

.focustest-table {
	margin-top: 32px;
	padding-bottom: 10px;
	text-align: center;
	background-color: #393939;
	table {
		width: 100%;
	}

	th {
		padding-top: 32px;
		font-size: 22px;
		letter-spacing: -0.07em;
		color: #fff;
	}

	th:first-child,
	td:first-child {
		border-right: 1px solid #616161;
	}

	.img {
		padding: 17px 10px 0;
		vertical-align: bottom;
	}

	.prize {
		padding-bottom: 48px;
		font-weight: bold;
		font-size: 18px;
		color: #96bcff;
		span {
			display: block;
			font-size: 14px;
		}
	}
}

.bg-character {
	position: absolute;
	display: none;
	top: -92px;
	right: -180px;
	width: 348px;
	height: 441px;
	background: url(#{$static}/img_character.png) no-repeat 0 0;
	@media (min-width: 768px) {
		display: block;
	}
}

.article-thanks {
	margin-top: 46px;
	padding-top: 55px;
	text-align: center;
	font-size: 20px;
	line-height: 26px;
	color: #000;
	background: url(#{$static}/img_logo.png) no-repeat center 0;
}

// footer
.footer {
	max-width: 970px;	
	margin: 0 auto;
	padding: 55px 13px 0;
	@media (min-width: 768px) {
		padding: 55px 0 0;
	}
}

.notice-title {
	font-size: 16px;
	color: #4779cf;
}

.notice-list {
	margin-top: 23px;
	font-size: 13px;
	line-height: 20px;
	color: #6f6f6f;

	li {
		padding-left: 8px;
		background: url(#{$static}/bul_notice.png) no-repeat 0 10px;
	}

	a { 
		text-decoration: underline;
		color: #6f6f6f;
	}
}

.copyright {
	margin: 92px 0;
	text-align: center;
	font-style: normal;
	font-size: 13px;
	color: #818181;
}