// story
.section-2 {
	$bg : $static+'intro/m/story-bg.jpg';
	// height: (1934px/2);
	padding: (604px/2) 10px 30px 31px;
	background: url($bg) no-repeat 50% 0 #151b22;
	background-size: cover;
	// background-attachment: fixed;
	@media screen and (orientation:landscape) {
	    padding-top: 120px;
	    background: url($bg) no-repeat 50% 30% #151b22;
	    background-size: cover;
	 }
	.cnt {
		margin: 0;
		padding: 0 10px 0 0;
		font-size: 14px;
		line-height: 18px;
		color: #999;
		letter-spacing: -1.5px;
		span { display: block; }
		.headline {
			font-size: 21px;
			line-height: 35px;
			color: white;
			letter-spacing: -2.5px;
		}
		.blank { padding-bottom: 20px; }
		.end {display: none;}
	}
}