@charset "utf-8";

.section-1 {
	$bg : $static+'intro/m/intro-bg.jpg';
	height: 100vh;
	// height: 508px;
	padding: (336px/2) 0 0 31px;
	background: url($bg) no-repeat 50% 0 #0f1113;
	background-size: cover;
	// background-attachment: fixed;
	@media screen and (orientation:landscape) {
		padding-top: 140px;
		background: url($bg) no-repeat 50% 20% #0f1113;
		background-size: cover;
	 }
	.title {
		$bg : $static+'intro/m/intro-title.png';
		// position: absolute;
		// top: (336px/2);
		// left: 50%;
		width: (478px/2);
		height: (102px/2);
		// margin-left: -((478px/2)/2);
		background: url($bg) no-repeat 0 0;
		background-size: (477px/2) auto;
		@include hide-text();
	}
	.promotion {
		padding: 23px 0;
		font-size: 14px;
		color: #d25449;
		line-height: 22px;
		a {
			color: #d25449;
			text-decoration: none;
		}
	}
	.notice {
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			font-size: 14px;
			a {
				display: block;
				width: 98%;
				color: #aeaeac;
				text-decoration: none;
				@include ellipsis();
			}
		}
	}
	.slick-dots {
		height: 1px;
		margin: 10px 0 0 0;
		padding: 0;
		line-height: 0;
		list-style: none;
		background: rgba(white, 0.2);
		li {
			float: left;
			height: 1px; 
			line-height: 0;
			button {
				overflow: hidden;
				width: 31px;
				height: 1px;
				margin: -2px 1px 0 0;
				padding: 0;
				border: 0;
				background: rgba(white, 0.3);
				@include hide-text();
				&:focus { outline: 0; }
			}
			&:first-child { padding-left: 0; }
			&.slick-active {
				button{ background: rgba(white, 1); }
			}
		}
	}
	.scrolldown {
		$bg : $static+'intro/m/scrolldown.png';
		$width: 58px;
		$height: 56px;
		position: absolute;
		bottom: 85px;
		left: 50%;
		display: block;
		width: ($width/2);
		height: ($height/2);	
		margin-left: -(($width/2)/2);
		background: url($bg) no-repeat 0 0;
		background-size: ($width/2) auto;
		@include hide-text();
		@media screen and (orientation:landscape) {
		    bottom: 15px;
		 }
	}
}