// feature
.section-3 {	
	h2 {
		position: absolute;
		top: (126px/2);
		left: (64px/2);
		display: block;
		width: 100px;
		height: 14px;
		z-index: 2;
	}
	.flick-container {
		position: relative;
		overflow: hidden;
		.scroller.main {
			position: relative;
			height: 600px;
			// height: 100vh;
			overflow: hidden;
			@media (min-width: 768px)  {
			    height: 720px;
			 }
			 @media screen and (orientation:landscape) {
			    height: (1450px/2);
			 }
			.flick-panel {
				position: absolute;
				width: 100%;
				height: 100%;
				.contents {
					height: 100%;
					padding: (190px/2) 0 0 0;
					@for $j from 1 through 4 {
						&.contents-#{$j} {
							$bg : $static+'intro/m/feature/feature-bg-#{$j}.jpg';
							background: url($bg) no-repeat 50% 0;
							background-size: cover;
						}
					}
					h3 {
						height: (130px/2);
						margin: 0 0 0 (64px/2);
						padding: 0;
						$bg : $static+'intro/m/feature-title.png';
						background: url($bg) no-repeat 0 0;
						background-size: (450px/2) auto;
						@include hide-text();
						&.story { background-position: 0 0; }
						&.dynamic { background-position: 0 -70px; }
						&.public { background-position: 0 -138px; }
						&.multi { background-position: 0 -207px; }
					}
					h4 {
						height: (56px/2);
						margin: 0;
						padding: 0 0 0 (64px/2);
						font-size: 14px;
						font-weight: 100;
					}
					p {
						margin: 0;
						padding: 0 (64px/2) 0 (64px/2);
						font-size: 14px;
						color: #999;
						br {
							display: none;

						}
					}
				}
			}
		}
	}


	.flick-container-sub {
		position: relative;
		z-index: 100;
		width: 100%;
		padding: 20px 0 0 0;
		overflow: hidden;
		@media (max-width: 320px) { padding-top: 10px;}
		.scroller.sub {
			position: relative;
			width: 100%;
			padding: 75% 0 0 0;
			overflow: hidden;
			.flick-panel-sub {
				z-index: 10000;
				position: absolute;
				top: 0;
				width: 100%;
				text-align: center; 
				img {
					max-width: 100%;
				}
			}
		}
	}

	.indicator {
		position: absolute;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
				height: 1px;
				margin-right: 1px;
				@include hide-text();
			}
		}
		&.main {
			top: (268px/2);
			left: (64px/2);
			width: 100%;
			background: rgba(white, 0.1);
			ul {
				li {
					float: left;
					width: (66px/2);
					background: white;
					&.on { background: #d25449; }
				}	
			}
		}
		&.sub {
			z-index: 10000;
			bottom: 36px;
			width: 100%;
			@media (min-width: 321px) { bottom: 41px; }
			@media (min-width: 414px) { bottom: 45px; }
			@media (min-width: 768px) { bottom: 136px; }
			@media screen and (orientation:landscape) { top: 14px; }
			ul {
				text-align: center;
				li {
					display: inline-block;
					width: (169px/2);
					background: rgba(white, 0.2);
					&.on { background: rgba(white, 1) ; }
				}
			}
		}
	}

}