// hero
.section-5 {
	.community {
		position: relative;
		$bg : $static+'intro/m/community-bg.jpg';
		height: 130px;
		background: url($bg) no-repeat 0 0;
		background-size: cover;
		a { 
			display: block;
			height: 100%;
			text-decoration: none;
		}
		.title {
			$bg : $static+'intro/m/community-title.png';
			$width : (388px/2);
			$height : (44px/2);
			position: absolute;
			top: 50%;
			left: 50%;
			width: $width;
			height: $height;
			margin-top: -25px;
			margin-left: -($width/2);
			background: url($bg) no-repeat 0 0;
			background-size: $width auto;
			@include hide-text();
		}
		.go {
			position: absolute;
			top: 50%;
			width: 100%;
			margin-top: 8px;
			padding: 0 20px 0 0;
			font-size: 15px;
			color: #d25449;
			text-align: center;
			&:after {
				$bg : $static+'intro/m/bull.png';
				content: "";
				position: absolute;
				width: 6px;
				height: 12px;
				margin: 5px 0 0 6px;				
				background: url($bg) no-repeat 0 0;
				background-size: 6px auto;
			}
		}		
	}
	.footer-links-list {
		margin: 0;
		padding: 28px 0 24px 0;
		text-align: center;
		&:after {
			content: "";
			display: block;
			height: 1px;
			margin: 24px 32px 0 32px;
			background: rgba(white, 0.1);
		}
		li {
			list-style-type: none;
			position: relative;
			display: inline-block;
			padding: 0 4px 0 4px;
			font-size: 11px;
			letter-spacing: -1px;
			vertical-align: middle;
			&:after {
				content: '';
				position: absolute;
				left: -3px;
				top: 50%;
				width: 1px;
				height: 12px;
				margin-top: -5px;
				background-color: #383838;
			}
			&:first-child:after { display: none; }
			a {
				display: block;
				color: #666;
				text-decoration: none;				
			}
		}
	}
	.footer {
		margin: 0 10px;
		padding: 21px 0 45px 0;
		font-size: 10px;
		color: #333;
		text-align: center;
	}
}