// hero
.section-4 {
	h2 {
		position: absolute;
		top: 47px;
		left: 32px;
		display: block;
		width: 100px;
		height: 14px;
		z-index: 2;
	}
	.detail {
		height: (1267px/2);
		margin: 0;
		padding: 94px 20px 0 32px;
		line-height: 1;
		@media (min-height: 666px) { 
			height: 100vh;
		}
		dt {
			margin: 0;
			padding: 0;
			&.name { display: none; }
			&.feature {
				height: 49px;
				font-weight: 600;
				font-size: 11px;
				color: #606064;
				text-shadow: 1px 1px #000;
				&:before {
					content: "";
					display: block;
					width: 20px;
					height: 1px;
					margin-bottom: 30px;
					background: rgba(#c5c6c6, 0.5);
				}
			}
			&.story {
				height: 50px;
				font-weight: 600;
				font-size: 11px;
				color: #606064;
				text-shadow: 1px 1px #000;
				&:before {
					content: "";
					display: block;
					width: 20px;
					height: 1px;
					margin-bottom: 30px;
					background: rgba(#c5c6c6, 0.5);
				}
			}
		}
		dd {
			margin: 0;
			padding: 0;
			letter-spacing: -1px;
			&.name {
				.job {
					display: block;
					height: 21px;
					padding: 0 0 0 1px;
					font-size: 11px;
					color: #d25448;
				}	
				.title {
					display: block;
					height: 69px;
					margin-top: -5px;
					font-size: 31px;
					color: #e5e5e1;
				}							
			}
			&.feature {
				// height: 44px;
				padding: 0 0 28px 0;
				font-size: 18px;
				line-height: 24px;
				color: #e5e5e1;
				text-shadow: 1px 1px #000;
			}
			&.story {
				height: 200px;
				font-size: 14px;
				color: #999;
				line-height: 22px;
			}
		}
	}

	@for $j from 1 through 14 {
		.hero-#{$j} {
			$bg : $static+'intro/m/hero/hero-#{$j}.jpg';
			background: url($bg) no-repeat 50% 0 #191b21;
			background-size: cover;
			// background-attachment: fixed;
		}
	}
}