// Frameworks
// ======
@import "compass";
@import "breakpoint";
@import "susy"; 
@import "normalize";

//Path
$folder: $static+"titan/img/titan/pc/";

// Variable
// ======
$susy: (
  columns: 12,
  gutters: 1/6,  
  container: 78.75em  	
);

$hidpi: min-resolution 1.5dppx;
$bp-tablet: 37.5em; // 600px 이상
$bp-max959 : max-width 959px; // 959px이하
$bp-max960 : max-width 37.5em; // 600px이하
$bp-pc: 60em; // 960px 이상
$bp-max: 78.75em; // 1260px 이상
//-----------------------------------------------

$bp-min768 : 48em; // 768px 이상
//$bp-min769 : 48.0625em; // 769px 이상

$bp-max1259 : max-width 78.6875em; //1259이하

//css Variable
//bg
$bgcDefault : transparent;
$bgcWhite : #fff;
$bgctitan : #08152f;
 
//font color
$fcDefault : #6B788B;
$fcOver : #2E9cc5;
$fcWhite : #fff;
//point color
$point : #36a8d2; 
.point {
	color:$point;
	font-size: inherit;
	line-height: inherit;
}


// Commons
// ======
@import "common/language";

/* reset */
* {
	margin:0;
	padding: 0;
	border:0 none;
	text-align: left;
	background-color: $bgcDefault;
	outline:0 none;
	line-height: 1.5em;
	font :{
		weight:300;
		style:normal;
	}
	vertical-align: top;
}

html,body {
	height:100%;
} 
body {
	background-color: $bgctitan;
	position: relative;
}


ul,ol,li {
	list-style:none
}

a {
	text-decoration: none;
	&:hover,
	&:visited,
	&:active {
		text-decoration: none;
		color:#fff;
	}
} 

img {
	max-width:100%;
}
i {
	display: block;
	text-align: center;
}
// position absolute
// 만약 abosulte가 중앙정렬이면
// @include poa (200px,400px,middle,center,50%,50%);
// 그외 우 또는 좌측 정렬이면
// @include poa (200px,400px,top,left,30px,20px);
@mixin poa ($width,$height,$y,$x,$yNum:50%,$xNum:50%){
	position: absolute;
	width:$width;
	height:$height;
	
	@if ($y  == middle){
		top:$yNum;
		margin-top:($height/2)*-1;	
	}@else if ($y  == top){
		top:$yNum;
	}@else if ($y  == bottom){ 
		bottom:$yNum;
	}

	@if ($x  == center){
		left:$xNum;
		margin-left:($width/2)*-1;	
	}@else if ($x  == left){
		left:$xNum;
	}@else if ($x  == right){
		right:$xNum;
	}

}

// background
// 
@mixin bg($bgImage,$left:50%,$top:50%,$repeat:no-repeat){ 
	background:url($folder+$bgImage) $left $top $repeat; 
}

// bg opacity , add ie8
// bgOpacity($r,$g,$b,$a,#을 제외한 컬러코드값 문자열로 표시 ex) '00091C' )
@mixin bgOpacity($r,$g,$b,$a,$webColor){
	background-color: rgba($r,$g,$b,$a);
	$a100 : $a*100;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=##{$a100}#{$webColor},endColorstr=##{$a100}#{$webColor})";
	zoom: 1;
} 

// font px -> em
@function em($target, $context: $fsDefault) {
  @if $target == 0 { @return 0 }
  @return $target / $context + 0em;
}

// Common Style (pc,tablet,mobile)
// ============
	 
//btn
[class^="btn_"] {
	display: inline-block;	
}

[class*="bluebox"] {
	
	color:$fcWhite;
	//font-weight: 100;
	text-align: center; 
	
	&:hover {
		color:$fcWhite;
	}
	span {
		display:table-cell;
		text-align: center;
		position: relative;
		vertical-align: middle;
		&:before {
			@include poa(15px,1px,top,center,-7px,50%);
			background-color: #54c3ef;
		}
		&:before,&:after {
			content:'';
			display: block;

		}
		
		em {
			position: absolute;
		}
	}
	//i {
	//	font-weight: 300;
	//}
}
.btn_img {
	
	font-size: 0;
}

.key {
	display: inline-block;		
	font-size: 0;
	text-indent: -999em;
}
//
#gallery {
	.pswp__bg {
		//@include bgOpacity(0,0,0,0.7,'000000');
		@include bg('bg_pswp.png',0,0,repeat);
	}
	.pswp__ui--fit .pswp__top-bar {
		background-color:transparent !important;
	}
	.pswp__ui--idle .pswp__top-bar{
		opacity: 1;
		filter:alpha(opacity=100);
		background-color:transparent !important;
	}

	.pswp__button {
		transition:none;
		-webkit-transition:none;
		&.pswp__button--close {   
			opacity: 1;
			filter:alpha(opacity=100);
			z-index:55;
		}
	}
	
	.pswp__button--arrow--right,
	.pswp__button--arrow--left {
		display:none;
	}
}

/* zoom */
.leaflet-control-container{
	.leaflet-top.leaflet-left {
		position:relative;
		left:50%;
		&:after {
			content:''; 
		}
		.leaflet-control-zoom {
			width:100%;
			margin : {
				left:0;
			}
			border:0 none;
			@include box-shadow(none);
			a[class^="leaflet-control-zoom"] {
				border:0 none;
				width:100%;
				text-indent:-999em;			
			}
			a.leaflet-control-zoom-out {
	
			}
			a.leaflet-control-zoom-in {
	
			}
		}
	}
	.leaflet-control-attribution {
		display:none;
	}
}//zoom

#wrap { 
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	/* left */
	.left {
		z-index: 50;
		.top_title {
			span {
				color:#606d8f;
			}
			.title {
				
			}
		}
		.m_submenu {
			.list {
				li {
					a {
						display: block;
						color:$fcDefault;  
						
						span {
							line-height: 1em;
						}
					}
				}
			}	
		}//.m_submenu
	}
	/* right */
	.right {
		z-index: 50;
		display:none;
		.btn_view {
			display:none;
		}
		.m_mapspot {
			$line : #eeeff2; //line color
			ul {
				background-color: $bgcWhite;
				overflow: hidden;
			}
			li { 
				a{
					display: block;
					width:100%;
					//font-weight:300;
					color:#798190;
				}
			}
		}//.m_mapspot
	}//right	
	
	.map {
	  	z-index: 20;
	 	@include poa(100%,auto,top,left,0,0);
 		right:0;
 		
	}//map
	.bottom {
		z-index: 25;
		@include bg('bg_bottom.png',0,0,repeat);
		.btn_see {
			text-indent: -999em;
		}
		.cont {
			// max-width:1260px;
			padding:0;
			margin:0 auto; 
			overflow: hidden;
			[class^='m0']{
				.title {
					color:$fcWhite;
					//font-weight: 300;
					position: relative;
					line-height:1em;
					
				}
				.dscr {
					//color:#8a95af;
					color:#b4bed2;
					.img_a {
						a,.a {
							display: block;
							position: relative;	
							img { 
								width:100%;
								max-width:100%;
							}
							.img_d {
								@include poa(100%,auto,bottom,left,0,0);
								@include bgOpacity(6,17,48,0.9,'061130');
								line-height:1em;
								text-indent: 0;
								text-align: center;
								//font-weight: 300;
							}
						}
					}
				}
				.per {
					.fl,.fr,.mode dt,.mode dd,li{
						word-break : break-word;
					}
				}		
				.mode {
					dd {
						li{
							position: relative;
							&:after {
								content:'';
								background-color: #8a95af;
							}
						}
					}
				}
			}
			.m011 {
				div.per {
					.fl {
						color:#2e9cc5;
						//font-weight: 300;
						
					}
					.fr {
						.bluebox {
							span {
								em {
									text-align: center;
									color:#84dcff;
									@include poa(100%,auto,top,center,8px,50%);
								}
								i {
									
									line-height: 1.2em;
									opacity: 0.78;
									filter:alpha(opacity=80);
								}
							}
						}
					}

				}
			}
		}//cont	
	 }//bottom



}//#wrap




