//@charset 'utf-8';
 
//path
$folder: $static+"titan/img/titan/mobile/";

//font size
$fsDefault :16px; 

//transform : rotate 
@mixin rotate($deg){
	-webkit-transform: rotate(#{$deg}deg);
	-ms-transform: rotate(#{$deg}deg);
	-o-transform: rotate(#{$deg}deg);
	transform: rotate(#{$deg}deg);  
}

/* mobile*/
// ======
@include breakpoint($bp-max959){
//body.mobile {

	* {   
		
	  	box-sizing: border-box;
	  	font :{
			size:$fsDefault;
		}

	}


	[class*="bluebox"] {
		$boxW :106px;

		display: block;
		margin: 0 auto;
		width:$boxW;
		height:93px;
		margin-top: 11px;
		@include bg('img_bluebox_half.png');
		span {
			width:$boxW;
			height:93px;
		}
	}

	.btn_bluebox {
		span {
			i{
				font-size: 10px;
				line-height: 1.35em;
			}
			padding-top: 58px;
			//font-weight: 100;
			&:before {
				@include poa(8px,1px,top,center,50px,50%);
			}
			&:after {
				@include poa(31px,30px,top,center,14px,50%);
				@include bg('btn_guide_img_half.png');
			}

		}
		&:first-child {
			margin-top: 35px;
		}
	}

	.btn_img{
		@include poa(30px,30px,bottom,right,10px,10px);
		
		@include bg('btn_img_half.png');
	}

	.key {
		width:16px;
		height:16px;
		@include bg('key_half.png');
		&.tab {
			width:31px;
			background-position: 0 1px;
		}
		&.f {
			background-position: 0 -29px;
		}
		&.t {
			background-position: 0 -59px;
		}

	}
	

	#gallery {
		.pswp__button {
			&.pswp__button--close {   
				position: absolute;
				top:10px;
				right:10px;
				width:18px;
				height:18px;
				overflow:hidden;
				text-indent: -999em;
				@include bg('btn_close_half.png');
			}
		}
	}//gallery
	
	/* zoom */
	.leaflet-control-container{
		.leaflet-top.leaflet-left {
			
			width:46px;
			height:170px;
			margin-left:-23px;
			&:after {
				@include poa(6px,75px,top,center,-35px,50%);
				@include bg('btn_zoom.png',-20px,top);				
			}
			.leaflet-control-zoom {
				margin : {
					top:40px;
				}
				
				a[class^="leaflet-control-zoom"] {
					height:45px;
					@include bg('btn_zoom.png');
				}
				a.leaflet-control-zoom-in {
					background-position:-46px -82px;
				}
				a.leaflet-control-zoom-out {
					background-position:-46px -127px;
		
				}
				/*disabled*/
				a.leaflet-control-zoom-in.leaflet-disabled {
					background-position:0 -82px;
				}
				a.leaflet-control-zoom-out.leaflet-disabled {
					background-position:0 -127px;
		
				}
			}
		}
	
	}//zoom
	.wrap-nav-top {
    	top:0;
    }
	$top:61px;
	#wrap {
		@include bg('bg_titan_half.jpg',50%,$top);
		
		.left {
			background:#0d1e44 url($static + 'img/layout/header_640.jpg') center top no-repeat;
			.top_title {
				position: relative;
				height:61px;
				overflow:hidden;
				text-align:center;
				span:first-child {
					display:none;
				}
				.title {
					position:relative;
					display:inline-block;
					padding-top:em(19px);
					line-height: 1em;
					color:#2E9cc5;
					font-size: 18px;
					text-align:center;
				}
				.btn_step_prev {
					text-indent: -999em;
					@include poa(28px,28px,middle,left,50%,7px);
					@include bg('btn_step_prev_half.png');
				}
			}
			.m_submenu {
				display:none;
				height:54px;
			}
		}//left	

		$bottomH:142px;
		.right {
			@include poa (auto,auto,bottom,left,$bottomH+8px,8px);
			right:8px;	
			z-index: 25;
			
			.m_mapspot { 
				.btn_view {
					display: block;
					width:51px;
					height:51px;
					padding-top:20px;
					@include bg('btn_view_half.png');
					text-align: center;
					color:$fcWhite;
					font:{
						size:9px;
						//weight:300;
					}
					letter-spacing: 1px;
					margin:0 auto;

				}
				
				width:100% !important;
				$line : #eeeff2; //line color
				ul {

					display:none;
					@include box-shadow();
					position:relative;
				}
				li {
					
					float:left;

					a {
						overflow: hidden;
						height:56px;
						padding:29px 2px 2px;
						font-size:10px;
						letter-spacing: -0.073em;
						line-height:1.2em;
						text-align: center;
						position: relative;

						border :{
							right-width:1px;
							style: solid;
							color: $line;
						}
						z-index: 25;
						&:after {
							content:'';
							@include poa(30px,25px,top,center,1px,50%);
							right:0;
						}			
						&.on {
							z-index: 28;
							background-color: $point;	
							color:$fcWhite; 
						}
					}
					
					@for $i from 1 through 9 {
						&.spot_0#{$i} a:after {
							$bgX : ((61*$i)*-1px)+46px;
							@include bg('bl_spot_half.png',$bgX,0);
						}
					} 
					@for $i from 1 through 9 {
						&.spot_0#{$i} a.on:after {
							$bgX : ((61*$i)*-1px)+46px;
							@include bg('bl_spot_hover_half.png',$bgX,0);
						}
					} 
			
					width:33.3333%;
					@for $i from 1 through 3 {
						&.spot_0#{$i*3} a {
							border-right-width:0;
						}
					}
					@for $i from 1 through 6 {
						&.spot_0#{$i} a {
							border-bottom:1px solid $line;
						}
					}	

					
					@include breakpoint($bp-tablet){ 
						width:20%;
						&:nth-child(3n) {
							a {
								border-right-width:1px;
							}
						}
						&:nth-child(5) {
							a {
								border-right-width:0;
							}
						}
						&:nth-child(6) {
							a {
								border-bottom-width:0;
							}
						}
					}
					@include breakpoint($bp-min768){ 
						width:11.11111111111111%;
						a {
							border-right-width:1px;
							border-bottom:0;
						}
						&:nth-child(5) {
							a {
								border-right-width:1px;
							}
						}
						&:last-child {
							a {
								border-right-width:0;
							}
						}
						@for $i from 1 through 9 {
							&.spot_0#{$i} a {
								border-bottom:0;
							}
						}
					}

					
				}//li
			}
			&.open {
				.m_mapspot {
					.btn_view {
						display: none;
					}
					ul{
						display: block;
					}
				}
			}//right.open

		}//right
		
		.map {
		 	top:$top;
		 	bottom:$bottomH;	  
		}//map
		
		.bottom {
			overflow:hidden;
			position: absolute;
			width:100%;
			height:$bottomH;
			bottom:0;
			z-index: 50;

			$btnH:25px;
			.btn_see {
				@include poa(100%,$btnH,top,left,0,0);
				z-index: 50;
				@include bg('btn_see_open_half.png');

				&.active, &:active {
					@include bg('btn_see_close_half.png');
				}
		
			}
			
			
			
			.cont {
				width:100%;

				[class^='m0']{
					position: relative;
					padding : {
						top:88px;
					}
					.title {
						@include poa(100%,28px,top,left,60px,0);
						font-size: 15px;
						text-align: center;
					}
					
					.dscr {
						padding:{
							left:15px;
							right:15px;
						}
						.img_a { 
							a,.a {
								margin-bottom:11px;
								.img_d {
									font-size:11px;
									padding:em(9px,11px) 0; 

								}
							}
							&.ea3 {
								a,.a {
									width:65.52%;
									margin:{
										right:auto;
										left:auto;
									}
								}
							}
						}
					}
					.per {
						.fl,.fr,.mode dt,.mode dd,li{
					       font-size: 13px;
					       line-height: 1.5em;
					       //font-weight: 300;
					    }
						
					    .fr {
					    	margin-top: 20px;
					    }
					}
					.mode {
						margin-top: 13px;
						&:first-child { 
							margin-top: 0;
							padding-bottom:25px;
							border-bottom: 1px solid #2e3e5d;
						}
						dt { 
							padding-bottom:6px;
						}
						dt,dd li{
						} 
						dd {
							li{
								padding-left: 10px;
								&:after {
									@include poa(2px,2px,middle,left,50%,3px);
								}
							}
						}
					}       
				}//m 
				.m02 {
					div.per{ 
						ul>li {
							padding-left: 45px;
							position: relative;
							margin:12px 0;
							&:before {
								content:"";
								display: block;
								@include poa(38px,22px,top,left,-2px,0);
							}	
							@for $i from 1 through 8 {
								&.spot_p0#{$i}:before {
									$bgY : (32*-$i)+22px;
									@include bg('spot_list_half.png',0,$bgY);
								}
							}
							@for $i from 1 through 8 {
								&.spot_p0#{$i}.point:before {
									$bgY : (32*-$i)+22px;
									@include bg('spot_list_on_half.png',0,$bgY);
								}
							}
						}
					}
				}
				.m011 {
					div.per {
						.fl {
							i{
								font-size: 13px;
								letter-spacing: -0.05em;
								text-align: center;
							}
						}
						.fr {
							.bluebox {
								span {
									padding-top: 22px;
									&:before {
										top:28px;
									}
									em {
										font-size:9px;
									}
									i {
										font-size:12px;
										text-align: center;
									}
								}
							}
						}
					}
				} 
				//$btnW: 34px;

				.slider {
					position:relative;
					display: block;
				    -webkit-user-select: none;
				    -moz-user-select: none;
				    -ms-user-select: none;
				    user-select: none;
				    -webkit-touch-callout: none;
				    -khtml-user-select: none;
				    -ms-touch-action: pan-y;
				    touch-action: pan-y;
				    -webkit-tap-highlight-color: transparent;
					
					.slider_wrap{
					    -webkit-user-select: none;
					    -moz-user-select: none;
					    -ms-user-select: none;
					    user-select: none;
					}
					.slick-arrow {
						display:none !important; 
					} 
					.slick-list {
					    @include transform3d(0);
						position: relative;
					    display: block;
					    overflow: hidden;
					    .slick-track {
					    	-webkit-user-select: none;
						    -moz-user-select: none;
						    -ms-user-select: none;
						    user-select: none;
					    	@include transform3d(0);
					    	position: relative;
					    	top:0;
					    	left:0;
					    	display: block;
					    	.slick-initialized .slick-slide {
					    		display: block;
					    	}
						    .slick-slide {
						    	-webkit-user-select: none;
							    -moz-user-select: none;
							    -ms-user-select: none;
							    user-select: none;
								float: left;
								text-align: center;
							}
							&:before,&:after {
								display: table;
    							content: '';
							} 
							&:after {
								clear:both;
							} 
						}//slick-track 
					}
					.slick-dots {
						@include poa(100%,20px,top,left,$btnH,0);
						text-align: center;
						z-index:-1;
						padding-top:5px;
						li{ 
							display: inline-block;
							width:15px; 
							height:15px;
							text-indent:-999em;
							button {
								font-size: 0;
							    line-height: 0;
							    display: block;
							    width: 100%;
							    height: 100%;
							    cursor: pointer;
							    color: transparent;
							    border: 0;
							    outline: none;
							    @include bg('bl_round_half.png');
							
							}
							&.slick-active {
								button {
										@include bg('bl_round_hover_half.png');
									
								}	
							}	
						}	
						
					}
				}//slider
			}//cont
			&.open {
				height:auto;
				top:$top;	
				.cont, .slider_wrap, .slider, .slick-list, .slick-track, .slick-slide, [class^='m0'], .dscr  {
					height:100% !important;
				} 

				.dscr {
					overflow: auto;
					-webkit-overflow-scrolling:touch;
				}
					
				
			}//bottom.open
		}//bottom

	}//wrap	
	
	body.tablet,
	body.mobile {
		[class*="bluebox"] {
			@include bg('img_bluebox.png');
			@include background-size(cover); 
		}
		#gallery {
			.pswp__button {
				&.pswp__button--close {   
					background-image:none;
					&:after,&:before {
						content:'';
						position: absolute;
						width:200%;
						height:200%;
						background-color: transparent;
						border:1px solid #fff;
						@include rotate(45);
					}
					&:before{
						top:-25px;
						left:1px;
					}
					&:after{
						top:6px;
						left:0;
					}
				}
			} 
		}//gallery
		
		.btn_bluebox {
			span {
				&:after {
					@include bg('btn_guide_img.png');
					@include background-size(cover); 
				}
	
			}
			&:first-child {
				margin-top: 35px;
			}
		}
		
		.btn_img{
			@include border-radius(50%);
			background: #000 none;
			border:1px solid #fff;
			opacity: 0.5;
			
			&:before,&:after{
				content:'';
				display: block;
				background-color: #fff;
			}
			&:before {
				@include poa(11px,1px,middle,center,50%,50%);
			}
			&:after {
				@include poa(1px,11px,middle,center,50%,50%);
			}
		}
		
		.key {
			background-image:url($folder+'key.png');
			@include background-size(31px);  
		}
		/* zoom */
		.leaflet-control-container{ 
		 	display:none;
		}
		
		#wrap {
			
			@include bg('bg_titan.jpg',50%,$top);
			@include background-size(cover); 
			.left {
				.top_title .btn_step_prev {
					@include bg('btn_step_prev.png');
					@include background-size(18px,15px); 
				}
			}//left				
			.right {
				.m_mapspot {
					.btn_view {
						@include bg('btn_view.png');
						@include background-size(cover);
						letter-spacing: 0;

					}
					li {
						a {
						}
						@for $i from 1 through 9 {
							&.spot_0#{$i} a:after {
								$bgX : ((61*$i)*-1px)+46px;
								@include bg('bl_spot.png',$bgX,-2px);
								@include background-size(548px);
								
							}
						} 
						@for $i from 1 through 9 {
							&.spot_0#{$i} a.on:after {
								$bgX : ((61*$i)*-1px)+46px;
								@include bg('bl_spot_hover.png',$bgX,-2px);
								@include background-size(548px);
								
							}
						} 
					}
				}
			}		
			.bottom {
				.m02 {
					div.per{ 
						ul>li { 
							&[class^="spot_p0"]:before {
								background-image: url($folder + 'spot_list.png');
								@include background-size(38px);
							}
							&[class^="spot_p0"].point:before {
								background-image: url($folder + 'spot_list_on.png'); 
								@include background-size(38px);
							}
						}
					}
				}
				.btn_see {
					&:before,&:after {
						content:'';
						display: block;
						@include poa(26px,2px,top,center,10px);
						background-color: #596480;
						@include border-radius(1px);
					}
					&:after { 
						top:14px;
					}

					&:active,&.active {
						&:before,&:after {
							background-color: #fff;
						}
					}
					background-image:none;
				}
				
				.slider{
					.slick-dots {
						li{ 
							position:relative;
							background-image:none;
							button {
								
								@include poa(8px,8px,middle,center);
								@include border-radius(50%);
								background-color: rgba(113,126,151,0.2);
								background-image:none;
							}
							&.slick-active {
								button {
									background-image:none;
									background-color: $point;
								}
							}
						}
					}
				}//slider
			}		
		}
		 
	}//tablet,mobile
	
	
	body.ko //한국어
	{
		#wrap {
			.right {
				.m_mapspot {
					ul{
						//height:92px;
					}
					li {
						a {
							height:47px;
						}
					}
				}		
			}
		}
	}

	body.ja {
		#wrap .bottom .cont .m011 div.per .fr .bluebox span i.last {
			letter-spacing: -0.2em;
		}
	}
	
}//mobile 해상도


