@charset 'utf-8';

//path
$folder: $static+"titan/img/titan/pc/";
 
//font size
$fsDefault :14px;

/* pc */ 
@include breakpoint($bp-pc){  
//body.pc {
	*{
		box-sizing: content-box;
		font :{
			size:$fsDefault;
		}
	}
$maxWidth :1260px;
$minWidth :1024px;
$minHeight: 768px;

	[class*="bluebox"] {
		display:inline-block;
		$boxW :139px;
		width:$boxW;
		height:123px;
		margin-left: 10px;
		@include bg('img_bluebox.png');
		span {
			width:$boxW;
		}
		@include breakpoint($bp-max1259){
			width:118px;
			height:103px;
			@include bg('img_bluebox_min.png');
			span {
				width:118px;
			}
		}
	}

	.btn_bluebox {
		span {
			padding-top: 70px;
			//font-weight: 100;
			&:before {
				@include poa(15px,1px,top,center,61px,50%);
			}
			&:after {
				@include poa(40px,38px,top,center,14px,50%);
				@include bg('btn_guide_img.png');
			}
			i {
				font-size: 0.813em;
				line-height: 1.35em;
				
			}
			@include breakpoint($bp-max1259){
				padding-top: 57px;
				height:46px;
				&:before {
					top:53px;
				}
				&:after {
					@include poa(32px,30px,top,center,14px,50%);
					@include bg('btn_guide_img_min.png');
				}
				i {
					font-size: em(12px);
					line-height: 1.45em;
				}
			}	
		}
	}

	.btn_img{
		@include poa(38px,38px,bottom,right,10px,10px);
		@include bg('btn_img.png');
	}

	.key {
		width:26px;
		height:26px;
		@include bg('key.png');
		&.tab {
			width:46px;
			background-position: 0 0;
		}
		&.f {
			background-position: 0 -60px; 
		}
		&.t {
			background-position: 0 -120px;
		}

	}

	#gallery {
		.pswp__top-bar{

		}
		.pswp__button {
			&.pswp__button--close {   
				@include bg('btn_close.png');
			}
		}
	}
	
	/* zoom */
	.leaflet-control-container{
		.leaflet-top.leaflet-left {
			
			width:66px;
			height:244px;
			margin-left:-33px;
			top:80px;
			&:after {
				@include poa(8px,106px,top,center,0,50%);
				@include bg('btn_zoom.png',-29px,top);				
			}
			.leaflet-control-zoom {
				margin : {
					top:120px;
				}
				
				a[class^="leaflet-control-zoom"] {
					height:61px;
					@include bg('btn_zoom.png');
				}
				a.leaflet-control-zoom-in {
					background-position:-66px -120px;
				}
				a.leaflet-control-zoom-out {
					background-position:-66px -181px;
		
				}
				/*disabled*/
				a.leaflet-control-zoom-in.leaflet-disabled {
					@include bg('btn_zoom.png');
					background-position:0 -120px;
				}
				a.leaflet-control-zoom-out.leaflet-disabled {
					@include bg('btn_zoom.png');
					background-position:0 -181px;
		
				}				
			}
		}
	
	}//zoom

	$gnb :33px;
    .wrap-nav-top {
    	top:$gnb;
    }
	#wrap { 
		//min-width:$minWidth;
		//min-height:$minHeight;
		@include bg('bg_titan.jpg');
		top:$gnb;
		
		/* left */
		.left {
			@include poa(228px,100%,top,left,0,60px);
			max-height:1067px;
			@include breakpoint($bp-max1259){
				width:175px;
			}
			.top_title {
				@include poa(100%,auto,top,left,11.247%,0);
				@include bg('bl_title_line.png',left,top);
				
				span {
					display: inline-block;
					letter-spacing: -1px;
					font-size: em(14px);
					padding-top: em(14px);
					@include breakpoint($bp-max1259){
						letter-spacing: 0;
						font-size: em(12px);
						padding-top: em(12px);
						padding-bottom:3px;
					}
				}
				.title {
					color:$fcWhite;
					font-size: 3.063em;
					@include breakpoint($bp-max1259){
						font-size: em(26px);
					}
					letter-spacing: -2px;
					line-height: 1em;
				}
				.btn_step_prev {
					display: none;
				}
			}
			.m_submenu {
				@include poa(100%,auto,top,left,26%,0);
				@include breakpoint($bp-max1259){
					top:21%
				} 
				@include bg('bg_submenu.png',0,0,repeat);
				.list { 
					padding :{ 
						top:8%;
						bottom:9%;
					} 
					@include breakpoint($bp-max1259){
						padding :{ 
							top:7%;
							bottom:8%;
						} 
					}
					li {
						a { 
							position: relative; 
							min-height:1.5em;
							line-height:1em;
							padding: {
								top:em(8px);
								right:5px;
								left:55px; 
							}
							color:#6b788b;
							@include bg('bl_round.png',25px,em(9px));
							&:hover, &.on {
								color:$fcOver;
								@include bg('bl_round_hover.png',25px,em(9px));
							}
							span{
								font-size: 0.938em;
								letter-spacing : -0.02em;
							} 
							@include breakpoint($bp-max1259){
								min-height:em(19px);
								padding: {
									top:em(7px);
									left:40px;
								}
								background-position:17px em(9px);
								&:hover, &.on {
									background-position:17px em(9px);
								}
								span{
									font-size: em(12px);
									line-height:1.2em;
								}
							}
						}
					} 
				}//.list
			}
		}//left
		/* right */
		.right{
			@include poa(60px,73%,top,right,0,20px);
			max-height:790px;
			.m_mapspot {
				$line : #eeeff2; //line color
				@include poa(100%,auto,top,right,22%,0);  
				@include breakpoint($bp-max1259){
					top:18%;
				}
				li {
					a {
						word-wrap: normal;
						white-space: nowrap;
						height:em(31px);
						padding-top: em(19px);	
						font-size: 0.938em;
						letter-spacing:-0.02em;
						line-height: 1em;
						text-indent:65px;
						border-top:1px solid $line;
						&.on {
							color:$fcWhite;
						}
						
					}
					@for $i from 1 through 9 {
						&.spot_0#{$i} a {
							$bgY : ((51*$i)*-1px)+51px;
							@include bg('bl_spot.png',0,$bgY);
							background-color: $bgcWhite;
						}
					} 
					@for $i from 1 through 9 {
						&.spot_0#{$i} a.on {
							$bgY : ((51*$i)*-1px)+51px;
							@include bg('bl_spot_hover.png',0,$bgY);
							background-color: $point;
						}
					} 
					&:first-child a {
						border:{
							top:0 none;
						}
					}
				}//li
			
			}//.m_mapspot
		}//right
		
		.map {
			top:-80px;
		 	bottom:0;	  
		}//map

		
		
		.bottom {
			@include poa(100%,auto,bottom,left,0,0);
			min-height:280px; 
			@include breakpoint($bp-max1259){
				min-height:220px;  
			}
			.div-scrolldown {
				@include poa(100%,38px,top,left,-50px,0);
				z-index: 100;
			    text-align: center;
				span {
					display: inline-block;
				    vertical-align: middle;
				    position: relative;
				    width: 36px;
				    height: 37px;
				    margin: 0 4px;
				    text-decoration: none;
				    color: #fff;
				    font-size: 11px;
				    @include bg('bg_scrolldown.png');
				    &:before,
				    &:after {
			    	    position: absolute;
					    top: 50%;
					    width: 44px;
					    height: 20px;
					    margin-top: -9px;
					    line-height: 18px;
				    }
				    &:before {
						content: "SCROLL";
	    				left: -47px;
				    }
				    &:after {
				    	content: "DOWN";
	    				right: -51px;
				    }
				}
			}
			.btn_see {
				display: none;
			}
			.cont {
				max-width:$maxWidth;	
				padding : {
					top:37px;
					right:20px;
					left:20px;
				}
				@include breakpoint($bp-max1259){
					padding : { 
						top:27px;
					}
				}			
				[class^='m0']{
					display: none;
					&.on{
						display: block;
					}
					.title {
						padding:em(15px,24px) 0  0.95em;
						font-size:1.5em;
						letter-spacing:-0.02em;
						@include breakpoint($bp-max1259){
							padding-bottom:em(15px,18px);
							//font-size: em(18px);
						}
						&:after {
							content:'';
							@include poa(25px,2px,top,left,0,0);
							background-color: $point;
						}
					}
					
					.dscr {
						margin-bottom:2%;
						.img_a {
							overflow: hidden;
							a,.a {
								width:47.622%;
								padding-top:27.025%;
								text-indent: -999em;
								margin-left:2.378%;
								float: left;	
								cursor:default;
								img { 
									position: absolute;
									top:0;
									left:0;
									width:100%;
									max-width:100%;
								}
								.btn_img {
									cursor:pointer;
								}
								.img_d {
									font-size:em(13px);
									padding:em(10px,13px) 0; 
								}
							}
							&.ea3 {
								a,.a {
									width:31.18%;
									margin-left: 2.1%;
								}
							}	
							
						}

					}

					.per {
						.fl,.fr,.mode dt,.mode dd,li{
					       font-size: em(14px);
					       //font-weight: 300; 
					       line-height: 1.7em;
					       letter-spacing:-0.02em;
						}
						.fl,.fr {
					       letter-spacing: -0.025em;
							@include breakpoint($bp-max1259){
						        font-size: em(14px);
						        line-height: 1.45em;
						    }
						}
						.fl {
							float: left; 
						}
						.fr {
							float: right;
						}
						&.p00 { 
							.fl {width:78%}
							.fr {}
						}
						&.p6040 {
							.fl { width:55%}
							.fr { width:42%}
						}
						&.p5050 {
							.fl { width:50%}
							.fr { width:50%}
						}
						&:after {
							display: block;
							content:'';
							clear:both;
						}
					}
					.mode {
						display: inline-block;
						width:49%;
						dt,dd li{
							@include breakpoint($bp-max1259){
						        font-size: em(14px);
						    } 
						}    
						dd {
							padding-top:6px;
							li{
								padding-left: 15px;
								&:after {
									@include poa(2px,2px,middle,left,50%,3px);
								}
							}
						}
					}
				}//m 
				.m02 {
					div.per{ 
						ul>li {
							position: relative;
							display:inline-block;
							width:44%;
							float:left;
							clear:both;
							padding-left:55px;
							margin:5px 0;
							&.spot_p05,
							&.spot_p06,
							&.spot_p07,
							&.spot_p08 {
								float:none;
							}
							
							&:before {
								content:"";
								display: block;
								@include poa(44px,27px,top,left,-2px,0);
							}	
							@for $i from 1 through 8 {
								&.spot_p0#{$i}:before {
									$bgY : (34*-$i)+27px;
									@include bg('spot_list.png',0,$bgY);
								}
							}
							@for $i from 1 through 8 {
								&.spot_p0#{$i}.point:before {
									$bgY : (34*-$i)+27px;
									@include bg('spot_list_on.png',0,$bgY);
								}
							}
						}
					} 
				}
				.m03 {
					div.per.p6040 .fr { 
						.img_a {
							a,.a {
								float:right;
							}
						}
					} 
				}
				.m05 {
					div.per {
						.img_a {
							a:first-child {
								margin-left: 14.9%;
							}
							a+a {
								width:35%;
								padding-top:27.025%
							}
						}
					}
				}
				.m07 {
					div.per.p6040 .fl {
						width:57% !important;
					}
					// div.per.p6040 .fr {
					// 	width:48% !important;
					// }
				}
				.m010 {
					div.per.p6040 .fl {
						width:52% !important;
					}
					div.per.p6040 .fr {
						margin-top:2.2%; 
						width:48% !important;
						.img_a {
							&.ea3 {
								a,.a {
									padding-top:17.576%;
								}
							}
						}
					}		
				}
				.m011 {
					div.per {
						.fl {
							i {
								font-size: 1.25em;
								letter-spacing:-0.01em;
								text-align: left;
							}
						}
						.fr {
							text-align: right;
							.bluebox {
								span {
									height:65px;
									padding-top: 42px;
									&:before {
										top:33px;
									}
									em {
										font-size:0.813em;
									}
									i {
										font-size:1em;
										letter-spacing:-0.01em;
									}
									@include breakpoint($bp-max1259){
										height:69px;
										padding-top: 35px;
										//i {
										//	font-size:em(14px);
										//}	
									}
								}
							}
						}

					}
				}//m011
				 
				.slider {		
					.slick-arrow, .slick-cloned, .slick-dots {
						display:none !important;
					}
					.slick-list.draggable {
						height:auto !important;
					}
				}
			}	
		}//bottom
		
		

		 
	}//#wrap
	
	
	/*ie8*/
	.ie8 {
		#wrap {
			/* left */
			.left {
				.top_title {
					.title {
						letter-spacing: -6px;
						@include breakpoint($bp-max1259){
							letter-spacing: -3px;
						}
					}
				}
				.m_submenu {
					.list {
						li {
							a {
								span {
									letter-spacing: -1px;
								}
							}
						}
					}
				}
			}//left			 
		}
	}
	
	body.pc {
		
	}
	
	body.tablet{
		[class*="bluebox"] {
			$boxW :117px;
			width:$boxW;
			height:104px;
			@include bg('img_bluebox_tb.png');
			@include background-size(cover);  
			span {
				width:$boxW;
			}
		}
		.btn_bluebox {
			span {
				&:after {
					@include poa(32px,30px,top,center,14px,50%);
					@include bg('btn_guide_img_tb.png');
					@include background-size(cover);
				}
			}
		}		
		.btn_img{
			@include border-radius(50%);
			background: #000 none;
			border:1px solid #fff;
			opacity: 0.5;
			
			&:before,&:after{
				content:'';
				display: block;
				background-color: #fff;
			}
			&:before {
				@include poa(11px,1px,middle,center,50%,50%);
			}
			&:after {
				@include poa(1px,11px,middle,center,50%,50%);
			}
		}
		
		.key {
			width:22px;
			height:20px; 
			@include bg('key_tb.png');
			@include background-size(37px);
			&.tab {
				width:37px;
				background-position: 0 0;
			}
			&.f {
				background-position: 0 -48px;
			}
			&.t {
				background-position: 0 -101px;
			}
	
		}
		/* zoom */
		.leaflet-control-container{
		 	display:none;
		}
		 
		#wrap {
			.left {
				.m_submenu {
					.list {
						li{ 
							a {
								position:relative;
								min-height:em(16px);
								background-image:none;
								padding: {
									left:30px;
								} 
								background-image:none;
								&:before {
									content:''; 
									display: block;
									@include poa(9px,9px,top,left,em(8px),15px);
									@include border-radius(50%);
									background-color: #656f7e;
								}
								&:hover,&.on {
									background-image:none;
									&:before {
										background-color: $point;
									}
								}
								
							}
							
						} 
					}
				}
				
			}//left				
			.right {
				width:45px;
				.m_mapspot {
					top:15%;
					li {
						a {
							width:45px;
							height:40px;
							padding-top:0;
						}
						@for $i from 1 through 9 {
							&.spot_0#{$i} a {
								$bgY : ((41*$i)*-1px)+41px;
								@include bg('bl_spot_tb.png',0,$bgY);
								@include background-size(45px);
								
							}
						} 
						@for $i from 1 through 9 {
							&.spot_0#{$i} a.on {
								$bgY : ((41*$i)*-1px)+41px;
								@include bg('bl_spot_tb_hover.png',0,$bgY);
								@include background-size(45px);
								
							}
						} 
					}
				}
			}
				
		}
		 
	}//tablet

	body.ja {
		#wrap .left {
			width:245px;
		}
		#wrap .left .top_title .title {
			letter-spacing: -3px;
		}
		#wrap .bottom .cont .m011 div.per .fr .bluebox span i.last {
			letter-spacing: -0.15em;
			@include breakpoint($bp-max1259){
				letter-spacing: -0.35em; 
			}
		}
		#wrap .bottom .cont .m011 div.per .fr .bluebox:first-child span i.last {
			letter-spacing: -0.07em;
			@include breakpoint($bp-max1259){
				letter-spacing: normal;
			} 
		}
	}
}//pc




