// Frameworks
// ======
@import "compass";
@import "breakpoint";
@import "normalize";

//Path
$folder: $static+"160307_daily/images/";

//device
$hidpi: min-resolution 1.5dppx;
$bp-tablet: 600px; // 600px 이상
$bp-pc: 960px; // 960px 이상
$bp-max: 1260px; // 1260px 이상

$bp-max768 : max-width 768px;
$bp-max959 : max-width 959px;
$bp-max1024 : max-width 1024px;
$bp-max1280 : max-width 1280px;
$bp-769 : 769px;
$bp-landscape : orientation landscape;


//color
$default :#666;
$gray : #e8e9ea;
$deepgray :#222;
$lightgray :#888;
$white :#fff;
$point :#2c9bc6;
.point {
	color:$point;
}
$orange :#ff8749;

@mixin lang($type:ko){
  @if $type == ko {
    html:lang(ko) {
      @content;
    }
  }
  @if $type == ja{
    html:lang(ja) {
      @content;
    }
  }
  @if $type == tw {
    html:lang(zh-tw) {
      @content;
    }
  }
}


//@include lang(ko) {
//  body.pc {
//    font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
//    button, input, optgroup, select, textarea, a { font-family: "Noto Sans KR", "맑은 고딕", "Malgun Gothic", sans-serif; }
//  }
//}
//@include lang(ja) {
//  body.pc {
//    font-family: "MS PGothic", sans-serif;
//    button, input, optgroup, select, textarea, a { font-family: "Noto Sans Japanese", "MS PGothic", sans-serif; }
//  }
//}
//@include lang(tw) {
//    body.pc {
//      font-family: "Microsoft JhengHei", sans-serif;
//      button, input, optgroup, select, textarea, a { font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif; }
//    }
//}

//body.mobile,
//body.tablet {
//  font-family: Roboto, AppleSDGothicNeo-Light, Helvetica, sans-serif;
//  button, input, optgroup, select, textarea, a { font-family: Roboto, AppleSDGothicNeo-Light, Helvetica, sans-serif}
//}

//css Variable
body,html {
	height:100%;
}
body { 
	//font : 16px/1.5 "Malgun Gothic";
	color:$default;
	@include breakpoint($bp-max768) {
		font-size:mpx(30px);
	}
}
div,h1,h2,h3,h4,h5,h6,p,section,header,article,ul,li,ol,dl,dt,dd,
span,a,strong,input,button,select,form,i {
	padding:0;
	margin: 0;
	border:0 none;
	font-style: normal;
	vertical-align: top;
	background-color: transparent;
	letter-spacing: 0;
	font-weight: normal;
	@include box-sizing(border-box);
	word-break:break-word;
}
strong{
	font-weight: bold;
}
ul,ol,li { 
	list-style:none
}
a {
	text-decoration: none;
	&:hover,
	&:visited,
	&:active {
		text-decoration: none;
		color:$default;
	}
}  

img {
	max-width:100%; 
}
i {
	color:inherit;
	font-weight: inherit;
	font-size: inherit;
	letter-spacing: inherit;
	@include breakpoint($bp-max768){
		text-align: center;
		display: inline-block;
	}
}
input[type=radio],input[type=checkbox]{
	border:1px solid #7c7c7c;
}
 
 
//btn
.btn {
	display: inline-block;
	border-bottom:1px solid #d8d9dd;
	padding: 18px 0 15px;
}

//clearfix
.clearfix{
	zoom: 1; /* ie 6,7 */
	&:before, &:after{
		content: " ";
		display: table;
	}
	&:after{
		clear: both;
	}
}