.pc{
  &.download{
    .btn-download-game-installer{
      pointer-events: auto;
      cursor: pointer;
    }

    #btnInstallManual,
    #downloadInstallAgreeWrap{
      display: block;
    }
    .install-noti{
      display: none;
    }
  }
}


@include breakpoint($bp-768) {
  /* 레이아웃 관련 */
  .download .wrap-contents{
    h2{
      font-size: 26px;
      text-align: left;
    }
  }


  .download-header{
    height: 307px;
    background-image: url('#{$static}/download/bg_download_header.png');
    background-size: auto 307px;

    .btn-download-game-installer {
      width: 268px;
      height: 232px;
      margin-left: -134px;
      margin-top: -134px;
      background-image: url('#{$static}/download/btn_download_game_installer.png');
      background-size: auto 232px;
    }
  }


  .download-section-spot {
    padding: 0 1em 2em;
    margin-bottom: 100px;
  }


  /* 설치에 어려움이 있으신가요? */
  .download-info-help {
    .download-help-title {
      padding-top: 30px;
    }
  }

  .download-section {
    position: relative;

    &:before{
      position: absolute;
      top: -50px;
      left: 0;
      display: block;
      height: 3px;
      width: 100%;
      background: #2a3847;
      content: '';
    }
  }


  .download-area {
    float: left;

    &.download-info-game {
      width: 58%;
      padding-left: 2%;
      padding-right: 6%;
    }
    &.download-info-help {
      width: 42%;
    }
    &.download-info-system {
      width: 52%;
      padding-right: 2%;
    }
    &.download-info-driver {
      width: 48%;
    }
  }


  /** 시스템 권장 사양 */
  .download-info-system {
    .table-type {
      tr {
        border: 1px solid #dbdbdb;
        border-top: 0;
      }
    }
  }

  /** 드라이버 업데이트 : 테이블  */
  .download-info-driver{
    .driver-info {
      display: table;
      table-layout: fixed;
      padding: 17px 10px;
      border: 1px solid #dbdbdb;
      border-top: 0;

      &:first-child {
        border-top: 1px solid #dbdbdb;
      }

      &-img,
      &-desc {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
      }

      &-img{
        width: 200px;
      }

      &-desc {
        padding-left: 1em;
      }
    }
  }
}

@include breakpoint($bp-pc) {
  .download-area {
    &.download-info-game { width: 65%; }
    &.download-info-help { width: 35%; }
  }
}