.download-install-agree {

  .checkbox-wrap {
    margin-left: -20px;
    line-height: 18px;
    vertical-align: top;
    overflow: hidden;

    input[type=checkbox]:checked + label span {
        background-position: 0 0;
    }

    input {
      position: absolute;
      left: -999px;
    }

    label {
      display: inline-block;
      position: relative;
      padding-left: 20px;
      color: #8d8d8e;
      cursor: pointer;

      span {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        background-image: url('#{$static}/download/ico_checkbox_2x.png');
        background-image: url('#{$static}/download/ico_checkbox.png')\9;
        background-position: 0 -17px;
        background-size: auto 34px;

        @include breakpoint($bp-768) {
          background-image: url('#{$static}/download/ico_checkbox.png');
        }
      }

    }
  }

}