/* 아이콘  */
.icon.icon-download {
  width: 16px;
  height: 17px;

  background-image: url('#{$static}/download/ico_download.png');
  background-position: 0 0;
  background-repeat: no-repeat;

  @include breakpoint($hidpi) {
    background-image: url('#{$static}/download/ico_download_2x.png');
    background-size: auto 100%;
  }
}

/* 레이아웃 관련 */
.download{
  #btnInstallManual,
  #downloadInstallAgreeWrap{
    display: none;
  }

  .wrap-contents {
    color: #444;
    padding-top: 3.75em;

    h2{
      margin: 0;
      padding: 0.8em 0 0 0;
      color: #222;
      font-size: 16px;
      line-height: 2.5;
      text-align: center;
    }
  }
}

.download-section {
  &:after {
    display: block;
    clear: both;
    content: ''
  }
}

/* 런처/클라이언트 다운로드 */
.download-header {
  position: relative;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  height: 141px;
  background-image: url('#{$static}/download/bg_download_header_2x.png');
  background-image: url('#{$static}/download/bg_download_header_1x.png')\9;
  background-size: auto 141px;

  .btn-download-game-installer {
    position: absolute;
    display: table;
    top: 50%;
    left: 50%;
    text-decoration: none;
    cursor: default;
    pointer-events: none;

    width: 148px;
    height: 130px;
    margin-left: -74px;
    margin-top: -100px;

    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url('#{$static}/download/btn_download_game_installer_2x.png');
    background-image: url('#{$static}/download/btn_download_game_installer_1x.png')\9;
    background-size: auto 130px;

    .txt {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      text-align: center;
      font-weight: 300;
      font-size: 12px;
      font-family: Roboto, sans-serif;
      line-height: 150%;
      text-decoration: none;
      color: #fff;
    }

    @include breakpoint($bp-768){
      .txt { font-size: 24px; }
    }
  }

  .download-install-agree {
    position: absolute;
    left: 0;
    bottom: 1em;
    width: 100%;
    color: #4b4a4a;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;

    .install-noti {
      color: #f68029;
    }

    @include breakpoint($bp-768) {
      font-size: 13px;
    }
  }
}
@include lang(ja) {
  .download-header .btn-download-game-installer .txt { font-family: "meiryo", "MS PGothic", sans-serif; }
}

.download-section-spot {
  overflow: hidden;
  background-color: #e0e6ef;
  padding: 1em 1em 2em 1em;
  margin-bottom: 1.5em;
}

/* 게임 설치 정보  */
.download-info-game {
  padding: 2.8% 0;

  .desc-list {
    padding: 0 0 10px 0;
    margin: 0;
  }

  .desc-item {
    position: relative;
    list-style: none;
    padding: 0 0 0.5em 12px;
    font-size: 12px;
    line-height: 1.45;

    @include breakpoint($bp-768) {
      font-size: 14px;
    }

    &:before {
      position: absolute;
      display: inline-block;
      top: 7px;
      left: 0;
      width: 3px;
      height: 3px;
      background-color: #a5afbe;
      content: '';
    }
  }
}

/* 설치에 어려움이 있으신가요? */
.download-info-help {
  position: relative;

  &:before{
    position: absolute;
    top:0;
    left: 50%;
    width: 19px;
    height: 2px;
    margin-left: -10px;
    background: #36a8d2;
    content: '';

    @include breakpoint($bp-768) {
      display: none;
    }
  }

  .download-help-title {
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 13px;
    line-height: 2;

    @include breakpoint($bp-768) {
      padding-top: 0;
      font-size: 16px;
    }
  }

  .btn-area {
    padding-top: 10px;

    .btn {
      display: block;
      overflow: hidden;
      padding: 0;

      font-size: 12px;
      line-height: 30px;
      vertical-align: top;

      @include breakpoint($bp-768) {
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
}


/* 시스템 권장사양 테이블 */
.download-info-system {
  .table-type {
    table-layout: fixed;
    width: 100%;
    border-top: 1px solid #dbdbdb;

    tr {
      border-bottom: 1px solid #dbdbdb;
    }
    th {
      width: 25%;
      background-color: #e0e6ef;
      font-weight: normal;
      text-align: left;
    }
    td {
      text-align: left;
    }

    .tit,
    .desc {
      display: block;
      padding: 0.8em;
      font-size: 12px;
      line-height: 1.4;

      @include breakpoint($bp-768) {
        font-size: 16px;
      }
    }

  }
}


/* 드라이버 업데이트 */
.download-info-driver {
  .download-link {
    &:hover {
      text-decoration: none;
    }

    .download-link-txt {
      color: #2e9cc5;
    }
    .download-link-txt:hover {
      text-decoration: underline;
    }
  }

  .driver-info {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;

    &:first-of-type{
      border-top: 1px solid #dbdbdb;
    }

    &-desc {
      font-size: 11px;

      @include breakpoint($bp-768) {
        font-size: 14px;
      }
    }

    &-img {
      display: inline-block;
      position: relative;
      text-align: center;

      a{
        display: block;
        text-decoration: none;
      }

      .logo-driver {
        display: block;
        overflow: hidden;
        width: 100px;
        height: 35px;
        color: rgba(0, 0, 0, 0);
        line-height: 999px;
        vertical-align: top;
        background-repeat: no-repeat;
        background-image: url('#{$static}/download/logo_driver_vendors_2x.png');
        background-image: url('#{$static}/download/logo_driver_vendors.png')\9;
        background-size: 100px auto;

        &.logo-driver-directx {
          background-position: 0 0;
        }
        &.logo-driver-nvidia {
          background-position: 0 -35px;
        }
        &.logo-driver-amd {
          background-position: 0 -70px;
        }

        @include breakpoint($bp-768) {
          width: 200px;
          height: 70px;
          background-image: url('#{$static}/download/logo_driver_vendors_2x.png');
          background-size: 200px auto;

          &.logo-driver-directx {
            background-position: 0 0;
          }
          &.logo-driver-nvidia {
            background-position: 0 -70px;
          }
          &.logo-driver-amd {
            background-position: 0 -140px;
          }
        }

      }

    }
  }

}
