@charset 'utf-8';
@import 'base/mixin';
@import 'base/common';

//common -----------------------------------
$minWidth:1286px;
$cnt-minWidth:970px;
#header .cont {
	width: $minWidth;
	margin: 0 auto;
	padding:0 13px;
	@include breakpoint($bp-max959) {
		width:100%;
	}
}
#container .cont {
	width: $cnt-minWidth;
	margin: 0 auto;
	padding:0 13px;
	@include breakpoint($bp-max959) {
		width:100%;
	}
}
#header{
	@include bg('bg_header.jpg');
	@include background-size(cover);
	position: relative;
	height: 869px;
	padding-top:140px;
	.header_cnts{
		width: $cnt-minWidth;
		margin:0 auto;
		//padding-left:13px;
		text-align: center;
		@include breakpoint($bp-max959) {
			width:100%;
		}
		.head_txt{
			color:#999898;
			font-size:16px;
			@include breakpoint($bp-max768) {
				font-size: 12px;
				padding:0 5px;
			}
		}
		.date{
			margin: 25px 0 35px;
			color:#ffffff;
			font-size: 24px;
			font-weight: bold;
			@include breakpoint($bp-max768) {
				font-size: 16px;
			}
		}
	}

	&.coupon{
		@include bg('bg_header_coupon.jpg');
		@include background-size(cover);
		height: 950px;
		.header_cnts{
			.coupon-apply{
				position: relative;
				@include bg('bg_coupon.jpg',50%,0);
				width: $cnt-minWidth;
				height: 434px;
				margin: 85px auto 0;
				padding:0 10px;
				@include breakpoint($bp-max959) {
					width:100%;
				}
				p{
					padding-top:60px;
					color: #fff;
					font-size:18px;
					font-weight: bold;
					line-height: 28px;
					@include breakpoint($bp-max768) {
						font-size:12px;
						line-height:20px;
					}
				}
				.coupon-num{
					margin:30px auto 0;
					padding-top: 29px;
					width:80%;
					height:115px;
					background-color: #005c4d;
					@include breakpoint($bp-max768) {
						width:100%;
						font-size:14px;
						padding-top:24px;
					}
				}
				label{
					color: #fff;
					font-size: 22px;
					@include breakpoint($bp-max768) {
						font-size:14px;
					}
					span, input{
						vertical-align: middle;
					}
					input{
						width: 378px;
						height:55px;
						color: #222;
						font-size:22px;
						background-color: #dddddd;
						margin-left:10px;
						text-indent:10px;
						@include breakpoint($bp-max768) {
							margin-top:10px;
							width:90%;
							height:30px;
							font-size:14px;
							display: inline-block;
						}
					}
				}

				.btn{
					position: absolute;
					bottom:60px;
					left:50%;
					margin-left:-146px;
					@include breakpoint($bp-max768) {
						margin-left:-73px;
					}
				}
			}
		}
		.bg-character{
			width:773px;
			height: 857px;
			position: absolute;
			top:50px;
			left:50%;
			margin-left: -1046px;
			@include bg('bg_character.png');

			@include breakpoint($bp-max768) {
				display: none;
			}
		}
	}
	.header_bar {
		@include bg('com/header_bar.png');
		background-repeat:repeat-x;
		position: absolute;
		top:0;
		width:100%;
		height: 70px;
		@include breakpoint($bp-max959) {
			@include bg('m/header_bar.png',0,0,repeat-x);
			@include background-size(mpx(640px),mpx(132px));
			height: 66px;
			.bar_bg{
				@include bg('m/header_bar2.png',50%,bottom);
				@include background-size(mpx(640px),mpx(132px));
				width:100%;
				height: 16px;
				position: absolute;
				top:50px;
				left:0;
			}
		}
		.cont {
			overflow: hidden;
			padding-top: 22px;
			max-width: $minWidth;
			@include breakpoint($bp-max959){
				padding-right: 0;
			}
			@include breakpoint($bp-max959) {
				padding-left: 4.0625%;
			}
		}
		.btn_home {
			float: left;
			width:138px;
			height:36px;
			margin-top: -8px;
			@include hide-text;
			border: none;
			&.ko {
				@include bg('com/mxm_2x_ko.png');
			}
			&.ja {
				@include bg('com/mxm_2x_ja.png');
			}
			&.zh-tw {
				@include bg('com/mxm_2x_tw.png');
			}
			@include breakpoint($bp-max959){
				width:69px;
				height:18px;
				margin-top: 0;
				&.ko {
					@include background-size(contain);
				}
				&.ja {
					@include background-size(contain);
				}
				&.zh-tw {
					@include background-size(contain);
				}
			}
		}
		.btn_event {
			float: right;
			padding-right: 12px;
			color:#e0e0e0;
			font-size: 13px;
			position: relative;
			border: 0 none;
			margin-top: -3px;
			&:after {
				content:'';
				display: block;
				position: absolute;
				top:50%;
				margin-top: -3px;
				right:0;
				width:4px;
				height: 8px;
				@include bg('com/bg_event_arrow.png');
			}
			@include breakpoint($bp-max959){
				right:4.0625%;
				padding-right: 20px;
				margin-right: 46px;

				&:after {
					background-image: none;
					top:5px;
					margin-left: 0;
					width:1px;
					height: 18px;
					background-color:#3a3834;
				}
			}
			@include breakpoint($bp-max768) {
				// right:6.95%;
				padding-right: 10px;
				margin-right: 36px;
			}

		}
	}//header_bar
}

//container
#container{
	.section{
		&-01{
			position: relative;
			@include bg('bg_section_01.jpg',50%,0);
			text-align: center;
			padding-bottom: 100px;
			//height: 888px;
			.cont{
				position: absolute;
				top:-350px;
				left: 50%;
				margin-left:-485px;
				@include breakpoint($bp-max959) {
					width:100%;
					left:0;
					margin-left: 0;
				}
			}
			.sec{
				&-01{
					padding:30px;
					background-color: #2e2e2e;
					@include breakpoint($bp-max768) {
						padding:15px;
					}
					.doc-cnts{
						overflow-y: scroll;
						height:255px;
						margin-bottom:20px;
						padding:25px;
						background-color: #fff;
						text-align: left;
						@include breakpoint($bp-max768) {
							padding:10px;
						}
						.tit{
							color: #3f4040;
							font-size: 16px;
							font-weight: bold;
							padding-bottom: 15px;
							text-align: center;
						}
						p,li{
							padding-bottom: 15px;
							font-size: 13px;
							color: #797979;
						}
					}
					p{
						color: #aaaaaa;
						font-size: 14px;
						font-weight: bold;
					}
					.agree-check{
						margin-top: 20px;
						padding-top: 20px;
						border-top:1px solid #434343;
						color: #959595;
						font-size: 14px;
						label:first-child{
							margin-right:35px;
							@include breakpoint($bp-max768) {
								margin-right:20px;
							}
						}
						input{
							vertical-align: middle;
						}
					}
				}
				&-02, &-03{
					display: none;
					margin-top:50px;
					@include breakpoint($bp-max768) {
						margin-top:25px;
					}
					.tit{
						color: #01846d;
						font-size: 32px;
						font-weight:bold;
						margin-bottom:25px;
						@include breakpoint($bp-max768) {
							font-size: 20px;
						}
					}
					.apply-wrap{
						display: table;
						width: 100%;
						height: 260px;
						margin-bottom: 40px;
						padding: 45px;
						background-color: #008f76;
						text-align: center;
						@include breakpoint($bp-max768) {
							padding: 20px;
							margin-bottom: 20px;
						}
						.inner-box{
							display: table-cell;
							width: 550px;
							vertical-align: middle;
							@include breakpoint($bp-max768) {
								width: 100%;
							}
							label{
								display: inline-block;
								height: 50px;
								text-align: left;
								@include breakpoint($bp-max768) {
									display: block;
									height: 90px;
								}
							}
							.apl_sbj{
								position: relative;
								display: inline-block;
								width: 130px;
								padding-top: 5px;
								color: #fff;
								font-size: 16px;
								font-weight: bold;
								@include breakpoint($bp-max768) {
									font-size:14px;
								}
								&:before {
									content:'';
									display: block;
									position: absolute;
									top:0;
									left:0;
									width:12px;
									height: 3px;
									background-color: #fff;
								}
							}
							input{
								background-color: #dddddd;
								width: 370px;
								height:35px;
								text-indent:10px;
								@include breakpoint($bp-max768) {
									display: block;
									width:100%;
									margin-top: 10px;
								}
							}
							p{
								color: #fee077;
								font-size: 15px;
								letter-spacing: -1px;
							}
						}
					}
				}
				&-03{
					.inner-box.cmplt{
						text-align: center;
						p{
							color: #fff;
							font-size: 18px;
							line-height: 28px;
							@include breakpoint($bp-max768) {
								font-size: 16px;
								line-height: 24px;
							}
						}
						.date{
							padding-top: 30px;
							color: #77e8d4;
							font-weight: bold;
							font-size: 18px;
							@include breakpoint($bp-max768) {
								font-size: 16px;
								line-height: 24px;
							}
						}
					}
					a.btn{
						padding:18px 0 15px;
						@include breakpoint($bp-max768) {
							padding:9px 0 7px;
						}
					}
				}
			}
		}

		&-caution{
			margin: 60px 0 80px;
			h2{
				padding-bottom: 10px;
				color: #008f76;
				font-size:16px;
				font-weight: bold;
			}
			li{
				color:#6f6f6f;
				font-size: 13px;
				line-height: 22px;
				a{
					color:#6f6f6f;
					text-decoration: underline;
				}
			}
		}
	}
}

//footer
#footer{
	padding-bottom:100px;
	p{
		color: #747474;
		font-size: 13px;
		text-align: center;
	}
	.share{
		border:0;
		display: block;
		margin:0 auto;
		width: 122px;

		.share-txt{
			width: 100%;
			padding-bottom: 10px;
			color: #253451;
			font-size: 17px;
			text-align: center;

		}
	}
}