@charset "utf-8";

*,
*:before,
*:after { 
	-webkit-text-size-adjust:100%;
	@include box-sizing;	
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family:  $font-family-base-m;
} 
.gnb-container { display: none; }
.logo {	display: none; }

.wrap-container {
	padding-top: 34px;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	width: 100%;
	height: 1px;
	h2 {
		margin: 12px 45px 0 45px;
		padding: 0;
		height: 10px;
		background-repeat: no-repeat;
		background-position: center 0;
		background-size: auto 100%;
		@include hide-text();
		&.notice {background-image: url( $static+'layout/m/title-notice.png');}
		&.free {background-image: url( $static+'layout/m/title-free.png');}
	}
}

// 재선언
.wrap-nav-btn {
	.is-sticky {
		background-color: #191919;
		opacity: 1;
	}
}
#mobile-userinfo-wrap { z-index: 1007; }

@media (min-width: 321px) { 
	.wrap-container { padding-top: 50px; }
	.header h2 {
		margin-top: 17px;
		height: 15px; 
	}
}

// .wrap-layer {
// 	display: none;
// 	z-index: 3000;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	padding: 40px 0 0 0;
// 	background: white;
// 	.notice-layer {
// 		position: relative;
// 		max-width: 1100px;
// 		margin: 0 auto;
// 		padding: 20px 20px 10px 20px;
// 		color: #444;
// 		.close {
// 			position: absolute;
// 			right: 20px;
// 			top: -26px;
// 			width: 16px;
// 			height: 16px;
// 			margin: 0;
// 			padding: 0;
// 			border: 0;
// 			background: url($static + "intro/m/close.png") no-repeat 0 0;
// 			background-size: 16px auto;
// 			cursor: pointer;
// 			@include hide-text();
// 		}
// 		.notice {
// 			background: white;
// 			&-sbj {
// 				font-size: 15px;
// 				color: #222;
// 				letter-spacing: -1px;
// 				&:before {
// 					content: "";
// 					display: block;
// 					width: 25px;
// 					height: 1px;
// 					margin-bottom: 6px;
// 					background: #444;
// 				}
// 				&:after {
// 					content: "";
// 					display: block;
// 					height: 1px;
// 					margin-top: 25px;
// 					background: rgba(#777, 0.2);
// 				}
// 			}
// 			&-cnt {
// 				padding: 17px 0 0 0;
// 				font-size: 13px;
// 				line-height: 24px;
// 			}
// 		}
// 	}
// }