@charset "utf-8";

html, body {
	width: 100%;
	height: 100%;	
	font-family: $font-family-base;
}
* { 
	@include box-sizing(border-box); 
}
body {
	background-color: #1e2123;
	background-image: url($static + "layout/sub-bg.jpg");
	background-repeat: no-repeat;
	background-position: 0 33px;
}
a {
  color: #222;
  text-decoration: none;
  &:hover { text-decoration: underline; }
}

// 재선언
#nav-controller { 
	display: block;
	position: absolute;
	margin-top: -160px;
	.line {
		width: 480px;
	}
}
.header {
	.share {
		z-index: 100;
		// position: absolute;
		position: fixed;
		bottom: 52px;
		left: 50px;
		padding: 0 0 0 35px;
		background: url($static + "intro/share.png") 0 5px no-repeat;
		a {
			float: left;
			display: block;
			width: 30px;
			height: 24px;
			@include hide-text();
		}
	}
}

// layout
.wrap-container {
	position: relative;
	width: 100%;
	max-width: 1920px;
	min-width: 960px;
	height: 100%;
}
.container {
	// width: 100%;
	// height: 100%;
	display: block;
	position:absolute;
	height:auto;
	bottom:0;
	top:0;
	left:0;
	right:0;
	background-color: #fff;

	.header {
		// position: absolute;
		// top: 0;
		// left: 0;
		// width: 24.47916%;
		// position: fixed; 
		
		display: block;
		width: 260px;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		height:auto;
		background-image: url($static + "layout/sub-bg.jpg");
		background-repeat: no-repeat;
		@include transition(width 0.3s);

		.logo {
			z-index: 10;
			display: block;
			// position: fixed;
			// top: 118px;
			// left: 50px;
			// width: 388px;
			
			width: 78px;
			height: 107px;
			margin: 52px 0 0 91px;
			padding: 0;
			@include transition(all 0.5s);
			@include hide-text();
			a {
				display: block;
				width: 100%;
				height: 100%;
				background: url($static + "layout/logo-1280.png") 0 0 no-repeat;
				//background-size: 100% auto;
			}
		}
		h2 {	
			// z-index: 200;
			// position: fixed;
			// top: (151px + 33px);
			// left: 96px;
			
			height: 19px;
			margin: 40px 0 0 50px;
			padding: 0;
			background: url($static + "layout/title.png") no-repeat;
			background-position: 50% 0;
			@include hide-text();
			&.download { background-position: 0 0; }
			&.notice { background-position: 31px -37px; }
			&.free { background-position: 0 -74px; }
		}
		
		@include breakpoint($bp-1280) {
			width: 470px;
			.logo {
				width: 388px;
				height: 43px;
				margin: (118px-33px) 32px 0 50px;
				a {
					background-image: url($static + "intro/logo.png");
				}
			}
			h2 {
				margin-top: 23px;
				margin-left: 96px;
				&.notice { background-position: 0 -37px; }
			}
		}
	}
	.section-contents {
		// height: 100%;
		margin-left: 260px;
		// background-color: #fff;
		// margin-left: 24.47916%;
		// @include breakpoint(tablet) {
		// 	margin-left: 20%;
		// }
		// @include respond-to(tablet) {
		// 	margin-left: 20%;
		// }
		@include transition(all, 0.3s);
		
		@include breakpoint($bp-1280) {
			margin-left: 470px;
		}
	}
}

.wrap-contents {
	padding: 0 36px 100px 36px;
	background-color: #fff;
	
	@include breakpoint($bp-1280) {
		padding-left: 4.94791%;
		padding-right: 4.94791%;
		padding-bottom: 80px;
	}
}


