$staticCommon: '/pr/mxm/event/p2016/common';

.header_bar {
	position: absolute;
	top:0;
	left: 0;
	width:100%;
	height: 70px;
	background: url(#{$staticCommon}/header_bar.png) repeat-x 50% 0;

	@media (max-width: 959px) {
		height: 66px;
		background: url(#{$staticCommon}/header_bar.png) repeat-x 0 0;
		background-size: (640px/2) (132px/2);
		.bar_bg{
			position: absolute;
			top:50px;
			left:0;
			width:100%;
			height: 16px;
			background: url(#{$staticCommon}/header_bar2.png) no-repeat 50% bottom;
			background-size: (640px/2) (132px/2);
		}
	}

	.cont {
		overflow: hidden;
		width: 100%;
		max-width: 1286px;
		margin: 0 auto;
		padding: 22px 13px 0;
		@media (max-width: 959px){
			width:100%;
			padding-right: 0;
			padding-left: 4.0625%;
		}
	}

	.btn_home {
		float: left;
		width:138px;
		height:36px;
		margin-top: -8px;
		border: none;
		text-align: left;
		text-indent: -9999em;
		white-space: nowrap;
		overflow: hidden;

		&.ko {
			background: url(#{$staticCommon}/mxm_2x_ko.png) no-repeat 50%;
		}

		&.ja {
			background: url(#{$staticCommon}/mxm_2x_ja.png) no-repeat 50%;
		}

		&.zh-tw {
			background: url(#{$staticCommon}/mxm_2x_tw.png) no-repeat 50%;
		}

		@media (max-width: 959px) {
			width:69px;
			height:18px;
			margin-top: 0;
			&.ko,
			&.ja,
			&.zh-tw {
				background-size: contain;
			}
		}
	}

	.btn_event {
		position: relative;
		float: right;
		margin-top: -3px;
		padding-right: 12px;
		border: 0 none;
		font-size: 13px;
		color:#e0e0e0;
		&:after {
			content:'';
			display: block;
			position: absolute;
			top:50%;
			margin-top: -3px;
			right:0;
			width:4px;
			height: 8px;
			background: url(#{$staticCommon}/bg_event_arrow.png) no-repeat 50%;
		}

		@media (max-width: 959px) {
			right:4.0625%;
			margin-right: 46px;
			padding-right: 20px;

			&:after {
				top:5px;
				width:1px;
				height: 18px;
				margin-left: 0;
				background-image: none;
				background-color: #3a3834;
			}
		}

		@media (max-width: 768px) {
			margin-right: 36px;
			padding-right: 10px;
		}
	}
}