.icon-master {
  @include inline-block;
  @include hide-text;
  $bg: $static + '/master/icon_master.png';
  background-repeat: no-repeat;
  background-image: url($bg);
  @include breakpoint($hidpi) {
    background-image: url($static + '/master/icon_master_2x.png');
    background-size: 32px auto;
  }

  &-physical,
  &-magical,
  &-viability,
  &-difficulty { position:relative; width: 20px; height: 20px; }
  &-physical   { background-position: 0 0; }
  &-difficulty { background-position: 0 -30px; }
  &-magical    { background-position: 0 -60px; }
  &-viability  { background-position: 0 -90px; }
  &-question   { position: relative; top: -1px; width: 19px; height: 16px; background-position: 0 -120px; }
  &-voice      { position: relative; top: -1px; width: 19px; height: 19px; background-position: 0 -226px; }
  &-delete     { position: relative; width: 14px; height: 15px; background-position: 0 -177px; }
  &-rotate,
  &-pccafe,
  &-vip {
    display: none;
    width: 45px;
    background: none !important;
    text-indent: 0;
    img{ max-width:100%; }
  }
}

.btn-tooltip {
  @include inline-block;
  position: relative;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
  cursor: pointer;
  .icon-master { margin-right: 4px; }
}

.btn-filter-delete {
  @include inline-block;
  position: relative;
  margin: 0 0 0 4px;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
  cursor: pointer;
}

.feature-bar {
  @include inline-block;
  vertical-align: top;
  em {
    @include inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-right: 2px;
    background-color: #8b91a3;
    &:last-child { margin: 0; }
    i {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  //
  @for $i from 1 through 10 {
    &-#{$i} {
      @for $j from 1 through $i {
        .e#{$j} i { display: block; }
      }
    }
  }
}
.master-feature-physical .feature-bar em i  { background-color: #e0613b; }
.master-feature-magical .feature-bar em i  { background-color: #21a2e6; }
.master-feature-viability .feature-bar em i  { background-color: #2fb960; }
.master-feature-difficulty .feature-bar em i  { background-color: #e5b239; }