.icon {
  &-acquire-ccoin { background-position: 0 0; }
  &-acquire-sol { background-position: 0 0; }
  &-acquire-achieve { background-position: 0 0; }
}

.detail-head { position: relative; }

.section-master-detail {
  $bg: $static + '/master/m_topbg.png';
  background-image:url($bg);
  background-repeat: repeat-x;
  background-position: left top;
  background-size: auto 420px;
  em { font-style: normal; }
  @include breakpoint( $hidpi ){
    $bg: $static + '/master/m_topbg.png';
    background-image:url($bg);
    background-size: auto 420px;
  }
  @include breakpoint($bp-pc) {
    $bg: $static + '/master/pc_1260_topbg.png';
    background-image:url($bg);
    background-size: auto;
  }
}

// 비주얼 영역 BG 패턴
.wrap-visual {
  @include container;
  position: relative;
  height: 420px;
  @include breakpoint($bp-768) {
    height: 840px;
  }
  @include breakpoint($bp-pc) {
    height: 1000px;
    margin-bottom: -180px;
  }
}

// 캐릭터 비주얼 영역
.detail-visual {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 100%;
  @include breakpoint($hidpi) {
    background-size: auto 420px;
  }
  @include breakpoint($bp-768) {
    background-size: auto;
  }
}

.wrap-status-type {
  position: absolute;
  right: 18px;
  top: percentage(90px/1260px);
  text-align: right;
  .icon-master {
    margin-left: 10px;
  }
}

// 마스터명: PC에서만 노출
.wrap-name {
  position: absolute;
  display: none;
  top: 113px;
  left: 2.085%;
  &:after {
    content :'';
    position: absolute;
    top: -5px;
    left: 0;
    width: 36px;
    height: 2px;
    background-color: #2e9cc5;
  }
  .class-name-local {
    letter-spacing: -0.075em;
    color: #2e9cc5;
  }
  .class-name-eng {
    font-weight: 300;
    font-size: em(66px);
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    letter-spacing: -0.025em;
    color: #fff;
  }
  @include breakpoint($bp-768) {
    display: block;
  }
  @include breakpoint($bp-pc) {
    top: 153px;
  }
}

.master-navigation {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -45px;
  .prev,
  .next {
    $bg: $static + '/master/icon_master.png';
    @include inline-block;
    width: 18px;
    height: 34px;
    vertical-align: top;
    background-image: url($bg);
    background-repeat: no-repeat;
    @include opacity(.7);
    @include transition(all .3s);
  }

  .next { background-position: 0 -266px; }
  .prev { background-position: 0 -310px; }

  .prev-master,
  .next-master {
    position: absolute;
    top: 50%;
    display: none;
    &:hover .mask { @include opacity(0); }
    &:hover .prev,
    &:hover .next{ @include opacity(1); }
  }
  .prev-master { left: 3%; }
  .next-master { right: 3%; }
  @include breakpoint($bp-768){
    .next,
    .prev {
      $bg: $static + '/master/icon_master_2x.png';
      width: 36px;
      height: 68px;
      background-image: url($bg);
      background-size: auto;
    }
    .next { background-position: 0 -534px; }
    .prev { background-position: 0 -622px; }
  }
}

// 마스터 스킨 목록
.wrap-skin {
  position: absolute;
  bottom: 11%;
  left: 0;
  right: 0;
  &-name {
    position: absolute;
    left:0;
    right: 0;
    bottom: -35px;
    width: 100%;
    font-weight: 300;
    font-size: em(12px);
    letter-spacing: -0.05em;
    color: #9aa3af;
    text-align: center;
    .icon {
      position: relative;
      top: -1px;
      margin-left: 3px;
    }
  }

  .skin-list {
    width: 200px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    .slick-dots {
      bottom: -12px;
      button {
        width: 4px;
        height: 4px;
        padding: 0;
        border-radius: 50%;
        background-color: #fff;
        @include opacity( .3);
      }
      .slick-active button {
        background-color: #2e9cc5;
        @include opacity(1);
      }
    }
  }
  .skin-items {
    @include inline-block;
    width: 44px;
    margin-left: 8px;
    outline: 0;
    a {
      position: relative;
      display: block;
      max-width: 106px;
      outline: 0;
      img { max-width: 100%; }
      .mask {
        //$bg: $static + '/master/skinicon_mask.png';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        //background: url($bg) no-repeat 0 0;
        //background-size: 100% auto;
        cursor: pointer;
        @include opacity(.5);
        @include transition(all .3s);
        img { max-width: 100%; }
      }
    }
    a:hover .mask,
    &.on a .mask { @include opacity(0); }
  }

  @include breakpoint($bp-768){
    top: 277px;
    left: 2.085%;
    bottom: auto;
    margin-left: 0;

    .wrap-skin-name {
      bottom: auto;
      top: -35px;
      font-size: em(16px);
      text-align: left;
    }

    .skin-list {
      width: 100%;
      margin: 0;
    }
    .skin-items{
      position: absolute;
      width: auto;
      &1,
      &:nth-child(1) { left: 0; top: 0; }
      &3,
      &:nth-child(3) { left: 164px; top: 0; }
      &6,
      &:nth-child(6) { left: 329px; top: 0; }

      &2,
      &:nth-child(2) { left: 82px; top: 48px; }
      &5,
      &:nth-child(5) { left: 247px; top: 48px; }
      &8,
      &:nth-child(8) { left: 412px; top: 48px; }

      &4,
      &:nth-child(4) { left: 164px; top: 95px; }
      &7,
      &:nth-child(7) { left: 329px; top: 95px; }

      &9,
      &:nth-child(9) { left: 247px; top: 143px; }
      &10,
      &:nth-child(10) { left: 82px; top: 143px; }
    }
  }

  @include breakpoint($bp-pc){
    top: 347px;
  }
}

// 마스터 정보 네비게이션: 모바일/타블릿에서만 노출
.detail-nav {
  @include container();
  &-list {
    @include pie-clearfix;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-items {
    position: relative;
    float: left;
    width: 33.33%;
    height: 40px;
    line-height: 38px;
    font-size: em(14px);
    text-align: center;
    background-color: #0b1b39;
    a {
      display: block;
      text-decoration: none;
      color: #556075;
    }
    &.on {
      border-bottom: 2px solid #2e9cc5;
      a { color: #2e9cc5; }
    }
  }
  @include breakpoint($bp-768) {
    display: none;
  }
}

// 마스터 정보 영역
.detail-section {
  @include container;
  display: none;
  position: relative;
  &.on { display: block; }

  h2, h3, h4, p { margin: 0; }

  @include breakpoint($bp-768) {
    display: block;
  }
}

// 정보 영역 > 타이틀: PC에서만 노출
.detail-h2 {
  display: none;
  color: #2e9cc5;
}

.detail-group {
  //@include span(50% no-gutters);
  background-color: #fff;

  h3 {
    margin-bottom: 17px;
    padding-top: 4.17%;
    padding-left: 4.17%;
    font-weight: normal;
    font-size: em(18px);
    letter-spacing: -0.025em;
    @include breakpoint($bp-tablet) {
      font-size: em(20px);
    }
  }

  &-rows {
    position: relative;
    .detail-group-rows-contents {
      @include pie-clearfix;
      .detail-column {
        width: 50%;
        float: left;
        padding-bottom: percentage(30px/502px);
      }
    }
    @include breakpoint($bp-768) {
      position: relative;
      padding-bottom: 56.25%;
      .detail-group-rows-contents {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include pie-clearfix;
        .detail-column {
          width: 50%;
          float: left;
          padding-bottom: 0;
        }
      }
    }
  }

  // 획득조건
  &-acquire {
    .detail-group-rows { border-bottom: 1px solid #eff1f4; }
  }
  .acquire {
    &-list {
      @include pie-clearfix;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-items {
      position: relative;
      float: left;
      width: 33.33%;
      padding-bottom: percentage(20px/250px);
      .wrap-icon {
        position: relative;
        padding: percentage(10px/104px) 0;
        .thumb {
          position: relative;
          width: percentage(64px/210px);
          margin: 0 auto;
          text-align: center;
          img { max-width: 100%; }
        }

        .bar {
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background-color: #eff1f4;
          &:after {
            content: 'or';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 28px;
            height: 28px;
            margin: -14px 0 0 -14px;
            border-radius: 14px;
            font-size: em(11px);
            line-height: 27px;
            text-align: center;
            background-color: #eff1f4;
          }
        }
      }
      &:first-child .bar { display: none; }
      &:last-child .bar:after {content:'+'}

      .acquire-desc {
        margin-top: 10px;
        font-size: em(14px);
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;
        &-achieve {
          margin-top: 5px;
          padding: 0 10%;
          font-size: em(12px);
        }
      }
      @include breakpoint($bp-tablet){
        .acquire-desc {
          font-size: em(18px);
          letter-spacing: -0.025em;
        }
        .acquire-desc-achieve {
          font-size: em(14px);
          line-height: 130%;
          letter-spacing: -0.025em;
        }
      }
    }
  }

  // 특성
  .wrap-featurename,
  .wrap-elementname {
    padding-top: percentage(43px/250px);
    font-size: em(14px);
    text-align: center;
    font-weight: 350;
    white-space: nowrap;
    span { vertical-align: top; }
    .btn-tooltip {
      vertical-align: top;
      span { vertical-align: top; }
    }
    @include breakpoint($bp-tablet) {
      font-size: em(18px);
      letter-spacing: -0.025em;
    }
  }
  .master-feature {
    margin-top: percentage(20px/250px);
    margin-bottom: percentage(20px/250px);
    text-align: center;
    .name {
      display: block;
      margin-bottom: 4px;
      font-size: em(12px);
      text-align: center;
    }
    .feature-bar {
      position: relative;
      top: -2px;
    }
    @include breakpoint($bp-tablet) {
      .name {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
        text-align: right;
        font-size: em(14px);
        letter-spacing: -0.025em;
      }
    }
    @include breakpoint($bp-768) {
      margin-top: percentage(40px/250px);
      margin-bottom: 0;
    }
  }

  // 무기
  &-weapon {
    background-color: #bedaed;
    .detail-group-rows { border-bottom: 1px solid #aecfe6; }
  }

  .weapon-main {
    padding-bottom: percentage(30px/502px);;
    text-align: center;
    &-visual {
      position: relative;
      width: percentage(126px/630px);
      margin: 0 auto;
      text-align: center;
      img { max-width: 100%;  }
    }
    &-name {
      font-weight: bold;
      font-size: em(13px);
      line-height: 130%;
      letter-spacing: -0.025em;
    }
    &-desc {
      padding-top: 7px;
      padding-left: 14px;
      padding-right: 14px;
      font-size: em(12px);
      line-height: 130%;
      letter-spacing: -0.025em;
      word-wrap: break-word;
      word-break: break-all;
    }
    @include breakpoint($bp-tablet){
      &-name { font-size: em(14px); }
      &-desc { font-size: em(14px); }
    }
    @include breakpoint($bp-768){
      padding-bottom: 0;
    }
  }
  .weapon-type {
    &-list {
      display: block;
      width: 100%;
      margin: percentage(17px/252px) 0 0 0;
      padding: 0;
      list-style: none;
      text-align: center;
      @include pie-clearfix;
    }

    &-items {
      @include inline-block;
      float: left;
      width: 33%;
      padding-bottom: percentage(20px/250px);
      .wrap-thumb {
        position: relative;
        padding: percentage(10px/104px) 0;
        .thumb {
          position: relative;
          width: percentage(64px/210px);
          margin: 0 auto;
          text-align: center;
          img { max-width: 100%; }
        }
      }

      .weapon-desc {
        margin-top: 10px;
        padding: 0 10%;
        font-size: em(12px);
        line-height: 130%;
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;
        div:first-child { font-weight: bold; }
        @include breakpoint($bp-tablet){
           font-size: em(14px);
           letter-spacing: -0.025em;
        }
      }
    }
  }

  // 스킬 및 영상
  &-video {
    $bg: $static + '/master/logo.png';
    position: relative;
    padding-bottom: 56.25%;
    background: #000 url($bg) no-repeat center;
    .skill-video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    @include breakpoint($hidpi){
      background-size: 102px auto;
    }
    @include breakpoint($bp-768) {
      padding-bottom: 28.125%;
    }
  }

  // 스킬
  &-skills {
    position: relative;
    padding-bottom: 8%;
    background-color: #fff;
    .wrap-skill { padding-top: 1px;}
    @include breakpoint($bp-768) {
      padding-bottom: 28.125%;
      .wrap-skill {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    // 스킬 아이콘
    .wrap-skill-list {
      margin-top: percentage(80px/630px);
      padding: 4.2% 0;
      background-color: #eff1f4;
    }
    .skill-list {
      text-align: center;
      .wrap-thumb {
        max-width: 298px;
        margin: 0 auto;
      }
      .skill-items {
        @include inline-block;
        width: 20%;
        max-width: 52px;
        margin: 0 2%;
        a {
          position: relative;
          display: block;
          max-width: 52px;
          &:after {
            box-sizing: border-box;
            display: none;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 4px solid #f65a2b;
          }
          img {
            display: block;
            max-width: 100%;
          }
          span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            @include opacity(.5);
          }
        }

        &.on a {
          span{ @include opacity(0); }
          &:after { display: block; }
        }
      }
    }

    .slick-dots {
      top: -( percentage(210px/630px) );
      bottom: auto;
      li {
        padding: 0 3%;
        font-size: em(14px);
        a {
          text-decoration: none;
          color: #888;
          cursor: pointer;
        }
        &.slick-active a { color:#2e9cc5; }
      }
    }

    // 스킬 설명
    .wrap-skill-desc {
      margin-top: percentage(25px/630px);
      line-height: 130%;
      text-align: center;
      .name,
      .desc {
        font-size: em(12px);
        letter-spacing: -0.025em;
        word-wrap: break-word;
        word-break: break-all;
      }
      .name { font-weight: bold; }
      .desc { padding: 0 10%; }
    }

    @include breakpoint($bp-tablet){
      .slick-dots li {
        font-size: em(18px);
        letter-spacing: -0.025em;
      }
      .wrap-skill-desc {
        .name,
        .desc { font-size: em(14px); }
      }
    }

    @include breakpoint($bp-768){
      .wrap-skill-desc {
        position: absolute;
        overflow: auto;
        bottom: 0;
        width: 100%;
        height: 38%;
      }
    }
  }
}
// 스토리, 성우
.wrap-story {
  @include pie-clearfix;
  padding-bottom: 4.17%;
  background-color: #fff;

  .detail-group-story {
    h3 {
      padding: 20px 0 0 4.17%;
      margin: 0 0 34px;
    }
    .story-desc {
      padding: 0 4.17%;
      font-size: em(12px);
      line-height: 150%;
      letter-spacing: -0.025em;
      word-wrap: break-word;
      word-break: break-all;
      @include breakpoint($bp-tablet) {
        font-size: em(14px);
      }
    }

    .story-banner {
      padding: percentage(40px/630px) 4.17% 0;
      text-align: center;
      img { max-width: 100%; }
    }
  }

  .detail-group-dubbing {
    @include pie-clearfix;

    h3 {
      padding: 20px 0 0;
      margin: 0 0 34px;
    }

    .wrap-artist,
    .wrap-voice { float: left; }

    .wrap-artist {
      width: 60%;
      padding-left: 4.75%;
      .wrap-video {
        position: relative;
        padding-bottom: 56.25%;
      }
      .artist-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .wrap-voice {
      width: 100%;
      padding: 0 4.75%;

      .voice-list {
        margin: 0;
        padding: 0;
        list-style: none;
        border-bottom: 1px solid #e5e5e5;
        font-size: em(12px);
        .voice-list-item {
          line-height: 44px;
          border-top: 1px solid #e5e5e5;
          a {
            @include ellipsis;
            display: block;
            .icon-master { margin: 0 6px 0 2px; }
          }
        }
        @include breakpoint($bp-tablet) {
          font-size: em(14px);
        }
      }
    }

    .wrap-artist + .wrap-voice { width: 40%; }
  }
}

@include breakpoint($bp-768){
  .detail-section {
    padding-top: 30px;
    .detail-h2 {
      display: block;
      margin-bottom: 10px;
      font-size: em(22px);
    }
  }
  .detail-group {
    @include span(50% no-gutters);
  }
}

$masterSkins: (
  SKIN_ANDROA: 9,
  SKIN_ANDROB: 9,
  SKIN_ARTILLERY: 9,
  SKIN_ASSASSIN: 9,
  SKIN_BATTER: 9,
  SKIN_BOOMERANG: 9,
  SKIN_CATTHECAT: 9,
  SKIN_DEATHKNIGHT: 9,
  SKIN_DEFENDER: 9,
  SKIN_DESTROYER: 9,
  SKIN_DOUBLEGUN: 9,
  SKIN_EFREET: 9,
  SKIN_ELECTRO: 9,
  SKIN_ICEQUEEN: 9,
  SKIN_JINSEOYEON: 9,
  SKIN_KROMEDE: 9,
  SKIN_LILU: 9,
  SKIN_MAGICGIRL: 9,
  SKIN_MECHANIC: 9,
  SKIN_MONDOZAX: 9,
  SKIN_PHOTOG: 9,
  SKIN_POHWARAN: 9,
  SKIN_RNB: 9,
  SKIN_RODMASTER: 9,
  SKIN_RYTLOCK: 9,
  SKIN_SHADOWHUNTER: 9,
  SKIN_SLIME: 9,
  SKIN_SNIPER: 9,
  SKIN_SOULMASTER: 9,
  SKIN_STRIKER: 9
);
$resourcePath : $staticResource + '/master';
@each $key, $value in $masterSkins {
  @for $i from 1 through $value {
    $bg768: $resourcePath + '/m_768/'+$key+'_0'+$i+'_L.jpg';
    .#{$key}_0#{$i} { background-image: url($bg768);  }
  }

  @include breakpoint($bp-768) {
    @for $i from 1 through $value {
      $bg960: $resourcePath + '/pc_960/'+$key+'_0'+$i+'_M.jpg';
      .#{$key}_0#{$i} { background-image: url($bg960);  }
    }
  }

  @include breakpoint($bp-pc) {
    @for $i from 1 through $value {
      $bg1260: $resourcePath + '/pc_1260/'+$key+'_0'+$i+'_H.jpg';
      .#{$key}_0#{$i} { background-image: url($bg1260);  }
    }
  }
}

