.master-list-bg {
	@include breakpoint($bp-pc){
		.main-container {
			$bg: $static + '/master/bg_list.jpg';
			background: #0b1b39 url($bg) no-repeat center top;
		}
		.header {
          height: em(240px);
          background: transparent;
        }
	}
}

.section-master-list {
  $bg: $static + '/master/bg_list_m.jpg';
  @include container();
  min-height: 500px;
  background: #0b1b39 url($bg) no-repeat center top;
  background-size: 100% auto;
  @include breakpoint($bp-pc) {
    background: transparent;
  }
}


// 마스터 검색
.master-explore-wrap {
	@include pie-clearfix;
	position: relative;
	.master-filters { float: left; }
	.master-search {
		position: absolute;
		top: 0;
		right: 0;
        overflow: hidden;
	}

	.ui-dropdown-wrap,
	.ui-input-box-search { width: 100%; }

	.ui-input-box-search { padding-right: 0; }
	.input-board-search {
      display: none;
      height: auto;
      font-size: 14px;
      line-height: 150%;
      margin-top: 6px;
    }

	.master-filters-feature { width: 50%; }
	.master-filters-element { width: 37.5%; }

	.btn-board-search { display: none; }

	.master-search {
		width: 12.5%;
		.btn-search-active {
			position: absolute;
			//right: 50%;
            right: 0;
			top: 1px;
			width: 100%;
			height: 38px;
            //width: 40px;
			//max-width: 40px;
			//margin-right: -20px;
			background-color: #fff;
			.btn-board-search {
				display: block;
				right: 50%;
				margin-right: -10px;
			}
		}
		&.on {
			width: 100%;
            @include transition(all .3s  ease-in-out);
			.btn-search-active {
				margin: 0;
				//right: 0;
                width: 40px;
			}
			.ui-input-box-search { padding-right: 50px; }
			.input-board-search { display: inline-block; }
		}
	}

	@include breakpoint($bp-tablet) {
		.master-search {
			position: relative;
			top: auto;
			right: auto;
			float: right;
			@include transition(all 0s );
		}
		.input-board-search { display: inline-block; }

		.master-filters-feature { width: 22%; }
		.master-filters-element { width: 16%; }
		.master-search { width: 62%; }
		.ui-input-box-search { padding-right: 50px; }
		.btn-board-search { display: inline-block; }
		.btn-search-active { display: none; }
	}

  @include breakpoint( $bp-pc ){
    .master-filters-feature { width: 16%; }
    .master-filters-element { width: 16%; }
    .master-search { width: 68%; }
  }
}

.master-feature-tags {
  padding-top: 20px;
  .filter-label {
    @include inline-block;
    margin-right: 20px;
    color: #fff;
  }
}

.master-group-wrap {
  overflow: hidden;
  display: none;
  min-height: 100%;
  .slick-prev, .slick-next {
    z-index: 10;
    top: 34px;
    margin-top: 0;
  }
  @include breakpoint($bp-card-2column) {
    //padding-top: 55px;
  }
}
.master-group-title {
  padding-top: 25px;
  padding-bottom: 46px;
  h2, p {
    margin: 0;
    text-align: center;
  }

  h2 {
    font-weight: normal;
    font-size: em(20px);
    color: #fff;
  }

  p {
    position: relative;
    font-size: em(12px);
    letter-spacing: -0.075em;
    color: #878b97;
    &:after {
      $bg: $static + '/master/icon_master_2x.png';
      content: '';
      position: absolute;
      left: 50%;
      bottom: -48px;
      width: 2px;
      height: 34px;
      margin-left: -1px;
      background: url($bg) no-repeat 0 -303px;
    }
  }
  @include breakpoint($bp-card-2column) {
    padding: 55px 0 0;
    h2, p {
      @include inline-block();
      text-align: left;
    }

    h2 { font-size: em(24px); }
    p {
      position: relative;
      margin-left: 5px;
      padding-left: 5px;
      font-size: em(16px);
      letter-spacing: -0.025em;
      &:after {
        left: 0;
        bottom: auto;
        top: 50%;
        width: 1px;
        height: 20px;
        margin-top: -10px;
        margin-left: 0;
        background: #fff;
        @include opacity(.1);
      }
    }
  }
}

.master-group-contents {
  margin-top: 20px;
  min-height: 100%;
}
.master-group {
  @include container;
  outline: 0;
}

// 마스터 목록
.master-list {
	@include pie-clearfix;
    width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.master-items {
	position: relative;
    min-height: 256px;
	margin-bottom: gutter();
    border: 1px solid #1b2e55;

	// 링크
	&-link {
		position: relative;
		display: block;
		text-decoration: none;
		img {
          display: block;
		  max-width: 100%;
          &.lazy { min-height: 256px; }
		}

		.master-names {
			position: absolute;
			left: 0;
			//bottom: 6.66%;
            //top: 64%;
			width: 100%;
			text-align: center;
		}

		.master-classname,
		.master-classengname { display: block; }

		.master-classname {
			font-size: em(13px);
			letter-spacing: -0.025em;
			color: #aeaeae;
		}

		.master-classengname {
            font-weight:300;
			font-size: em(24px);
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
			color: #fff;
		}
	}
	// 레이어
	&-layer {
		position: relative;
		text-align: center;

		.master-type {
			position: relative;
			font-weight: 400;
			font-size: 12px;
			color: #3aabe6;
		}
	}

	@include breakpoint($bp-card-2column){
      @include span(6);
      &:nth-child(2n) { margin-right: 0; }

      &-link {
          .master-classname { font-size: em(13px); }
          .master-classengname { font-size: em(26px); }
		}
	}

	@include breakpoint($bp-card-3column){
      @include span(4);
      &:nth-child(2n) { display:inline; float:left; margin-right: gutter(); }
      &:nth-child(3n) { float:right; margin-right: 0; }
	}

	@include breakpoint($bp-card-4column) {
      @include span(3);
      &:nth-child(3n) { float:left; margin-right: gutter(); }
      &:nth-child(4n) { float:right; margin-right: 0; }
	}
}

body.mobile,
body.tablet {
  .master-items {
    &-link {
      .master-names { bottom: 100px; }

      .master-elementname {
        position: relative;
        margin-left: 5px;
        padding-left: 8px;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 1px;
          height: 10px;
          margin-top: -5px;
          background-color: #3aabe6;
        }
      }
    }

    &-layer {
      padding-bottom: 10px;
      background-color: #152d5e;
      &-bg { display: none; }

      .master-type { padding: 10px 0; }

      .wrap-master-feature {
        position: relative;
        @include pie-clearfix;
      }

      .master-feature {
        float: left;
        width: 50%;
        padding: 0 2%;
        margin: 2px 0;
        .feature-bar {
          width: 80%;
          vertical-align: middle;
          em {
            width: 8.2%;
            margin-right: 2%;
            &:last-child { margin: 0; }
          }
        }
      }
    }
  }
}

body.pc {
	.master-items {
      &-link {
        .master-names { bottom: 4%; }
      }

      &-layer {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        //@include opacity(0);
        //@include transform( scale(0) );
        //@include transition(all .4s ease-in-out);
        &-bg {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: #152d5e;
          @include opacity(0.95);
        }
        .master-type span,
        .master-feature-physical,
        .master-feature-magical,
        .master-feature-viability,
        .master-feature-difficulty { display: block; }

        .master-basefeaturename,
        .master-elementname { font-size: 18px; }

        .master-basefeaturename { padding-top: percentage(30px/302px); }
        .master-elementname {
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            width: 22px;
            height: 2px;
            margin-left: -11px;
            background-color: #3aabe6;
            @include opacity(0.53);
          }
        }

        //.wrap-master-feature { margin-top: 19px; }

        .master-feature {
          margin-top: 15px;
          .icon-master { margin-right: 6px; }
        }
      }

      &.on  .master-items-layer,
      .master-items-link:hover .master-items-layer {display: block; }

      //.master-items-link:hover {
      //  > .master-items-layer {
      //    @include opacity(1);
      //    @include transform( scale(1) );
      //  }
      //}
	}
}

.none-result {
  padding: 10% 0;
	text-align: center;
	p {
		font-weight: 200;
		color: #2e9cc5;
	}
}