2.0.1 - Patch for ST2 Sidebar Directory Icons and Alignement

===================================
2.0.0 - IMPORTANT: Breaking Changes
===================================

All options now start with "predawn_"
Be sure to update your Preferences.sublime-settings file
with your desired settings (there are some new ones, too!)

See below for all options with defaults:

============
Tabs Options
============

  "predawn_tabs_active_underline": false,
  "predawn_tabs_large": false,
  "predawn_tabs_medium": false,
  "predawn_tabs_small": false,

===============
Sidebar Options
===============

  "predawn_sidebar_arrows": false,
  "predawn_sidebar_large": false,
  "predawn_sidebar_medium": false,
  "predawn_sidebar_small": false,
  "predawn_sidebar_xlarge": false,
  "predawn_sidebar_xsmall": false,
  "predawn_sidebar_narrow": false,

=============
Panel Options
=============

  "predawn_findreplace_small": false,
  "predawn_quick_panel_small": false,

==============================
IMPORTANT - Sublime Text 3062+
==============================

  "theme": "predawn-DEV.sublime-theme",


===============================================================
I've put a lot of time and effort into making Predawn awesome.
If you love it, please consider helping me make it even better!
===============================================================

 ___   _   _  __   __    __  __   ___
| _ ) | | | | \ \ / /   |  \/  | | __|
| _ \ | |_| |  \ V /    | |\/| | | _|
|___/  \___/    |_|     |_|  |_| |___|
   _        ___    ___    ___   ___   ___   ___   ___
  /_\      / __|  / _ \  | __| | __| | __| | __| |__ \
 / _ \    | (__  | (_) | | _|  | _|  | _|  | _|    /_/
/_/ \_\    \___|  \___/  |_|   |_|   |___| |___|  (_)

https://plasso.co/s/ZezNW6UhHv/

  ___   ___
 / _ \ | _ \
| (_) ||   /
 \___/ |_|_\

If you want to put your money to really good use:

===================================
HELP PROTECT THE POOR FROM VIOLENCE
===================================

Give to the International Justice Mission:
https://www.ijm.org/make-gift
